<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:52 CDT 2018 -->
<title>ADContainer (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADContainer (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Interface ADContainer" class="title">Interface ADContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html" title="class in com.dalsemi.onewire.container">OneWireContainer20</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer26.html" title="class in com.dalsemi.onewire.container">OneWireContainer26</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer30.html" title="class in com.dalsemi.onewire.container">OneWireContainer30</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer41.html" title="class in com.dalsemi.onewire.container">OneWireContainer41</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer53.html" title="class in com.dalsemi.onewire.container">OneWireContainer53</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ADContainer</span>
extends <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></pre>
<div class="block"><p>Interface class for 1-Wire&reg; devices that perform analog measuring
 operations. This class should be implemented for each A/D
 type 1-Wire device.</p>

 <h3> Features </h3>

 <ul>
    <li>
        Allows multi-channel voltage readings
    </li>
    <li>
        Supports A/D Alarm enabling on devices with A/D Alarms
    </li>
    <li>
        Supports selectable A/D ranges on devices with selectable ranges
    </li>
    <li>
        Supports selectable A/D resolutions on devices with selectable resolutions
    </li>
 </ul>

 <h3> Usage </h3>

 <p><code>ADContainer</code> extends <code>OneWireSensor</code>, so the general usage
 model applies to any <code>ADContainer</code>:
 <ol>
   <li> readDevice()  </li>
   <li> perform operations on the <code>ADContainer</code>  </li>
   <li> writeDevice(byte[]) </li>
 </ol>

 <p>Consider this interaction with an <code>ADContainer</code> that reads from all of its
 A/D channels, then tries to set its high alarm on its first channel (channel 0):

 <pre><code>
     //adcontainer is a com.dalsemi.onewire.container.ADContainer
     byte[] state = adcontainer.readDevice();
     double[] voltages = new double[adcontainer.getNumberADChannels()];
     for (int i=0; i &lt; adcontainer.getNumberADChannels(); i++)
     {
          adcontainer.doADConvert(i, state);         
          voltages[i] = adc.getADVoltage(i, state);
     }
     if (adcontainer.hasADAlarms())
     {
          double highalarm = adcontainer.getADAlarm(0, ADContainer.ALARM_HIGH, state);
          adcontainer.setADAlarm(0, ADContainer.ALARM_HIGH, highalarm + 1.0, state);
          adcontainer.writeDevice(state);
     }

 </code></pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 27 August 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DS, KLA</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container"><code>OneWireSensor</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container"><code>ClockContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html" title="interface in com.dalsemi.onewire.container"><code>TemperatureContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container"><code>PotentiometerContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container"><code>SwitchContainer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#ALARM_HIGH">ALARM_HIGH</a></strong></code>
<div class="block">Indicates the high AD alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#ALARM_LOW">ALARM_LOW</a></strong></code>
<div class="block">Indicates the low AD alarm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#canADMultiChannelRead()">canADMultiChannelRead</a></strong>()</code>
<div class="block">Checks to see if this A/D supports doing multiple voltage
 conversions at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(boolean[],%20byte[])">doADConvert</a></strong>(boolean[]&nbsp;doConvert,
           byte[]&nbsp;state)</code>
<div class="block">Performs voltage conversion on one or more specified
 channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(int,%20byte[])">doADConvert</a></strong>(int&nbsp;channel,
           byte[]&nbsp;state)</code>
<div class="block">Performs a voltage conversion on one specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarm(int,%20int,%20byte[])">getADAlarm</a></strong>(int&nbsp;channel,
          int&nbsp;alarmType,
          byte[]&nbsp;state)</code>
<div class="block">Reads the value of the specified A/D alarm on the specified channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarmEnable(int,%20int,%20byte[])">getADAlarmEnable</a></strong>(int&nbsp;channel,
                int&nbsp;alarmType,
                byte[]&nbsp;state)</code>
<div class="block">Checks to see if the specified alarm on the specified channel is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRange(int,%20byte[])">getADRange</a></strong>(int&nbsp;channel,
          byte[]&nbsp;state)</code>
<div class="block">Returns the currently selected range for the specified
 channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRanges(int)">getADRanges</a></strong>(int&nbsp;channel)</code>
<div class="block">Gets an array of available ranges for the specified
 A/D channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolution(int,%20byte[])">getADResolution</a></strong>(int&nbsp;channel,
               byte[]&nbsp;state)</code>
<div class="block">Returns the currently selected resolution for the specified
 channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolutions(int,%20double)">getADResolutions</a></strong>(int&nbsp;channel,
                double&nbsp;range)</code>
<div class="block">Gets an array of available resolutions based
 on the specified range on the specified A/D channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(byte[])">getADVoltage</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Reads the value of the voltages after a <code>doADConvert(boolean[],byte[])</code>
 method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(int,%20byte[])">getADVoltage</a></strong>(int&nbsp;channel,
            byte[]&nbsp;state)</code>
<div class="block">Reads the value of the voltages after a <code>doADConvert(int,byte[])</code>
 method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getNumberADChannels()">getNumberADChannels</a></strong>()</code>
<div class="block">Gets the number of channels supported by this A/D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarmed(int,%20int,%20byte[])">hasADAlarmed</a></strong>(int&nbsp;channel,
            int&nbsp;alarmType,
            byte[]&nbsp;state)</code>
<div class="block">Checks the state of the specified alarm on the specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()">hasADAlarms</a></strong>()</code>
<div class="block">Checks to see if this A/D measuring device has high/low
 alarms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarm(int,%20int,%20double,%20byte[])">setADAlarm</a></strong>(int&nbsp;channel,
          int&nbsp;alarmType,
          double&nbsp;alarm,
          byte[]&nbsp;state)</code>
<div class="block">Sets the voltage value of the specified alarm on the specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarmEnable(int,%20int,%20boolean,%20byte[])">setADAlarmEnable</a></strong>(int&nbsp;channel,
                int&nbsp;alarmType,
                boolean&nbsp;alarmEnable,
                byte[]&nbsp;state)</code>
<div class="block">Enables or disables the specified alarm on the specified channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADRange(int,%20double,%20byte[])">setADRange</a></strong>(int&nbsp;channel,
          double&nbsp;range,
          byte[]&nbsp;state)</code>
<div class="block">Sets the input range for the specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADResolution(int,%20double,%20byte[])">setADResolution</a></strong>(int&nbsp;channel,
               double&nbsp;resolution,
               byte[]&nbsp;state)</code>
<div class="block">Sets the conversion resolution value for the specified channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALARM_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM_HIGH</h4>
<pre>static final&nbsp;int ALARM_HIGH</pre>
<div class="block">Indicates the high AD alarm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.ADContainer.ALARM_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALARM_LOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALARM_LOW</h4>
<pre>static final&nbsp;int ALARM_LOW</pre>
<div class="block">Indicates the low AD alarm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.ADContainer.ALARM_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberADChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberADChannels</h4>
<pre>int&nbsp;getNumberADChannels()</pre>
<div class="block">Gets the number of channels supported by this A/D.
 Channel specific methods will use a channel number specified
 by an integer from [0 to (<code>getNumberADChannels()</code> - 1)].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of channels</dd></dl>
</li>
</ul>
<a name="hasADAlarms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasADAlarms</h4>
<pre>boolean&nbsp;hasADAlarms()</pre>
<div class="block">Checks to see if this A/D measuring device has high/low
 alarms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this device has high/low trip alarms</dd></dl>
</li>
</ul>
<a name="getADRanges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADRanges</h4>
<pre>double[]&nbsp;getADRanges(int&nbsp;channel)</pre>
<div class="block">Gets an array of available ranges for the specified
 A/D channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]</dd>
<dt><span class="strong">Returns:</span></dt><dd>array indicating the available ranges starting
         from the largest range to the smallest range</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getNumberADChannels()"><code>getNumberADChannels()</code></a></dd></dl>
</li>
</ul>
<a name="getADResolutions(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADResolutions</h4>
<pre>double[]&nbsp;getADResolutions(int&nbsp;channel,
                        double&nbsp;range)</pre>
<div class="block">Gets an array of available resolutions based
 on the specified range on the specified A/D channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]</dd><dd><code>range</code> - A/D range setting from the <code>getADRanges(int)</code> method</dd>
<dt><span class="strong">Returns:</span></dt><dd>array indicating the available resolutions on this 
         <code>channel</code> for this <code>range</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getNumberADChannels()"><code>getNumberADChannels()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRanges(int)"><code>getADRanges(int)</code></a></dd></dl>
</li>
</ul>
<a name="canADMultiChannelRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canADMultiChannelRead</h4>
<pre>boolean&nbsp;canADMultiChannelRead()</pre>
<div class="block">Checks to see if this A/D supports doing multiple voltage
 conversions at the same time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the device can do multi-channel voltage reads</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(boolean[],%20byte[])"><code>doADConvert(boolean[],byte[])</code></a></dd></dl>
</li>
</ul>
<a name="doADConvert(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doADConvert</h4>
<pre>void&nbsp;doADConvert(int&nbsp;channel,
               byte[]&nbsp;state)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Performs a voltage conversion on one specified channel.  
 Use the method <code>getADVoltage(int,byte[])</code> to read 
 the result of this conversion, using the same <code>channel</code>
 argument as this method uses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         no 1-Wire device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.
         This is usually a recoverable error.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the
         1-Wire adapter.  This is usually a non-recoverable error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(int,%20byte[])"><code>getADVoltage(int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="doADConvert(boolean[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doADConvert</h4>
<pre>void&nbsp;doADConvert(boolean[]&nbsp;doConvert,
               byte[]&nbsp;state)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Performs voltage conversion on one or more specified
 channels.  The method <code>getADVoltage(byte[])</code> can be used to read the result
 of the conversion(s). This A/D must support multi-channel read,
 reported by <code>canADMultiChannelRead()</code>, if more then 1 channel is specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doConvert</code> - array of size <code>getNumberADChannels()</code> representing 
                  which channels should perform conversions</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         no 1-Wire device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.
         This is usually a recoverable error.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the
         1-Wire adapter.  This is usually a non-recoverable error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(byte[])"><code>getADVoltage(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#canADMultiChannelRead()"><code>canADMultiChannelRead()</code></a></dd></dl>
</li>
</ul>
<a name="getADVoltage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADVoltage</h4>
<pre>double[]&nbsp;getADVoltage(byte[]&nbsp;state)
                      throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                             <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Reads the value of the voltages after a <code>doADConvert(boolean[],byte[])</code>
 method call.  This A/D device must support multi-channel reading, reported by
 <code>canADMultiChannelRead()</code>, if more than 1 channel conversion was attempted
 by <code>doADConvert()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array with the voltage values for all channels</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         no 1-Wire device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.
         This is usually a recoverable error.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the
         1-Wire adapter.  This is usually a non-recoverable error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(boolean[],%20byte[])"><code>doADConvert(boolean[],byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getADVoltage(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADVoltage</h4>
<pre>double&nbsp;getADVoltage(int&nbsp;channel,
                  byte[]&nbsp;state)
                    throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                           <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Reads the value of the voltages after a <code>doADConvert(int,byte[])</code>
 method call.  If more than one channel has been read it is more
 efficient to use the <code>getADVoltage(byte[])</code> method that 
 returns all channel voltage values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the voltage value for the specified channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         no 1-Wire device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.
         This is usually a recoverable error.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the
         1-Wire adapter.  This is usually a non-recoverable error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(int,%20byte[])"><code>doADConvert(int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(byte[])"><code>getADVoltage(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getADAlarm(int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADAlarm</h4>
<pre>double&nbsp;getADAlarm(int&nbsp;channel,
                int&nbsp;alarmType,
                byte[]&nbsp;state)
                  throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Reads the value of the specified A/D alarm on the specified channel.
 Not all A/D devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasADAlarms()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]</dd><dd><code>alarmType</code> - the desired alarm, <code>ALARM_HIGH</code> or <code>ALARM_LOW</code></dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the alarm value in volts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - if this device does not have A/D alarms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><code>hasADAlarms()</code></a></dd></dl>
</li>
</ul>
<a name="getADAlarmEnable(int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADAlarmEnable</h4>
<pre>boolean&nbsp;getADAlarmEnable(int&nbsp;channel,
                       int&nbsp;alarmType,
                       byte[]&nbsp;state)
                         throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Checks to see if the specified alarm on the specified channel is enabled.
 Not all A/D devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasADAlarms()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]</dd><dd><code>alarmType</code> - the desired alarm, <code>ALARM_HIGH</code> or <code>ALARM_LOW</code></dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if specified alarm is enabled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - if this device does not have A/D alarms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><code>hasADAlarms()</code></a></dd></dl>
</li>
</ul>
<a name="hasADAlarmed(int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasADAlarmed</h4>
<pre>boolean&nbsp;hasADAlarmed(int&nbsp;channel,
                   int&nbsp;alarmType,
                   byte[]&nbsp;state)
                     throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Checks the state of the specified alarm on the specified channel.
 Not all A/D devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasADAlarms()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]</dd><dd><code>alarmType</code> - the desired alarm, <code>ALARM_HIGH</code> or <code>ALARM_LOW</code></dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if specified alarm occurred</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - if this device does not have A/D alarms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><code>hasADAlarms()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarmEnable(int,%20int,%20byte[])"><code>getADAlarmEnable(int,int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarmEnable(int,%20int,%20boolean,%20byte[])"><code>setADAlarmEnable(int,int,boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getADResolution(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADResolution</h4>
<pre>double&nbsp;getADResolution(int&nbsp;channel,
                     byte[]&nbsp;state)</pre>
<div class="block">Returns the currently selected resolution for the specified
 channel.  This device may not have selectable resolutions,
 though this method will return a valid value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current resolution of <code>channel</code> in volts</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolutions(int,%20double)"><code>getADResolutions(int,double)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADResolution(int,%20double,%20byte[])"><code>setADResolution(int,double,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getADRange(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADRange</h4>
<pre>double&nbsp;getADRange(int&nbsp;channel,
                byte[]&nbsp;state)</pre>
<div class="block">Returns the currently selected range for the specified
 channel.  This device may not have selectable ranges,
 though this method will return a valid value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the input voltage range</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRanges(int)"><code>getADRanges(int)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADRange(int,%20double,%20byte[])"><code>setADRange(int,double,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setADAlarm(int, int, double, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADAlarm</h4>
<pre>void&nbsp;setADAlarm(int&nbsp;channel,
              int&nbsp;alarmType,
              double&nbsp;alarm,
              byte[]&nbsp;state)
                throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Sets the voltage value of the specified alarm on the specified channel.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.  Also note that
 not all A/D devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasADAlarms()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]</dd><dd><code>alarmType</code> - the desired alarm, <code>ALARM_HIGH</code> or <code>ALARM_LOW</code></dd><dd><code>alarm</code> - new alarm value</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - if this device does not have A/D alarms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><code>hasADAlarms()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarm(int,%20int,%20byte[])"><code>getADAlarm(int,int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarmEnable(int,%20int,%20byte[])"><code>getADAlarmEnable(int,int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarmEnable(int,%20int,%20boolean,%20byte[])"><code>setADAlarmEnable(int,int,boolean,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarmed(int,%20int,%20byte[])"><code>hasADAlarmed(int,int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setADAlarmEnable(int, int, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADAlarmEnable</h4>
<pre>void&nbsp;setADAlarmEnable(int&nbsp;channel,
                    int&nbsp;alarmType,
                    boolean&nbsp;alarmEnable,
                    byte[]&nbsp;state)
                      throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Enables or disables the specified alarm on the specified channel.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.  Also note that
 not all A/D devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasADAlarms()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]</dd><dd><code>alarmType</code> - the desired alarm, <code>ALARM_HIGH</code> or <code>ALARM_LOW</code></dd><dd><code>alarmEnable</code> - true to enable the alarm, false to disable</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - if this device does not have A/D alarms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><code>hasADAlarms()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarm(int,%20int,%20byte[])"><code>getADAlarm(int,int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarm(int,%20int,%20double,%20byte[])"><code>setADAlarm(int,int,double,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarmEnable(int,%20int,%20byte[])"><code>getADAlarmEnable(int,int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarmed(int,%20int,%20byte[])"><code>hasADAlarmed(int,int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setADResolution(int, double, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADResolution</h4>
<pre>void&nbsp;setADResolution(int&nbsp;channel,
                   double&nbsp;resolution,
                   byte[]&nbsp;state)</pre>
<div class="block">Sets the conversion resolution value for the specified channel.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.  Also note that
 not all A/D devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasADAlarms()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]</dd><dd><code>resolution</code> - one of the resolutions returned by <code>getADResolutions(int,double)</code></dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolutions(int,%20double)"><code>getADResolutions(int,double)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolution(int,%20byte[])"><code>getADResolution(int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setADRange(int, double, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setADRange</h4>
<pre>void&nbsp;setADRange(int&nbsp;channel,
              double&nbsp;range,
              byte[]&nbsp;state)</pre>
<div class="block">Sets the input range for the specified channel.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.  Also note that
 not all A/D devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasADAlarms()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel number in the range [0 to (<code>getNumberADChannels()</code> - 1)]</dd><dd><code>range</code> - one of the ranges returned by <code>getADRanges(int)</code></dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRanges(int)"><code>getADRanges(int)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRange(int,%20byte[])"><code>getADRange(int,byte[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
