<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:52 CDT 2018 -->
<title>ClockContainer (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClockContainer (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Interface ClockContainer" class="title">Interface ClockContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html" title="interface in com.dalsemi.onewire.container">MissionContainer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer04.html" title="class in com.dalsemi.onewire.container">OneWireContainer04</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer21.html" title="class in com.dalsemi.onewire.container">OneWireContainer21</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html" title="class in com.dalsemi.onewire.container">OneWireContainer24</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer26.html" title="class in com.dalsemi.onewire.container">OneWireContainer26</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html" title="class in com.dalsemi.onewire.container">OneWireContainer27</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer41.html" title="class in com.dalsemi.onewire.container">OneWireContainer41</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer53.html" title="class in com.dalsemi.onewire.container">OneWireContainer53</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClockContainer</span>
extends <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></pre>
<div class="block"><p>Interface class for 1-Wire&reg; devices that contain Real-Time clocks.
 This class should be implemented for each Clock type 1-Wire device.</p>

 <h3> Features </h3>

 <ul>
    <li>
        Supports clock alarm enabling and setting on devices with clock alarms
    </li>
    <li>
        Supports enabling and disabling the clock on devices that can disable their oscillators
    </li>
 </ul>

 <h3> Usage </h3>

 <p><code>ClockContainer</code> extends <code>com.dalsemi.onewire.container.OneWireSensor</code>, so the general usage
 model applies to any <code>ClockContainer</code>:
 <ol>
   <li> readDevice()  </li>
   <li> perform operations on the <code>ClockContainer</code>  </li>
   <li> writeDevice(byte[]) </li>
 </ol>

 <p>Consider this interaction with a <code>ClockContainer</code> that reads from the
 Real-Time clock, then tries to set it to the system's current clock setting before
 disabling the oscillator:

 <pre><code>
     //clockcontainer is a com.dalsemi.onewire.container.ClockContainer
     byte[] state = clockcontainer.readDevice();
     long current_time = clockcontainer.getClock(state);
     System.out.println("Current time is :"+(new Date(current_time)));
     
     long system_time = System.currentTimeMillis();
     clockcontainer.setClock(system_time,state);
     clockcontainer.writeDevice(state);

     //now try to disable to clock oscillator
     if (clockcontainer.canDisableClock())
     {
          state = clockcontainer.readDevice();
          clockcontainer.setClockRunEnable(false,state);
          clockcontainer.writeDevice(state);
     }

 </code></pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 28 Aug 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DS, KLA</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container"><code>OneWireSensor</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container"><code>ADContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html" title="interface in com.dalsemi.onewire.container"><code>TemperatureContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container"><code>PotentiometerContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container"><code>SwitchContainer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#canDisableClock()">canDisableClock</a></strong>()</code>
<div class="block">Checks to see if the clock can be disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClock(byte[])">getClock</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Extracts the Real-Time clock value in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])">getClockAlarm</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Extracts the clock alarm value for the Real-Time clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockResolution()">getClockResolution</a></strong>()</code>
<div class="block">Gets the clock resolution in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()">hasClockAlarm</a></strong>()</code>
<div class="block">Checks to see if the clock has an alarm feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])">isClockAlarmEnabled</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Checks if the clock alarm is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])">isClockAlarming</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Checks if the clock alarm flag has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockRunning(byte[])">isClockRunning</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Checks if the device's oscillator is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClock(long,%20byte[])">setClock</a></strong>(long&nbsp;time,
        byte[]&nbsp;state)</code>
<div class="block">Sets the Real-Time clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long,%20byte[])">setClockAlarm</a></strong>(long&nbsp;time,
             byte[]&nbsp;state)</code>
<div class="block">Sets the clock alarm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean,%20byte[])">setClockAlarmEnable</a></strong>(boolean&nbsp;alarmEnable,
                   byte[]&nbsp;state)</code>
<div class="block">Enables or disables the clock alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockRunEnable(boolean,%20byte[])">setClockRunEnable</a></strong>(boolean&nbsp;runEnable,
                 byte[]&nbsp;state)</code>
<div class="block">Enables or disables the oscillator, turning the clock 'on' and 'off'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasClockAlarm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClockAlarm</h4>
<pre>boolean&nbsp;hasClockAlarm()</pre>
<div class="block">Checks to see if the clock has an alarm feature.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Real-Time clock has an alarm</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])"><code>getClockAlarm(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])"><code>isClockAlarmEnabled(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])"><code>isClockAlarming(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long,%20byte[])"><code>setClockAlarm(long,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean,%20byte[])"><code>setClockAlarmEnable(boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="canDisableClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDisableClock</h4>
<pre>boolean&nbsp;canDisableClock()</pre>
<div class="block">Checks to see if the clock can be disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the clock can be enabled and disabled</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockRunning(byte[])"><code>isClockRunning(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockRunEnable(boolean,%20byte[])"><code>setClockRunEnable(boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getClockResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockResolution</h4>
<pre>long&nbsp;getClockResolution()</pre>
<div class="block">Gets the clock resolution in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clock resolution in milliseconds</dd></dl>
</li>
</ul>
<a name="getClock(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClock</h4>
<pre>long&nbsp;getClock(byte[]&nbsp;state)</pre>
<div class="block">Extracts the Real-Time clock value in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the time represented in this clock in milliseconds since 1970</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClock(long,%20byte[])"><code>setClock(long,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getClockAlarm(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockAlarm</h4>
<pre>long&nbsp;getClockAlarm(byte[]&nbsp;state)
                   throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Extracts the clock alarm value for the Real-Time clock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set value of the clock alarm in milliseconds since 1970</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - if this device does not have clock alarms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()"><code>hasClockAlarm()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])"><code>isClockAlarmEnabled(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])"><code>isClockAlarming(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long,%20byte[])"><code>setClockAlarm(long,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean,%20byte[])"><code>setClockAlarmEnable(boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="isClockAlarming(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockAlarming</h4>
<pre>boolean&nbsp;isClockAlarming(byte[]&nbsp;state)</pre>
<div class="block">Checks if the clock alarm flag has been set.
 This will occur when the value of the Real-Time
 clock equals the value of the clock alarm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Real-Time clock is alarming</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()"><code>hasClockAlarm()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])"><code>isClockAlarmEnabled(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])"><code>getClockAlarm(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long,%20byte[])"><code>setClockAlarm(long,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean,%20byte[])"><code>setClockAlarmEnable(boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="isClockAlarmEnabled(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockAlarmEnabled</h4>
<pre>boolean&nbsp;isClockAlarmEnabled(byte[]&nbsp;state)</pre>
<div class="block">Checks if the clock alarm is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if clock alarm is enabled</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()"><code>hasClockAlarm()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])"><code>isClockAlarming(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])"><code>getClockAlarm(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long,%20byte[])"><code>setClockAlarm(long,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean,%20byte[])"><code>setClockAlarmEnable(boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="isClockRunning(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockRunning</h4>
<pre>boolean&nbsp;isClockRunning(byte[]&nbsp;state)</pre>
<div class="block">Checks if the device's oscillator is enabled.  The clock
 will not increment if the clock oscillator is not enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the clock is running</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#canDisableClock()"><code>canDisableClock()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockRunEnable(boolean,%20byte[])"><code>setClockRunEnable(boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setClock(long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClock</h4>
<pre>void&nbsp;setClock(long&nbsp;time,
            byte[]&nbsp;state)</pre>
<div class="block">Sets the Real-Time clock.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - new value for the Real-Time clock, in milliseconds 
 since January 1, 1970</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClock(byte[])"><code>getClock(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setClockAlarm(long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockAlarm</h4>
<pre>void&nbsp;setClockAlarm(long&nbsp;time,
                 byte[]&nbsp;state)
                   throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Sets the clock alarm.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.  Also note that
 not all clock devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasClockAlarm()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - - new value for the Real-Time clock alarm, in milliseconds 
 since January 1, 1970</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - if this device does not have clock alarms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()"><code>hasClockAlarm()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])"><code>isClockAlarmEnabled(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])"><code>getClockAlarm(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])"><code>isClockAlarming(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean,%20byte[])"><code>setClockAlarmEnable(boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setClockRunEnable(boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockRunEnable</h4>
<pre>void&nbsp;setClockRunEnable(boolean&nbsp;runEnable,
                     byte[]&nbsp;state)
                       throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Enables or disables the oscillator, turning the clock 'on' and 'off'.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.  Also note that
 not all clock devices can disable their oscillators.  Check to see if this device can
 disable its oscillator first by calling the <code>canDisableClock()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runEnable</code> - true to enable the clock oscillator</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - if the clock oscillator cannot be disabled</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#canDisableClock()"><code>canDisableClock()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockRunning(byte[])"><code>isClockRunning(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setClockAlarmEnable(boolean, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClockAlarmEnable</h4>
<pre>void&nbsp;setClockAlarmEnable(boolean&nbsp;alarmEnable,
                       byte[]&nbsp;state)
                         throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Enables or disables the clock alarm. 
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.  Also note that
 not all clock devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasClockAlarm()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alarmEnable</code> - true to enable the clock alarm</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - if this device does not have clock alarms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()"><code>hasClockAlarm()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])"><code>isClockAlarmEnabled(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])"><code>getClockAlarm(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long,%20byte[])"><code>setClockAlarm(long,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])"><code>isClockAlarming(byte[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
