<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:52 CDT 2018 -->
<title>CommandAPDU (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandAPDU (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Class CommandAPDU" class="title">Class CommandAPDU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.container.CommandAPDU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommandAPDU</span>
extends java.lang.Object</pre>
<div class="block">A <code>CommandAPDU</code> represents an ISO 7816-4 specified
 Application Protocol Data Unit (APDU) sent to a
 smart card. A response from the smart card is in turn represented
 by a <code>ResponseAPDU</code>.<BR><BR>

 According to ISO 7816-4, a <code>CommandAPDU</code> has the following
 format: <pre>
                  HEADER         |           BODY
         CLA    INS    P1    P2  |  [LC]    [DATA]    [LE]</pre>
 where
 <ul>
 <li><code>CLA</code>  is the class byte
 <li><code>INS</code>  is the instruction byte
 <li><code>P1</code>   is the first parameter byte
 <li><code>P2</code>   is the second parameter byte
 <li><code>LC</code>   is the number of bytes present in the data block
 <li><code>DATA</code> is an byte array of data to be sent
 <li><code>LE</code>   is the maximum number of bytes expected in the <code>ResponseAPDU</code>
 <li><code>[ ]</code>  denotes optional fields
 </ul>

 <H3> Usage </H3> 
 <OL>
 <LI> 
    <code><pre>
   byte[] buffer = {(byte)0x90, (byte)0x00, (byte)0x00, (byte)0x00, 
                    (byte)0x01, (byte)0x02, (byte)0x03};
   CommandAPDU capdu = new CommandAPDU(buffer); </pre></code>
 <LI>
   <code><pre>
   CommandAPDU capdu = new CommandAPDU((byte)0x90, (byte)0x00, (byte)0x00, (byte)0x00, 
                                       (byte)0x01, (byte)0x02, (byte)0x03);</pre></code>
 </OL>
 
 <H3> Additonal information </H3> 
 <DL>
 <DD><A HREF="http://www.opencard.org"> http://www.opencard.org</A>
 </DL></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 28 Aug 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>YL</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ResponseAPDU.html" title="class in com.dalsemi.onewire.container"><code>ResponseAPDU</code></a>, 
<code>com.dalsemi.onewire.container.OneWireContainer16</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#CLA">CLA</a></strong></code>
<div class="block">Index for addressing <code>CLA</code> in this <code>CommandAPDU</code>
       <code>apduBuffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#INS">INS</a></strong></code>
<div class="block">Index for addressing <code>INS</code> in this <code>CommandAPDU</code>
       <code>apduBuffer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#LC">LC</a></strong></code>
<div class="block">Index for addressing <code>LC</code> in this <code>CommandAPDU</code>   
       <code>apduBuffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#P1">P1</a></strong></code>
<div class="block">Index for addressing <code>P1</code>  in this <code>CommandAPDU</code>
       <code>apduBuffer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#P2">P2</a></strong></code>
<div class="block">Index for addressing <code>P2</code>  in this <code>CommandAPDU</code>
       <code>apduBuffer</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#CommandAPDU(byte[])">CommandAPDU</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Constructs a new ISO 7816-4 <code>CommandAPDU</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#CommandAPDU(byte,%20byte,%20byte,%20byte)">CommandAPDU</a></strong>(byte&nbsp;cla,
           byte&nbsp;ins,
           byte&nbsp;p1,
           byte&nbsp;p2)</code>
<div class="block">Constructs a new ISO 7816-4 CASE 1 <code>CommandAPDU</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#CommandAPDU(byte,%20byte,%20byte,%20byte,%20byte[])">CommandAPDU</a></strong>(byte&nbsp;cla,
           byte&nbsp;ins,
           byte&nbsp;p1,
           byte&nbsp;p2,
           byte[]&nbsp;data)</code>
<div class="block">Constructs a new ISO 7816-4 CASE 3 <code>CommandAPDU</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#CommandAPDU(byte,%20byte,%20byte,%20byte,%20byte[],%20int)">CommandAPDU</a></strong>(byte&nbsp;cla,
           byte&nbsp;ins,
           byte&nbsp;p1,
           byte&nbsp;p2,
           byte[]&nbsp;data,
           int&nbsp;le)</code>
<div class="block">Constructs a new ISO 7816-4 CASE 4 <code>CommandAPDU</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#CommandAPDU(byte,%20byte,%20byte,%20byte,%20int)">CommandAPDU</a></strong>(byte&nbsp;cla,
           byte&nbsp;ins,
           byte&nbsp;p1,
           byte&nbsp;p2,
           int&nbsp;le)</code>
<div class="block">Constructs a new ISO 7816-4 CASE 2 <code>CommandAPDU</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Gets this <code>CommandAPDU</code> <code>apduBuffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getByte(int)">getByte</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the byte at the specified offset in the <code>apduBuffer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Gets a byte array of the buffered <code>CommandAPDU</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getCLA()">getCLA</a></strong>()</code>
<div class="block">Gets the <code>CLA</code> byte value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getINS()">getINS</a></strong>()</code>
<div class="block">Gets the <code>INS</code> byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getLC()">getLC</a></strong>()</code>
<div class="block">Gets the length of data field (<code>LC</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getLE()">getLE</a></strong>()</code>
<div class="block">Gets the expected length of <code>ResponseAPDU</code> (<code>LE</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getLength()">getLength</a></strong>()</code>
<div class="block">Gets the length of the buffered <code>CommandAPDU</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getP1()">getP1</a></strong>()</code>
<div class="block">Gets the first parameter (<code>P1</code>) byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getP2()">getP2</a></strong>()</code>
<div class="block">Gets the second parameter (<code>P2</code>) byte value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#setByte(int,%20byte)">setByte</a></strong>(int&nbsp;index,
       byte&nbsp;value)</code>
<div class="block">Sets the byte value at the specified offset in the 
 <code>apduBuffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a string representation of this <code>CommandAPDU</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLA</h4>
<pre>public static final&nbsp;int CLA</pre>
<div class="block">Index for addressing <code>CLA</code> in this <code>CommandAPDU</code>
       <code>apduBuffer</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.CommandAPDU.CLA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS</h4>
<pre>public static final&nbsp;int INS</pre>
<div class="block">Index for addressing <code>INS</code> in this <code>CommandAPDU</code>
       <code>apduBuffer</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.CommandAPDU.INS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P1</h4>
<pre>public static final&nbsp;int P1</pre>
<div class="block">Index for addressing <code>P1</code>  in this <code>CommandAPDU</code>
       <code>apduBuffer</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.CommandAPDU.P1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2</h4>
<pre>public static final&nbsp;int P2</pre>
<div class="block">Index for addressing <code>P2</code>  in this <code>CommandAPDU</code>
       <code>apduBuffer</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.CommandAPDU.P2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LC</h4>
<pre>public static final&nbsp;int LC</pre>
<div class="block">Index for addressing <code>LC</code> in this <code>CommandAPDU</code>   
       <code>apduBuffer</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.CommandAPDU.LC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandAPDU(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(byte[]&nbsp;buffer)</pre>
<div class="block">Constructs a new ISO 7816-4 <code>CommandAPDU</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the entire <code>CommandAPDU</code> as a byte array</dd></dl>
</li>
</ul>
<a name="CommandAPDU(byte, byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(byte&nbsp;cla,
           byte&nbsp;ins,
           byte&nbsp;p1,
           byte&nbsp;p2)</pre>
<div class="block">Constructs a new ISO 7816-4 CASE 1 <code>CommandAPDU</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cla</code> - <code>CLA</code> byte</dd><dd><code>ins</code> - <code>INS</code> byte</dd><dd><code>p1</code> - parameter byte <code>P1</code></dd><dd><code>p2</code> - parameter byte <code>P2</code></dd></dl>
</li>
</ul>
<a name="CommandAPDU(byte, byte, byte, byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(byte&nbsp;cla,
           byte&nbsp;ins,
           byte&nbsp;p1,
           byte&nbsp;p2,
           int&nbsp;le)</pre>
<div class="block">Constructs a new ISO 7816-4 CASE 2 <code>CommandAPDU</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cla</code> - <code>CLA</code> byte</dd><dd><code>ins</code> - <code>INS</code> byte</dd><dd><code>p1</code> - parameter byte <code>P1</code></dd><dd><code>p2</code> - parameter byte <code>P2</code></dd><dd><code>le</code> - length of expected <code>ResponseAPDU</code>,
                 ranges from <code>-1</code> to 
                 <code>255</code>, where <code>-1</code> is no length
                 and <code>0</code> is the maximum length 
                 supported</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ResponseAPDU.html" title="class in com.dalsemi.onewire.container"><code>ResponseAPDU</code></a></dd></dl>
</li>
</ul>
<a name="CommandAPDU(byte, byte, byte, byte, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(byte&nbsp;cla,
           byte&nbsp;ins,
           byte&nbsp;p1,
           byte&nbsp;p2,
           byte[]&nbsp;data)</pre>
<div class="block">Constructs a new ISO 7816-4 CASE 3 <code>CommandAPDU</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cla</code> - <code>CLA</code> byte</dd><dd><code>ins</code> - <code>INS</code> byte</dd><dd><code>p1</code> - parameter byte <code>P1</code></dd><dd><code>p2</code> - parameter byte <code>P2</code></dd><dd><code>data</code> - this <code>CommandAPDU</code> data as a byte array,
                 <code>LC</code> is derived from this data 
                 array length</dd></dl>
</li>
</ul>
<a name="CommandAPDU(byte, byte, byte, byte, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(byte&nbsp;cla,
           byte&nbsp;ins,
           byte&nbsp;p1,
           byte&nbsp;p2,
           byte[]&nbsp;data,
           int&nbsp;le)</pre>
<div class="block">Constructs a new ISO 7816-4 CASE 4 <code>CommandAPDU</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cla</code> - <code>CLA</code> byte</dd><dd><code>ins</code> - <code>INS</code> byte</dd><dd><code>p1</code> - parameter byte <code>P1</code></dd><dd><code>p2</code> - parameter byte <code>P2</code></dd><dd><code>data</code> - <code>CommandAPDU</code> data as a byte array,
                 <code>LC</code> is derived from this data 
                 array length</dd><dd><code>le</code> - length of expected <code>ResponseAPDU</code>,
                 ranges from <code>-1</code> to 
                 <code>255</code>, where <code>-1</code> is no length
                 and <code>0</code> is the maximum length 
                 supported</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ResponseAPDU.html" title="class in com.dalsemi.onewire.container"><code>ResponseAPDU</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCLA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLA</h4>
<pre>public&nbsp;byte&nbsp;getCLA()</pre>
<div class="block">Gets the <code>CLA</code> byte value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>CLA</code> byte of this <code>CommandAPDU</code></dd></dl>
</li>
</ul>
<a name="getINS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINS</h4>
<pre>public&nbsp;byte&nbsp;getINS()</pre>
<div class="block">Gets the <code>INS</code> byte value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>INS</code> byte of this <code>CommandAPDU</code></dd></dl>
</li>
</ul>
<a name="getP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre>public&nbsp;byte&nbsp;getP1()</pre>
<div class="block">Gets the first parameter (<code>P1</code>) byte value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>P1</code> byte of this <code>CommandAPDU</code></dd></dl>
</li>
</ul>
<a name="getP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre>public&nbsp;byte&nbsp;getP2()</pre>
<div class="block">Gets the second parameter (<code>P2</code>) byte value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>P2</code> byte of this <code>CommandAPDU</code></dd></dl>
</li>
</ul>
<a name="getLC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLC</h4>
<pre>public&nbsp;int&nbsp;getLC()</pre>
<div class="block">Gets the length of data field (<code>LC</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes present in the data field of
 this <code>CommandAPDU</code>, <code>0</code> 
 indicates that there is no body</dd></dl>
</li>
</ul>
<a name="getLE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLE</h4>
<pre>public&nbsp;int&nbsp;getLE()</pre>
<div class="block">Gets the expected length of <code>ResponseAPDU</code> (<code>LE</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of bytes expected in the data field
 of the <code>ResponseAPDU</code> to this <code>CommandAPDU</code>, 
 <code>-1</code> indicates that no value is specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ResponseAPDU.html" title="class in com.dalsemi.onewire.container"><code>ResponseAPDU</code></a></dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public final&nbsp;byte[]&nbsp;getBuffer()</pre>
<div class="block">Gets this <code>CommandAPDU</code> <code>apduBuffer</code>.
 This method allows user to manipulate the buffered <code>CommandAPDU</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>apduBuffer</code> that holds the current <code>CommandAPDU</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getBytes()"><code>getBytes()</code></a></dd></dl>
</li>
</ul>
<a name="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public final&nbsp;byte&nbsp;getByte(int&nbsp;index)</pre>
<div class="block">Gets the byte at the specified offset in the <code>apduBuffer</code>.
 This method can only be used to access the <code>CommandAPDU</code>
 currently stored.  It is not possible to read beyond the
 end of the <code>CommandAPDU</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the offset in the <code>apduBuffer</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the given offset,
                or <code>-1</code> if the offset is invalid</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#setByte(int,%20byte)"><code>setByte(int, byte)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getLength()"><code>getLength()</code></a></dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public final&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Gets a byte array of the buffered <code>CommandAPDU</code>.
 The byte array returned gets allocated with the exact size of the
 buffered <code>CommandAPDU</code>. To get direct access to the 
 internal <code>apduBuffer</code>, use <code>getBuffer()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buffered <code>CommandAPDU</code> copied into a new array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getBuffer()"><code>getBuffer()</code></a></dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public final&nbsp;int&nbsp;getLength()</pre>
<div class="block">Gets the length of the buffered <code>CommandAPDU</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the <code>CommandAPDU</code> currently stored</dd></dl>
</li>
</ul>
<a name="setByte(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public final&nbsp;void&nbsp;setByte(int&nbsp;index,
           byte&nbsp;value)</pre>
<div class="block">Sets the byte value at the specified offset in the 
 <code>apduBuffer</code>.
 This method can only be used to modify a <code>CommandAPDU</code>
 already stored. It is not possible to set bytes beyond
 the end of the current <code>CommandAPDU</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the offset in the <code>apduBuffer</code></dd><dd><code>value</code> - the new byte value to store</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getByte(int)"><code>getByte(int)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html#getLength()"><code>getLength()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of this <code>CommandAPDU</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing this <code>CommandAPDU</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
