<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:53 CDT 2018 -->
<title>MemoryBankScratchSHAEE (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryBankScratchSHAEE (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Class MemoryBankScratchSHAEE" class="title">Class MemoryBankScratchSHAEE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.container.MemoryBankScratchSHAEE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MemoryBankScratchSHAEE</span>
extends java.lang.Object</pre>
<div class="block">Memory bank class for the Scratchpad section of SHA EEPROM iButtons and
 1-Wire devices with SHA write-protected memory pages.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 11 Aug 2002</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SH</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#COMPUTE_NEXT_SECRET">COMPUTE_NEXT_SECRET</a></strong></code>
<div class="block">Compute next Secret command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#LOAD_FIRST_SECRET">LOAD_FIRST_SECRET</a></strong></code>
<div class="block">Load First Secret</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#READ_SCRATCHPAD_COMMAND">READ_SCRATCHPAD_COMMAND</a></strong></code>
<div class="block">Read Scratchpad Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#REFRESH_SCRATCHPAD">REFRESH_SCRATCHPAD</a></strong></code>
<div class="block">Refresh Scratchpad command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#WRITE_SCRATCHPAD_COMMAND">WRITE_SCRATCHPAD_COMMAND</a></strong></code>
<div class="block">Write Scratchpad Command</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#MemoryBankScratchSHAEE(com.dalsemi.onewire.container.OneWireContainer33)">MemoryBankScratchSHAEE</a></strong>(<a href="../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a>&nbsp;ibutton)</code>
<div class="block">Memory bank contstuctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#checkSpeed()">checkSpeed</a></strong>()</code>
<div class="block">Check the device speed if has not been done before or if
 an error was detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#computeNextSecret(int)">computeNextSecret</a></strong>(int&nbsp;addr)</code>
<div class="block">Computes the next secret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#computeNextSecret(int,%20byte[],%20int)">computeNextSecret</a></strong>(int&nbsp;addr,
                 byte[]&nbsp;partialsecret,
                 int&nbsp;offset)</code>
<div class="block">Computes the next secret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#copyScratchpad(int,%20byte[],%20int)">copyScratchpad</a></strong>(int&nbsp;addr,
              byte[]&nbsp;scratchpad,
              int&nbsp;offset)</code>
<div class="block">Copy the scratchpad page to memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#copyScratchpad(int,%20byte[],%20int,%20byte[],%20int)">copyScratchpad</a></strong>(int&nbsp;addr,
              byte[]&nbsp;scratchpad,
              int&nbsp;scratchpadOffset,
              byte[]&nbsp;pageData,
              int&nbsp;pageDataOffset)</code>
<div class="block">Copy the scratchpad page to memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#copyScratchpad(int,%20int)">copyScratchpad</a></strong>(int&nbsp;addr,
              int&nbsp;len)</code>
<div class="block">Copy the scratchpad page to memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#copyScratchpad(int,%20int,%20boolean)">copyScratchpad</a></strong>(int&nbsp;startAddr,
              int&nbsp;len,
              boolean&nbsp;WriteProtect)</code>
<div class="block">Copy the scratchpad page to memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#copyScratchpadWithMAC(int,%20byte[],%20int)">copyScratchpadWithMAC</a></strong>(int&nbsp;addr,
                     byte[]&nbsp;authMAC,
                     int&nbsp;authOffset)</code>
<div class="block">Copy all 8 bytes of the Sratch Pad to a certain address in memory
 using the provided authorization MAC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#forceVerify()">forceVerify</a></strong>()</code>
<div class="block">Set the flag to indicate the next 'checkSpeed()' will force
 a speed set and verify 'doSpeed()'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getBankDescription()">getBankDescription</a></strong>()</code>
<div class="block">Query to see get a string description of the current memory bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getExtraInfoDescription()">getExtraInfoDescription</a></strong>()</code>
<div class="block">Query to get a string description of what is contained in
 the Extra Informationed return when reading pages in the current
 memory bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getExtraInfoLength()">getExtraInfoLength</a></strong>()</code>
<div class="block">Query to get the length in bytes of extra information that
 is read when read a page in the current memory bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getMaxPacketDataLength()">getMaxPacketDataLength</a></strong>()</code>
<div class="block">Query to get Maximum data page length in bytes for a packet
 read or written in the current memory bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getNumberPages()">getNumberPages</a></strong>()</code>
<div class="block">Query to get the number of pages in current memory bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getPageLength()">getPageLength</a></strong>()</code>
<div class="block">Query to get  page length in bytes in current memory bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getSize()">getSize</a></strong>()</code>
<div class="block">Query to get the memory bank size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getStartPhysicalAddress()">getStartPhysicalAddress</a></strong>()</code>
<div class="block">Query to get the starting physical address of this bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#hasExtraInfo()">hasExtraInfo</a></strong>()</code>
<div class="block">Checks to see if this memory bank's pages deliver extra
 information outside of the normal data space,  when read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#hasPageAutoCRC()">hasPageAutoCRC</a></strong>()</code>
<div class="block">Query to see if current memory bank pages can be read with
 the contents being verified by a device generated CRC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#haveExtraInfo()">haveExtraInfo</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1-Wire API 0.01, replaced by <a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#hasExtraInfo()"><code>hasExtraInfo()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#isGeneralPurposeMemory()">isGeneralPurposeMemory</a></strong>()</code>
<div class="block">Query to see if the current memory bank is general purpose
 user memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#isNonVolatile()">isNonVolatile</a></strong>()</code>
<div class="block">Query to see if current memory bank non-volatile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Query to see if current memory bank is read only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#isReadWrite()">isReadWrite</a></strong>()</code>
<div class="block">Query to see if current memory bank is read/write.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#isWriteOnce()">isWriteOnce</a></strong>()</code>
<div class="block">Query to see if current memory bank is write write once such
 as with EPROM technology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#loadFirstSecret(int)">loadFirstSecret</a></strong>(int&nbsp;addr)</code>
<div class="block">Load First Secret for the DS2432.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#loadFirstSecret(int,%20byte[],%20int)">loadFirstSecret</a></strong>(int&nbsp;addr,
               byte[]&nbsp;data,
               int&nbsp;offset)</code>
<div class="block">Load First Secret for the DS2432.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#needsPowerDelivery()">needsPowerDelivery</a></strong>()</code>
<div class="block">Query to see if current memory bank pages need the adapter to
 have a 'PowerDelivery' feature in order to write to the memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#needsProgramPulse()">needsProgramPulse</a></strong>()</code>
<div class="block">Query to see if current memory bank pages need the adapter to
 have a 'ProgramPulse' in order to write to the memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#read(int,%20boolean,%20byte[],%20int,%20int)">read</a></strong>(int&nbsp;startAddr,
    boolean&nbsp;readContinue,
    byte[]&nbsp;readBuf,
    int&nbsp;offset,
    int&nbsp;len)</code>
<div class="block">Read  memory in the current bank with no CRC checking (device or
 data).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPage(int,%20boolean,%20byte[],%20int)">readPage</a></strong>(int&nbsp;page,
        boolean&nbsp;readContinue,
        byte[]&nbsp;readBuf,
        int&nbsp;offset)</code>
<div class="block">Read  page in the current bank with no
 CRC checking (device or data).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPage(int,%20boolean,%20byte[],%20int,%20byte[])">readPage</a></strong>(int&nbsp;page,
        boolean&nbsp;readContinue,
        byte[]&nbsp;readBuf,
        int&nbsp;offset,
        byte[]&nbsp;extraInfo)</code>
<div class="block">Read  page with extra information in the current bank with no
 CRC checking (device or data).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPageCRC(int,%20boolean,%20byte[],%20int)">readPageCRC</a></strong>(int&nbsp;page,
           boolean&nbsp;readContinue,
           byte[]&nbsp;readBuf,
           int&nbsp;offset)</code>
<div class="block">Read a complete memory page with CRC verification provided by the
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])">readPageCRC</a></strong>(int&nbsp;page,
           boolean&nbsp;readContinue,
           byte[]&nbsp;readBuf,
           int&nbsp;offset,
           byte[]&nbsp;extraInfo)</code>
<div class="block">Read a complete memory page with CRC verification provided by the
 device with extra information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPagePacket(int,%20boolean,%20byte[],%20int)">readPagePacket</a></strong>(int&nbsp;page,
              boolean&nbsp;readContinue,
              byte[]&nbsp;readBuf,
              int&nbsp;offset)</code>
<div class="block">Read a Universal Data Packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])">readPagePacket</a></strong>(int&nbsp;page,
              boolean&nbsp;readContinue,
              byte[]&nbsp;readBuf,
              int&nbsp;offset,
              byte[]&nbsp;extraInfo)</code>
<div class="block">Read a Universal Data Packet and extra information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readScratchpad(byte[],%20int,%20int,%20byte[])">readScratchpad</a></strong>(byte[]&nbsp;readBuf,
              int&nbsp;offset,
              int&nbsp;len,
              byte[]&nbsp;extraInfo)</code>
<div class="block">Read the scratchpad page of memory from a NVRAM device
 This method reads and returns the entire scratchpad after the byte
 offset regardless of the actual ending offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#refreshScratchpad(int)">refreshScratchpad</a></strong>(int&nbsp;addr)</code>
<div class="block">Refreshes the scratchpad for DS1961S.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#setWriteVerification(boolean)">setWriteVerification</a></strong>(boolean&nbsp;doReadVerf)</code>
<div class="block">Set the write verification for the 'write()' method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#write(int,%20byte[],%20int,%20int)">write</a></strong>(int&nbsp;addr,
     byte[]&nbsp;writeBuf,
     int&nbsp;offset,
     int&nbsp;len)</code>
<div class="block">Write  memory in the current bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#writePagePacket(int,%20byte[],%20int,%20int)">writePagePacket</a></strong>(int&nbsp;page,
               byte[]&nbsp;writeBuf,
               int&nbsp;offset,
               int&nbsp;len)</code>
<div class="block">Write a Universal Data Packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#writeScratchpad(int,%20byte[],%20int,%20int)">writeScratchpad</a></strong>(int&nbsp;addr,
               byte[]&nbsp;writeBuf,
               int&nbsp;offset,
               int&nbsp;len)</code>
<div class="block">Write to the scratchpad page of memory a NVRAM device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOAD_FIRST_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_FIRST_SECRET</h4>
<pre>public static final&nbsp;byte LOAD_FIRST_SECRET</pre>
<div class="block">Load First Secret</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.MemoryBankScratchSHAEE.LOAD_FIRST_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPUTE_NEXT_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTE_NEXT_SECRET</h4>
<pre>public static final&nbsp;byte COMPUTE_NEXT_SECRET</pre>
<div class="block">Compute next Secret command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.MemoryBankScratchSHAEE.COMPUTE_NEXT_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFRESH_SCRATCHPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_SCRATCHPAD</h4>
<pre>public static final&nbsp;byte REFRESH_SCRATCHPAD</pre>
<div class="block">Refresh Scratchpad command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.MemoryBankScratchSHAEE.REFRESH_SCRATCHPAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_SCRATCHPAD_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_SCRATCHPAD_COMMAND</h4>
<pre>public static final&nbsp;byte WRITE_SCRATCHPAD_COMMAND</pre>
<div class="block">Write Scratchpad Command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.MemoryBankScratchSHAEE.WRITE_SCRATCHPAD_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_SCRATCHPAD_COMMAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ_SCRATCHPAD_COMMAND</h4>
<pre>public static final&nbsp;byte READ_SCRATCHPAD_COMMAND</pre>
<div class="block">Read Scratchpad Command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.MemoryBankScratchSHAEE.READ_SCRATCHPAD_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryBankScratchSHAEE(com.dalsemi.onewire.container.OneWireContainer33)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryBankScratchSHAEE</h4>
<pre>public&nbsp;MemoryBankScratchSHAEE(<a href="../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a>&nbsp;ibutton)</pre>
<div class="block">Memory bank contstuctor.  Requires reference to the OneWireContainer
 this memory bank resides on.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readPageCRC(int, boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPageCRC</h4>
<pre>public&nbsp;void&nbsp;readPageCRC(int&nbsp;page,
               boolean&nbsp;readContinue,
               byte[]&nbsp;readBuf,
               int&nbsp;offset)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Read a complete memory page with CRC verification provided by the
 device.  Not supported by all devices.  See the method
 'hasPageAutoCRC()'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int)">readPageCRC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page number to read</dd><dd><code>readContinue</code> - if 'true' then device read is continued without
                       re-selecting.  This can only be used if the new
                       readPagePacket() continious where the last one
                       stopped and it is inside a
                       'beginExclusive/endExclusive' block.</dd><dd><code>readBuf</code> - byte array to put data read. Must have at least
                       'getMaxPacketDataLength()' elements.</dd><dd><code>offset</code> - offset into readBuf to place data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()"><code>hasPageAutoCRC</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getPageLength()"><code>getPageLength</code></a></dd></dl>
</li>
</ul>
<a name="readPageCRC(int, boolean, byte[], int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPageCRC</h4>
<pre>public&nbsp;void&nbsp;readPageCRC(int&nbsp;page,
               boolean&nbsp;readContinue,
               byte[]&nbsp;readBuf,
               int&nbsp;offset,
               byte[]&nbsp;extraInfo)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Read a complete memory page with CRC verification provided by the
 device with extra information.  Not supported by all devices.
 See the method 'hasPageAutoCRC()'.
 See the method 'hasExtraInfo()' for a description of the optional
 extra information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])">readPageCRC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page number to read</dd><dd><code>readContinue</code> - if 'true' then device read is continued without
                       re-selecting.  This can only be used if the new
                       readPagePacket() continious where the last one
                       stopped and it is inside a
                       'beginExclusive/endExclusive' block.</dd><dd><code>readBuf</code> - byte array to put data read. Must have at least
                       'getMaxPacketDataLength()' elements.</dd><dd><code>offset</code> - offset into readBuf to place data</dd><dd><code>extraInfo</code> - byte array to put extra info read into</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><code>hasExtraInfo</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()"><code>getExtraInfoLength</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()"><code>hasPageAutoCRC</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getPageLength()"><code>getPageLength</code></a></dd></dl>
</li>
</ul>
<a name="readScratchpad(byte[], int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readScratchpad</h4>
<pre>public&nbsp;void&nbsp;readScratchpad(byte[]&nbsp;readBuf,
                  int&nbsp;offset,
                  int&nbsp;len,
                  byte[]&nbsp;extraInfo)
                    throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                           <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Read the scratchpad page of memory from a NVRAM device
 This method reads and returns the entire scratchpad after the byte
 offset regardless of the actual ending offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readBuf</code> - byte array to place read data into
                       length of array is always pageLength.</dd><dd><code>offset</code> - offset into readBuf to pug data</dd><dd><code>len</code> - length in bytes to read</dd><dd><code>extraInfo</code> - byte array to put extra info read into
                       (TA1, TA2, e/s byte)
                       length of array is always extraInfoLength.
                       Can be 'null' if extra info is not needed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="copyScratchpad(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyScratchpad</h4>
<pre>public&nbsp;void&nbsp;copyScratchpad(int&nbsp;addr,
                  int&nbsp;len)
                    throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                           <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Copy the scratchpad page to memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the address to copy the data to</dd><dd><code>len</code> - length byte is ignored, must always be 8.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="copyScratchpad(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyScratchpad</h4>
<pre>public&nbsp;void&nbsp;copyScratchpad(int&nbsp;addr,
                  byte[]&nbsp;scratchpad,
                  int&nbsp;offset)
                    throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                           <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Copy the scratchpad page to memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the address to copy to</dd><dd><code>scratchpad</code> - the scratchpad contents that will be copied</dd><dd><code>offset</code> - the offset into scratchpad byte[] where scratchpad data begins</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="copyScratchpad(int, byte[], int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyScratchpad</h4>
<pre>public&nbsp;void&nbsp;copyScratchpad(int&nbsp;addr,
                  byte[]&nbsp;scratchpad,
                  int&nbsp;scratchpadOffset,
                  byte[]&nbsp;pageData,
                  int&nbsp;pageDataOffset)
                    throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                           <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Copy the scratchpad page to memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the address to copy to</dd><dd><code>scratchpad</code> - the scratchpad contents that will be copied</dd><dd><code>scratchpadOffset</code> - the offset into scratchpad byte[] where scratchpad data begins</dd><dd><code>pageData</code> - the data on the page of memory to be written to</dd><dd><code>pageDataOffset</code> - the offset into pageData byte[] where pageData begins</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="copyScratchpadWithMAC(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyScratchpadWithMAC</h4>
<pre>public&nbsp;void&nbsp;copyScratchpadWithMAC(int&nbsp;addr,
                         byte[]&nbsp;authMAC,
                         int&nbsp;authOffset)
                           throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                                  <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Copy all 8 bytes of the Sratch Pad to a certain address in memory
 using the provided authorization MAC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the address to copy the data to</dd><dd><code>authMAC</code> - byte[] containing write authorization MAC</dd><dd><code>authOffset</code> - offset into authMAC where authorization MAC begins</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="writeScratchpad(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeScratchpad</h4>
<pre>public&nbsp;void&nbsp;writeScratchpad(int&nbsp;addr,
                   byte[]&nbsp;writeBuf,
                   int&nbsp;offset,
                   int&nbsp;len)
                     throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                            <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Write to the scratchpad page of memory a NVRAM device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - physical address to copy data to</dd><dd><code>writeBuf</code> - byte array containing data to write</dd><dd><code>offset</code> - offset into readBuf to place data</dd><dd><code>len</code> - length in bytes to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="write(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;addr,
         byte[]&nbsp;writeBuf,
         int&nbsp;offset,
         int&nbsp;len)
           throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                  <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Write  memory in the current bank.  It is recommended that
 when writing  data that some structure in the data is created
 to provide error free reading back with read().  Or the
 method 'writePagePacket()' could be used which automatically
 wraps the data in a length and CRC.

 When using on Write-Once devices care must be taken to write into
 into empty space.  If write() is used to write over an unlocked
 page on a Write-Once device it will fail.  If write verification
 is turned off with the method 'setWriteVerification(false)' then
 the result will be an 'AND' of the existing data and the new data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#write(int,%20byte[],%20int,%20int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the address to write to</dd><dd><code>writeBuf</code> - byte array containing data to write</dd><dd><code>offset</code> - offset into writeBuf to get data</dd><dd><code>len</code> - length in bytes to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="loadFirstSecret(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFirstSecret</h4>
<pre>public&nbsp;void&nbsp;loadFirstSecret(int&nbsp;addr,
                   byte[]&nbsp;data,
                   int&nbsp;offset)
                     throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                            <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Load First Secret for the DS2432.  Loads the specified data
  to the specified location.  If the address is data memory
  (instead of secret memory), this command must have been preceded by
  a Refresh Scratchpad command for it to be successful.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the address to write the data to</dd><dd><code>data</code> - the data to 'load' with the Load First Secret command</dd><dd><code>offset</code> - the offset to use for reading the data byte[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="loadFirstSecret(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFirstSecret</h4>
<pre>public&nbsp;void&nbsp;loadFirstSecret(int&nbsp;addr)
                     throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                            <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Load First Secret for the DS2432.  Loads current contents of the
  scratchpad to the specified location.  If the address is data memory
  (instead of secret memory), this command must have been preceded by
  a Refresh Scratchpad command for it to be successful.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the address to write the data to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="computeNextSecret(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNextSecret</h4>
<pre>public&nbsp;void&nbsp;computeNextSecret(int&nbsp;addr)
                       throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                              <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Computes the next secret.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the physical address of the page to use for secret computation</dd><dd><code>partialsecret</code> - byte array containing next partial secret for writing to the scratchpad</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="computeNextSecret(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNextSecret</h4>
<pre>public&nbsp;void&nbsp;computeNextSecret(int&nbsp;addr,
                     byte[]&nbsp;partialsecret,
                     int&nbsp;offset)
                       throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                              <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Computes the next secret.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the physical address of the page to use for secret computation</dd><dd><code>partialsecret</code> - byte array containing next partial secret for writing to the scratchpad</dd><dd><code>offset</code> - into partialsecret byte array to start reading</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="refreshScratchpad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshScratchpad</h4>
<pre>public&nbsp;void&nbsp;refreshScratchpad(int&nbsp;addr)
                       throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                              <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Refreshes the scratchpad for DS1961S.  Command has no effect on DS2432
 devices.  After this command is executed, the data at the address
 specified will be loaded into the scratchpad.  The Load First Secret
 command can then be used to re-write the data back to the page, correcting
 any weakly-programmed EEPROM bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the address to load the data from into the scratchpad</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="getBankDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankDescription()</pre>
<div class="block">Query to see get a string description of the current memory bank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getBankDescription()">getBankDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing the memory bank description</dd></dl>
</li>
</ul>
<a name="isGeneralPurposeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneralPurposeMemory</h4>
<pre>public&nbsp;boolean&nbsp;isGeneralPurposeMemory()</pre>
<div class="block">Query to see if the current memory bank is general purpose
 user memory.  If it is NOT then it is Memory-Mapped and writing
 values to this memory will affect the behavior of the 1-Wire
 device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isGeneralPurposeMemory()">isGeneralPurposeMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>'true' if current memory bank is general purpose</dd></dl>
</li>
</ul>
<a name="isReadWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadWrite</h4>
<pre>public&nbsp;boolean&nbsp;isReadWrite()</pre>
<div class="block">Query to see if current memory bank is read/write.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadWrite()">isReadWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>'true' if current memory bank is read/write</dd></dl>
</li>
</ul>
<a name="isWriteOnce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteOnce</h4>
<pre>public&nbsp;boolean&nbsp;isWriteOnce()</pre>
<div class="block">Query to see if current memory bank is write write once such
 as with EPROM technology.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isWriteOnce()">isWriteOnce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>'true' if current memory bank can only be written once</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Query to see if current memory bank is read only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadOnly()">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>'true' if current memory bank can only be read</dd></dl>
</li>
</ul>
<a name="isNonVolatile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonVolatile</h4>
<pre>public&nbsp;boolean&nbsp;isNonVolatile()</pre>
<div class="block">Query to see if current memory bank non-volatile.  Memory is
 non-volatile if it retains its contents even when removed from
 the 1-Wire network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isNonVolatile()">isNonVolatile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>'true' if current memory bank non volatile.</dd></dl>
</li>
</ul>
<a name="needsProgramPulse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsProgramPulse</h4>
<pre>public&nbsp;boolean&nbsp;needsProgramPulse()</pre>
<div class="block">Query to see if current memory bank pages need the adapter to
 have a 'ProgramPulse' in order to write to the memory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsProgramPulse()">needsProgramPulse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>'true' if writing to the current memory bank pages
                 requires a 'ProgramPulse'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter"><code>DSPortAdapter</code></a></dd></dl>
</li>
</ul>
<a name="needsPowerDelivery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsPowerDelivery</h4>
<pre>public&nbsp;boolean&nbsp;needsPowerDelivery()</pre>
<div class="block">Query to see if current memory bank pages need the adapter to
 have a 'PowerDelivery' feature in order to write to the memory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsPowerDelivery()">needsPowerDelivery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>'true' if writing to the current memory bank pages
                 requires 'PowerDelivery'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter"><code>DSPortAdapter</code></a></dd></dl>
</li>
</ul>
<a name="getStartPhysicalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPhysicalAddress</h4>
<pre>public&nbsp;int&nbsp;getStartPhysicalAddress()</pre>
<div class="block">Query to get the starting physical address of this bank.  Physical
 banks are sometimes sub-divided into logical banks due to changes
 in attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getStartPhysicalAddress()">getStartPhysicalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>physical starting address of this logical bank.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Query to get the memory bank size in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>memory bank size in bytes.</dd></dl>
</li>
</ul>
<a name="getNumberPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPages</h4>
<pre>public&nbsp;int&nbsp;getNumberPages()</pre>
<div class="block">Query to get the number of pages in current memory bank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getNumberPages()">getNumberPages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of pages in current memory bank</dd></dl>
</li>
</ul>
<a name="getPageLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageLength</h4>
<pre>public&nbsp;int&nbsp;getPageLength()</pre>
<div class="block">Query to get  page length in bytes in current memory bank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getPageLength()">getPageLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>page length in bytes in current memory bank</dd></dl>
</li>
</ul>
<a name="getMaxPacketDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPacketDataLength</h4>
<pre>public&nbsp;int&nbsp;getMaxPacketDataLength()</pre>
<div class="block">Query to get Maximum data page length in bytes for a packet
 read or written in the current memory bank.  See the 'ReadPagePacket()'
 and 'WritePagePacket()' methods.  This method is only usefull
 if the current memory bank is general purpose memory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()">getMaxPacketDataLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>max packet page length in bytes in current memory bank</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int)"><code>readPagePacket</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPagePacket(extra)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#writePagePacket(int,%20byte[],%20int,%20int)"><code>writePagePacket</code></a></dd></dl>
</li>
</ul>
<a name="hasPageAutoCRC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPageAutoCRC</h4>
<pre>public&nbsp;boolean&nbsp;hasPageAutoCRC()</pre>
<div class="block">Query to see if current memory bank pages can be read with
 the contents being verified by a device generated CRC.
 This is used to see if the 'ReadPageCRC()' can be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()">hasPageAutoCRC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>'true' if current memory bank can be read with self
          generated CRC.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int)"><code>readPageCRC</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPageCRC(extra)</code></a></dd></dl>
</li>
</ul>
<a name="haveExtraInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveExtraInfo</h4>
<pre>public&nbsp;boolean&nbsp;haveExtraInfo()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 1-Wire API 0.01, replaced by <a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#hasExtraInfo()"><code>hasExtraInfo()</code></a></i></div>
<div class="block">Query to see if current memory bank pages when read deliver
 extra information outside of the normal data space.  Examples
 of this may be a redirection byte, counter, tamper protection
 bytes, or SHA-1 result.  If this method returns true then the
 methods 'ReadPagePacket()' and 'readPageCRC()' with 'extraInfo'
 parameter can be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#haveExtraInfo()">haveExtraInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>'true' if reading the current memory bank pages
                 provides extra information.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPage(extra)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPageCRC(extra)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPagePacket(extra)</code></a></dd></dl>
</li>
</ul>
<a name="hasExtraInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtraInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasExtraInfo()</pre>
<div class="block">Checks to see if this memory bank's pages deliver extra
 information outside of the normal data space,  when read.  Examples
 of this may be a redirection byte, counter, tamper protection
 bytes, or SHA-1 result.  If this method returns true then the
 methods with an 'extraInfo' parameter can be used:
 <a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPage(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPage</code></a>,
 <a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPageCRC</code></a>, and
 <a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPagePacket</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()">hasExtraInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE> true </CODE> if reading the this memory bank's
                 pages provides extra information</dd><dt><span class="strong">Since:</span></dt>
  <dd>1-Wire API 0.01</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPage(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPage(extra)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPageCRC(extra)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPagePacket(extra)</code></a></dd></dl>
</li>
</ul>
<a name="getExtraInfoLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraInfoLength</h4>
<pre>public&nbsp;int&nbsp;getExtraInfoLength()</pre>
<div class="block">Query to get the length in bytes of extra information that
 is read when read a page in the current memory bank.  See
 'hasExtraInfo()'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()">getExtraInfoLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes in Extra Information read when reading
          pages in the current memory bank.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><code>hasExtraInfo</code></a></dd></dl>
</li>
</ul>
<a name="getExtraInfoDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraInfoDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtraInfoDescription()</pre>
<div class="block">Query to get a string description of what is contained in
 the Extra Informationed return when reading pages in the current
 memory bank.  See 'hasExtraInfo()'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoDescription()">getExtraInfoDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string describing extra information.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><code>hasExtraInfo</code></a></dd></dl>
</li>
</ul>
<a name="setWriteVerification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteVerification</h4>
<pre>public&nbsp;void&nbsp;setWriteVerification(boolean&nbsp;doReadVerf)</pre>
<div class="block">Set the write verification for the 'write()' method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#setWriteVerification(boolean)">setWriteVerification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doReadVerf</code> - true (default) verify write in 'write'
                      false, don't verify write (used on
                      Write-Once bit manipulation)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>OTPMemoryBank</code></a></dd></dl>
</li>
</ul>
<a name="read(int, boolean, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(int&nbsp;startAddr,
        boolean&nbsp;readContinue,
        byte[]&nbsp;readBuf,
        int&nbsp;offset,
        int&nbsp;len)
          throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                 <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Read  memory in the current bank with no CRC checking (device or
 data). The resulting data from this API may or may not be what is on
 the 1-Wire device.  It is recommends that the data contain some kind
 of checking (CRC) like in the readPagePacket() method or have
 the 1-Wire device provide the CRC as in readPageCRC().  readPageCRC()
 however is not supported on all memory types, see 'hasPageAutoCRC()'.
 If neither is an option then this method could be called more
 then once to at least verify that the same thing is read consistantly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#read(int,%20boolean,%20byte[],%20int,%20int)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startAddr</code> - starting address</dd><dd><code>readContinue</code> - if 'true' then device read is continued without
                       re-selecting.  This can only be used if the new
                       read() continious where the last one led off
                       and it is inside a 'beginExclusive/endExclusive'
                       block.</dd><dd><code>readBuf</code> - byte array to place read data into</dd><dd><code>offset</code> - offset into readBuf to place data</dd><dd><code>len</code> - length in bytes to read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="readPage(int, boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPage</h4>
<pre>public&nbsp;void&nbsp;readPage(int&nbsp;page,
            boolean&nbsp;readContinue,
            byte[]&nbsp;readBuf,
            int&nbsp;offset)
              throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                     <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Read  page in the current bank with no
 CRC checking (device or data). The resulting data from this API
 may or may not be what is on the 1-Wire device.  It is recommends
 that the data contain some kind of checking (CRC) like in the
 readPagePacket() method or have the 1-Wire device provide the
 CRC as in readPageCRC().  readPageCRC() however is not
 supported on all memory types, see 'hasPageAutoCRC()'.
 If neither is an option then this method could be called more
 then once to at least verify that the same thing is read consistantly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int,%20boolean,%20byte[],%20int)">readPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page number to read packet from</dd><dd><code>readContinue</code> - if 'true' then device read is continued without
                       re-selecting.  This can only be used if the new
                       readPage() continious where the last one
                       led off and it is inside a
                       'beginExclusive/endExclusive' block.</dd><dd><code>readBuf</code> - byte array to place read data into</dd><dd><code>offset</code> - offset into readBuf to place data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="readPage(int, boolean, byte[], int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPage</h4>
<pre>public&nbsp;void&nbsp;readPage(int&nbsp;page,
            boolean&nbsp;readContinue,
            byte[]&nbsp;readBuf,
            int&nbsp;offset,
            byte[]&nbsp;extraInfo)
              throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                     <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Read  page with extra information in the current bank with no
 CRC checking (device or data). The resulting data from this API
 may or may not be what is on the 1-Wire device.  It is recommends
 that the data contain some kind of checking (CRC) like in the
 readPagePacket() method or have the 1-Wire device provide the
 CRC as in readPageCRC().  readPageCRC() however is not
 supported on all memory types, see 'hasPageAutoCRC()'.
 If neither is an option then this method could be called more
 then once to at least verify that the same thing is read consistantly.
 See the method 'hasExtraInfo()' for a description of the optional
 extra information some devices have.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int,%20boolean,%20byte[],%20int,%20byte[])">readPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page number to read packet from</dd><dd><code>readContinue</code> - if 'true' then device read is continued without
                       re-selecting.  This can only be used if the new
                       readPage() continious where the last one
                       led off and it is inside a
                       'beginExclusive/endExclusive' block.</dd><dd><code>readBuf</code> - byte array to place read data into</dd><dd><code>offset</code> - offset into readBuf to place data</dd><dd><code>extraInfo</code> - byte array to put extra info read into</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><code>hasExtraInfo</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()"><code>getExtraInfoLength</code></a></dd></dl>
</li>
</ul>
<a name="readPagePacket(int, boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPagePacket</h4>
<pre>public&nbsp;int&nbsp;readPagePacket(int&nbsp;page,
                 boolean&nbsp;readContinue,
                 byte[]&nbsp;readBuf,
                 int&nbsp;offset)
                   throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                          <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Read a Universal Data Packet.

 The Universal Data Packet always starts on page boundaries but
 can end anywhere in the page.  The structure specifies the length of
 data bytes not including the length byte and the CRC16 bytes.
 There is one length byte. The CRC16 is first initialized to
 the page number.  This provides a check to verify the page that
 was intended is being read.  The CRC16 is then calculated over
 the length and data bytes.  The CRC16 is then inverted and stored
 low byte first followed by the high byte.  This is structure is
 used by this method to verify the data but is not returned, only
 the data payload is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int)">readPagePacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page number to read packet from</dd><dd><code>readContinue</code> - if 'true' then device read is continued without
                       re-selecting.  This can only be used if the new
                       readPagePacket() continious where the last one
                       stopped and it is inside a
                       'beginExclusive/endExclusive' block.</dd><dd><code>readBuf</code> - byte array to put data read. Must have at least
                       'getMaxPacketDataLength()' elements.</dd><dd><code>offset</code> - offset into readBuf to place data</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of data bytes read from the device and written to
          readBuf at the offset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()"><code>getMaxPacketDataLength</code></a></dd></dl>
</li>
</ul>
<a name="readPagePacket(int, boolean, byte[], int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPagePacket</h4>
<pre>public&nbsp;int&nbsp;readPagePacket(int&nbsp;page,
                 boolean&nbsp;readContinue,
                 byte[]&nbsp;readBuf,
                 int&nbsp;offset,
                 byte[]&nbsp;extraInfo)
                   throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                          <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Read a Universal Data Packet and extra information.  See the
 method 'readPagePacket()' for a description of the packet structure.
 See the method 'hasExtraInfo()' for a description of the optional
 extra information some devices have.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])">readPagePacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page number to read packet from</dd><dd><code>readContinue</code> - if 'true' then device read is continued without
                       re-selecting.  This can only be used if the new
                       readPagePacket() continious where the last one
                       stopped and it is inside a
                       'beginExclusive/endExclusive' block.</dd><dd><code>readBuf</code> - byte array to put data read. Must have at least
                       'getMaxPacketDataLength()' elements.</dd><dd><code>offset</code> - offset into readBuf to place data</dd><dd><code>extraInfo</code> - byte array to put extra info read into</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of data bytes read from the device and written to
          readBuf at the offset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><code>hasExtraInfo</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()"><code>getExtraInfoLength</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()"><code>getMaxPacketDataLength</code></a></dd></dl>
</li>
</ul>
<a name="writePagePacket(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePagePacket</h4>
<pre>public&nbsp;void&nbsp;writePagePacket(int&nbsp;page,
                   byte[]&nbsp;writeBuf,
                   int&nbsp;offset,
                   int&nbsp;len)
                     throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                            <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Write a Universal Data Packet.  See the method 'readPagePacket()'
 for a description of the packet structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#writePagePacket(int,%20byte[],%20int,%20int)">writePagePacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page number to write packet to</dd><dd><code>writeBuf</code> - data byte array to write</dd><dd><code>offset</code> - offset into writeBuf where data to write is</dd><dd><code>len</code> - number of bytes to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()"><code>getMaxPacketDataLength</code></a></dd></dl>
</li>
</ul>
<a name="copyScratchpad(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyScratchpad</h4>
<pre>public&nbsp;void&nbsp;copyScratchpad(int&nbsp;startAddr,
                  int&nbsp;len,
                  boolean&nbsp;WriteProtect)
                    throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                           <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Copy the scratchpad page to memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startAddr</code> - starting address</dd><dd><code>len</code> - length in bytes that was written already</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="checkSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSpeed</h4>
<pre>public&nbsp;void&nbsp;checkSpeed()
                throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                       <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Check the device speed if has not been done before or if
 an error was detected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="forceVerify()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceVerify</h4>
<pre>public&nbsp;void&nbsp;forceVerify()</pre>
<div class="block">Set the flag to indicate the next 'checkSpeed()' will force
 a speed set and verify 'doSpeed()'.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
