<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:53 CDT 2018 -->
<title>MemoryBank (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryBank (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Interface MemoryBank" class="title">Interface MemoryBank</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container">OTPMemoryBank</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/MemoryBankFLASHCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankFLASHCRCPW</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBankNVCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankNVCRCPW</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankScratchCRCPW</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchFLASHCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankScratchFLASHCRCPW</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html" title="class in com.dalsemi.onewire.container">MemoryBankScratchSHAEE</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBankSHAEE.html" title="class in com.dalsemi.onewire.container">MemoryBankSHAEE</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MemoryBank</span></pre>
<div class="block"><P>Memory bank interface class for basic memory communication with
 iButtons (or 1-Wire devices).  The method <CODE> getMemoryBanks </CODE>
 in all 1-Wire Containers (<a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer</code></a>)
 returns an Enumeration of this interface to be used to read or write it's
 memory. If the 1-Wire device does not have memory or the memory is non-standard,
 then this enumeration may be empty. 
 A MemoryBank returned from this method may also implement the
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>, 
 or <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>OTPMemoryBank</code></a> interfaces, 
 to provide additional functionality. </P> 
 
 <P>The MemoryBank methods can be organized into the following categories: </P>
 <UL>
   <LI> <B> Information </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getBankDescription()"><code>getBankDescription</code></a> 
       <LI> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getSize()"><code>getSize</code></a> 
       <LI> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getStartPhysicalAddress()"><code>getStartPhysicalAddress</code></a> 
       <LI> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isGeneralPurposeMemory()"><code>isGeneralPurposeMemory</code></a> 
       <LI> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadWrite()"><code>isReadWrite</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isWriteOnce()"><code>isWriteOnce</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadOnly()"><code>isReadOnly</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isNonVolatile()"><code>isNonVolatile</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsProgramPulse()"><code>needsProgramPulse</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsPowerDelivery()"><code>needsPowerDelivery</code></a>
     </UL>
   <LI> <B> Options </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#setWriteVerification(boolean)"><code>setWriteVerification</code></a>
     </UL>
   <LI> <B> I/O </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#read(int,%20boolean,%20byte[],%20int,%20int)"><code>read</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#write(int,%20byte[],%20int,%20int)"><code>write</code></a>
     </UL>
  </UL>

 <H3> Usage </H3> 
  
 <DL> 
 <DD> <H4> Example 1</H4> 
 Display some features of MemoryBank instance 'mb': 
 <PRE> <CODE>
  if (mb.isWriteOnce())
     System.out.println("MemoryBank is write-once");
 
  if (mb.needsProgramPulse())
     System.out.println("MemoryBank requires program-pulse to write");
 </CODE> </PRE>
 
 <DD> <H4> Example 2</H4> 
 Write the entire contents of a MemoryBank instance 'mb' with zeros: 
 <PRE> <CODE>
  byte[] write_buf = new byte[mb.getSize()];
  for (int i = 0; i < write_buf.length; i++)
      write_buf[i] = (byte)0;
 
  mb.write(0, write_buf, 0, write_buf.length);
 </CODE> </PRE>

 <DD> <H4> Example 3</H4>
 Read the entire contents of a MemoryBank instance 'mb': 
 <PRE> <CODE>
  byte[] read_buf = new byte[mb.getSize()];

  mb.read(0, false, read_buf, 0, read_buf.length);
 </CODE> </PRE>
 </DL></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 28 Aug 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DS</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>OTPMemoryBank</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer04.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer04</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer06.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer06</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer08.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer08</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer09.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer09</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer0A.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer0A</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer0B.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer0B</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer0C.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer0C</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer0F</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer12</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer13.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer13</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer14.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer14</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer18.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer18</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer1A.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer1A</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer1D</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer20</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer21.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer21</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer23.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer23</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getBankDescription()">getBankDescription</a></strong>()</code>
<div class="block">Gets a string description of this memory bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the size of this memory bank in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getStartPhysicalAddress()">getStartPhysicalAddress</a></strong>()</code>
<div class="block">Gets the starting physical address of this bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isGeneralPurposeMemory()">isGeneralPurposeMemory</a></strong>()</code>
<div class="block">Checks to see if this memory bank is general purpose
 user memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isNonVolatile()">isNonVolatile</a></strong>()</code>
<div class="block">Checks to see if this memory bank is non-volatile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Checks to see if this memory bank is read only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadWrite()">isReadWrite</a></strong>()</code>
<div class="block">Checks to see if this memory bank is read/write.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isWriteOnce()">isWriteOnce</a></strong>()</code>
<div class="block">Checks to see if this memory bank is write once such
 as with EPROM technology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsPowerDelivery()">needsPowerDelivery</a></strong>()</code>
<div class="block">Checks to see if this memory bank requires 'PowerDelivery'
 in order to write.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsProgramPulse()">needsProgramPulse</a></strong>()</code>
<div class="block">Checks to see if this  memory bank requires a 
 'ProgramPulse' in order to write.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#read(int,%20boolean,%20byte[],%20int,%20int)">read</a></strong>(int&nbsp;startAddr,
    boolean&nbsp;readContinue,
    byte[]&nbsp;readBuf,
    int&nbsp;offset,
    int&nbsp;len)</code>
<div class="block">Reads memory in this bank with no CRC checking (device or
 data).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#setWriteVerification(boolean)">setWriteVerification</a></strong>(boolean&nbsp;doReadVerf)</code>
<div class="block">Sets or clears write verification for the 
 <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#write(int,%20byte[],%20int,%20int)"><code>write</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#write(int,%20byte[],%20int,%20int)">write</a></strong>(int&nbsp;startAddr,
     byte[]&nbsp;writeBuf,
     int&nbsp;offset,
     int&nbsp;len)</code>
<div class="block">Writes memory in this bank.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBankDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankDescription</h4>
<pre>java.lang.String&nbsp;getBankDescription()</pre>
<div class="block">Gets a string description of this memory bank.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the memory bank description</dd></dl>
</li>
</ul>
<a name="isGeneralPurposeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneralPurposeMemory</h4>
<pre>boolean&nbsp;isGeneralPurposeMemory()</pre>
<div class="block">Checks to see if this memory bank is general purpose
 user memory.  If it is NOT then it may be Memory-Mapped and writing
 values to this memory may affect the behavior of the 1-Wire
 device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE> true </CODE> if this memory bank is general purpose</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Gets the size of this memory bank in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of bytes in current memory bank</dd></dl>
</li>
</ul>
<a name="isReadWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadWrite</h4>
<pre>boolean&nbsp;isReadWrite()</pre>
<div class="block">Checks to see if this memory bank is read/write.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE> true </CODE> if this memory bank is read/write</dd></dl>
</li>
</ul>
<a name="isWriteOnce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteOnce</h4>
<pre>boolean&nbsp;isWriteOnce()</pre>
<div class="block">Checks to see if this memory bank is write once such
 as with EPROM technology.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE>  true </CODE> if this memory bank can only be written once</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Checks to see if this memory bank is read only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE>  true </CODE> if this memory bank can only be read</dd></dl>
</li>
</ul>
<a name="isNonVolatile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonVolatile</h4>
<pre>boolean&nbsp;isNonVolatile()</pre>
<div class="block">Checks to see if this memory bank is non-volatile.  Memory is
 non-volatile if it retains its contents even when removed from
 the 1-Wire network.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE> true </CODE>  if this memory bank is non volatile</dd></dl>
</li>
</ul>
<a name="needsProgramPulse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsProgramPulse</h4>
<pre>boolean&nbsp;needsProgramPulse()</pre>
<div class="block">Checks to see if this  memory bank requires a 
 'ProgramPulse' in order to write.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE> true </CODE>  if writing to this memory bank 
                 requires a 'ProgramPulse' from the 1-Wire Adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter"><code>DSPortAdapter</code></a></dd></dl>
</li>
</ul>
<a name="needsPowerDelivery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsPowerDelivery</h4>
<pre>boolean&nbsp;needsPowerDelivery()</pre>
<div class="block">Checks to see if this memory bank requires 'PowerDelivery'
 in order to write.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE> true </CODE> if writing to this memory bank 
                 requires 'PowerDelivery' from the 1-Wire Adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter"><code>DSPortAdapter</code></a></dd></dl>
</li>
</ul>
<a name="getStartPhysicalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPhysicalAddress</h4>
<pre>int&nbsp;getStartPhysicalAddress()</pre>
<div class="block">Gets the starting physical address of this bank.  Physical
 banks are sometimes sub-divided into logical banks due to changes
 in attributes.  Note that this method is for information only.  The read
 and write methods will automatically calculate the physical address
 when writing to a logical memory bank.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>physical starting address of this logical bank</dd></dl>
</li>
</ul>
<a name="setWriteVerification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteVerification</h4>
<pre>void&nbsp;setWriteVerification(boolean&nbsp;doReadVerf)</pre>
<div class="block">Sets or clears write verification for the 
 <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#write(int,%20byte[],%20int,%20int)"><code>write</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doReadVerf</code> - <CODE> true </CODE>  (default) 
                      verify write in 'write',
                      <CODE> false </CODE> don't verify write (used on
                      Write-Once bit manipulation)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>OTPMemoryBank</code></a></dd></dl>
</li>
</ul>
<a name="read(int, boolean, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>void&nbsp;read(int&nbsp;startAddr,
        boolean&nbsp;readContinue,
        byte[]&nbsp;readBuf,
        int&nbsp;offset,
        int&nbsp;len)
          throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                 <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Reads memory in this bank with no CRC checking (device or
 data). The resulting data from this API may or may not be what is on
 the 1-Wire device.  It is recommended that the data contain some kind
 of checking (CRC) like in the <CODE> readPagePacket </CODE> method in
 the
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>
 interface.  Some 1-Wire devices provide thier own CRC as in 
 <CODE> readPageCRC </CODE> also found in the 
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a> 
 interface.  The <CODE> readPageCRC </CODE> method 
 is not supported on all memory types, see <CODE> hasPageAutoCRC </CODE>
 in the same interface.
 If neither is an option then this method could be called more
 then once to at least verify that the same data is read consistently.  The
 readContinue parameter is used to eliminate the overhead in re-accessing
 a part already being read from. For example, if pages 0 - 4 are to
 be read, readContinue would be set to false for page 0 and would be set
 to true for the next four calls.

 <P> Note: Using readContinue = true  can only be used if the new
           read continuous where the last one led off
           and it is inside a 'beginExclusive/endExclusive'
           block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startAddr</code> - starting address</dd><dd><code>readContinue</code> - <CODE> true </CODE> then device read is 
                       continued without re-selecting</dd><dd><code>readBuf</code> - location for data read</dd><dd><code>offset</code> - offset into readBuf to place data</dd><dd><code>len</code> - length in bytes to read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         no device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter</dd></dl>
</li>
</ul>
<a name="write(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;startAddr,
         byte[]&nbsp;writeBuf,
         int&nbsp;offset,
         int&nbsp;len)
           throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                  <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Writes memory in this bank. It is recommended that a structure with some
 built in error checking is used to provide data integrity on read.
 The method <CODE> writePagePacket </CODE> found in the 
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a> 
 interface, which automatically wraps the data in a length and CRC, could
 be used for this purpose.

 <P> When using on Write-Once devices care must be taken to write into
 into empty space.  If <CODE> write </CODE> is used to write over an unlocked
 page on a Write-Once device it will fail.  If write verification
 is turned off with the method 
 <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#setWriteVerification(boolean)"><code>setWriteVerification(false)</code></a> 
 then the result will be an 'AND' of the existing data and the new data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startAddr</code> - starting address</dd><dd><code>writeBuf</code> - data to write</dd><dd><code>offset</code> - offset into writeBuf to get data</dd><dd><code>len</code> - length in bytes to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         no device present or a read back verification fails.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
