<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:54 CDT 2018 -->
<title>MissionContainer (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MissionContainer (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Interface MissionContainer" class="title">Interface MissionContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container">ClockContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer41.html" title="class in com.dalsemi.onewire.container">OneWireContainer41</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer53.html" title="class in com.dalsemi.onewire.container">OneWireContainer53</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MissionContainer</span>
extends <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container">ClockContainer</a></pre>
<div class="block"><p>Interface class for 1-Wire&reg; devices that perform analog measuring
 operations. This class should be implemented for each A/D
 type 1-Wire device.</p>

 <h3> Features </h3>

 <ul>
    <li>
        Allows multi-channel voltage readings
    </li>
    <li>
        Supports A/D Alarm enabling on devices with A/D Alarms
    </li>
    <li>
        Supports selectable A/D ranges on devices with selectable ranges
    </li>
    <li>
        Supports selectable A/D resolutions on devices with selectable resolutions
    </li>
 </ul>

 <h3> Usage </h3>

 <p><code>ADContainer</code> extends <code>OneWireSensor</code>, so the general usage
 model applies to any <code>ADContainer</code>:
 <ol>
   <li> readDevice()  </li>
   <li> perform operations on the <code>ADContainer</code>  </li>
   <li> writeDevice(byte[]) </li>
 </ol>

 <p>Consider this interaction with an <code>ADContainer</code> that reads from all of its
 A/D channels, then tries to set its high alarm on its first channel (channel 0):

 <pre><code>
     //adcontainer is a com.dalsemi.onewire.container.ADContainer
     byte[] state = adcontainer.readDevice();
     double[] voltages = new double[adcontainer.getNumberADChannels()];
     for (int i=0; i &lt; adcontainer.getNumberADChannels(); i++)
     {
          adcontainer.doADConvert(i, state);
          voltages[i] = adc.getADVoltage(i, state);
     }
     if (adcontainer.hasADAlarms())
     {
          double highalarm = adcontainer.getADAlarm(0, ADContainer.ALARM_HIGH, state);
          adcontainer.setADAlarm(0, ADContainer.ALARM_HIGH, highalarm + 1.0, state);
          adcontainer.writeDevice(state);
     }

 </code></pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 20 February 2002</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SH</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#ALARM_HIGH">ALARM_HIGH</a></strong></code>
<div class="block">Indicates the high alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#ALARM_LOW">ALARM_LOW</a></strong></code>
<div class="block">Indicates the low alarm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#clearMissionResults()">clearMissionResults</a></strong>()</code>
<div class="block">Clears the mission results and erases the log memory from this
 missioning device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getFirstSampleOffset(int)">getFirstSampleOffset</a></strong>(int&nbsp;channel)</code>
<div class="block">Returns the amount of time, in milliseconds, before the first sample
 occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionAlarm(int,%20int)">getMissionAlarm</a></strong>(int&nbsp;channel,
               int&nbsp;alarmType)</code>
<div class="block">Returns the threshold value which will trigger the alarm of the
 specified type on the specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionAlarmEnable(int,%20int)">getMissionAlarmEnable</a></strong>(int&nbsp;channel,
                     int&nbsp;alarmType)</code>
<div class="block">Returns true if the alarm of the specified type has been enabled for
 the specified channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionChannelEnable(int)">getMissionChannelEnable</a></strong>(int&nbsp;channel)</code>
<div class="block">Returns true if the specified mission channel is enabled, indicating
 that the channel's readings will be recorded in the mission log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionLabel(int)">getMissionLabel</a></strong>(int&nbsp;channel)</code>
<div class="block">Returns a default friendly label for each channel supported by this
 Missioning device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionResolution(int)">getMissionResolution</a></strong>(int&nbsp;channel)</code>
<div class="block">Returns the currently selected resolution for the specified
 channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionResolutions(int)">getMissionResolutions</a></strong>(int&nbsp;channel)</code>
<div class="block">Returns all available resolutions for the specified mission channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionSample(int,%20int)">getMissionSample</a></strong>(int&nbsp;channel,
                int&nbsp;sampleNum)</code>
<div class="block">Returns the value of each sample taken by the current mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionSampleAsInteger(int,%20int)">getMissionSampleAsInteger</a></strong>(int&nbsp;channel,
                         int&nbsp;sampleNum)</code>
<div class="block">Returns the sample as an integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionSampleCount(int)">getMissionSampleCount</a></strong>(int&nbsp;channel)</code>
<div class="block">Returns the number of samples taken for the specified channel
 during the current mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionSampleCountTotal(int)">getMissionSampleCountTotal</a></strong>(int&nbsp;channel)</code>
<div class="block">Returns the total number of samples taken for the specified channel
 during the current mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionSampleRate(int)">getMissionSampleRate</a></strong>(int&nbsp;channel)</code>
<div class="block">Returns the amount of time, in seconds, between samples taken
 by this missioning device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionSampleTimeStamp(int,%20int)">getMissionSampleTimeStamp</a></strong>(int&nbsp;channel,
                         int&nbsp;sampleNum)</code>
<div class="block">Returns the time, in milliseconds, that each sample was taken by the
 current mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getMissionTimeStamp(int)">getMissionTimeStamp</a></strong>(int&nbsp;channel)</code>
<div class="block">Returns the time, in milliseconds, that the mission began.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#getNumberMissionChannels()">getNumberMissionChannels</a></strong>()</code>
<div class="block">Gets the number of channels supported by this Missioning device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#hasMissionAlarmed(int,%20int)">hasMissionAlarmed</a></strong>(int&nbsp;channel,
                 int&nbsp;alarmType)</code>
<div class="block">Returns true if the specified channel's alarm value of the specified
 type has been triggered during the mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#hasMissionAlarms(int)">hasMissionAlarms</a></strong>(int&nbsp;channel)</code>
<div class="block">Indicates whether or not the specified channel of this missioning device
 has mission alarm capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#hasMissionRolloverOccurred()">hasMissionRolloverOccurred</a></strong>()</code>
<div class="block">Returns <code>true</code> if a mission has rolled over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#isMissionLoaded()">isMissionLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#isMissionRolloverEnabled()">isMissionRolloverEnabled</a></strong>()</code>
<div class="block">Returns <code>true</code> if a rollover is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#isMissionRunning()">isMissionRunning</a></strong>()</code>
<div class="block">Returns <code>true</code> if a mission is currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#loadMissionResults()">loadMissionResults</a></strong>()</code>
<div class="block">Loads the results of the currently running mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#setMissionAlarm(int,%20int,%20double)">setMissionAlarm</a></strong>(int&nbsp;channel,
               int&nbsp;alarmType,
               double&nbsp;threshold)</code>
<div class="block">Sets the threshold value which will trigger the alarm of the
 specified type on the specified channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#setMissionAlarmEnable(int,%20int,%20boolean)">setMissionAlarmEnable</a></strong>(int&nbsp;channel,
                     int&nbsp;alarmType,
                     boolean&nbsp;enable)</code>
<div class="block">Enables/disables the alarm of the specified type for the specified channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#setMissionChannelEnable(int,%20boolean)">setMissionChannelEnable</a></strong>(int&nbsp;channel,
                       boolean&nbsp;enable)</code>
<div class="block">Enables/disables the specified mission channel, indicating whether or
 not the channel's readings will be recorded in the mission log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#setMissionResolution(int,%20double)">setMissionResolution</a></strong>(int&nbsp;channel,
                    double&nbsp;resolution)</code>
<div class="block">Sets the selected resolution for the specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#startNewMission(int,%20int,%20boolean,%20boolean,%20boolean[])">startNewMission</a></strong>(int&nbsp;sampleRate,
               int&nbsp;missionStartDelay,
               boolean&nbsp;rolloverEnabled,
               boolean&nbsp;syncClock,
               boolean[]&nbsp;channelEnabled)</code>
<div class="block">Begins a new mission on this missioning device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html#stopMission()">stopMission</a></strong>()</code>
<div class="block">Ends the currently running mission.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.ClockContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container">ClockContainer</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#canDisableClock()">canDisableClock</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClock(byte[])">getClock</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])">getClockAlarm</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockResolution()">getClockResolution</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()">hasClockAlarm</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])">isClockAlarmEnabled</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])">isClockAlarming</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockRunning(byte[])">isClockRunning</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClock(long,%20byte[])">setClock</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long,%20byte[])">setClockAlarm</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean,%20byte[])">setClockAlarmEnable</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockRunEnable(boolean,%20byte[])">setClockRunEnable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALARM_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM_HIGH</h4>
<pre>static final&nbsp;int ALARM_HIGH</pre>
<div class="block">Indicates the high alarm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.MissionContainer.ALARM_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALARM_LOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALARM_LOW</h4>
<pre>static final&nbsp;int ALARM_LOW</pre>
<div class="block">Indicates the low alarm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.MissionContainer.ALARM_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startNewMission(int, int, boolean, boolean, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewMission</h4>
<pre>void&nbsp;startNewMission(int&nbsp;sampleRate,
                   int&nbsp;missionStartDelay,
                   boolean&nbsp;rolloverEnabled,
                   boolean&nbsp;syncClock,
                   boolean[]&nbsp;channelEnabled)
                     throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                            <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Begins a new mission on this missioning device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleRate</code> - indicates the sampling rate, in seconds, that
        this missioning device should log samples.</dd><dd><code>missionStartDelay</code> - indicates the amount of time, in seconds,
        that should pass before the mission begins.</dd><dd><code>rolloverEnabled</code> - if <code>false</code>, this device will stop
        recording new samples after the data log is full.  Otherwise,
        it will replace samples starting at the beginning.</dd><dd><code>syncClock</code> - if <code>true</code>, the real-time clock of this
        missioning device will be synchronized with the current time
        according to this <code>java.util.Date</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="stopMission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMission</h4>
<pre>void&nbsp;stopMission()
                 throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                        <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Ends the currently running mission.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="isMissionRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissionRunning</h4>
<pre>boolean&nbsp;isMissionRunning()
                         throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns <code>true</code> if a mission is currently running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a mission is currently running.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="isMissionRolloverEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissionRolloverEnabled</h4>
<pre>boolean&nbsp;isMissionRolloverEnabled()
                                 throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                        <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns <code>true</code> if a rollover is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a rollover is enabled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="hasMissionRolloverOccurred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMissionRolloverOccurred</h4>
<pre>boolean&nbsp;hasMissionRolloverOccurred()
                                   throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                          <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns <code>true</code> if a mission has rolled over.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a mission has rolled over.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="loadMissionResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMissionResults</h4>
<pre>void&nbsp;loadMissionResults()
                        throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                               <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Loads the results of the currently running mission.  Must be called
 before all mission result/status methods.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="isMissionLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissionLoaded</h4>
<pre>boolean&nbsp;isMissionLoaded()</pre>
</li>
</ul>
<a name="clearMissionResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMissionResults</h4>
<pre>void&nbsp;clearMissionResults()
                         throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Clears the mission results and erases the log memory from this
 missioning device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getNumberMissionChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberMissionChannels</h4>
<pre>int&nbsp;getNumberMissionChannels()
                             throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                    <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Gets the number of channels supported by this Missioning device.
 Channel specific methods will use a channel number specified
 by an integer from [0 to (<code>getNumberOfMissionChannels()</code> - 1)].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of channels</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="setMissionChannelEnable(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionChannelEnable</h4>
<pre>void&nbsp;setMissionChannelEnable(int&nbsp;channel,
                           boolean&nbsp;enable)
                             throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                    <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Enables/disables the specified mission channel, indicating whether or
 not the channel's readings will be recorded in the mission log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel to enable/disable</dd><dd><code>enable</code> - if true, the channel is enabled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getMissionChannelEnable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionChannelEnable</h4>
<pre>boolean&nbsp;getMissionChannelEnable(int&nbsp;channel)
                                throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                       <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns true if the specified mission channel is enabled, indicating
 that the channel's readings will be recorded in the mission log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel to enable/disable</dd><dd><code>enable</code> - if true, the channel is enabled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getMissionLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionLabel</h4>
<pre>java.lang.String&nbsp;getMissionLabel(int&nbsp;channel)
                                 throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                        <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns a default friendly label for each channel supported by this
 Missioning device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>friendly label for the specified channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getMissionTimeStamp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionTimeStamp</h4>
<pre>long&nbsp;getMissionTimeStamp(int&nbsp;channel)
                         throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns the time, in milliseconds, that the mission began.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>time, in milliseconds, that the mission began</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getFirstSampleOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSampleOffset</h4>
<pre>long&nbsp;getFirstSampleOffset(int&nbsp;channel)
                          throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                 <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns the amount of time, in milliseconds, before the first sample
 occurred.  If rollover disabled, or datalog didn't fill up, this
 will be 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>time, in milliseconds, before first sample occurred</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getMissionSampleRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionSampleRate</h4>
<pre>int&nbsp;getMissionSampleRate(int&nbsp;channel)
                         throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns the amount of time, in seconds, between samples taken
 by this missioning device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>time, in seconds, between sampling</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getMissionSampleCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionSampleCount</h4>
<pre>int&nbsp;getMissionSampleCount(int&nbsp;channel)
                          throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                 <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns the number of samples taken for the specified channel
 during the current mission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of samples taken for the specified channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getMissionSampleCountTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionSampleCountTotal</h4>
<pre>int&nbsp;getMissionSampleCountTotal(int&nbsp;channel)
                               throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                      <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns the total number of samples taken for the specified channel
 during the current mission.  This number can be more than the actual
 sample count if rollover is enabled and the log has been filled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of samples taken for the specified channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getMissionSample(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionSample</h4>
<pre>double&nbsp;getMissionSample(int&nbsp;channel,
                      int&nbsp;sampleNum)
                        throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                               <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns the value of each sample taken by the current mission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd><dd><code>sampleNum</code> - the sample number to return, between <code>0</code> and
        <code>(getMissionSampleCount(channel)-1)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the specified sample on the specified channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getMissionSampleAsInteger(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionSampleAsInteger</h4>
<pre>int&nbsp;getMissionSampleAsInteger(int&nbsp;channel,
                            int&nbsp;sampleNum)
                              throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                     <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns the sample as an integer value.  This value is not converted to
 degrees Celsius for temperature or to percent RH for Humidity.  It is
 simply the 8 or 16 bits of digital data written in the mission log for
 this sample entry.  It is up to the user to mask off the unused bits
 and convert this value to it's proper units.  This method is primarily
 for users of the DS2422 who are using an input device which is not an
 A-D or have an A-D wholly dissimilar to the one specified in the
 datasheet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd><dd><code>sampleNum</code> - the sample number to return, between <code>0</code> and
        <code>(getMissionSampleCount(channel)-1)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sample as a whole integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getMissionSampleTimeStamp(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionSampleTimeStamp</h4>
<pre>long&nbsp;getMissionSampleTimeStamp(int&nbsp;channel,
                             int&nbsp;sampleNum)
                               throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                      <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns the time, in milliseconds, that each sample was taken by the
 current mission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd><dd><code>sampleNum</code> - the sample number to return, between <code>0</code> and
        <code>(getMissionSampleCount(channel)-1)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sample's timestamp, in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getMissionResolutions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionResolutions</h4>
<pre>double[]&nbsp;getMissionResolutions(int&nbsp;channel)
                               throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                      <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns all available resolutions for the specified mission channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all available resolutions for the specified mission channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getMissionResolution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionResolution</h4>
<pre>double&nbsp;getMissionResolution(int&nbsp;channel)
                            throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                   <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns the currently selected resolution for the specified
 channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the currently selected resolution for the specified channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="setMissionResolution(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionResolution</h4>
<pre>void&nbsp;setMissionResolution(int&nbsp;channel,
                        double&nbsp;resolution)
                          throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                 <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Sets the selected resolution for the specified channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd><dd><code>resolution</code> - the new resolution for the specified channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="hasMissionAlarms(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMissionAlarms</h4>
<pre>boolean&nbsp;hasMissionAlarms(int&nbsp;channel)</pre>
<div class="block">Indicates whether or not the specified channel of this missioning device
 has mission alarm capabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the device has mission alarms for the specified channel.</dd></dl>
</li>
</ul>
<a name="hasMissionAlarmed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMissionAlarmed</h4>
<pre>boolean&nbsp;hasMissionAlarmed(int&nbsp;channel,
                        int&nbsp;alarmType)
                          throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                 <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns true if the specified channel's alarm value of the specified
 type has been triggered during the mission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd><dd><code>alarmType</code> - valid value: <code>ALARM_HIGH</code> or
                   <code>ALARM_LOW</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the alarm was triggered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getMissionAlarmEnable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionAlarmEnable</h4>
<pre>boolean&nbsp;getMissionAlarmEnable(int&nbsp;channel,
                            int&nbsp;alarmType)
                              throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                     <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns true if the alarm of the specified type has been enabled for
 the specified channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd><dd><code>alarmType</code> - valid value: <code>ALARM_HIGH</code> or
                   <code>ALARM_LOW</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the alarm of the specified type has been enabled for
         the specified channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="setMissionAlarmEnable(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionAlarmEnable</h4>
<pre>void&nbsp;setMissionAlarmEnable(int&nbsp;channel,
                         int&nbsp;alarmType,
                         boolean&nbsp;enable)
                           throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                  <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Enables/disables the alarm of the specified type for the specified channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd><dd><code>alarmType</code> - valid value: <code>ALARM_HIGH</code> or
                   <code>ALARM_LOW</code></dd><dd><code>enable</code> - if true, alarm is enabled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="getMissionAlarm(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionAlarm</h4>
<pre>double&nbsp;getMissionAlarm(int&nbsp;channel,
                     int&nbsp;alarmType)
                       throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                              <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Returns the threshold value which will trigger the alarm of the
 specified type on the specified channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd><dd><code>alarmType</code> - valid value: <code>ALARM_HIGH</code> or
                   <code>ALARM_LOW</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the threshold value which will trigger the alarm</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="setMissionAlarm(int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMissionAlarm</h4>
<pre>void&nbsp;setMissionAlarm(int&nbsp;channel,
                   int&nbsp;alarmType,
                   double&nbsp;threshold)
                     throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                            <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Sets the threshold value which will trigger the alarm of the
 specified type on the specified channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the mission channel, between <code>0</code> and
        <code>(getNumberOfMissionChannels()-1)</code></dd><dd><code>alarmType</code> - valid value: <code>ALARM_HIGH</code> or
                   <code>ALARM_LOW</code></dd><dd><code>threshold</code> - the threshold value which will trigger the alarm</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
