<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:54 CDT 2018 -->
<title>OneWireContainer12 (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWireContainer12 (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Class OneWireContainer12" class="title">Class OneWireContainer12</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">com.dalsemi.onewire.container.OneWireContainer</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.container.OneWireContainer12</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a>, <a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OneWireContainer12</span>
extends <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>
implements <a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></pre>
<div class="block"><P> 1-Wire&reg; container for a Dual Addressable Switch, DS2406 or DS2407.
 This container encapsulates the functionality of the 1-Wire family type <B>12</B> (hex).
 The DS2406 replaces the DS2407, but does not have hidden mode or user programmable
 power-on settings.</P>

 <H3> Features </H3>
 <UL>
   <LI> Open drain PIO pin controlled through 1-Wire communication
   <li> 1024-bits of user programmable OTP EPROM
   <LI> Operating temperature range from -40@htmlonly &#176C @endhtmlonly to +85@htmlonly &#176C @endhtmlonly
   <li> On-chip CRC16 generator allows detection of data transfer errors
   <li> One or two channels with level sensing abilities
   <li> Supports activity sensing
   <li> Does not support 'Smart On' capabilities
   <li> TO-92 (1 channel) or TSOC (2 channel) packaging
   <li> Supports Conditional Search with user-selectable search options
 </UL>

 <H3> Memory </H3>

 <P> The memory can be accessed through the objects that are returned
 from the <a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getMemoryBanks()"><code>getMemoryBanks</code></a> method. </P>

 The following is a list of the MemoryBank instances that are returned:

 <UL>
   <LI> <B> Main Memory </B>
      <UL>
         <LI> <I> Implements </I> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a>,
                  <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>,
                  <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>OTPMemoryBank</code></a>
         <LI> <I> Size </I> 128 starting at physical address 0
         <LI> <I> Features</I> Write-once general-purpose non-volatile needs-program-pulse
         <LI> <I> Pages</I> 4 pages of length 32 bytes giving 29 bytes Packet data payload
         <LI> <I> Page Features </I> page-device-CRC pages-redirectable pages-lockable
         <li> <i> Extra information for each page</i>  Inverted redirection page, length 1
      </UL>
   <LI> <B> Write protect pages and Page redirection </B>
      <UL>
         <LI> <I> Implements </I> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a>,
                  <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>,
                  <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>OTPMemoryBank</code></a>
         <LI> <I> Size </I> 8 starting at physical address 0 (in STATUS memory area)
         <LI> <I> Features</I> Write-once not-general-purpose non-volatile needs-program-pulse
         <LI> <I> Pages</I> 1 pages of length 8 bytes
         <LI> <I> Page Features </I> page-device-CRC
      </UL>
 </UL>

 <H3> Usage </H3>

 <p>The DS2406 supports level sensing and activity sensing.  The code below
 reports the flip-flop state, PIO level, and sensed activity while toggling
 every switch each time through the loop.  It toggles every switch it finds,
 regardless if the device has one or two switches.</p>

 <code><pre>
      // "ID" is a byte array of size 8 with an address of a part we
      // have already found with family code 12 hex
      // "access" is a DSPortAdapter

      OneWireContainer12 ds2406 = (OneWireContainer12) access.getDeviceContainer(ID);
      ds2406.setupContainer(access,ID);

      byte[] state = ds2406.readDevice();
      int numchannels = ds2406.getNumberChannels(state);
      System.out.println("Number of Channels: "+numchannels);
      boolean[] switches = new boolean[numchannels];

      ds2406.clearActivity();

      for (int j=0;j<10;j++)
      {
          //clear the activity latches halfway through the test
          if (j==5)
              ds2406.clearActivity();
          state = ds2406.readDevice();

          //first let's print out the status of all the latches
          for (int i=0;i &lt; numchannels;i++)
          {
              System.out.println("---------------------------------------------------------\r\n");
              System.out.println("                       CHANNEL "+i);
              System.out.println("---------------------------------------------------------\r\n");

              System.out.println("           Latch state: "+ds2406.getLatchState(i,state));
              System.out.println("           Level      : "+ds2406.getLevel(i,state));
              System.out.println("           Activity   : "+ds2406.getSensedActivity(i, state));
              switches[i] = ds2406.getLatchState(i,state);
          }

          //now lets toggle the switch flip-flop
          for (int i=0;i &lt; numchannels;i++)
          {
              ds2406.setLatchState(i,!switches[i],false,state);
          }
          ds2406.writeDevice(state);

          Thread.sleep(500);
      }

 </pre></code>

 <p>Also see the usage example in the <a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container"><code>SwithContainer</code></a>
 interface.</p>

 For examples regarding memory operations,
 <uL>
 <li> See the usage example in
 <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer</code></a>
 to enumerate the MemoryBanks.
 <li> See the usage examples in
 <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a> and
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>
 for bank specific operations.
 </uL>

 <H3> DataSheet </H3>
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2406.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2406.pdf for the DS2406</A>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2407.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2407.pdf for the DS2407</A>
 </DL>

 Also see the <a href="../../../../com/dalsemi/onewire/container/OneWireContainer05.html" title="class in com.dalsemi.onewire.container"><code>DS2405</code></a>, a single addressable switch (OneWireContainer05).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 28 Aug 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>KLA,DSS</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container"><code>OneWireSensor</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container"><code>SwitchContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer05.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer05</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_A_ONLY">CHANNEL_A_ONLY</a></strong></code>
<div class="block"><code>channelMode</code> for the <code>channelAccess</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_B_ONLY">CHANNEL_B_ONLY</a></strong></code>
<div class="block"><code>channelMode</code> for the <code>channelAccess</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_BOTH">CHANNEL_BOTH</a></strong></code>
<div class="block"><code>channelMode</code> for the <code>channelAccess</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_NONE">CHANNEL_NONE</a></strong></code>
<div class="block">Used to select neither channel as the source for alarm conditions in the
 <code>setSearchConditions()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_DISABLE">CRC_DISABLE</a></strong></code>
<div class="block"><code>CRCMode</code> for the <code>channelAccess</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_EVERY_32_BYTES">CRC_EVERY_32_BYTES</a></strong></code>
<div class="block"><code>CRCMode</code> for the <code>channelAccess</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_EVERY_8_BYTES">CRC_EVERY_8_BYTES</a></strong></code>
<div class="block"><code>CRCMode</code> for the <code>channelAccess</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_EVERY_BYTE">CRC_EVERY_BYTE</a></strong></code>
<div class="block"><code>CRCMode</code> for the <code>channelAccess</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#DONT_CHANGE">DONT_CHANGE</a></strong></code>
<div class="block">Used for options in the <code>setSearchConditions()</code> to
 make sure the specified option is not changes from its current
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#POLARITY_ONE">POLARITY_ONE</a></strong></code>
<div class="block">Used to set the <code>polarity</code> to logical '1' for conditional search
 checking in the <code>setSearchConditions()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#POLARITY_ZERO">POLARITY_ZERO</a></strong></code>
<div class="block">Used to set the <code>polarity</code> to logical '0' for conditional search
 checking in the <code>setSearchConditions()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#SOURCE_ACTIVITY_LATCH">SOURCE_ACTIVITY_LATCH</a></strong></code>
<div class="block">Used to set the <code>source</code> to the activity latch for
 conditional searches in the <code>setSearchConditions()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#SOURCE_FLIP_FLOP">SOURCE_FLIP_FLOP</a></strong></code>
<div class="block">Used to set the <code>source</code> to the flip-flop state for
 conditional searches in the <code>setSearchConditions()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#SOURCE_PIO">SOURCE_PIO</a></strong></code>
<div class="block">Used to set the <code>source</code> to the PIO status for
 conditional searches in the <code>setSearchConditions()</code> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12()">OneWireContainer12</a></strong>()</code>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">OneWireContainer12</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</code>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">OneWireContainer12</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</code>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">OneWireContainer12</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</code>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[],%20boolean,%20boolean,%20int,%20int,%20boolean,%20boolean)">channelAccess</a></strong>(byte[]&nbsp;inbuffer,
             boolean&nbsp;toggleRW,
             boolean&nbsp;readInitially,
             int&nbsp;CRCMode,
             int&nbsp;channelMode,
             boolean&nbsp;clearActivity,
             boolean&nbsp;interleave)</code>
<div class="block">Accesses the PIO channels to sense the logical status of
 the output node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#clearActivity()">clearActivity</a></strong>()</code>
<div class="block">Clears the activity latches the next time possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getAlternateNames()">getAlternateNames</a></strong>()</code>
<div class="block">Retrieves the alternate Maxim Integrated Products part numbers or names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets a short description of the function of this iButton
 or 1-Wire Device type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getLatchState(int,%20byte[])">getLatchState</a></strong>(int&nbsp;channel,
             byte[]&nbsp;state)</code>
<div class="block">Checks the latch state of the indicated channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getLevel(int,%20byte[])">getLevel</a></strong>(int&nbsp;channel,
        byte[]&nbsp;state)</code>
<div class="block">Checks the sensed level on the indicated channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getMemoryBanks()">getMemoryBanks</a></strong>()</code>
<div class="block">Gets an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a>,
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>,
 and <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>OTPMemoryBank</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the Maxim Integrated Products part number of the iButton
 or 1-Wire Device as a <code>java.lang.String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getNumberChannels(byte[])">getNumberChannels</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Gets the number of channels supported by this switch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getSensedActivity(int,%20byte[])">getSensedActivity</a></strong>(int&nbsp;channel,
                 byte[]&nbsp;state)</code>
<div class="block">Checks if the indicated channel has experienced activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#hasActivitySensing()">hasActivitySensing</a></strong>()</code>
<div class="block">Checks if the channels of this switch support
 activity sensing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#hasLevelSensing()">hasLevelSensing</a></strong>()</code>
<div class="block">Checks if the channels of this switch support
 level sensing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#hasSmartOn()">hasSmartOn</a></strong>()</code>
<div class="block">Checks if the channels of this switch support
 'smart on'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#isHighSideSwitch()">isHighSideSwitch</a></strong>()</code>
<div class="block">Checks if the channels of this switch are 'high side'
 switches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#isPowerSupplied(byte[])">isPowerSupplied</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Checks to see how the DS2406 is being supplied with power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#onlySingleChannelOn()">onlySingleChannelOn</a></strong>()</code>
<div class="block">Checks if the channels of this switch require that only one
 channel is on at any one time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#readDevice()">readDevice</a></strong>()</code>
<div class="block">Retrieves the 1-Wire device sensor state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setLatchState(int,%20boolean,%20boolean,%20byte[])">setLatchState</a></strong>(int&nbsp;channel,
             boolean&nbsp;latchState,
             boolean&nbsp;doSmart,
             byte[]&nbsp;state)</code>
<div class="block">Sets the latch state of the indicated channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte,%20byte,%20byte,%20byte[])">setSearchConditions</a></strong>(byte&nbsp;channel,
                   byte&nbsp;source,
                   byte&nbsp;polarity,
                   byte[]&nbsp;state)</code>
<div class="block">Programs the Conditional Search options for the DS2406/2407.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSpeedCheck(boolean)">setSpeedCheck</a></strong>(boolean&nbsp;doSpeedCheck)</code>
<div class="block">Directs the container to avoid the calls to doSpeed() in methods that communicate
 with the Thermocron.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#writeDevice(byte[])">writeDevice</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int,%20boolean)">setSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOURCE_ACTIVITY_LATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_ACTIVITY_LATCH</h4>
<pre>public static final&nbsp;byte SOURCE_ACTIVITY_LATCH</pre>
<div class="block">Used to set the <code>source</code> to the activity latch for
 conditional searches in the <code>setSearchConditions()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte,%20byte,%20byte,%20byte[])"><code>setSearchConditions(byte,byte,byte,byte[])</code></a>, 
<a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer12.SOURCE_ACTIVITY_LATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_FLIP_FLOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_FLIP_FLOP</h4>
<pre>public static final&nbsp;byte SOURCE_FLIP_FLOP</pre>
<div class="block">Used to set the <code>source</code> to the flip-flop state for
 conditional searches in the <code>setSearchConditions()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte,%20byte,%20byte,%20byte[])"><code>setSearchConditions(byte,byte,byte,byte[])</code></a>, 
<a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer12.SOURCE_FLIP_FLOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_PIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_PIO</h4>
<pre>public static final&nbsp;byte SOURCE_PIO</pre>
<div class="block">Used to set the <code>source</code> to the PIO status for
 conditional searches in the <code>setSearchConditions()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte,%20byte,%20byte,%20byte[])"><code>setSearchConditions(byte,byte,byte,byte[])</code></a>, 
<a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer12.SOURCE_PIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLARITY_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLARITY_ZERO</h4>
<pre>public static final&nbsp;byte POLARITY_ZERO</pre>
<div class="block">Used to set the <code>polarity</code> to logical '0' for conditional search
 checking in the <code>setSearchConditions()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte,%20byte,%20byte,%20byte[])"><code>setSearchConditions(byte,byte,byte,byte[])</code></a>, 
<a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer12.POLARITY_ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLARITY_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLARITY_ONE</h4>
<pre>public static final&nbsp;byte POLARITY_ONE</pre>
<div class="block">Used to set the <code>polarity</code> to logical '1' for conditional search
 checking in the <code>setSearchConditions()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte,%20byte,%20byte,%20byte[])"><code>setSearchConditions(byte,byte,byte,byte[])</code></a>, 
<a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer12.POLARITY_ONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_NONE</h4>
<pre>public static final&nbsp;byte CHANNEL_NONE</pre>
<div class="block">Used to select neither channel as the source for alarm conditions in the
 <code>setSearchConditions()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte,%20byte,%20byte,%20byte[])"><code>setSearchConditions(byte,byte,byte,byte[])</code></a>, 
<a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer12.CHANNEL_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_CHANGE</h4>
<pre>public static final&nbsp;byte DONT_CHANGE</pre>
<div class="block">Used for options in the <code>setSearchConditions()</code> to
 make sure the specified option is not changes from its current
 value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte,%20byte,%20byte,%20byte[])"><code>setSearchConditions(byte,byte,byte,byte[])</code></a>, 
<a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer12.DONT_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_A_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_A_ONLY</h4>
<pre>public static final&nbsp;byte CHANNEL_A_ONLY</pre>
<div class="block"><code>channelMode</code> for the <code>channelAccess</code> method.
 Selects Channel A (channel 0) for communication.  Also used to
 select Channel A as the source for alarm conditions in the
 <code>setSearchConditions()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[],%20boolean,%20boolean,%20int,%20int,%20boolean,%20boolean)"><code>channelAccess(byte[],boolean,boolean,int,int,boolean,boolean)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte,%20byte,%20byte,%20byte[])"><code>setSearchConditions(byte,byte,byte,byte[])</code></a>, 
<a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer12.CHANNEL_A_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_B_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_B_ONLY</h4>
<pre>public static final&nbsp;byte CHANNEL_B_ONLY</pre>
<div class="block"><code>channelMode</code> for the <code>channelAccess</code> method.
 Selects Channel B (channel 1) for communication.  Also used to
 select Channel B as the source for alarm conditions in the
 <code>setSearchConditions()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[],%20boolean,%20boolean,%20int,%20int,%20boolean,%20boolean)"><code>channelAccess(byte[],boolean,boolean,int,int,boolean,boolean)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte,%20byte,%20byte,%20byte[])"><code>setSearchConditions(byte,byte,byte,byte[])</code></a>, 
<a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer12.CHANNEL_B_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_BOTH</h4>
<pre>public static final&nbsp;byte CHANNEL_BOTH</pre>
<div class="block"><code>channelMode</code> for the <code>channelAccess</code> method.
 Selects both Channel A and B (channel 0 and 1) for communication.  Also used to
 select both channels as the source for alarm conditions in the
 <code>setSearchConditions()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[],%20boolean,%20boolean,%20int,%20int,%20boolean,%20boolean)"><code>channelAccess(byte[],boolean,boolean,int,int,boolean,boolean)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte,%20byte,%20byte,%20byte[])"><code>setSearchConditions(byte,byte,byte,byte[])</code></a>, 
<a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer12.CHANNEL_BOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRC_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC_DISABLE</h4>
<pre>public static final&nbsp;byte CRC_DISABLE</pre>
<div class="block"><code>CRCMode</code> for the <code>channelAccess</code> method.
 Requests no CRC generation by the DS2406/2407.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[],%20boolean,%20boolean,%20int,%20int,%20boolean,%20boolean)"><code>channelAccess(byte[],boolean,boolean,int,int,boolean,boolean)</code></a>, 
<a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer12.CRC_DISABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRC_EVERY_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC_EVERY_BYTE</h4>
<pre>public static final&nbsp;byte CRC_EVERY_BYTE</pre>
<div class="block"><code>CRCMode</code> for the <code>channelAccess</code> method.
 Requests CRC generation after every byte transmitted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[],%20boolean,%20boolean,%20int,%20int,%20boolean,%20boolean)"><code>channelAccess(byte[],boolean,boolean,int,int,boolean,boolean)</code></a>, 
<a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer12.CRC_EVERY_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRC_EVERY_8_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC_EVERY_8_BYTES</h4>
<pre>public static final&nbsp;byte CRC_EVERY_8_BYTES</pre>
<div class="block"><code>CRCMode</code> for the <code>channelAccess</code> method.
 Requests CRC generation after every 8 bytes transmitted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[],%20boolean,%20boolean,%20int,%20int,%20boolean,%20boolean)"><code>channelAccess(byte[],boolean,boolean,int,int,boolean,boolean)</code></a>, 
<a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer12.CRC_EVERY_8_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRC_EVERY_32_BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRC_EVERY_32_BYTES</h4>
<pre>public static final&nbsp;byte CRC_EVERY_32_BYTES</pre>
<div class="block"><code>CRCMode</code> for the <code>channelAccess</code> method.
 Requests CRC generation after every 32 bytes transmitted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[],%20boolean,%20boolean,%20int,%20int,%20boolean,%20boolean)"><code>channelAccess(byte[],boolean,boolean,int,int,boolean,boolean)</code></a>, 
<a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer12.CRC_EVERY_32_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneWireContainer12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer12</h4>
<pre>public&nbsp;OneWireContainer12()</pre>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.
 Note that the method <code>setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,byte[])</code>
 must be called to set the correct <code>DSPortAdapter</code> device address.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>setupContainer(DSPortAdapter,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>OneWireContainer12(DSPortAdapter,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)"><code>OneWireContainer12(DSPortAdapter,long)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)"><code>OneWireContainer12(DSPortAdapter,String)</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer12</h4>
<pre>public&nbsp;OneWireContainer12(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</pre>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - address of this DS2406/2407</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12()"><code>OneWireContainer12()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)"><code>OneWireContainer12(DSPortAdapter,long)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)"><code>OneWireContainer12(DSPortAdapter,String)</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer12</h4>
<pre>public&nbsp;OneWireContainer12(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</pre>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - address of this DS2406/2407</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12()"><code>OneWireContainer12()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>OneWireContainer12(DSPortAdapter,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)"><code>OneWireContainer12(DSPortAdapter,String)</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneWireContainer12</h4>
<pre>public&nbsp;OneWireContainer12(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</pre>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - address of this DS2406/2407</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12()"><code>OneWireContainer12()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>OneWireContainer12(DSPortAdapter,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)"><code>OneWireContainer12(DSPortAdapter,long)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the Maxim Integrated Products part number of the iButton
 or 1-Wire Device as a <code>java.lang.String</code>.
 For example "DS1992".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iButton or 1-Wire device name</dd></dl>
</li>
</ul>
<a name="getAlternateNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternateNames()</pre>
<div class="block">Retrieves the alternate Maxim Integrated Products part numbers or names.
 A 'family' of MicroLAN devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 "Crypto iButton".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the alternate names for this iButton or 1-Wire device</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets a short description of the function of this iButton
 or 1-Wire Device type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>device description</dd></dl>
</li>
</ul>
<a name="getMemoryBanks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBanks</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getMemoryBanks()</pre>
<div class="block">Gets an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a>,
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>,
 and <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>OTPMemoryBank</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>Enumeration</CODE> of memory banks</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a></dd></dl>
</li>
</ul>
<a name="isPowerSupplied(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerSupplied</h4>
<pre>public&nbsp;boolean&nbsp;isPowerSupplied(byte[]&nbsp;state)</pre>
<div class="block">Checks to see how the DS2406 is being supplied with power.
 The 6-pin (2 channel) package of the DS2406 can be powered
 by an outside source, but will still function on
 parasite power only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the device is getting supplied with
 power and <code>false</code> if the device is parasite powered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a></dd></dl>
</li>
</ul>
<a name="getNumberChannels(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberChannels</h4>
<pre>public&nbsp;int&nbsp;getNumberChannels(byte[]&nbsp;state)</pre>
<div class="block">Gets the number of channels supported by this switch.
 Channel specific methods will use a channel number specified
 by an integer from [0 to (<code>getNumberChannels(byte[])</code> - 1)].  Note that
 all devices of the same family will not necessarily have the
 same number of channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getNumberChannels(byte[])">getNumberChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of channels for this device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a></dd></dl>
</li>
</ul>
<a name="isHighSideSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighSideSwitch</h4>
<pre>public&nbsp;boolean&nbsp;isHighSideSwitch()</pre>
<div class="block">Checks if the channels of this switch are 'high side'
 switches.  This indicates that when 'on' or <code>true</code>, the switch output is
 connect to the 1-Wire data.  If this method returns  <code>false</code>
 then when the switch is 'on' or <code>true</code>, the switch is connected
 to ground.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#isHighSideSwitch()">isHighSideSwitch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the switch is a 'high side' switch,
         <code>false</code> if the switch is a 'low side' switch</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getLatchState(int,%20byte[])"><code>getLatchState(int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="hasActivitySensing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActivitySensing</h4>
<pre>public&nbsp;boolean&nbsp;hasActivitySensing()</pre>
<div class="block">Checks if the channels of this switch support
 activity sensing.  If this method returns <code>true</code> then the
 method <code>getSensedActivity(int,byte[])</code> can be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasActivitySensing()">hasActivitySensing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if channels support activity sensing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getSensedActivity(int,%20byte[])"><code>getSensedActivity(int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#clearActivity()"><code>clearActivity()</code></a></dd></dl>
</li>
</ul>
<a name="hasLevelSensing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLevelSensing</h4>
<pre>public&nbsp;boolean&nbsp;hasLevelSensing()</pre>
<div class="block">Checks if the channels of this switch support
 level sensing.  If this method returns <code>true</code> then the
 method <code>getLevel(int,byte[])</code> can be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasLevelSensing()">hasLevelSensing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if channels support level sensing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getLevel(int,%20byte[])"><code>getLevel(int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="hasSmartOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSmartOn</h4>
<pre>public&nbsp;boolean&nbsp;hasSmartOn()</pre>
<div class="block">Checks if the channels of this switch support
 'smart on'. Smart on is the ability to turn on a channel
 such that only 1-Wire device on this channel are awake
 and ready to do an operation.  This greatly reduces
 the time to discover the device down a branch.
 If this method returns <code>true</code> then the
 method <code>setLatchState(int,boolean,boolean,byte[])</code>
 can be used with the <code>doSmart</code> parameter <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasSmartOn()">hasSmartOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if channels support 'smart on'</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setLatchState(int,%20boolean,%20boolean,%20byte[])"><code>setLatchState(int,boolean,boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="onlySingleChannelOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlySingleChannelOn</h4>
<pre>public&nbsp;boolean&nbsp;onlySingleChannelOn()</pre>
<div class="block">Checks if the channels of this switch require that only one
 channel is on at any one time.  If this method returns <code>true</code> then the
 method <code>setLatchState(int,boolean,boolean,byte[])</code>
 will not only affect the state of the given
 channel but may affect the state of the other channels as well
 to insure that only one channel is on at a time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#onlySingleChannelOn()">onlySingleChannelOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if only one channel can be on at a time.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setLatchState(int,%20boolean,%20boolean,%20byte[])"><code>setLatchState(int,boolean,boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getLevel(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;boolean&nbsp;getLevel(int&nbsp;channel,
               byte[]&nbsp;state)</pre>
<div class="block">Checks the sensed level on the indicated channel.
 To avoid an exception, verify that this switch
 has level sensing with the  <code>hasLevelSensing()</code>.
 Level sensing means that the device can sense the logic
 level on its PIO pin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLevel(int,%20byte[])">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if level sensed is 'high' and <code>false</code> if level sensed is 'low'</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#hasLevelSensing()"><code>hasLevelSensing()</code></a></dd></dl>
</li>
</ul>
<a name="getLatchState(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatchState</h4>
<pre>public&nbsp;boolean&nbsp;getLatchState(int&nbsp;channel,
                    byte[]&nbsp;state)</pre>
<div class="block">Checks the latch state of the indicated channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLatchState(int,%20byte[])">getLatchState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if channel latch is 'on'
 or conducting and <code>false</code> if channel latch is 'off' and not
 conducting.  Note that the actual output when the latch is 'on'
 is returned from the <code>isHighSideSwitch()</code> method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#isHighSideSwitch()"><code>isHighSideSwitch()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setLatchState(int,%20boolean,%20boolean,%20byte[])"><code>setLatchState(int,boolean,boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getSensedActivity(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensedActivity</h4>
<pre>public&nbsp;boolean&nbsp;getSensedActivity(int&nbsp;channel,
                        byte[]&nbsp;state)</pre>
<div class="block">Checks if the indicated channel has experienced activity.
 This occurs when the level on the PIO pins changes.  To clear
 the activity that is reported, call <code>clearActivity()</code>.
 To avoid an exception, verify that this device supports activity
 sensing by calling the method <code>hasActivitySensing()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getSensedActivity(int,%20byte[])">getSensedActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if activity was detected and <code>false</code> if no activity was detected</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#hasActivitySensing()"><code>hasActivitySensing()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#clearActivity()"><code>clearActivity()</code></a></dd></dl>
</li>
</ul>
<a name="clearActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActivity</h4>
<pre>public&nbsp;void&nbsp;clearActivity()</pre>
<div class="block"><p>Clears the activity latches the next time possible.  For
 example, on a DS2406/07, this happens the next time the
 status is read with <code>readDevice()</code>.</p>

 <p>The activity latches will only be cleared once.  With the
 DS2406/07, this means that only the first call to 
 <code>readDevice()</code> will clear the activity latches.  
 Subsequent calls to <code>readDevice()</code> will leave the
 activity latch states intact, unless this method has been 
 invoked since the last call to <code>readDevice()</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#clearActivity()">clearActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getSensedActivity(int,%20byte[])"><code>getSensedActivity(int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setLatchState(int, boolean, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatchState</h4>
<pre>public&nbsp;void&nbsp;setLatchState(int&nbsp;channel,
                 boolean&nbsp;latchState,
                 boolean&nbsp;doSmart,
                 byte[]&nbsp;state)</pre>
<div class="block">Sets the latch state of the indicated channel.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#setLatchState(int,%20boolean,%20boolean,%20byte[])">setLatchState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]</dd><dd><code>latchState</code> - <code>true</code> to set the channel latch 'on'
     (conducting) and <code>false</code> to set the channel latch 'off' (not
     conducting).  Note that the actual output when the latch is 'on'
     is returned from the <code>isHighSideSwitch()</code> method.</dd><dd><code>doSmart</code> - If latchState is 'on'/<code>true</code> then doSmart indicates
                  if a 'smart on' is to be done.  To avoid an exception
                  check the capabilities of this device using the
                  <code>hasSmartOn()</code> method.</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#hasSmartOn()"><code>hasSmartOn()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getLatchState(int,%20byte[])"><code>getLatchState(int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="readDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDevice</h4>
<pre>public&nbsp;byte[]&nbsp;readDevice()
                  throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                         <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Retrieves the 1-Wire device sensor state.  This state is
 returned as a byte array.  Pass this byte array to the 'get'
 and 'set' methods.  If the device state needs to be changed then call
 the 'writeDevice' to finalize the changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>1-Wire device sensor state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="writeDevice(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDevice</h4>
<pre>public&nbsp;void&nbsp;writeDevice(byte[]&nbsp;state)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.  Only the state registers that
 changed are updated.  This is done by referencing a field information
 appended to the state data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - 1-Wire device sensor state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="setSpeedCheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedCheck</h4>
<pre>public&nbsp;void&nbsp;setSpeedCheck(boolean&nbsp;doSpeedCheck)</pre>
<div class="block">Directs the container to avoid the calls to doSpeed() in methods that communicate
 with the Thermocron. To ensure that all parts can talk to the 1-Wire bus
 at their desired speed, each method contains a call
 to <code>doSpeed()</code>.  However, this is an expensive operation.
 If a user manages the bus speed in an
 application,  call this method with <code>doSpeedCheck</code>
 as <code>false</code>.  The default behavior is
 to call <code>doSpeed()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doSpeedCheck</code> - <code>true</code> for <code>doSpeed()</code> to be called before every
 1-Wire bus access, <code>false</code> to skip this expensive call</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()"><code>OneWireContainer.doSpeed()</code></a></dd></dl>
</li>
</ul>
<a name="setSearchConditions(byte, byte, byte, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchConditions</h4>
<pre>public&nbsp;void&nbsp;setSearchConditions(byte&nbsp;channel,
                       byte&nbsp;source,
                       byte&nbsp;polarity,
                       byte[]&nbsp;state)</pre>
<div class="block"><p>Programs the Conditional Search options for the DS2406/2407.</p>

 <p>The DS2406/2407 supports Conditional Searches with
 user programmable search conditions.  This means that
 the part can alarm on several kinds of conditions,
 programmable by the user.</p>

 <p>The user can select a channel and a source to compare to
 a polarity.  If the source's logical value is equal to the
 polarity, the device alarms (responds to a Conditional Search).
 For instance, if <code>channel</code> is <code>CHANNEL_A</code>,
 <code>source</code> is <code>SOURCE_ACTIVITY_LATCH</code>,
 and <code>polarity</code> is <code>POLARITY_ONE</code>, then the
 device will respond to a Conditional Search when the activity
 latch on channel A is 1 (when activity has been detected on
 channel A).  When <code>channel</code> is <code>CHANNEL_BOTH</code>,
 the selected source signals are ORed for comparison with the polarity.
 When <code>channel</code> is <code>CHANNEL_NONE</code>,  the selected
 source signal is considered a logical '0'.  In other words, if
 <code>channel</code> is <code>CHANNEL_NONE</code>, if <code>polarity</code>
 is <code>POLARITY_ZERO</code>, the device always responds to a
 Conditional Search.  If <code>polarity</code> is <code>POLARITY_ONE</code>,
 the device never responds to a Conditional Search.</p>

 <p>Note that for any of these options, the value <code>DONT_CHANGE</code>
 will insure that the value previously used by the DS2406/2407 will
 not be altered.</p>

 <p>The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.</p>

 <p>Also note that the Hidden Mode of the DS2407 is not supported in this
 implementation as an option for source selection.  Hidden Mode was
 phased out for the newer DS2406.  See the datasheet for the DS2407
 for more information on Hidden Mode.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel of interest for the source of the conditional check
 (valid values are <code>CHANNEL_NONE</code>, <code>CHANNEL_A_ONLY</code>, <code>CHANNEL_B_ONLY</code>, <code>CHANNEL_BOTH</code>, and <code>DONT_CHANGE</code>)</dd><dd><code>source</code> - the source selection for the conditional check
 (valid values are <code>SOURCE_ACTIVITY_LATCH</code>, <code>SOURCE_FLIP_FLOP</code>, <code>SOURCE_PIO</code>, and <code>DONT_CHANGE</code>)</dd><dd><code>polarity</code> - the polarity selection for the conditional check
 (valid values are <code>POLARITY_ZERO</code>, <code>POLARITY_ONE</code>, and <code>DONT_CHANGE</code>)</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_NONE"><code>CHANNEL_NONE</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_A_ONLY"><code>CHANNEL_A_ONLY</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_B_ONLY"><code>CHANNEL_B_ONLY</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_BOTH"><code>CHANNEL_BOTH</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#SOURCE_ACTIVITY_LATCH"><code>SOURCE_ACTIVITY_LATCH</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#SOURCE_PIO"><code>SOURCE_PIO</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#SOURCE_FLIP_FLOP"><code>SOURCE_FLIP_FLOP</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#POLARITY_ONE"><code>POLARITY_ONE</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#POLARITY_ZERO"><code>POLARITY_ZERO</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#DONT_CHANGE"><code>DONT_CHANGE</code></a></dd></dl>
</li>
</ul>
<a name="channelAccess(byte[], boolean, boolean, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channelAccess</h4>
<pre>public&nbsp;byte[]&nbsp;channelAccess(byte[]&nbsp;inbuffer,
                   boolean&nbsp;toggleRW,
                   boolean&nbsp;readInitially,
                   int&nbsp;CRCMode,
                   int&nbsp;channelMode,
                   boolean&nbsp;clearActivity,
                   boolean&nbsp;interleave)
                     throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                            <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><p>Accesses the PIO channels to sense the logical status of
 the output node.  This method supports all the modes of
 communication with the part as described in the datasheet for
 the DS2406/2407.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inbuffer</code> - The input buffer.  Depending on the other options chosen
 to this method, this will contain data to be written to
 the channels or it will hold space for data that will be read.</dd><dd><code>toggleRW</code> - By selecting <code>toggleRW</code> to be
 <code>true</code>, the part will alternately
 read and write bytes from and to this channel.  Setting
 <code>toggleRW</code> to <code>false</code> means
 that only one operation will occur, whichever operation
 is selected by <code>readInitially</code>. <br> <i> <b> NOTE: </b> 
 When toggleRW is <code>true</code> the 'read' bytes are
 automatically provided and only the results of the read
 bytes are returned. </i></dd><dd><code>readInitially</code> - If <code>readInitially</code> is
 <code>true</code>, the first operation to occur will
 be a read, else it will be a write.  If <code>toggleRW</code>
 is <code>false</code>, the operation chosen by this flag
 is the only operation that will occur.  If <code>toggleRW</code>
 is <code>true</code>, this operation is the one
 that will occur first, then the other will occur.  For example,
 if <code>toggleRW</code> is <code>true</code> and
 <code>readInitially</code> is <code>false</code> (and you only
 have one channel communication), 8 bits will be written to channel
 A and then 8 bits will be read from channel A.</dd><dd><code>CRCMode</code> - The 2406/7 supports 4 CRC generation modes for error detection
 when performing channel access.  This argument should have one
 of the following values:
 <pre><code>
     CRC_DISABLE        Never generate a CRC
     CRC_EVERY_BYTE     Generate a CRC after every byte transmission.
     CRC_EVERY_8_BYTES  Generate a CRC after every 8 bytes.
     CRC_EVERY_32_BYTES Generate a CRC after every 32 bytes.
 </code></pre>
 Invalid values will be masked to valid values.  The CRC is 16 bits,
 and does not get passed back with the output.  This method returns
 <code>null</code> on a CRC failure.</dd><dd><code>channelMode</code> - The 2406/7 supports 3 modes of channel communication.  This
 argument should take one of the following values:
 <pre><code>
     CHANNEL_A_ONLY  Only communicate with PIO A
     CHANNEL_B_ONLY  Only communicate with PIO B
     CHANNEL_BOTH    Communicate with both PIO's
 </code></pre>
 If <code>CHANNEL_BOTH</code> is selected, data is written and read
 from the input buffer to the two channels.
 See the datasheet for a description of operation in this
 mode.  If communicating with both channels, it is up to the
 caller to format the data correctly in the input buffer
 so the correct channel gets the correct data.  Similarly,
 any return data must be parsed by the user.</dd><dd><code>clearActivity</code> - <code>true</code> to reset the activity latch</dd><dd><code>interleave</code> - The value for the Interleave Control bit.
 If <code>true</code>, operates in synchronous mode.
 If <code>false</code>, operates in asynchronous mode.
 See the datasheet for a discussion of asynchronous and
 synchronous mode.  This argument only matters if communicating
 with both channels.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If any bytes were read, this returns a byte array of data
 read from the channel access.  If no bytes were read, it
 will return the input buffer that was to be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_A_ONLY"><code>CHANNEL_A_ONLY</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_B_ONLY"><code>CHANNEL_B_ONLY</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_BOTH"><code>CHANNEL_BOTH</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_DISABLE"><code>CRC_DISABLE</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_EVERY_BYTE"><code>CRC_EVERY_BYTE</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_EVERY_8_BYTES"><code>CRC_EVERY_8_BYTES</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_EVERY_32_BYTES"><code>CRC_EVERY_32_BYTES</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
