<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:55 CDT 2018 -->
<title>OneWireContainer22 (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWireContainer22 (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Class OneWireContainer22" class="title">Class OneWireContainer22</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">com.dalsemi.onewire.container.OneWireContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html" title="class in com.dalsemi.onewire.container">com.dalsemi.onewire.container.OneWireContainer28</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.container.OneWireContainer22</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a>, <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html" title="interface in com.dalsemi.onewire.container">TemperatureContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OneWireContainer22</span>
extends <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html" title="class in com.dalsemi.onewire.container">OneWireContainer28</a>
implements <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html" title="interface in com.dalsemi.onewire.container">TemperatureContainer</a></pre>
<div class="block"><P> 1-Wire container for temperature iButton which measures temperatures
 from -55@htmlonly &#176C @endhtmlonly to +125@htmlonly &#176C @endhtmlonly, DS1822.  This container encapsulates the
 functionality of the iButton family type <B>22</B> (hex)</P>

 <H3> Features </H3>
 <UL>
   <LI> Measures temperatures from -55@htmlonly &#176C @endhtmlonly to +125@htmlonly &#176C @endhtmlonly. Fahrenheit
        equivalent is -67@htmlonly &#176F @endhtmlonly to +257@htmlonly &#176F @endhtmlonly
   <LI> Power supply range is 3.0V to 5.5V
   <LI> Zero standby power
   <LI> +/- 2@htmlonly &#176C @endhtmlonly accuracy from -10@htmlonly &#176C @endhtmlonly to +85@htmlonly &#176C @endhtmlonly
   <LI> Thermometer resolution programmable from 9 to 12 bits
   <LI> Converts 12-bit temperature to digital word in 750 ms (max.)
   <LI> User-definable, nonvolatile temperature alarm settings
   <LI> Alarm search command identifies and addresses devices whose temperature is
        outside of programmed limits (temperature alarm condition)
   <LI> Software compatible with DS18B20 (family type <B>28</B> hex)
 </UL>

 <H3> Usage </H3>

 <DL>
 <DD> See the usage example in
 <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html" title="interface in com.dalsemi.onewire.container"><code>TemperatureContainer</code></a>
 for temperature specific operations.
 </DL>

 <H3> DataSheet </H3>
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS1822.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS1822.pdf</A>
 </DL></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.10, 26 September 2001</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DalSemi</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html" title="interface in com.dalsemi.onewire.container"><code>TemperatureContainer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer28">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html" title="class in com.dalsemi.onewire.container">OneWireContainer28</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#CONVERT_TEMPERATURE_COMMAND">CONVERT_TEMPERATURE_COMMAND</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#COPY_SCRATCHPAD_COMMAND">COPY_SCRATCHPAD_COMMAND</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#READ_POWER_SUPPLY_COMMAND">READ_POWER_SUPPLY_COMMAND</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#READ_SCRATCHPAD_COMMAND">READ_SCRATCHPAD_COMMAND</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RECALL_E2MEMORY_COMMAND">RECALL_E2MEMORY_COMMAND</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_10_BIT">RESOLUTION_10_BIT</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_11_BIT">RESOLUTION_11_BIT</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_12_BIT">RESOLUTION_12_BIT</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_9_BIT">RESOLUTION_9_BIT</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#WRITE_SCRATCHPAD_COMMAND">WRITE_SCRATCHPAD_COMMAND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dalsemi.onewire.container.TemperatureContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html" title="interface in com.dalsemi.onewire.container">TemperatureContainer</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#ALARM_HIGH">ALARM_HIGH</a>, <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#ALARM_LOW">ALARM_LOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22()">OneWireContainer22</a></strong>()</code>
<div class="block">Creates an empty <code>OneWireContainer22</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">OneWireContainer22</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</code>
<div class="block">Creates a <code>OneWireContainer22</code> with the provided adapter
 object and the address of this One-Wire device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">OneWireContainer22</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</code>
<div class="block">Creates a <code>OneWireContainer22</code> with the provided adapter
 object and the address of this One-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">OneWireContainer22</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</code>
<div class="block">Creates a <code>OneWireContainer22</code> with the provided adapter
 object and the address of this One-Wire device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#getAlternateNames()">getAlternateNames</a></strong>()</code>
<div class="block">Retrieves the alternate Maxim Integrated Products part numbers or names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Retrieves a short description of the function of this
 <code>OneWireContainer22</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#getName()">getName</a></strong>()</code>
<div class="block">Retrieves the Maxim Integrated Products part number of this
 <code>OneWireContainer22</code> as a <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer28">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html" title="class in com.dalsemi.onewire.container">OneWireContainer28</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#convertToFahrenheit(float)">convertToFahrenheit</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#copyScratchpad()">copyScratchpad</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#doTemperatureConvert(byte[])">doTemperatureConvert</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getMaxTemperature()">getMaxTemperature</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getMinTemperature()">getMinTemperature</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperature(byte[])">getTemperature</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureAlarm(int,%20byte[])">getTemperatureAlarm</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureAlarmResolution()">getTemperatureAlarmResolution</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureResolution(byte[])">getTemperatureResolution</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureResolutions()">getTemperatureResolutions</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#hasSelectableTemperatureResolution()">hasSelectableTemperatureResolution</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#hasTemperatureAlarms()">hasTemperatureAlarms</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#isExternalPowerSupplied()">isExternalPowerSupplied</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#readDevice()">readDevice</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#readScratchpad()">readScratchpad</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#recallE2()">recallE2</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#setTemperatureAlarm(int,%20double,%20byte[])">setTemperatureAlarm</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#setTemperatureResolution(double,%20byte[])">setTemperatureResolution</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#writeDevice(byte[])">writeDevice</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#writeScratchpad(byte[])">writeScratchpad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int,%20boolean)">setSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.TemperatureContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html" title="interface in com.dalsemi.onewire.container">TemperatureContainer</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#doTemperatureConvert(byte[])">doTemperatureConvert</a>, <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getMaxTemperature()">getMaxTemperature</a>, <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getMinTemperature()">getMinTemperature</a>, <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperature(byte[])">getTemperature</a>, <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarm(int,%20byte[])">getTemperatureAlarm</a>, <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarmResolution()">getTemperatureAlarmResolution</a>, <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolution(byte[])">getTemperatureResolution</a>, <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolutions()">getTemperatureResolutions</a>, <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasSelectableTemperatureResolution()">hasSelectableTemperatureResolution</a>, <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasTemperatureAlarms()">hasTemperatureAlarms</a>, <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureAlarm(int,%20double,%20byte[])">setTemperatureAlarm</a>, <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureResolution(double,%20byte[])">setTemperatureResolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneWireContainer22()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer22</h4>
<pre>public&nbsp;OneWireContainer22()</pre>
<div class="block">Creates an empty <code>OneWireContainer22</code>.  Must call
 <code>setupContainer()</code> before using this new container.<p>

 This is one of the methods to construct a <code>OneWireContainer22</code>.
 The others are through creating a <code>OneWireContainer22</code> with
 parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>OneWireContainer22(DSPortAdapter,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)"><code>OneWireContainer22(DSPortAdapter,long)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)"><code>OneWireContainer22(DSPortAdapter,String)</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer22</h4>
<pre>public&nbsp;OneWireContainer22(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</pre>
<div class="block">Creates a <code>OneWireContainer22</code> with the provided adapter
 object and the address of this One-Wire device.

 This is one of the methods to construct a <code>OneWireContainer22</code>.
 The others are through creating a <code>OneWireContainer22</code> with
 different parameters types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
                           this One-Wire device</dd><dd><code>newAddress</code> - address of this One-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22()"><code>OneWireContainer22()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)"><code>OneWireContainer22(DSPortAdapter,long)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)"><code>OneWireContainer22(DSPortAdapter,String)</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer22</h4>
<pre>public&nbsp;OneWireContainer22(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</pre>
<div class="block">Creates a <code>OneWireContainer22</code> with the provided adapter
 object and the address of this One-Wire device.

 This is one of the methods to construct a <code>OneWireContainer22</code>.
 The others are through creating a <code>OneWireContainer22</code> with
 different parameters types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
                           this One-Wire device</dd><dd><code>newAddress</code> - address of this One-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22()"><code>OneWireContainer22()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>OneWireContainer22(DSPortAdapter,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)"><code>OneWireContainer22(DSPortAdapter,String)</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneWireContainer22</h4>
<pre>public&nbsp;OneWireContainer22(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</pre>
<div class="block">Creates a <code>OneWireContainer22</code> with the provided adapter
 object and the address of this One-Wire device.

 This is one of the methods to construct a <code>OneWireContainer22</code>.
 The others are through creating a <code>OneWireContainer22</code> with
 different parameters types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
                           this One-Wire device</dd><dd><code>newAddress</code> - address of this One-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22()"><code>OneWireContainer22()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>OneWireContainer22(DSPortAdapter,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)"><code>OneWireContainer22(DSPortAdapter,long)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieves the Maxim Integrated Products part number of this
 <code>OneWireContainer22</code> as a <code>String</code>.
 For example 'DS1822'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html" title="class in com.dalsemi.onewire.container">OneWireContainer28</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>OneWireContainer22</code> name</dd></dl>
</li>
</ul>
<a name="getAlternateNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternateNames()</pre>
<div class="block">Retrieves the alternate Maxim Integrated Products part numbers or names.
 A 'family' of 1-Wire Network devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 'Crypto iButton'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getAlternateNames()">getAlternateNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html" title="class in com.dalsemi.onewire.container">OneWireContainer28</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>OneWireContainer22</code> alternate names</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Retrieves a short description of the function of this
 <code>OneWireContainer22</code> type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html" title="class in com.dalsemi.onewire.container">OneWireContainer28</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>OneWireContainer22</code> functional description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
