<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:55 CDT 2018 -->
<title>OneWireContainer2C (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWireContainer2C (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Class OneWireContainer2C" class="title">Class OneWireContainer2C</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">com.dalsemi.onewire.container.OneWireContainer</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.container.OneWireContainer2C</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a>, <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OneWireContainer2C</span>
extends <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>
implements <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></pre>
<div class="block"><P>1-Wire&reg; container that encapsulates the functionality of the 1-Wire
 family type <b>2C</B> (hex), Maxim Integrated Products part number: <B>DS2890,
 1-Wire Digital Potentiometer</B>.</P>


 <H3>Features</H3>
 <UL>
   <LI>Single element 256-position linear taper potentiometer
   <LI>Supports potentiometer terminal working voltages up to 11V
   <LI>Potentiometer terminal voltage independant of supply voltage
   <LI>100k Ohm resistor element value
   <LI>Operating temperature range from -40@htmlonly &#176C @endhtmlonly to
       +85@htmlonly &#176C @endhtmlonly
   <LI>2.8V - 6.0V operating voltage range
 </UL>

 <H3>Data sheet</H3>

   <A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2890.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2890.pdf</A></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 28 Aug 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>KLA</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#OneWireContainer2C()">OneWireContainer2C</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#OneWireContainer2C(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">OneWireContainer2C</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</code>
<div class="block">Creates a container with a provided adapter object
 and the address of the 1-Wire device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#OneWireContainer2C(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">OneWireContainer2C</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</code>
<div class="block">Creates a container with a provided adapter object
 and the address of this 1-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#OneWireContainer2C(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">OneWireContainer2C</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</code>
<div class="block">Creates a container with a provided adapter object
 and the address of this 1-Wire device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#decrement()">decrement</a></strong>()</code>
<div class="block">Decrements the wiper position after selecting the part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#decrement(boolean)">decrement</a></strong>(boolean&nbsp;reselect)</code>
<div class="block">Decrements the wiper position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#getAlternateNames()">getAlternateNames</a></strong>()</code>
<div class="block">Retrieves the alternate Maxim Integrated Products part numbers or names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#getCurrentWiperNumber(byte[])">getCurrentWiperNumber</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Gets the currently selected wiper number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Retrieves a short description of the function of this 1-Wire Device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#getMaxSpeed()">getMaxSpeed</a></strong>()</code>
<div class="block">Gets the maximum speed this 1-Wire device can
 communicate at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#getName()">getName</a></strong>()</code>
<div class="block">Retrieves the Maxim Integrated Products part number of this 1-Wire device
 as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#getWiperPosition()">getWiperPosition</a></strong>()</code>
<div class="block">Gets the current wiper position of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#increment()">increment</a></strong>()</code>
<div class="block">Increments the wiper position after selecting the part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#increment(boolean)">increment</a></strong>(boolean&nbsp;reselect)</code>
<div class="block">Increments the wiper position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#isChargePumpOn(byte[])">isChargePumpOn</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Determines if this device's charge pump is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#isLinear(byte[])">isLinear</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Queries to see if this Potentiometer One Wire Device
 has linear potentiometer element(s) or logarithmic
 potentiometer element(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#numberOfPotentiometers(byte[])">numberOfPotentiometers</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Queries to see how many potentiometers this
 Potentiometer One Wire Device has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#numberOfWiperSettings(byte[])">numberOfWiperSettings</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Queries to find the number of wiper settings
 that any wiper on this Potentiometer One Wire
 Device can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#potentiometerResistance(byte[])">potentiometerResistance</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Queries to find the resistance value of the potentiometer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#readDevice()">readDevice</a></strong>()</code>
<div class="block">Retrieves the 1-Wire device sensor state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#setChargePump(boolean,%20byte[])">setChargePump</a></strong>(boolean&nbsp;charge_pump_on,
             byte[]&nbsp;state)</code>
<div class="block">Sets this device's charge pump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#setCurrentWiperNumber(int,%20byte[])">setCurrentWiperNumber</a></strong>(int&nbsp;wiper_number,
                     byte[]&nbsp;state)</code>
<div class="block">Sets the currently selected wiper number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#setWiperPosition(int)">setWiperPosition</a></strong>(int&nbsp;position)</code>
<div class="block">Sets the wiper position for the potentiometer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#wiperSettingsAreVolatile(byte[])">wiperSettingsAreVolatile</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Queries to see if this 1-Wire Potentiometer device's
 wiper settings are volatile or non-volatile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html#writeDevice(byte[])">writeDevice</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Writes the 1-Wire device sensor state that have been changed
 by the 'set' methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int,%20boolean)">setSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneWireContainer2C()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer2C</h4>
<pre>public&nbsp;OneWireContainer2C()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="OneWireContainer2C(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer2C</h4>
<pre>public&nbsp;OneWireContainer2C(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</pre>
<div class="block">Creates a container with a provided adapter object
 and the address of the 1-Wire device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - address of this 1-Wire device</dd></dl>
</li>
</ul>
<a name="OneWireContainer2C(com.dalsemi.onewire.adapter.DSPortAdapter, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer2C</h4>
<pre>public&nbsp;OneWireContainer2C(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</pre>
<div class="block">Creates a container with a provided adapter object
 and the address of this 1-Wire device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - address of this 1-Wire device</dd></dl>
</li>
</ul>
<a name="OneWireContainer2C(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneWireContainer2C</h4>
<pre>public&nbsp;OneWireContainer2C(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</pre>
<div class="block">Creates a container with a provided adapter object
 and the address of this 1-Wire device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - address of this 1-Wire device</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieves the Maxim Integrated Products part number of this 1-Wire device
 as a string.  For example 'DS2890'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>representation of this 1-Wire devices name</dd></dl>
</li>
</ul>
<a name="getAlternateNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternateNames()</pre>
<div class="block">Retrieves the alternate Maxim Integrated Products part numbers or names.
 A family of MicroLan devices may have more than one part number
 depending on packaging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>representation of the alternate names</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Retrieves a short description of the function of this 1-Wire Device.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>representation of the function description</dd></dl>
</li>
</ul>
<a name="getMaxSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;int&nbsp;getMaxSpeed()</pre>
<div class="block">Gets the maximum speed this 1-Wire device can
 communicate at.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum speed this device can communicate at</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#setSpeed(int)"><code>DSPortAdapter.setSpeed(int)</code></a></dd></dl>
</li>
</ul>
<a name="isLinear(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinear</h4>
<pre>public&nbsp;boolean&nbsp;isLinear(byte[]&nbsp;state)</pre>
<div class="block">Queries to see if this Potentiometer One Wire Device
 has linear potentiometer element(s) or logarithmic
 potentiometer element(s).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#isLinear(byte[])">isLinear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state buffer of the Potentiometer One Wire Device
              (returned by <CODE>readDevice()</CODE>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if this device has linear potentiometer
         element(s); <CODE>false</CODE> if this device has logarithmic
         potentiometer element(s)</dd></dl>
</li>
</ul>
<a name="wiperSettingsAreVolatile(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wiperSettingsAreVolatile</h4>
<pre>public&nbsp;boolean&nbsp;wiperSettingsAreVolatile(byte[]&nbsp;state)</pre>
<div class="block">Queries to see if this 1-Wire Potentiometer device's
 wiper settings are volatile or non-volatile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#wiperSettingsAreVolatile(byte[])">wiperSettingsAreVolatile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state buffer of the 1-Wire Potentiometer device
              (returned by <CODE>readDevice()</CODE>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if the wiper settings are volatile;
         <CODE>false</CODE> if the wiper settings are non-volatile</dd></dl>
</li>
</ul>
<a name="numberOfPotentiometers(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPotentiometers</h4>
<pre>public&nbsp;int&nbsp;numberOfPotentiometers(byte[]&nbsp;state)</pre>
<div class="block">Queries to see how many potentiometers this
 Potentiometer One Wire Device has.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#numberOfPotentiometers(byte[])">numberOfPotentiometers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state buffer of this 1-Wire Potentiometer device
             (returned by <CODE>readDevice()</CODE>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of potentiometers on this device</dd></dl>
</li>
</ul>
<a name="numberOfWiperSettings(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfWiperSettings</h4>
<pre>public&nbsp;int&nbsp;numberOfWiperSettings(byte[]&nbsp;state)</pre>
<div class="block">Queries to find the number of wiper settings
 that any wiper on this Potentiometer One Wire
 Device can have.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#numberOfWiperSettings(byte[])">numberOfWiperSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state buffer of this 1-Wire Potentiometer device
             (returned by <CODE>readDevice()</CODE>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of wiper positions available</dd></dl>
</li>
</ul>
<a name="potentiometerResistance(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentiometerResistance</h4>
<pre>public&nbsp;int&nbsp;potentiometerResistance(byte[]&nbsp;state)</pre>
<div class="block">Queries to find the resistance value of the potentiometer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#potentiometerResistance(byte[])">potentiometerResistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state buffer of this 1-Wire Potentiometer device
             (returned by <CODE>readDevice()</CODE>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resistance value in k-Ohms</dd></dl>
</li>
</ul>
<a name="getCurrentWiperNumber(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWiperNumber</h4>
<pre>public&nbsp;int&nbsp;getCurrentWiperNumber(byte[]&nbsp;state)</pre>
<div class="block">Gets the currently selected wiper number.  All wiper actions
 affect this wiper.  The number of wipers is the same as
 <CODE>numberOfPotentiometers()</CODE>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#getCurrentWiperNumber(byte[])">getCurrentWiperNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state buffer of this 1-Wire Potentiometer device
              (returned by <CODE>readDevice()</CODE>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current wiper number</dd></dl>
</li>
</ul>
<a name="setCurrentWiperNumber(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentWiperNumber</h4>
<pre>public&nbsp;void&nbsp;setCurrentWiperNumber(int&nbsp;wiper_number,
                         byte[]&nbsp;state)</pre>
<div class="block">Sets the currently selected wiper number.  All wiper actions
 affect this wiper.  The number of wipers is the same as
 <CODE>numberOfPotentiometers()</CODE>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setCurrentWiperNumber(int,%20byte[])">setCurrentWiperNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wiper_number</code> - wiper number to select for communication.
 Valid choices are 0 to 3</dd><dd><code>state</code> - state buffer of this 1-Wire Potentiometer device
             (returned by <CODE>readDevice()</CODE>)</dd></dl>
</li>
</ul>
<a name="isChargePumpOn(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChargePumpOn</h4>
<pre>public&nbsp;boolean&nbsp;isChargePumpOn(byte[]&nbsp;state)</pre>
<div class="block">Determines if this device's charge pump is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#isChargePumpOn(byte[])">isChargePumpOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state buffer of this Potentiometer One Wire Device
             (returned by <CODE>readDevice()</CODE>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if it is enabled; <CODE>false</CODE> if not</dd></dl>
</li>
</ul>
<a name="setChargePump(boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargePump</h4>
<pre>public&nbsp;void&nbsp;setChargePump(boolean&nbsp;charge_pump_on,
                 byte[]&nbsp;state)</pre>
<div class="block">Sets this device's charge pump.  This decreases the wiper's resistance,
 but increases the power consumption by the part.  Vdd must be
 connected to use the charge pump (see the DS2890 datasheet for
 more information at <A HREF="http://www.dalsemi.com">www.dalsemi.com</A>)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setChargePump(boolean,%20byte[])">setChargePump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>charge_pump_on</code> - <CODE>true</CODE> if you want to enable the charge pump</dd><dd><code>state</code> - state buffer of this Potentiometer One Wire Device
             (returned by <CODE>readDevice()</CODE>)</dd></dl>
</li>
</ul>
<a name="getWiperPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWiperPosition</h4>
<pre>public&nbsp;int&nbsp;getWiperPosition()
                     throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                            <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Gets the current wiper position of this device.  The wiper position
 is between 0 and 255, and describes the voltage output.  The
 output lies between RH and RL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#getWiperPosition()">getWiperPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the wiper position between 0 and 255</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find device</dd></dl>
</li>
</ul>
<a name="setWiperPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWiperPosition</h4>
<pre>public&nbsp;boolean&nbsp;setWiperPosition(int&nbsp;position)
                         throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                                <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Sets the wiper position for the potentiometer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setWiperPosition(int)">setWiperPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position to set the wiper.  This value will be cast
  to a byte, only the 8 least significant bits matter.</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if the operation was successful;
         <CODE>false</CODE> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find device</dd></dl>
</li>
</ul>
<a name="increment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;int&nbsp;increment(boolean&nbsp;reselect)
              throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                     <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Increments the wiper position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#increment(boolean)">increment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reselect</code> - increment/decrement can be called without resetting
                 the part if the last call was an increment/decrement.
                 <CODE>true</CODE> if you want to select the part
                 (you must call with <CODE>true</CODE> after any other
                 one-wire method)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new position of the wiper (0-255)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find device</dd></dl>
</li>
</ul>
<a name="decrement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;int&nbsp;decrement(boolean&nbsp;reselect)
              throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                     <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Decrements the wiper position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#decrement(boolean)">decrement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reselect</code> - increment/decrement can be called without resetting
                 the part if the last call was an increment/decrement.
                 <CODE>true</CODE> if you want to select the part (you
                 must call with <CODE>true</CODE> after any other one-wire
                 method)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new position of the wiper (0-255)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find device</dd></dl>
</li>
</ul>
<a name="increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;int&nbsp;increment()
              throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                     <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Increments the wiper position after selecting the part.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#increment()">increment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new position of the wiper (0-255)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find device</dd></dl>
</li>
</ul>
<a name="decrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;int&nbsp;decrement()
              throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                     <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Decrements the wiper position after selecting the part.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#decrement()">decrement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new position of the wiper (0-255)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Counld not find device</dd></dl>
</li>
</ul>
<a name="readDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDevice</h4>
<pre>public&nbsp;byte[]&nbsp;readDevice()
                  throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                         <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Retrieves the 1-Wire device sensor state.  This state is
 returned as a byte array.  Pass this byte array to the static query
 and set methods.  If the device state needs to be changed then call
 the <CODE>writeDevice</CODE> to finalize the one or more change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>1-Wire device sensor state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not read correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find device</dd></dl>
</li>
</ul>
<a name="writeDevice(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDevice</h4>
<pre>public&nbsp;void&nbsp;writeDevice(byte[]&nbsp;state)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Writes the 1-Wire device sensor state that have been changed
 by the 'set' methods.  It knows which registers have
 changed by looking at the bitmap fields appended to the state
 data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - byte array of clock register page contents</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find device</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
