<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:55 CDT 2018 -->
<title>OneWireContainer20 (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWireContainer20 (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Class OneWireContainer20" class="title">Class OneWireContainer20</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">com.dalsemi.onewire.container.OneWireContainer</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.container.OneWireContainer20</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OneWireContainer20</span>
extends <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>
implements <a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></pre>
<div class="block"><P>1-Wire&reg; container that encapsulates the functionality of the 1-Wire
family type <b>20</b> (hex), Maxim Integrated Products part number: <B> DS2450,
 1-Wire Quad A/D Converter</B>.</P>


 <H3>Features</H3>
 <UL>
   <LI>Four high-impedance inputs
   <LI>Programmable input range (2.56V, 5.12V),
       resolution (1 to 16 bits) and alarm thresholds
   <LI>5V, single supply operation
   <LI>Very low power, 2.5 mW active, 25 @htmlonly &#181W @endhtmlonly idle
   <LI>Unused analog inputs can serve as open
       drain digital outputs for closed-loop control
   <LI>Operating temperature range from -40@htmlonly &#176C @endhtmlonly to
        +85@htmlonly &#176C @endhtmlonly
 </UL>

 <H3>Usage</H3>

 <P>Example device setup</P>
 <PRE><CODE>
      byte[] state = owd.readDevice();
      owd.setResolution(OneWireContainer20.CHANNELA, 16, state);
      owd.setResolution(OneWireContainer20.CHANNELB, 8, state);
      owd.setRange(OneWireContainer20.CHANNELA, 5.12, state);
      owd.setRange(OneWireContainer20.CHANNELB, 2.56, state);
      owd.writeDevice();
 </CODE></PRE>

 <P>Example device read</P>
 <PRE><CODE>
      owd.doADConvert(OneWireContainer20.CHANNELA, state);
      owd.doADConvert(OneWireContainer20.CHANNELB, state);
      double chAVolatge = owd.getADVoltage(OneWireContainer20.CHANNELA, state);
      double chBVoltage = owd.getADVoltage(OneWireContainer20.CHANNELB, state);
 </CODE></PRE>

 <H3>Note</H3>

 <P>When converting analog voltages to digital, the user of the device must
 gaurantee that the voltage seen by the channel of the quad A/D does not exceed
 the selected input range of the device.  If this happens, the device will default
 to reading 0 volts.  There is NO way to know if the device is reading a higher than
 specified voltage or NO voltage.</P>

 <H3> DataSheet </H3>

   <A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2450.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2450.pdf</A></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 28 Aug 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>JK,DSS</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#ALARM_OFFSET">ALARM_OFFSET</a></strong></code>
<div class="block">Offset of ALARMS in array returned from read state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#BITMAP_OFFSET">BITMAP_OFFSET</a></strong></code>
<div class="block">Offset of BITMAP in array returned from read state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#CHANNELA">CHANNELA</a></strong></code>
<div class="block">Channel A number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#CHANNELB">CHANNELB</a></strong></code>
<div class="block">Channel B number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#CHANNELC">CHANNELC</a></strong></code>
<div class="block">Channel C number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#CHANNELD">CHANNELD</a></strong></code>
<div class="block">Channel D number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#EXPOWER_OFFSET">EXPOWER_OFFSET</a></strong></code>
<div class="block">Offset of external power offset in array returned from read state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#NO_PRESET">NO_PRESET</a></strong></code>
<div class="block">No preset value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#NUM_CHANNELS">NUM_CHANNELS</a></strong></code>
<div class="block">Number of channels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#PRESET_TO_ONES">PRESET_TO_ONES</a></strong></code>
<div class="block">Preset value to ones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#PRESET_TO_ZEROS">PRESET_TO_ZEROS</a></strong></code>
<div class="block">Preset value to zeros</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dalsemi.onewire.container.ADContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#ALARM_HIGH">ALARM_HIGH</a>, <a href="../../../../com/dalsemi/onewire/container/ADContainer.html#ALARM_LOW">ALARM_LOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#OneWireContainer20()">OneWireContainer20</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#OneWireContainer20(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">OneWireContainer20</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</code>
<div class="block">Creates a container with a provided adapter object
 and the address of the 1-Wire device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#OneWireContainer20(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">OneWireContainer20</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</code>
<div class="block">Creates a container with a provided adapter object
 and the address of the 1-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#OneWireContainer20(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">OneWireContainer20</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</code>
<div class="block">Creates a container with a provided adapter object
 and the address of the 1-Wire device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#canADMultiChannelRead()">canADMultiChannelRead</a></strong>()</code>
<div class="block">Queries to see if this A/D supports doing multiple voltage
 conversions at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#doADConvert(boolean[],%20byte[])">doADConvert</a></strong>(boolean[]&nbsp;doConvert,
           byte[]&nbsp;state)</code>
<div class="block">Performs voltage conversion on all specified channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#doADConvert(boolean[],%20int[],%20byte[])">doADConvert</a></strong>(boolean[]&nbsp;doConvert,
           int[]&nbsp;preset,
           byte[]&nbsp;state)</code>
<div class="block">Performs voltage conversion on all specified channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#doADConvert(int,%20byte[])">doADConvert</a></strong>(int&nbsp;channel,
           byte[]&nbsp;state)</code>
<div class="block">Performs voltage conversion on specified channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#doADConvert(int,%20int,%20byte[])">doADConvert</a></strong>(int&nbsp;channel,
           int&nbsp;preset,
           byte[]&nbsp;state)</code>
<div class="block">Performs voltage conversion on specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADAlarm(int,%20int,%20byte[])">getADAlarm</a></strong>(int&nbsp;channel,
          int&nbsp;alarmType,
          byte[]&nbsp;state)</code>
<div class="block">Extracts the alarm voltage value of the specified channel from the
 provided state buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADAlarmEnable(int,%20int,%20byte[])">getADAlarmEnable</a></strong>(int&nbsp;channel,
                int&nbsp;alarmType,
                byte[]&nbsp;state)</code>
<div class="block">Extracts the alarm enable value of the specified channel from
 the provided state buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADRange(int,%20byte[])">getADRange</a></strong>(int&nbsp;channel,
          byte[]&nbsp;state)</code>
<div class="block">Extracts the input voltage range of the specified channel from
 the provided state buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADRanges(int)">getADRanges</a></strong>(int&nbsp;channel)</code>
<div class="block">Queries to get an array of available ranges for the specified
 A/D channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADResolution(int,%20byte[])">getADResolution</a></strong>(int&nbsp;channel,
               byte[]&nbsp;state)</code>
<div class="block">Extracts the conversion resolution of the specified channel from the
 provided state buffer expressed in volts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADResolutions(int,%20double)">getADResolutions</a></strong>(int&nbsp;channel,
                double&nbsp;range)</code>
<div class="block">Queries to get an array of available resolutions based
 on the specified range on the specified A/D channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADVoltage(byte[])">getADVoltage</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Reads the voltage values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADVoltage(int,%20byte[])">getADVoltage</a></strong>(int&nbsp;channel,
            byte[]&nbsp;state)</code>
<div class="block">Reads a channels voltage value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getAlternateNames()">getAlternateNames</a></strong>()</code>
<div class="block">Gets any other possible names for this 1-Wire device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets a brief description of the functionality
 of this 1-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getDevicePOR(byte[])">getDevicePOR</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Detects if this device has seen a Power-On-Reset (POR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getMaxSpeed()">getMaxSpeed</a></strong>()</code>
<div class="block">Gets the maximum speed this 1-Wire device can communicate at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getMemoryBanks()">getMemoryBanks</a></strong>()</code>
<div class="block">Gets an enumeration of memory banks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this 1-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getNumberADChannels()">getNumberADChannels</a></strong>()</code>
<div class="block">Queries to get the number of channels supported by this A/D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getOutputState(int,%20byte[])">getOutputState</a></strong>(int&nbsp;channel,
              byte[]&nbsp;state)</code>
<div class="block">Detects if the output is enabled for the specified channel from
 the provided register buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#hasADAlarmed(int,%20int,%20byte[])">hasADAlarmed</a></strong>(int&nbsp;channel,
            int&nbsp;alarmType,
            byte[]&nbsp;state)</code>
<div class="block">Checks the alarm event value of the specified channel from the provided
 state buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#hasADAlarms()">hasADAlarms</a></strong>()</code>
<div class="block">Queries to see if this A/D measuring device has high/low
 alarms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#interpretVoltage(long,%20double)">interpretVoltage</a></strong>(long&nbsp;rawVoltage,
                double&nbsp;range)</code>
<div class="block">Converts a raw voltage long value for the DS2450 into a valid voltage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#isOutputEnabled(int,%20byte[])">isOutputEnabled</a></strong>(int&nbsp;channel,
               byte[]&nbsp;state)</code>
<div class="block">Detects if the output is enabled for the specified channel from
 the provided register buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#isPowerExternal(byte[])">isPowerExternal</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Extracts the state of the external power indicator from the provided
 register buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#readDevice()">readDevice</a></strong>()</code>
<div class="block">Retrieves the entire A/D control/status and alarm pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#setADAlarm(int,%20int,%20double,%20byte[])">setADAlarm</a></strong>(int&nbsp;channel,
          int&nbsp;alarmType,
          double&nbsp;alarm,
          byte[]&nbsp;state)</code>
<div class="block">Sets the alarm voltage value of the specified channel in the
 provided state buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#setADAlarmEnable(int,%20int,%20boolean,%20byte[])">setADAlarmEnable</a></strong>(int&nbsp;channel,
                int&nbsp;alarmType,
                boolean&nbsp;alarmEnable,
                byte[]&nbsp;state)</code>
<div class="block">Sets the alarm enable value of the specified channel in the
 provided state buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#setADRange(int,%20double,%20byte[])">setADRange</a></strong>(int&nbsp;channel,
          double&nbsp;range,
          byte[]&nbsp;state)</code>
<div class="block">Sets the input range for the specified channel in the provided state
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#setADResolution(int,%20double,%20byte[])">setADResolution</a></strong>(int&nbsp;channel,
               double&nbsp;resolution,
               byte[]&nbsp;state)</code>
<div class="block">Sets the conversion resolution value for the specified channel in
 the provided state buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#setOutput(int,%20boolean,%20boolean,%20byte[])">setOutput</a></strong>(int&nbsp;channel,
         boolean&nbsp;outputEnable,
         boolean&nbsp;outputState,
         byte[]&nbsp;state)</code>
<div class="block">Sets the output enable and state for the specified channel in the
 provided register buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#setPower(boolean,%20byte[])">setPower</a></strong>(boolean&nbsp;external,
        byte[]&nbsp;state)</code>
<div class="block">Sets or clears the external power flag in the provided register buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#voltageToInt(double,%20double)">voltageToInt</a></strong>(double&nbsp;voltage,
            double&nbsp;range)</code>
<div class="block">Converts a voltage double value to the DS2450 specific int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#writeDevice(byte[])">writeDevice</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Writes the bytes in the provided A/D register pages that
 have been changed by the 'set' methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int,%20boolean)">setSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BITMAP_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMAP_OFFSET</h4>
<pre>public static final&nbsp;int BITMAP_OFFSET</pre>
<div class="block">Offset of BITMAP in array returned from read state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer20.BITMAP_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALARM_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM_OFFSET</h4>
<pre>public static final&nbsp;int ALARM_OFFSET</pre>
<div class="block">Offset of ALARMS in array returned from read state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer20.ALARM_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPOWER_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPOWER_OFFSET</h4>
<pre>public static final&nbsp;int EXPOWER_OFFSET</pre>
<div class="block">Offset of external power offset in array returned from read state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer20.EXPOWER_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNELA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELA</h4>
<pre>public static final&nbsp;int CHANNELA</pre>
<div class="block">Channel A number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer20.CHANNELA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNELB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELB</h4>
<pre>public static final&nbsp;int CHANNELB</pre>
<div class="block">Channel B number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer20.CHANNELB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNELC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELC</h4>
<pre>public static final&nbsp;int CHANNELC</pre>
<div class="block">Channel C number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer20.CHANNELC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELD</h4>
<pre>public static final&nbsp;int CHANNELD</pre>
<div class="block">Channel D number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer20.CHANNELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_PRESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PRESET</h4>
<pre>public static final&nbsp;int NO_PRESET</pre>
<div class="block">No preset value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer20.NO_PRESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESET_TO_ZEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_TO_ZEROS</h4>
<pre>public static final&nbsp;int PRESET_TO_ZEROS</pre>
<div class="block">Preset value to zeros</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer20.PRESET_TO_ZEROS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESET_TO_ONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_TO_ONES</h4>
<pre>public static final&nbsp;int PRESET_TO_ONES</pre>
<div class="block">Preset value to ones</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer20.PRESET_TO_ONES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_CHANNELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_CHANNELS</h4>
<pre>public static final&nbsp;int NUM_CHANNELS</pre>
<div class="block">Number of channels</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer20.NUM_CHANNELS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneWireContainer20()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer20</h4>
<pre>public&nbsp;OneWireContainer20()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="OneWireContainer20(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer20</h4>
<pre>public&nbsp;OneWireContainer20(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</pre>
<div class="block">Creates a container with a provided adapter object
 and the address of the 1-Wire device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter required to communicate with
 this device</dd><dd><code>newAddress</code> - address of this 1-Wire device</dd></dl>
</li>
</ul>
<a name="OneWireContainer20(com.dalsemi.onewire.adapter.DSPortAdapter, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer20</h4>
<pre>public&nbsp;OneWireContainer20(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</pre>
<div class="block">Creates a container with a provided adapter object
 and the address of the 1-Wire device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter required to communicate with
 this device</dd><dd><code>newAddress</code> - address of this 1-Wire device</dd></dl>
</li>
</ul>
<a name="OneWireContainer20(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneWireContainer20</h4>
<pre>public&nbsp;OneWireContainer20(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</pre>
<div class="block">Creates a container with a provided adapter object
 and the address of the 1-Wire device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter required to communicate with
 this device</dd><dd><code>newAddress</code> - address of this 1-Wire device</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this 1-Wire device.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>representation of this 1-Wire device's name</dd></dl>
</li>
</ul>
<a name="getAlternateNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternateNames()</pre>
<div class="block">Gets any other possible names for this 1-Wire device.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>representation of this 1-Wire device's other names</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets a brief description of the functionality
 of this 1-Wire device.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>description of this 1-Wire device's functionality</dd></dl>
</li>
</ul>
<a name="getMaxSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;int&nbsp;getMaxSpeed()</pre>
<div class="block">Gets the maximum speed this 1-Wire device can communicate at.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum speed of this One-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#setSpeed(int)"><code>DSPortAdapter.setSpeed(int)</code></a></dd></dl>
</li>
</ul>
<a name="getMemoryBanks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBanks</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getMemoryBanks()</pre>
<div class="block">Gets an enumeration of memory banks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>enumeration of memory banks</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>OTPMemoryBank</code></a></dd></dl>
</li>
</ul>
<a name="getNumberADChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberADChannels</h4>
<pre>public&nbsp;int&nbsp;getNumberADChannels()</pre>
<div class="block">Queries to get the number of channels supported by this A/D.
 Channel specific methods will use a channel number specified
 by an integer from <CODE>[0 to (getNumberChannels() - 1)]</CODE>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getNumberADChannels()">getNumberADChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of channels</dd></dl>
</li>
</ul>
<a name="hasADAlarms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasADAlarms</h4>
<pre>public&nbsp;boolean&nbsp;hasADAlarms()</pre>
<div class="block">Queries to see if this A/D measuring device has high/low
 alarms.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()">hasADAlarms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if it has high/low trips</dd></dl>
</li>
</ul>
<a name="getADRanges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADRanges</h4>
<pre>public&nbsp;double[]&nbsp;getADRanges(int&nbsp;channel)</pre>
<div class="block">Queries to get an array of available ranges for the specified
 A/D channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRanges(int)">getADRanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                 <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd>available ranges starting
         from the largest range to the smallest range</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getNumberADChannels()"><code>ADContainer.getNumberADChannels()</code></a></dd></dl>
</li>
</ul>
<a name="getADResolutions(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADResolutions</h4>
<pre>public&nbsp;double[]&nbsp;getADResolutions(int&nbsp;channel,
                        double&nbsp;range)</pre>
<div class="block">Queries to get an array of available resolutions based
 on the specified range on the specified A/D channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolutions(int,%20double)">getADResolutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>range</code> - specified range</dd>
<dt><span class="strong">Returns:</span></dt><dd>available resolutions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getNumberADChannels()"><code>ADContainer.getNumberADChannels()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRanges(int)"><code>ADContainer.getADRanges(int)</code></a></dd></dl>
</li>
</ul>
<a name="canADMultiChannelRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canADMultiChannelRead</h4>
<pre>public&nbsp;boolean&nbsp;canADMultiChannelRead()</pre>
<div class="block">Queries to see if this A/D supports doing multiple voltage
 conversions at the same time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#canADMultiChannelRead()">canADMultiChannelRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if can do multi-channel voltage reads</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(boolean[],%20byte[])"><code>ADContainer.doADConvert(boolean[],byte[])</code></a></dd></dl>
</li>
</ul>
<a name="readDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDevice</h4>
<pre>public&nbsp;byte[]&nbsp;readDevice()
                  throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                         <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Retrieves the entire A/D control/status and alarm pages.
 It reads this and verifies the data with the onboard CRC generator.
 Use the byte array returned from this method with static
 utility methods to extract the status, alarm and other register values.
 Appended to the data is 2 bytes that represent a bitmap
 of changed bytes.  These bytes are used in the <CODE>writeADRegisters()</CODE>
 in conjuction with the 'set' methods to only write back the changed
 register bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>register page contents verified
  with onboard CRC</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not read correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find part</dd></dl>
</li>
</ul>
<a name="writeDevice(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDevice</h4>
<pre>public&nbsp;void&nbsp;writeDevice(byte[]&nbsp;state)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Writes the bytes in the provided A/D register pages that
 have been changed by the 'set' methods.  It knows which state has
 changed by looking at the bitmap fields appended to the
 register data.  Any alarm flags will be automatically
 cleared.  Only VCC powered indicator byte in physical location 0x1C
 can be written in the calibration memory bank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - register pages</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find part</dd></dl>
</li>
</ul>
<a name="getADVoltage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADVoltage</h4>
<pre>public&nbsp;double[]&nbsp;getADVoltage(byte[]&nbsp;state)
                      throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                             <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Reads the voltage values.  Must be used after a <CODE>doADConvert()</CODE>
 method call.  Also must include the last valid state from the
 <CODE>readDevice()</CODE> method and this A/D must support multi-channel
 read <CODE>canMultiChannelRead()</CODE> if there are more then 1 channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(byte[])">getADVoltage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of this device returned from
              <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd>voltage values for all channels</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not read correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find part</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(boolean[],%20byte[])"><code>ADContainer.doADConvert(boolean[],byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getADVoltage(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADVoltage</h4>
<pre>public&nbsp;double&nbsp;getADVoltage(int&nbsp;channel,
                  byte[]&nbsp;state)
                    throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                           <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Reads a channels voltage value.  Must be used after a
 <CODE>doADConvert()</CODE> method call.  Also must include
 the last valid state from the <CODE>readDevice()</CODE> method.
 Note, if more then one channel is to be read then it is more
 efficient to use the <CODE>getADVoltage(byte[])</CODE> method that returns
 all channel values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(int,%20byte[])">getADVoltage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>state</code> - current state of this
               device returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd>voltage value for the specified
                  channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not read correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find part</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Invalid channel number passed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(int,%20byte[])"><code>ADContainer.doADConvert(int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(byte[])"><code>ADContainer.getADVoltage(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="doADConvert(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doADConvert</h4>
<pre>public&nbsp;void&nbsp;doADConvert(int&nbsp;channel,
               byte[]&nbsp;state)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Performs voltage conversion on specified channel.  The method
 <CODE>getADVoltage()</CODE> can be used to read the result
 of the conversion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(int,%20byte[])">doADConvert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>state</code> - current state of this
               device returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find part</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(int,%20byte[])"><code>ADContainer.getADVoltage(int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="doADConvert(boolean[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doADConvert</h4>
<pre>public&nbsp;void&nbsp;doADConvert(boolean[]&nbsp;doConvert,
               byte[]&nbsp;state)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Performs voltage conversion on all specified channels.  The method
 <CODE>getADVoltage()</CODE> can be used to read the result of the
 conversion. This A/D must support multi-channel read
 <CODE>canMultiChannelRead()</CODE> if there are more then 1 channel
 is specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(boolean[],%20byte[])">doADConvert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doConvert</code> - which channels to perform conversion on.</dd><dd><code>state</code> - current state of this
               device returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find part</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(byte[])"><code>ADContainer.getADVoltage(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#canADMultiChannelRead()"><code>ADContainer.canADMultiChannelRead()</code></a></dd></dl>
</li>
</ul>
<a name="doADConvert(int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doADConvert</h4>
<pre>public&nbsp;void&nbsp;doADConvert(int&nbsp;channel,
               int&nbsp;preset,
               byte[]&nbsp;state)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                        java.lang.IllegalArgumentException</pre>
<div class="block">Performs voltage conversion on specified channel.  The method
 <CODE>getADVoltage()</CODE> can be used to read the result
 of the conversion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - 0,1,2,3 representing the channels A,B,C,D</dd><dd><code>preset</code> - preset value:
           <CODE>NO_PRESET (0), PRESET_TO_ZEROS (1), and PRESET_TO_ONES (2)</CODE></dd><dd><code>state</code> - state of this
               device returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data could not be written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find part</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Invalid channel number passed</dd></dl>
</li>
</ul>
<a name="doADConvert(boolean[], int[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doADConvert</h4>
<pre>public&nbsp;void&nbsp;doADConvert(boolean[]&nbsp;doConvert,
               int[]&nbsp;preset,
               byte[]&nbsp;state)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Performs voltage conversion on all specified channels.
 The method <CODE>getADVoltage()</CODE> can be used to read the result
 of the conversion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doConvert</code> - which channels to perform conversion on</dd><dd><code>preset</code> - preset values
              <CODE>NO_PRESET (0), PRESET_TO_ZEROS (1), and PRESET_TO_ONES (2)</CODE></dd><dd><code>state</code> - current state of this
              device returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data could not be written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find part</dd></dl>
</li>
</ul>
<a name="getADAlarm(int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADAlarm</h4>
<pre>public&nbsp;double&nbsp;getADAlarm(int&nbsp;channel,
                int&nbsp;alarmType,
                byte[]&nbsp;state)</pre>
<div class="block">Extracts the alarm voltage value of the specified channel from the
 provided state buffer.  The state buffer is retrieved from the
 <CODE>readDevice()</CODE> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarm(int,%20int,%20byte[])">getADAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>alarmType</code> - desired alarm, <CODE>ALARM_HIGH (1) or ALARM_LOW (0)</CODE></dd><dd><code>state</code> - current state of this
               device returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd>alarm value in volts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Invalid channel number passed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><code>ADContainer.hasADAlarms()</code></a></dd></dl>
</li>
</ul>
<a name="getADAlarmEnable(int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADAlarmEnable</h4>
<pre>public&nbsp;boolean&nbsp;getADAlarmEnable(int&nbsp;channel,
                       int&nbsp;alarmType,
                       byte[]&nbsp;state)</pre>
<div class="block">Extracts the alarm enable value of the specified channel from
 the provided state buffer.  The state buffer is retrieved from
 the <CODE>readDevice()</CODE> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarmEnable(int,%20int,%20byte[])">getADAlarmEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>alarmType</code> - desired alarm, <CODE>ALARM_HIGH (1)
               or ALARM_LOW (0)</CODE></dd><dd><code>state</code> - current state of the state
               returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if specified alarm is enabled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Invalid channel number passed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><code>ADContainer.hasADAlarms()</code></a></dd></dl>
</li>
</ul>
<a name="hasADAlarmed(int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasADAlarmed</h4>
<pre>public&nbsp;boolean&nbsp;hasADAlarmed(int&nbsp;channel,
                   int&nbsp;alarmType,
                   byte[]&nbsp;state)</pre>
<div class="block">Checks the alarm event value of the specified channel from the provided
 state buffer.  The state buffer is retrieved from the
 <CODE>readDevice()</CODE> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarmed(int,%20int,%20byte[])">hasADAlarmed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>alarmType</code> - desired alarm, <CODE>ALARM_HIGH (1)
               or ALARM_LOW (0)</CODE></dd><dd><code>state</code> - current state of the state
               returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if specified alarm occurred</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Invalid channel number passed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><code>ADContainer.hasADAlarms()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarmEnable(int,%20int,%20byte[])"><code>ADContainer.getADAlarmEnable(int,int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarmEnable(int,%20int,%20boolean,%20byte[])"><code>ADContainer.setADAlarmEnable(int,int,boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getADResolution(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADResolution</h4>
<pre>public&nbsp;double&nbsp;getADResolution(int&nbsp;channel,
                     byte[]&nbsp;state)</pre>
<div class="block">Extracts the conversion resolution of the specified channel from the
 provided state buffer expressed in volts.  The state is retrieved from the
 <CODE>readDevice()</CODE> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolution(int,%20byte[])">getADResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>state</code> - current state of the state
               returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd>resolution of channel in volts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Invalid channel number passed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolutions(int,%20double)"><code>ADContainer.getADResolutions(int,double)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADResolution(int,%20double,%20byte[])"><code>ADContainer.setADResolution(int,double,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getADRange(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADRange</h4>
<pre>public&nbsp;double&nbsp;getADRange(int&nbsp;channel,
                byte[]&nbsp;state)</pre>
<div class="block">Extracts the input voltage range of the specified channel from
 the provided state buffer.  The state buffer is retrieved from
 the <CODE>readDevice()</CODE> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRange(int,%20byte[])">getADRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>state</code> - current state of the state
                  returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd>A/D input voltage range</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Invalid channel number passed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRanges(int)"><code>ADContainer.getADRanges(int)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADRange(int,%20double,%20byte[])"><code>ADContainer.setADRange(int,double,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="isOutputEnabled(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOutputEnabled(int&nbsp;channel,
                      byte[]&nbsp;state)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Detects if the output is enabled for the specified channel from
 the provided register buffer.  The register buffer is retrieved
 from the <CODE>readDevice()</CODE> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>state</code> - current state of the device
                  returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if output is enabled on specified channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Invalid channel number passed</dd></dl>
</li>
</ul>
<a name="getOutputState(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputState</h4>
<pre>public&nbsp;boolean&nbsp;getOutputState(int&nbsp;channel,
                     byte[]&nbsp;state)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Detects if the output is enabled for the specified channel from
 the provided register buffer.  The register buffer is retrieved
 from the <CODE>readDevice()</CODE> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>state</code> - current state of the device
                  returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>false</CODE> if output is conducting to ground and
         <CODE>true</CODE> if not conducting</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Invalid channel number passed</dd></dl>
</li>
</ul>
<a name="getDevicePOR(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicePOR</h4>
<pre>public&nbsp;boolean&nbsp;getDevicePOR(byte[]&nbsp;state)</pre>
<div class="block">Detects if this device has seen a Power-On-Reset (POR).  If this has
 occured it may be necessary to set the state of the device to the
 desired values.   The register buffer is retrieved from the
 <CODE>readDevice()</CODE> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device
                  returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>false</CODE> if output is conducting to ground and
         <CODE>true</CODE> if not conducting</dd></dl>
</li>
</ul>
<a name="isPowerExternal(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerExternal</h4>
<pre>public&nbsp;boolean&nbsp;isPowerExternal(byte[]&nbsp;state)</pre>
<div class="block">Extracts the state of the external power indicator from the provided
 register buffer.  Use 'setPower' to set or clear the external power
 indicator flag. The register buffer is retrieved from the
 <CODE>readDevice()</CODE> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the
               device returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if set to external power operation</dd></dl>
</li>
</ul>
<a name="setADAlarm(int, int, double, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADAlarm</h4>
<pre>public&nbsp;void&nbsp;setADAlarm(int&nbsp;channel,
              int&nbsp;alarmType,
              double&nbsp;alarm,
              byte[]&nbsp;state)</pre>
<div class="block">Sets the alarm voltage value of the specified channel in the
 provided state buffer.  The state buffer is retrieved from the
 <CODE>readDevice()</CODE> method. The method <CODE>writeDevice()</CODE>
 must be called to finalize these changes to the device.  Note that
 multiple 'set' methods can be called before one call to
 <CODE>writeDevice()</CODE>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarm(int,%20int,%20double,%20byte[])">setADAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>alarmType</code> - desired alarm, <CODE>ALARM_HIGH (1)
               or ALARM_LOW (0)</CODE></dd><dd><code>alarm</code> - alarm value (will be reduced to 8 bit resolution)</dd><dd><code>state</code> - current state of this
               device returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Invalid channel number passed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><code>ADContainer.hasADAlarms()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarm(int,%20int,%20byte[])"><code>ADContainer.getADAlarm(int,int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarmEnable(int,%20int,%20byte[])"><code>ADContainer.getADAlarmEnable(int,int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarmEnable(int,%20int,%20boolean,%20byte[])"><code>ADContainer.setADAlarmEnable(int,int,boolean,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarmed(int,%20int,%20byte[])"><code>ADContainer.hasADAlarmed(int,int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setADAlarmEnable(int, int, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADAlarmEnable</h4>
<pre>public&nbsp;void&nbsp;setADAlarmEnable(int&nbsp;channel,
                    int&nbsp;alarmType,
                    boolean&nbsp;alarmEnable,
                    byte[]&nbsp;state)</pre>
<div class="block">Sets the alarm enable value of the specified channel in the
 provided state buffer.  The state buffer is retrieved from the
 <CODE>readDevice()</CODE> method. The method <CODE>writeDevice()</CODE>
 must be called to finalize these changes to the device.  Note that
 multiple 'set' methods can be called before one call to
 <CODE>writeDevice()</CODE>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarmEnable(int,%20int,%20boolean,%20byte[])">setADAlarmEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>alarmType</code> - desired alarm, <CODE>ALARM_HIGH (1)
               or ALARM_LOW (0)</CODE></dd><dd><code>alarmEnable</code> - alarm enable value</dd><dd><code>state</code> - current state of this
               device returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Invalid channel number passed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()"><code>ADContainer.hasADAlarms()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarm(int,%20int,%20byte[])"><code>ADContainer.getADAlarm(int,int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarm(int,%20int,%20double,%20byte[])"><code>ADContainer.setADAlarm(int,int,double,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarmEnable(int,%20int,%20byte[])"><code>ADContainer.getADAlarmEnable(int,int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarmed(int,%20int,%20byte[])"><code>ADContainer.hasADAlarmed(int,int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setADResolution(int, double, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADResolution</h4>
<pre>public&nbsp;void&nbsp;setADResolution(int&nbsp;channel,
                   double&nbsp;resolution,
                   byte[]&nbsp;state)</pre>
<div class="block">Sets the conversion resolution value for the specified channel in
 the provided state buffer.  The state buffer is retrieved from the
 <CODE>readDevice()</CODE> method. The method <CODE>writeDevice()</CODE>
 must be called to finalize these changes to the device.  Note that
 multiple 'set' methods can be called before one call to
 <CODE>writeDevice()</CODE>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADResolution(int,%20double,%20byte[])">setADResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>resolution</code> - resolution to use in volts</dd><dd><code>state</code> - current state of this
               device returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Invalid channel number passed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolutions(int,%20double)"><code>ADContainer.getADResolutions(int,double)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolution(int,%20byte[])"><code>ADContainer.getADResolution(int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setADRange(int, double, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADRange</h4>
<pre>public&nbsp;void&nbsp;setADRange(int&nbsp;channel,
              double&nbsp;range,
              byte[]&nbsp;state)</pre>
<div class="block">Sets the input range for the specified channel in the provided state
 buffer.  The state buffer is retrieved from the <CODE>readDevice()</CODE>
 method. The method <CODE>writeDevice()</CODE> must be called to finalize
 these changes to the device.  Note that multiple 'set' methods can
 be called before one call to <CODE>writeDevice()</CODE>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#setADRange(int,%20double,%20byte[])">setADRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>range</code> - max volt range, use
                getRanges() method to get available ranges</dd><dd><code>state</code> - current state of this
               device returned from <CODE>readDevice()</CODE></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Invalid channel number passed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRanges(int)"><code>ADContainer.getADRanges(int)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRange(int,%20byte[])"><code>ADContainer.getADRange(int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setOutput(int, boolean, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(int&nbsp;channel,
             boolean&nbsp;outputEnable,
             boolean&nbsp;outputState,
             byte[]&nbsp;state)</pre>
<div class="block">Sets the output enable and state for the specified channel in the
 provided register buffer.  The register buffer is retrieved from
 the <CODE>readDevice()</CODE> method. The method <CODE>writeDevice()</CODE>
 must be called to finalize these changes to the device.  Note that
 multiple 'set' methods can be called before one call to
 <CODE>writeDevice()</CODE>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE></dd><dd><code>outputEnable</code> - <CODE>true</CODE> if output is enabled</dd><dd><code>outputState</code> - <CODE>false</CODE> if output is conducting to
           ground and <CODE>true</CODE> if not conducting.  This
           parameter is not used if <CODE>outputEnable</CODE> is
           <CODE>false</CODE></dd><dd><code>state</code> - current state of the
                device returned from <CODE>readDevice()</CODE></dd></dl>
</li>
</ul>
<a name="setPower(boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public&nbsp;void&nbsp;setPower(boolean&nbsp;external,
            byte[]&nbsp;state)</pre>
<div class="block">Sets or clears the external power flag in the provided register buffer.
 The register buffer is retrieved from the <CODE>readDevice()</CODE> method.
 The method <CODE>writeDevice()</CODE> must be called to finalize these
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <CODE>writeDevice()</CODE>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>external</code> - <CODE>true</CODE> if setting external power is used</dd><dd><code>state</code> - current state of this
               device returned from <CODE>readDevice()</CODE></dd></dl>
</li>
</ul>
<a name="interpretVoltage(long, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretVoltage</h4>
<pre>public static&nbsp;double&nbsp;interpretVoltage(long&nbsp;rawVoltage,
                      double&nbsp;range)</pre>
<div class="block">Converts a raw voltage long value for the DS2450 into a valid voltage.
 Requires the max voltage value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawVoltage</code> - raw voltage</dd><dd><code>range</code> - max voltage</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated voltage based on the range</dd></dl>
</li>
</ul>
<a name="voltageToInt(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>voltageToInt</h4>
<pre>public static&nbsp;int&nbsp;voltageToInt(double&nbsp;voltage,
               double&nbsp;range)</pre>
<div class="block">Converts a voltage double value to the DS2450 specific int value.
 Requires the max voltage value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>voltage</code> - voltage</dd><dd><code>range</code> - max voltage</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DS2450 voltage</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
