<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:54 CDT 2018 -->
<title>OneWireContainer08 (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWireContainer08 (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Class OneWireContainer08" class="title">Class OneWireContainer08</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">com.dalsemi.onewire.container.OneWireContainer</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.container.OneWireContainer08</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OneWireContainer08</span>
extends <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></pre>
<div class="block"><P> 1-Wire container for 128 byte memory iButton, DS1992.  This container
 encapsulates the functionality of the iButton family 
 type <B>08</B> (hex)</P>

 <P> This iButton is primarily used as a read/write portable memory device. </P>
 
 <H3> Features </H3> 
 <UL>
   <LI> 1024 bits (128 bytes) of read/write nonvolatile memory
   <LI> 256-bit (32-byte) scratchpad ensures integrity of data
        transfer
   <LI> Memory partitioned into 256-bit (32-byte) pages for
        packetizing data
   <LI> Data integrity assured with strict read/write
        protocols
   <LI> Operating temperature range from -40@htmlonly &#176C @endhtmlonly to
        +70@htmlonly &#176C @endhtmlonly
   <LI> Over 10 years of data retention
 </UL>
 
 <H3> Memory </H3> 
  
 <P> The memory can be accessed through the objects that are returned
 from the <a href="../../../../com/dalsemi/onewire/container/OneWireContainer08.html#getMemoryBanks()"><code>getMemoryBanks</code></a> method. </P>
 
 The following is a list of the MemoryBank instances that are returned: 

 <UL>
   <LI> <B> Scratchpad </B> 
      <UL> 
         <LI> <I> Implements </I> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a>, 
                   <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>
         <LI> <I> Size </I> 32 starting at physical address 0
         <LI> <I> Features</I> Read/Write not-general-purpose volatile
         <LI> <I> Pages</I> 1 pages of length 32 bytes 
         <LI> <I> Extra information for each page</I>  Target address, offset, length 3
      </UL> 
   <LI> <B> Main Memory </B>
      <UL> 
         <LI> <I> Implements </I> <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a>, 
                  <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>
         <LI> <I> Size </I> 128 starting at physical address 0
         <LI> <I> Features</I> Read/Write general-purpose non-volatile
         <LI> <I> Pages</I> 4 pages of length 32 bytes giving 29 bytes Packet data payload
      </UL> 
 </UL>
 
 <H3> Usage </H3> 
 
 <DL> 
 <DD> See the usage example in 
 <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer</code></a>
 to enumerate the MemoryBanks.
 <DD> See the usage examples in 
 <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a> and
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>
 for bank specific operations.
 </DL>

 <H3> DataSheet </H3> 
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS1992-DS1994.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS1992-DS1994.pdf</A>
 </DL></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 28 Aug 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DS</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer08.html#OneWireContainer08()">OneWireContainer08</a></strong>()</code>
<div class="block">Create an empty container that is not complete until after a call 
 to <code>setupContainer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer08.html#OneWireContainer08(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">OneWireContainer08</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</code>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer08.html#OneWireContainer08(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">OneWireContainer08</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</code>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer08.html#OneWireContainer08(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">OneWireContainer08</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</code>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer08.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get a short description of the function of this iButton 
 or 1-Wire Device type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer08.html#getMemoryBanks()">getMemoryBanks</a></strong>()</code>
<div class="block">Get an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a>, 
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>, 
 and <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>OTPMemoryBank</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer08.html#getName()">getName</a></strong>()</code>
<div class="block">Get the Maxim Integrated Products part number of the iButton
 or 1-Wire Device as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int,%20boolean)">setSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneWireContainer08()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer08</h4>
<pre>public&nbsp;OneWireContainer08()</pre>
<div class="block">Create an empty container that is not complete until after a call 
 to <code>setupContainer</code>. <p>

 This is one of the methods to construct a container.  The others are
 through creating a OneWireContainer with parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>super.setupContainer()</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer08(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer08</h4>
<pre>public&nbsp;OneWireContainer08(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</pre>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter instance used to communicate with
 this iButton</dd><dd><code>newAddress</code> - <a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a>  
                           of this 1-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer08.html#OneWireContainer08()"><code>OneWireContainer08</code></a>, 
<a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>utils.Address</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer08(com.dalsemi.onewire.adapter.DSPortAdapter, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer08</h4>
<pre>public&nbsp;OneWireContainer08(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</pre>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter instance used to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - <a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a>
                            of this 1-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer08.html#OneWireContainer08()"><code>OneWireContainer08</code></a>, 
<a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>utils.Address</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer08(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneWireContainer08</h4>
<pre>public&nbsp;OneWireContainer08(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</pre>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter instance used to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - <a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a>
                            of this 1-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer08.html#OneWireContainer08()"><code>OneWireContainer08</code></a>, 
<a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>utils.Address</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the Maxim Integrated Products part number of the iButton
 or 1-Wire Device as a string.  For example 'DS1992'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iButton or 1-Wire device name</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get a short description of the function of this iButton 
 or 1-Wire Device type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>device description</dd></dl>
</li>
</ul>
<a name="getMemoryBanks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemoryBanks</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getMemoryBanks()</pre>
<div class="block">Get an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a>, 
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>, 
 and <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>OTPMemoryBank</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>Enumeration</CODE> of memory banks</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
