<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:55 CDT 2018 -->
<title>OneWireContainer1F (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWireContainer1F (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Class OneWireContainer1F" class="title">Class OneWireContainer1F</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">com.dalsemi.onewire.container.OneWireContainer</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.container.OneWireContainer1F</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a>, <a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OneWireContainer1F</span>
extends <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>
implements <a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></pre>
<div class="block"><P> 1-Wire&reg; container for 1-Wire(MicroLAN) Coupler, DS2409.
 This container encapsulates the functionality of the 1-Wire family type <B>1F</B> (hex).
 </P>

 <H3> Features </H3>
 <UL>
   <li> Low impedance coupler to create large
        common-ground, multi-level MicroLAN
        networks
   <li> Keeps inactive branches pulled high to 5V
   <li> Simplifies network topology analysis by
        logically decoupling devices on active
        network segments
   <li> Conditional search for fast event signaling
   <li> Auxiliary 1-Wire TM line to connect a memory
        chip or to be used as digital input
   <li> Programmable, general purpose open drain
        control output
   <li> Operating temperature range from -40@htmlonly &#176C @endhtmlonly to
        +85@htmlonly &#176C @endhtmlonly
   <li> Compact, low cost 6-pin TSOC surface mount
        package
 </UL>

 <P> Setting the latch on the DS2409 to 'on'
 (see <a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#setLatchState(int,%20boolean,%20boolean,%20byte[])"><code>seLatchState</code></a>)
 connects the channel [Main(0) or Auxillary(1)] to the 1-Wire data line.  Note
 that this is the opposite of the
 <a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html" title="class in com.dalsemi.onewire.container"><code>DS2406</code></a> and
 <a href="../../../../com/dalsemi/onewire/container/OneWireContainer05.html" title="class in com.dalsemi.onewire.container"><code>DS2405</code></a>
 which connect thier I/O lines to ground.
 <H3> Usage </H3>

 <DL>
 <DD> See the usage example in
 <a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container"><code>SwitchContainer</code></a>
 for basic switch operations.
 </DL>

 <H3> DataSheet </H3>
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2409.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2409.pdf</A>
 </DL></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 13 Sept 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DSS</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container"><code>OneWireSensor</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container"><code>SwitchContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer05.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer05</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer12</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#CHANNEL_AUX">CHANNEL_AUX</a></strong></code>
<div class="block">Aux Channel number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#CHANNEL_MAIN">CHANNEL_MAIN</a></strong></code>
<div class="block">Main Channel number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#OneWireContainer1F()">OneWireContainer1F</a></strong>()</code>
<div class="block">Create an empty container that is not complete until after a call
 to <code>setupContainer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#OneWireContainer1F(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">OneWireContainer1F</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</code>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#OneWireContainer1F(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">OneWireContainer1F</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</code>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#OneWireContainer1F(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">OneWireContainer1F</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</code>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#clearActivity()">clearActivity</a></strong>()</code>
<div class="block">Clears the activity latches the next time possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#dischargeLines(int)">dischargeLines</a></strong>(int&nbsp;time)</code>
<div class="block">Force a power-on reset for parasitically powered 1-Wire
 devices connected to the main or auziliary output of the DS2409.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getAlternateNames()">getAlternateNames</a></strong>()</code>
<div class="block">Gets the alternate Maxim Integrated Products part numbers or names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getControlChannelAssociation(byte[])">getControlChannelAssociation</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Checks the channel association of the control pin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getControlData(byte[])">getControlData</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Checks the control data value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets a short description of the function of this iButton
 or 1-Wire Device type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getLastSmartOnDeviceDetect()">getLastSmartOnDeviceDetect</a></strong>()</code>
<div class="block">Gets flag that indicates if a device was present when doing the
 last smart on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getLatchState(int,%20byte[])">getLatchState</a></strong>(int&nbsp;channel,
             byte[]&nbsp;state)</code>
<div class="block">Checks the latch state of the indicated channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getLevel(int,%20byte[])">getLevel</a></strong>(int&nbsp;channel,
        byte[]&nbsp;state)</code>
<div class="block">Checks the sensed level on the indicated channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the Maxim Integrated Products part number of the iButton
 or 1-Wire Device as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getNumberChannels(byte[])">getNumberChannels</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Query to get the number of channels supported by this switch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getSensedActivity(int,%20byte[])">getSensedActivity</a></strong>(int&nbsp;channel,
                 byte[]&nbsp;state)</code>
<div class="block">Checks if the indicated channel has experienced activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#hasActivitySensing()">hasActivitySensing</a></strong>()</code>
<div class="block">Checks to see if the channels of this switch support
 activity sensing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#hasLevelSensing()">hasLevelSensing</a></strong>()</code>
<div class="block">Checks to see if the channels of this switch support
 level sensing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#hasSmartOn()">hasSmartOn</a></strong>()</code>
<div class="block">Checks to see if the channels of this switch support
 'smart on'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#isHighSideSwitch()">isHighSideSwitch</a></strong>()</code>
<div class="block">Checks to see if the channels of this switch are 'high side'
 switches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#isModeAuto(byte[])">isModeAuto</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Checks if the control I/O pin mode is automatic (see DS2409 data sheet).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#onlySingleChannelOn()">onlySingleChannelOn</a></strong>()</code>
<div class="block">Checks to see if the channels of this switch require that only one
 channel is on at any one time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#readDevice()">readDevice</a></strong>()</code>
<div class="block">Retrieves the 1-Wire device sensor state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#setControlChannelAssociation(int,%20byte[])">setControlChannelAssociation</a></strong>(int&nbsp;channel,
                            byte[]&nbsp;state)</code>
<div class="block">Sets the control pin channel association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#setControlData(boolean,%20byte[])">setControlData</a></strong>(boolean&nbsp;data,
              byte[]&nbsp;state)</code>
<div class="block">Sets the control pin data to a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#setLatchState(int,%20boolean,%20boolean,%20byte[])">setLatchState</a></strong>(int&nbsp;channel,
             boolean&nbsp;latchState,
             boolean&nbsp;doSmart,
             byte[]&nbsp;state)</code>
<div class="block">Sets the latch state of the indicated channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#setModeAuto(boolean,%20byte[])">setModeAuto</a></strong>(boolean&nbsp;makeAuto,
           byte[]&nbsp;state)</code>
<div class="block">Sets the control pin mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#setSpeedCheck(boolean)">setSpeedCheck</a></strong>(boolean&nbsp;doSpeedCheck)</code>
<div class="block">Directs the container to avoid the calls to doSpeed() in methods that communicate
 with the Thermocron.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#writeDevice(byte[])">writeDevice</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int,%20boolean)">setSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHANNEL_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MAIN</h4>
<pre>public static final&nbsp;int CHANNEL_MAIN</pre>
<div class="block">Main Channel number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer1F.CHANNEL_MAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_AUX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANNEL_AUX</h4>
<pre>public static final&nbsp;int CHANNEL_AUX</pre>
<div class="block">Aux Channel number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer1F.CHANNEL_AUX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneWireContainer1F()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer1F</h4>
<pre>public&nbsp;OneWireContainer1F()</pre>
<div class="block">Create an empty container that is not complete until after a call
 to <code>setupContainer</code>. <p>

 This is one of the methods to construct a container.  The others are
 through creating a OneWireContainer with parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>super.setupContainer()</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer1F(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer1F</h4>
<pre>public&nbsp;OneWireContainer1F(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</pre>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter instance used to communicate with
 this iButton</dd><dd><code>newAddress</code> - <a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a>
                           of this 1-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#OneWireContainer1F()"><code>OneWireContainer1F</code></a>, 
<a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>utils.Address</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer1F(com.dalsemi.onewire.adapter.DSPortAdapter, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer1F</h4>
<pre>public&nbsp;OneWireContainer1F(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</pre>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter instance used to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - <a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a>
                            of this 1-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#OneWireContainer1F()"><code>OneWireContainer1F</code></a>, 
<a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>utils.Address</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer1F(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneWireContainer1F</h4>
<pre>public&nbsp;OneWireContainer1F(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</pre>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter instance used to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - <a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a>
                            of this 1-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#OneWireContainer1F()"><code>OneWireContainer1F</code></a>, 
<a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>utils.Address</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the Maxim Integrated Products part number of the iButton
 or 1-Wire Device as a string.  For example 'DS1992'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iButton or 1-Wire device name</dd></dl>
</li>
</ul>
<a name="getAlternateNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternateNames()</pre>
<div class="block">Gets the alternate Maxim Integrated Products part numbers or names.
 A 'family' of 1-Wire Network devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 'Crypto iButton'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>1-Wire device alternate names</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets a short description of the function of this iButton
 or 1-Wire Device type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>device description</dd></dl>
</li>
</ul>
<a name="setSpeedCheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedCheck</h4>
<pre>public&nbsp;void&nbsp;setSpeedCheck(boolean&nbsp;doSpeedCheck)</pre>
<div class="block">Directs the container to avoid the calls to doSpeed() in methods that communicate
 with the Thermocron. To ensure that all parts can talk to the 1-Wire bus
 at their desired speed, each method contains a call
 to <code>doSpeed()</code>.  However, this is an expensive operation.
 If a user manages the bus speed in an
 application,  call this method with <code>doSpeedCheck</code>
 as <code>false</code>.  The default behavior is
 to call <code>doSpeed()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doSpeedCheck</code> - <code>true</code> for <code>doSpeed()</code> to be called before every
 1-Wire bus access, <code>false</code> to skip this expensive call</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()"><code>OneWireContainer.doSpeed()</code></a></dd></dl>
</li>
</ul>
<a name="readDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDevice</h4>
<pre>public&nbsp;byte[]&nbsp;readDevice()
                  throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                         <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Retrieves the 1-Wire device sensor state.  This state is
 returned as a byte array.  Pass this byte array to the 'get'
 and 'set' methods.  If the device state needs to be changed then call
 the 'writeDevice' to finalize the changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>1-Wire device sensor state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="writeDevice(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDevice</h4>
<pre>public&nbsp;void&nbsp;writeDevice(byte[]&nbsp;state)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.  Only the state registers that
 changed are updated.  This is done by referencing a field information
 appended to the state data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - 1-Wire device sensor state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="dischargeLines(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dischargeLines</h4>
<pre>public&nbsp;void&nbsp;dischargeLines(int&nbsp;time)
                    throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                           <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block"><P>Force a power-on reset for parasitically powered 1-Wire
 devices connected to the main or auziliary output of the DS2409. </P>

 <P>IMPORTANT: the duration of the discharge time should be 100ms minimum.</P> <BR></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - number of milliseconds the lines are
      to be discharged for (minimum 100)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="isHighSideSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighSideSwitch</h4>
<pre>public&nbsp;boolean&nbsp;isHighSideSwitch()</pre>
<div class="block">Checks to see if the channels of this switch are 'high side'
 switches.  This indicates that when 'on' or <code>true</code>, the switch output is
 connect to the 1-Wire data.  If this method returns  <code>false</code>
 then when the switch is 'on' or <code>true</code>, the switch is connected
 to ground.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#isHighSideSwitch()">isHighSideSwitch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the switch is a 'high side' switch,
         <code>false</code> if the switch is a 'low side' switch</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getLatchState(int,%20byte[])"><code>getLatchState(int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="hasActivitySensing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActivitySensing</h4>
<pre>public&nbsp;boolean&nbsp;hasActivitySensing()</pre>
<div class="block">Checks to see if the channels of this switch support
 activity sensing.  If this method returns <code>true</code> then the
 method <code>getSensedActivity(int,byte[])</code> can be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasActivitySensing()">hasActivitySensing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if channels support activity sensing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getSensedActivity(int,%20byte[])"><code>getSensedActivity(int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#clearActivity()"><code>clearActivity()</code></a></dd></dl>
</li>
</ul>
<a name="hasLevelSensing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLevelSensing</h4>
<pre>public&nbsp;boolean&nbsp;hasLevelSensing()</pre>
<div class="block">Checks to see if the channels of this switch support
 level sensing.  If this method returns <code>true</code> then the
 method <code>getLevel(int,byte[])</code> can be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasLevelSensing()">hasLevelSensing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if channels support level sensing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getLevel(int,%20byte[])"><code>getLevel(int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="hasSmartOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSmartOn</h4>
<pre>public&nbsp;boolean&nbsp;hasSmartOn()</pre>
<div class="block">Checks to see if the channels of this switch support
 'smart on'. Smart on is the ability to turn on a channel
 such that only 1-Wire device on this channel are awake
 and ready to do an operation.  This greatly reduces
 the time to discover the device down a branch.
 If this method returns <code>true</code> then the
 method <code>setLatchState(int,boolean,boolean,byte[])</code>
 can be used with the <code>doSmart</code> parameter <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasSmartOn()">hasSmartOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if channels support 'smart on'</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#setLatchState(int,%20boolean,%20boolean,%20byte[])"><code>setLatchState(int,boolean,boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="onlySingleChannelOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlySingleChannelOn</h4>
<pre>public&nbsp;boolean&nbsp;onlySingleChannelOn()</pre>
<div class="block">Checks to see if the channels of this switch require that only one
 channel is on at any one time.  If this method returns <code>true</code> then the
 method <code>setLatchState(int,boolean,boolean,byte[])</code>
 will not only affect the state of the given
 channel but may affect the state of the other channels as well
 to insure that only one channel is on at a time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#onlySingleChannelOn()">onlySingleChannelOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if only one channel can be on at a time.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#setLatchState(int,%20boolean,%20boolean,%20byte[])"><code>setLatchState(int,boolean,boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getNumberChannels(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberChannels</h4>
<pre>public&nbsp;int&nbsp;getNumberChannels(byte[]&nbsp;state)</pre>
<div class="block">Query to get the number of channels supported by this switch.
 Channel specific methods will use a channel number specified
 by an integer from [0 to (<code>getNumberChannels(byte[])</code> - 1)].  Note that
 all devices of the same family will not necessarily have the
 same number of channels.  The DS2406 comes in two packages--one that
 has a single channel, and one that has two channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getNumberChannels(byte[])">getNumberChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of channels for this device</dd></dl>
</li>
</ul>
<a name="getLevel(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;boolean&nbsp;getLevel(int&nbsp;channel,
               byte[]&nbsp;state)
                 throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Checks the sensed level on the indicated channel.
 To avoid an exception, verify that this switch
 has level sensing with the  <code>hasLevelSensing()</code>.
 Level sensing means that the device can sense the logic
 level on its PIO pin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLevel(int,%20byte[])">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if level sensed is 'high' and <code>false</code> if level sensed is 'low'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#hasLevelSensing()"><code>hasLevelSensing()</code></a></dd></dl>
</li>
</ul>
<a name="getLatchState(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatchState</h4>
<pre>public&nbsp;boolean&nbsp;getLatchState(int&nbsp;channel,
                    byte[]&nbsp;state)</pre>
<div class="block">Checks the latch state of the indicated channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLatchState(int,%20byte[])">getLatchState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if channel latch is 'on'
 or conducting and <code>false</code> if channel latch is 'off' and not
 conducting.  Note that the actual output when the latch is 'on'
 is returned from the <code>isHighSideSwitch()</code> method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#isHighSideSwitch()"><code>isHighSideSwitch()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#setLatchState(int,%20boolean,%20boolean,%20byte[])"><code>setLatchState(int,boolean,boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getSensedActivity(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensedActivity</h4>
<pre>public&nbsp;boolean&nbsp;getSensedActivity(int&nbsp;channel,
                        byte[]&nbsp;state)
                          throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Checks if the indicated channel has experienced activity.
 This occurs when the level on the PIO pins changes.  To clear
 the activity that is reported, call <code>clearActivity()</code>.
 To avoid an exception, verify that this device supports activity
 sensing by calling the method <code>hasActivitySensing()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getSensedActivity(int,%20byte[])">getSensedActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if activity was detected and <code>false</code> if no activity was detected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - if this device does not have activity sensing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#hasActivitySensing()"><code>hasActivitySensing()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#clearActivity()"><code>clearActivity()</code></a></dd></dl>
</li>
</ul>
<a name="isModeAuto(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModeAuto</h4>
<pre>public&nbsp;boolean&nbsp;isModeAuto(byte[]&nbsp;state)</pre>
<div class="block">Checks if the control I/O pin mode is automatic (see DS2409 data sheet).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if control mode is automatic</dd></dl>
</li>
</ul>
<a name="getControlChannelAssociation(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlChannelAssociation</h4>
<pre>public&nbsp;int&nbsp;getControlChannelAssociation(byte[]&nbsp;state)</pre>
<div class="block">Checks the channel association of the control pin.
 This value only makes sense if
 the control mode is automatic (see <CODE>isModeAuto</CODE>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int</code> the channel number that is associated
 with the control pin</dd></dl>
</li>
</ul>
<a name="getControlData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlData</h4>
<pre>public&nbsp;int&nbsp;getControlData(byte[]&nbsp;state)</pre>
<div class="block">Checks the control data value.
 This value only makes sense if
 the control mode is manual (see <CODE>isModeAuto</CODE>).
 0 = output transistor off, 1 = output transistor on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int</code> the control output transistor state</dd></dl>
</li>
</ul>
<a name="getLastSmartOnDeviceDetect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSmartOnDeviceDetect</h4>
<pre>public&nbsp;boolean&nbsp;getLastSmartOnDeviceDetect()</pre>
<div class="block">Gets flag that indicates if a device was present when doing the
 last smart on.  Note that this flag is only valid if the DS2409
 flag was cleared with an ALL_LINES_OFF command and the last writeDevice
 performed a 'smart-on' on one of the channels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if device detected on branch</dd></dl>
</li>
</ul>
<a name="setLatchState(int, boolean, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatchState</h4>
<pre>public&nbsp;void&nbsp;setLatchState(int&nbsp;channel,
                 boolean&nbsp;latchState,
                 boolean&nbsp;doSmart,
                 byte[]&nbsp;state)</pre>
<div class="block">Sets the latch state of the indicated channel.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#setLatchState(int,%20boolean,%20boolean,%20byte[])">setLatchState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]</dd><dd><code>latchState</code> - <code>true</code> to set the channel latch 'on'
     (conducting) and <code>false</code> to set the channel latch 'off' (not
     conducting).  Note that the actual output when the latch is 'on'
     is returned from the <code>isHighSideSwitch()</code> method.</dd><dd><code>doSmart</code> - If latchState is 'on'/<code>true</code> then doSmart indicates
                  if a 'smart on' is to be done.  To avoid an exception
                  check the capabilities of this device using the
                  <code>hasSmartOn()</code> method.</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#hasSmartOn()"><code>hasSmartOn()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getLatchState(int,%20byte[])"><code>getLatchState(int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="clearActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActivity</h4>
<pre>public&nbsp;void&nbsp;clearActivity()
                   throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Clears the activity latches the next time possible.  For
 example, on a DS2406/07, this happens the next time the
 status is read with <code>readDevice()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#clearActivity()">clearActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - if this device does not support activity sensing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html#getSensedActivity(int,%20byte[])"><code>getSensedActivity(int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setModeAuto(boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeAuto</h4>
<pre>public&nbsp;void&nbsp;setModeAuto(boolean&nbsp;makeAuto,
               byte[]&nbsp;state)</pre>
<div class="block">Sets the control pin mode.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>makeAuto</code> - <CODE>true</CODE> to set to auto mode, false for manual mode</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd></dl>
</li>
</ul>
<a name="setControlChannelAssociation(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlChannelAssociation</h4>
<pre>public&nbsp;void&nbsp;setControlChannelAssociation(int&nbsp;channel,
                                byte[]&nbsp;state)
                                  throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Sets the control pin channel association.  This only makes sense
 if the contol pin is in automatic mode.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel to associate with control pin</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - when trying to set channel association in manual mode</dd></dl>
</li>
</ul>
<a name="setControlData(boolean, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setControlData</h4>
<pre>public&nbsp;void&nbsp;setControlData(boolean&nbsp;data,
                  byte[]&nbsp;state)
                    throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Sets the control pin data to a value. Note this
 method only works if the control pin is in manual mode.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - <CODE>true</CODE> for on and <CODE>false</CODE> for off</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - when trying to set control data in automatic mode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
