<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:54 CDT 2018 -->
<title>OneWireContainer02 (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWireContainer02 (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Class OneWireContainer02" class="title">Class OneWireContainer02</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">com.dalsemi.onewire.container.OneWireContainer</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.container.OneWireContainer02</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OneWireContainer02</span>
extends <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></pre>
<div class="block"><P>1-Wire&reg; container that encapsulates the functionality of the 1-Wire
 family type <B>02</B> (hex), Maxim Integrated Products part number: <B>DS1991,
 MultiKey</B>.</P>

 <P> This iButton is primarily used as a minimal security read/write portable memory device. </P>

 <H2> Features </H2>
 <UL>
   <LI> Three 384 bit (48 bytes) password protected memory blocks
   <LI> 64 bit (8 byte) password per memory block
   <LI> 64 bit (8 byte) identification per memory block
   <LI> Data integrity assured with strict read/write
        protocols
   <LI> Operating temperature range from -40@htmlonly &#176C @endhtmlonly to
        +70@htmlonly &#176C @endhtmlonly
   <LI> Over 10 years of data retention
 </UL>

 <H2> Memory </H2>

 <P> All memory is accessed through read/write routines, no <code>MemoryBank</code> classes are used.</P>

 <H2> Alternate Names </H2>
 <UL>
   <LI> DS1425 (Family 82)
 </UL>

 <H2> DataSheets </H2>

   <A HREF="http://pdfserv.maxim-ic.com/arpdf/DS1991.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS1991.pdf</A><br>
   <A HREF="http://pdfserv.maxim-ic.com/arpdf/DS1425.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS1425.pdf</A></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 28 Aug 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DS,GH</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02()">OneWireContainer02</a></strong>()</code>
<div class="block">Create an empty container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">OneWireContainer02</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</code>
<div class="block">Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">OneWireContainer02</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</code>
<div class="block">Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">OneWireContainer02</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</code>
<div class="block">Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#copyScratchpad(int,%20byte[],%20int)">copyScratchpad</a></strong>(int&nbsp;key,
              byte[]&nbsp;passwd,
              int&nbsp;blockNum)</code>
<div class="block">Writes the data from the scratchpad to the specified block or
 blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#getAlternateNames()">getAlternateNames</a></strong>()</code>
<div class="block">Retrieves the alternate Maxim Integrated Products part numbers or names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Retrieves a short description of the function of the 1-Wire device type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#getName()">getName</a></strong>()</code>
<div class="block">Retrieves the Maxim Integrated Products part number of the 1-Wire device
 as a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#readScratchpad()">readScratchpad</a></strong>()</code>
<div class="block">Reads the entire scratchpad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#readSubkey(byte[],%20int,%20byte[])">readSubkey</a></strong>(byte[]&nbsp;data,
          int&nbsp;key,
          byte[]&nbsp;passwd)</code>
<div class="block">Reads the subkey requested with the given key name and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#readSubkey(int,%20byte[])">readSubkey</a></strong>(int&nbsp;key,
          byte[]&nbsp;passwd)</code>
<div class="block">Reads the subkey requested with the given key name and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#writePassword(int,%20byte[],%20byte[],%20byte[])">writePassword</a></strong>(int&nbsp;key,
             byte[]&nbsp;oldName,
             byte[]&nbsp;newName,
             byte[]&nbsp;newPasswd)</code>
<div class="block">Writes a new identifier and password to the secure subkey iButton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#writeScratchpad(int,%20byte[])">writeScratchpad</a></strong>(int&nbsp;addr,
               byte[]&nbsp;data)</code>
<div class="block">Writes the data to the scratchpad from the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#writeSubkey(int,%20int,%20byte[],%20byte[])">writeSubkey</a></strong>(int&nbsp;key,
           int&nbsp;addr,
           byte[]&nbsp;passwd,
           byte[]&nbsp;data)</code>
<div class="block">Writes new data to the secure subkey</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int,%20boolean)">setSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneWireContainer02()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer02</h4>
<pre>public&nbsp;OneWireContainer02()</pre>
<div class="block">Create an empty container.  Must call <code>setupContainer</code> before
 using this new container.<p>

 This is one of the methods to construct a container.  The others are
 through creating a OneWireContainer with parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>OneWireContainer02(DSPortAdapter,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)"><code>OneWireContainer02(DSPortAdapter,long)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)"><code>OneWireContainer02(DSPortAdapter,String)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>OneWireContainer.setupContainer(DSPortAdapter,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)"><code>OneWireContainer.setupContainer(DSPortAdapter,long)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)"><code>OneWireContainer.setupContainer(DSPortAdapter,String)</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer02</h4>
<pre>public&nbsp;OneWireContainer02(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</pre>
<div class="block">Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
 this iButton.</dd><dd><code>newAddress</code> - address of this 1-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02()"><code>OneWireContainer02()</code></a>, 
<a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer02</h4>
<pre>public&nbsp;OneWireContainer02(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</pre>
<div class="block">Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
 this iButton.</dd><dd><code>newAddress</code> - address of this 1-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02()"><code>OneWireContainer02()</code></a>, 
<a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneWireContainer02</h4>
<pre>public&nbsp;OneWireContainer02(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</pre>
<div class="block">Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
 this iButton.</dd><dd><code>newAddress</code> - address of this 1-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02()"><code>OneWireContainer02()</code></a>, 
<a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">OneWireContainer</a></code></strong></div>
<div class="block">Retrieves the Maxim Integrated Products part number of the 1-Wire device
 as a <code>String</code>.  For example 'Crypto iButton' or 'DS1992'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>1-Wire device name</dd></dl>
</li>
</ul>
<a name="getAlternateNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternateNames()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">OneWireContainer</a></code></strong></div>
<div class="block">Retrieves the alternate Maxim Integrated Products part numbers or names.
 A 'family' of 1-Wire Network devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 'Crypto iButton'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>1-Wire device alternate names</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">OneWireContainer</a></code></strong></div>
<div class="block">Retrieves a short description of the function of the 1-Wire device type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>device functional description</dd></dl>
</li>
</ul>
<a name="writeScratchpad(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeScratchpad</h4>
<pre>public&nbsp;void&nbsp;writeScratchpad(int&nbsp;addr,
                   byte[]&nbsp;data)
                     throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                            <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                            java.lang.IllegalArgumentException</pre>
<div class="block">Writes the data to the scratchpad from the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - address to begin writing.  Must be between
 0x00 and 0x3F.</dd><dd><code>data</code> - data to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If address is out of range, or data is to long for scratchpad</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - If device is not found on the 1-Wire network</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="readScratchpad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readScratchpad</h4>
<pre>public&nbsp;byte[]&nbsp;readScratchpad()
                      throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                             <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Reads the entire scratchpad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>byte[]</code> containing the data from the scratchpad;
 the array will have a length of 64.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - If device is not found on the 1-Wire network</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="copyScratchpad(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyScratchpad</h4>
<pre>public&nbsp;void&nbsp;copyScratchpad(int&nbsp;key,
                  byte[]&nbsp;passwd,
                  int&nbsp;blockNum)
                    throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                           <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                           java.lang.IllegalArgumentException</pre>
<div class="block">Writes the data from the scratchpad to the specified block or
 blocks.  Note that the write will erase the data from the
 scratchpad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - subkey being written</dd><dd><code>passwd</code> - password for the subkey being written</dd><dd><code>blockNum</code> - number of the block to be copied (see page 7 of the
                      DS1991 data sheet) block 0-7, or 8 to copy all 64 bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If key is out of range (0 to 2), or password is not 8 characters, or if
 blockNum is out of range (0 to 8)</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - If device is not found on the 1-Wire network</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="readSubkey(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSubkey</h4>
<pre>public&nbsp;byte[]&nbsp;readSubkey(int&nbsp;key,
                byte[]&nbsp;passwd)
                  throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                         <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                         java.lang.IllegalArgumentException</pre>
<div class="block">Reads the subkey requested with the given key name and password.
 Note that this method allows for reading from the subkey data
 only which starts at address 0x10 within a key. It does not allow
 reading from any earlier address within a key because the device
 cannot be force to allow reading the password. This is why the
 subkey number is or-ed with 0x10 in creating the address in bytes
 1 and 2 of the sendBlock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - number indicating the key to be read: 0, 1, or 2</dd><dd><code>passwd</code> - password of destination subkey</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] containing the data from the subkey;
        the array will have a length of 64, since it includes the key
        identifier, sent password, and 48 bytes of data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If key is out of range (0 to 2), or password is not 8 characters, or if
 data does not have a length of 64</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - If device is not found on the 1-Wire network</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="readSubkey(byte[], int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSubkey</h4>
<pre>public&nbsp;void&nbsp;readSubkey(byte[]&nbsp;data,
              int&nbsp;key,
              byte[]&nbsp;passwd)
                throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                       <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                       java.lang.IllegalArgumentException</pre>
<div class="block">Reads the subkey requested with the given key name and password.
 Note that this method allows for reading from the subkey data
 only which starts at address 0x10 within a key. It does not allow
 reading from any earlier address within a key because the device
 cannot be force to allow reading the password. This is why the
 subkey number is or-ed with 0x10 in creating the address in bytes
 1 and 2 of the sendBlock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - buffer of length 64 into which to write the data</dd><dd><code>key</code> - number indicating the key to be read: 0, 1, or 2</dd><dd><code>passwd</code> - password of destination subkey</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If key is out of range (0 to 2), or password is not 8 characters, or if
 data does not have a length of 64</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - If device is not found on the 1-Wire network</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="writePassword(int, byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePassword</h4>
<pre>public&nbsp;void&nbsp;writePassword(int&nbsp;key,
                 byte[]&nbsp;oldName,
                 byte[]&nbsp;newName,
                 byte[]&nbsp;newPasswd)
                   throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                          <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                          java.lang.IllegalArgumentException</pre>
<div class="block">Writes a new identifier and password to the secure subkey iButton</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - number indicating the key to be read: 0, 1, or 2</dd><dd><code>oldName</code> - identifier of the key used to confirm the correct
 key's password to be changed.  Must be exactly length 8.</dd><dd><code>newName</code> - identifier to be used for the key with the new
 password.  Must be exactly length 8.</dd><dd><code>newPasswd</code> - new password for destination subkey.  Must be
 exactly length 8.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If key value is out of range (0 to 2), or if newPasswd, newName, or oldName
 are not 8 characters</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - If device is not found on the 1-Wire network</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="writeSubkey(int, int, byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSubkey</h4>
<pre>public&nbsp;void&nbsp;writeSubkey(int&nbsp;key,
               int&nbsp;addr,
               byte[]&nbsp;passwd,
               byte[]&nbsp;data)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                        java.lang.IllegalArgumentException</pre>
<div class="block">Writes new data to the secure subkey</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - number indicating the key to be written: 0, 1, or 2</dd><dd><code>addr</code> - address to start writing at ( 0x00 to 0x3F )</dd><dd><code>passwd</code> - passwird for the subkey</dd><dd><code>data</code> - data to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If key is out of range (0 to 2), or if address is out of range, or if passwd is
 not 8 characters, or if data length is out of bounds</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - If device is not found on the 1-Wire network</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
