<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:55 CDT 2018 -->
<title>OneWireContainer27 (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWireContainer27 (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Class OneWireContainer27" class="title">Class OneWireContainer27</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">com.dalsemi.onewire.container.OneWireContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html" title="class in com.dalsemi.onewire.container">com.dalsemi.onewire.container.OneWireContainer24</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.container.OneWireContainer27</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container">ClockContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OneWireContainer27</span>
extends <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html" title="class in com.dalsemi.onewire.container">OneWireContainer24</a>
implements <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container">ClockContainer</a></pre>
<div class="block"><P> 1-Wire container for Real-Time Clock with Interrupt, DS2417.  The DS2417 is similar
 to the DS2415 with the addition of a hardware interrupt pin.  This container 
 encapsulates the functionality of the iButton family type <B>27</B> (hex)</P>
 
 <H3> Features </H3> 
 <UL>
   <LI> Real-Time Clock with fully compatible 1-Wire MicroLAN interface
   <LI> Programmable interrupt output for system wakeup
   <LI> Uses the same binary time/date representation as the DS2404 
        but with 1 second resolution
   <LI> Clock accuracy @htmlonly &#177 @endhtmlonly 2 minutes per month at 25@htmlonly &#176C @endhtmlonly
   <LI> Operating temperature range from -40@htmlonly &#176C @endhtmlonly to
        +85@htmlonly &#176C @endhtmlonly
   <LI> Low power, 200 nA typical with oscillator running
 </UL>
 
 <H3> Clock </H3> 

 <P>The clock methods can be organized into the following categories.  Note that methods
    that are implemented for the <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container"><code>ClockContainer</code></a> 
    interface are marked with (*): </P>
 <UL>
   <LI> <B> Information </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#hasClockAlarm()"><code>hasClockAlarm</code></a> *
       <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#canDisableClock()"><code>canDisableClock</code></a> *
       <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClockResolution()"><code>getClockResolution</code></a> *
     </UL>
   <LI> <B> Read </B>
     <UL>
       <LI> <I> Clock </I>
         <UL>
           <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClock(byte[])"><code>getClock</code></a> *
           <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClockAlarm(byte[])"><code>getClockAlarm</code></a> *
           <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#isClockAlarming(byte[])"><code>isClockAlarming</code></a> *
           <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#isClockAlarmEnabled(byte[])"><code>isClockAlarmEnabled</code></a> *
           <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#isClockRunning(byte[])"><code>isClockRunning</code></a> *
         </UL>
       <LI> <I> Misc </I>
         <UL>
           <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#readDevice()"><code>readDevice</code></a> *
         </UL>
     </UL>
   <LI> <B> Write </B>
     <UL>
       <LI> <I> Clock </I>
         <UL>
           <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClock(long,%20byte[])"><code>setClock</code></a> *
           <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClockAlarm(long,%20byte[])"><code>setClockAlarm</code></a> *
           <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClockRunEnable(boolean,%20byte[])"><code>setClockRunEnable</code></a> *
           <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClockAlarmEnable(boolean,%20byte[])"><code>setClockAlarmEnable</code></a> *
         </UL>
       <LI> <I> Misc </I>
         <UL>
           <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#writeDevice(byte[])"><code>writeDevice</code></a> *
         </UL>
     </UL>
  </UL>

 <H3> Usage </H3> 
 
 <DL> 
 <DD> See the usage example in 
 <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container"><code>ClockContainer</code></a>
 for clock specific operations.
 </DL>

 <H3> DataSheet </H3> 
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2417.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2417.pdf</A>
 </DL></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.10, 26 September 2001</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>BA</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container"><code>ClockContainer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_1">INTERRUPT_INTERVAL_1</a></strong></code>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 1 second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_131072">INTERRUPT_INTERVAL_131072</a></strong></code>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 131072 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_2048">INTERRUPT_INTERVAL_2048</a></strong></code>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 2048 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_32">INTERRUPT_INTERVAL_32</a></strong></code>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 32 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_4">INTERRUPT_INTERVAL_4</a></strong></code>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 4 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_4096">INTERRUPT_INTERVAL_4096</a></strong></code>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 1 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_64">INTERRUPT_INTERVAL_64</a></strong></code>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 64 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#INTERRUPT_INTERVAL_65536">INTERRUPT_INTERVAL_65536</a></strong></code>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 65536 seconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#OneWireContainer27()">OneWireContainer27</a></strong>()</code>
<div class="block">Create an empty container that is not complete until after a call
 to <code>setupContainer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#OneWireContainer27(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">OneWireContainer27</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</code>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#OneWireContainer27(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">OneWireContainer27</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</code>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#OneWireContainer27(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">OneWireContainer27</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</code>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#getAlternateNames()">getAlternateNames</a></strong>()</code>
<div class="block">Get the alternate Maxim Integrated Products part numbers or names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get a short description of the function of this iButton
 or 1-Wire Device type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#getInterruptInterval(byte[])">getInterruptInterval</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Returns the interval, in seconds, that the device will interrupt on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#getName()">getName</a></strong>()</code>
<div class="block">Get the Maxim Integrated Products part number of the iButton
 or 1-Wire Device as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#isInterruptEnabled(byte[])">isInterruptEnabled</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Checks to see if interrupt mode is turned on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#setInterruptEnable(boolean,%20byte[])">setInterruptEnable</a></strong>(boolean&nbsp;iEnable,
                  byte[]&nbsp;state)</code>
<div class="block">Enables or disables hardware interrupting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#setInterruptInterval(byte,%20byte[])">setInterruptInterval</a></strong>(byte&nbsp;intervalValue,
                    byte[]&nbsp;state)</code>
<div class="block">Sets the interval at which interrupting will occur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer24">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html" title="class in com.dalsemi.onewire.container">OneWireContainer24</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#canDisableClock()">canDisableClock</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClock(byte[])">getClock</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClockAlarm(byte[])">getClockAlarm</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClockResolution()">getClockResolution</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#hasClockAlarm()">hasClockAlarm</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#isClockAlarmEnabled(byte[])">isClockAlarmEnabled</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#isClockAlarming(byte[])">isClockAlarming</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#isClockRunning(byte[])">isClockRunning</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#readDevice()">readDevice</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClock(long,%20byte[])">setClock</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClockAlarm(long,%20byte[])">setClockAlarm</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClockAlarmEnable(boolean,%20byte[])">setClockAlarmEnable</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClockRunEnable(boolean,%20byte[])">setClockRunEnable</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#writeDevice(byte[])">writeDevice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int,%20boolean)">setSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.ClockContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container">ClockContainer</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#canDisableClock()">canDisableClock</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClock(byte[])">getClock</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])">getClockAlarm</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockResolution()">getClockResolution</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()">hasClockAlarm</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])">isClockAlarmEnabled</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])">isClockAlarming</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockRunning(byte[])">isClockRunning</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClock(long,%20byte[])">setClock</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long,%20byte[])">setClockAlarm</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean,%20byte[])">setClockAlarmEnable</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockRunEnable(boolean,%20byte[])">setClockRunEnable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERRUPT_INTERVAL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_INTERVAL_1</h4>
<pre>public static final&nbsp;byte INTERRUPT_INTERVAL_1</pre>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 1 second.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer27.INTERRUPT_INTERVAL_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERRUPT_INTERVAL_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_INTERVAL_4</h4>
<pre>public static final&nbsp;byte INTERRUPT_INTERVAL_4</pre>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 4 seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer27.INTERRUPT_INTERVAL_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERRUPT_INTERVAL_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_INTERVAL_32</h4>
<pre>public static final&nbsp;byte INTERRUPT_INTERVAL_32</pre>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 32 seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer27.INTERRUPT_INTERVAL_32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERRUPT_INTERVAL_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_INTERVAL_64</h4>
<pre>public static final&nbsp;byte INTERRUPT_INTERVAL_64</pre>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 64 seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer27.INTERRUPT_INTERVAL_64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERRUPT_INTERVAL_2048">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_INTERVAL_2048</h4>
<pre>public static final&nbsp;byte INTERRUPT_INTERVAL_2048</pre>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 2048 seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer27.INTERRUPT_INTERVAL_2048">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERRUPT_INTERVAL_4096">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_INTERVAL_4096</h4>
<pre>public static final&nbsp;byte INTERRUPT_INTERVAL_4096</pre>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 1 seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer27.INTERRUPT_INTERVAL_4096">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERRUPT_INTERVAL_65536">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_INTERVAL_65536</h4>
<pre>public static final&nbsp;byte INTERRUPT_INTERVAL_65536</pre>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 65536 seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer27.INTERRUPT_INTERVAL_65536">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERRUPT_INTERVAL_131072">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERRUPT_INTERVAL_131072</h4>
<pre>public static final&nbsp;byte INTERRUPT_INTERVAL_131072</pre>
<div class="block">Passed to setInterruptInterval to set the interrupt interval to 131072 seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer27.INTERRUPT_INTERVAL_131072">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneWireContainer27()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer27</h4>
<pre>public&nbsp;OneWireContainer27()</pre>
<div class="block">Create an empty container that is not complete until after a call
 to <code>setupContainer</code>. <p>

 This is one of the methods to construct a container.  The others are
 through creating a OneWireContainer with parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>super.setupContainer()</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer27(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer27</h4>
<pre>public&nbsp;OneWireContainer27(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</pre>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter instance used to communicate with
 this iButton</dd><dd><code>newAddress</code> - <a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a>
                           of this 1-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#OneWireContainer27()"><code>OneWireContainer27</code></a>, 
<a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>utils.Address</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer27(com.dalsemi.onewire.adapter.DSPortAdapter, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer27</h4>
<pre>public&nbsp;OneWireContainer27(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</pre>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter instance used to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - <a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a>
                            of this 1-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#OneWireContainer27()"><code>OneWireContainer27</code></a>, 
<a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>utils.Address</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer27(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneWireContainer27</h4>
<pre>public&nbsp;OneWireContainer27(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</pre>
<div class="block">Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter instance used to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - <a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>Address</code></a>
                            of this 1-Wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html#OneWireContainer27()"><code>OneWireContainer27</code></a>, 
<a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils"><code>utils.Address</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the Maxim Integrated Products part number of the iButton
 or 1-Wire Device as a string.  For example 'DS1992'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html" title="class in com.dalsemi.onewire.container">OneWireContainer24</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iButton or 1-Wire device name</dd></dl>
</li>
</ul>
<a name="getAlternateNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternateNames()</pre>
<div class="block">Get the alternate Maxim Integrated Products part numbers or names.
 A 'family' of 1-Wire Network devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 'Crypto iButton'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getAlternateNames()">getAlternateNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html" title="class in com.dalsemi.onewire.container">OneWireContainer24</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>1-Wire device alternate names</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get a short description of the function of this iButton
 or 1-Wire Device type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html" title="class in com.dalsemi.onewire.container">OneWireContainer24</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>device description</dd></dl>
</li>
</ul>
<a name="getInterruptInterval(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterruptInterval</h4>
<pre>public&nbsp;long&nbsp;getInterruptInterval(byte[]&nbsp;state)</pre>
<div class="block">Returns the interval, in seconds, that the device will interrupt on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of seconds in between interrupts.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClock(byte[])"><code>OneWireContainer24.getClock(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="isInterruptEnabled(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterruptEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInterruptEnabled(byte[]&nbsp;state)</pre>
<div class="block">Checks to see if interrupt mode is turned on. If so, pulses will be generated
 at an interval selected by setInterruptInterval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if interrupts are enabled</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#canDisableClock()"><code>OneWireContainer24.canDisableClock()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#setClockRunEnable(boolean,%20byte[])"><code>OneWireContainer24.setClockRunEnable(boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setInterruptInterval(byte, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterruptInterval</h4>
<pre>public&nbsp;void&nbsp;setInterruptInterval(byte&nbsp;intervalValue,
                        byte[]&nbsp;state)</pre>
<div class="block">Sets the interval at which interrupting will occur.  Note that this feature
 must be enabled first using setInterruptEnable(true,state).

 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intervalValue</code> - One of the following variables should be passed, representing
 different time intervals to interrupt at:
       <code>INTERRUPT_INTERVAL_1</code>    1 second
       <code>INTERRUPT_INTERVAL_4</code>    4 seconds
       <code>INTERRUPT_INTERVAL_32</code>    32 seconds
       <code>INTERRUPT_INTERVAL_32</code>    64 seconds
       <code>INTERRUPT_INTERVAL_64</code>    2048 seconds
       <code>INTERRUPT_INTERVAL_2048</code>    4096 seconds
       <code>INTERRUPT_INTERVAL_4096</code>    65536 seconds
       <code>INTERRUPT_INTERVAL_131072</code>    131072 seconds</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#getClock(byte[])"><code>OneWireContainer24.getClock(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setInterruptEnable(boolean, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInterruptEnable</h4>
<pre>public&nbsp;void&nbsp;setInterruptEnable(boolean&nbsp;iEnable,
                      byte[]&nbsp;state)</pre>
<div class="block">Enables or disables hardware interrupting.  If enabled, the
 device sends an interrupt at intervals defined by using the
 setInterruptInterval function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runEnable</code> - true to enable interval interrupts.</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#canDisableClock()"><code>OneWireContainer24.canDisableClock()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html#isClockRunning(byte[])"><code>OneWireContainer24.isClockRunning(byte[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
