<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:56 CDT 2018 -->
<title>OneWireContainer3A (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWireContainer3A (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Class OneWireContainer3A" class="title">Class OneWireContainer3A</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">com.dalsemi.onewire.container.OneWireContainer</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.container.OneWireContainer3A</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a>, <a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OneWireContainer3A</span>
extends <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>
implements <a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></pre>
<div class="block"><P> 1-Wire&reg; container for a Single Addressable Switch, DS2413.  This container
 encapsulates the functionality of the 1-Wire family type <B>3A</B> (hex)</P>

 <H3> Features </H3>
 <UL>
   <LI> Eight channels of programmable I/O with open-drain outputs
   <LI> Logic level sensing of the PIO pin can be sensed
   <LI> Multiple DS2413's can be identified on a common 1-Wire bus and operated
        independently.
   <LI> Supports 1-Wire Conditional Search command with response controlled by
        programmable PIO conditions
   <LI> Supports Overdrive mode which boosts communication speed up to 142k bits
        per second.
 </UL>

 <H3> Usage </H3></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 01 Jun 2002</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>JPE</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container"><code>OneWireSensor</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container"><code>SwitchContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#PIO_ACCESS_READ">PIO_ACCESS_READ</a></strong></code>
<div class="block">PIO Access read command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#PIO_ACCESS_WRITE">PIO_ACCESS_WRITE</a></strong></code>
<div class="block">PIO Access read command</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A()">OneWireContainer3A</a></strong>()</code>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2413.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">OneWireContainer3A</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</code>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2413.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">OneWireContainer3A</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</code>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2413.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">OneWireContainer3A</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</code>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2413.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#clearActivity()">clearActivity</a></strong>()</code>
<div class="block">Clears the activity latches the next time possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#getAlternateNames()">getAlternateNames</a></strong>()</code>
<div class="block">Retrieves the alternate Maxim Integrated Products part numbers or names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets a short description of the function of this iButton
 or 1-Wire Device type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#getLatchState(int,%20byte[])">getLatchState</a></strong>(int&nbsp;channel,
             byte[]&nbsp;state)</code>
<div class="block">Checks the latch state of the indicated channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#getLevel(int,%20byte[])">getLevel</a></strong>(int&nbsp;channel,
        byte[]&nbsp;state)</code>
<div class="block">Checks the sensed level on the indicated channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#getMaxSpeed()">getMaxSpeed</a></strong>()</code>
<div class="block">Returns the maximum speed this iButton or 1-Wire device can
 communicate at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the Maxim Integrated Products part number of the iButton
 or 1-Wire Device as a <code>java.lang.String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#getNumberChannels(byte[])">getNumberChannels</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Gets the number of channels supported by this switch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#getSensedActivity(int,%20byte[])">getSensedActivity</a></strong>(int&nbsp;channel,
                 byte[]&nbsp;state)</code>
<div class="block">Checks if the indicated channel has experienced activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#hasActivitySensing()">hasActivitySensing</a></strong>()</code>
<div class="block">Checks if the channels of this switch support
 activity sensing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#hasLevelSensing()">hasLevelSensing</a></strong>()</code>
<div class="block">Checks if the channels of this switch support
 level sensing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#hasSmartOn()">hasSmartOn</a></strong>()</code>
<div class="block">Checks if the channels of this switch support
 'smart on'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#isHighSideSwitch()">isHighSideSwitch</a></strong>()</code>
<div class="block">Checks if the channels of this switch are 'high side'
 switches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#onlySingleChannelOn()">onlySingleChannelOn</a></strong>()</code>
<div class="block">Checks if the channels of this switch require that only one
 channel is on at any one time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#readDevice()">readDevice</a></strong>()</code>
<div class="block">Retrieves the 1-Wire device sensor state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#readRegister()">readRegister</a></strong>()</code>
<div class="block">Retrieves the 1-Wire device register mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#setLatchState(byte,%20byte[])">setLatchState</a></strong>(byte&nbsp;set,
             byte[]&nbsp;state)</code>
<div class="block">Sets the latch state for all of the channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#setLatchState(int,%20boolean,%20boolean,%20byte[])">setLatchState</a></strong>(int&nbsp;channel,
             boolean&nbsp;latchState,
             boolean&nbsp;doSmart,
             byte[]&nbsp;state)</code>
<div class="block">Sets the latch state of the indicated channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#writeDevice(byte[])">writeDevice</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#writeRegister(byte[])">writeRegister</a></strong>(byte[]&nbsp;register)</code>
<div class="block">Writes the 1-Wire device register mask that
 have been changed by 'set' methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int,%20boolean)">setSpeed</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">setupContainer</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PIO_ACCESS_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIO_ACCESS_READ</h4>
<pre>public static final&nbsp;byte PIO_ACCESS_READ</pre>
<div class="block">PIO Access read command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer3A.PIO_ACCESS_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIO_ACCESS_WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIO_ACCESS_WRITE</h4>
<pre>public static final&nbsp;byte PIO_ACCESS_WRITE</pre>
<div class="block">PIO Access read command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.OneWireContainer3A.PIO_ACCESS_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneWireContainer3A()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer3A</h4>
<pre>public&nbsp;OneWireContainer3A()</pre>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2413.
 Note that the method <code>setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,byte[])</code>
 must be called to set the correct <code>DSPortAdapter</code> device address.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>setupContainer(DSPortAdapter,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>OneWireContainer3A(DSPortAdapter,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)"><code>OneWireContainer3A(DSPortAdapter,long)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)"><code>OneWireContainer3A(DSPortAdapter,String)</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer3A</h4>
<pre>public&nbsp;OneWireContainer3A(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  byte[]&nbsp;newAddress)</pre>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2413.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - address of this DS2413</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A()"><code>OneWireContainer3A()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)"><code>OneWireContainer3A(DSPortAdapter,long)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)"><code>OneWireContainer3A(DSPortAdapter,String)</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWireContainer3A</h4>
<pre>public&nbsp;OneWireContainer3A(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  long&nbsp;newAddress)</pre>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2413.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - address of this DS2413</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A()"><code>OneWireContainer3A()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>OneWireContainer3A(DSPortAdapter,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)"><code>OneWireContainer3A(DSPortAdapter,String)</code></a></dd></dl>
</li>
</ul>
<a name="OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneWireContainer3A</h4>
<pre>public&nbsp;OneWireContainer3A(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;sourceAdapter,
                  java.lang.String&nbsp;newAddress)</pre>
<div class="block">Creates a new <code>OneWireContainer</code> for communication with a DS2413.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAdapter</code> - adapter object required to communicate with
 this 1-Wire device</dd><dd><code>newAddress</code> - address of this DS2413</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A()"><code>OneWireContainer3A()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])"><code>OneWireContainer3A(DSPortAdapter,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#OneWireContainer3A(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)"><code>OneWireContainer3A(DSPortAdapter,long)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the Maxim Integrated Products part number of the iButton
 or 1-Wire Device as a <code>java.lang.String</code>.
 For example "DS1992".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iButton or 1-Wire device name</dd></dl>
</li>
</ul>
<a name="getAlternateNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternateNames()</pre>
<div class="block">Retrieves the alternate Maxim Integrated Products part numbers or names.
 A 'family' of MicroLAN devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 "Crypto iButton".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the alternate names for this iButton or 1-Wire device</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets a short description of the function of this iButton
 or 1-Wire Device type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>device description</dd></dl>
</li>
</ul>
<a name="getMaxSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;int&nbsp;getMaxSpeed()</pre>
<div class="block">Returns the maximum speed this iButton or 1-Wire device can
 communicate at.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum speed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#setSpeed(int)"><code>DSPortAdapter.setSpeed(int)</code></a></dd></dl>
</li>
</ul>
<a name="getNumberChannels(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberChannels</h4>
<pre>public&nbsp;int&nbsp;getNumberChannels(byte[]&nbsp;state)</pre>
<div class="block">Gets the number of channels supported by this switch.
 Channel specific methods will use a channel number specified
 by an integer from [0 to (<code>getNumberChannels(byte[])</code> - 1)].  Note that
 all devices of the same family will not necessarily have the
 same number of channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getNumberChannels(byte[])">getNumberChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of channels for this device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a></dd></dl>
</li>
</ul>
<a name="isHighSideSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighSideSwitch</h4>
<pre>public&nbsp;boolean&nbsp;isHighSideSwitch()</pre>
<div class="block">Checks if the channels of this switch are 'high side'
 switches.  This indicates that when 'on' or <code>true</code>, the switch output is
 connect to the 1-Wire data.  If this method returns  <code>false</code>
 then when the switch is 'on' or <code>true</code>, the switch is connected
 to ground.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#isHighSideSwitch()">isHighSideSwitch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the switch is a 'high side' switch,
         <code>false</code> if the switch is a 'low side' switch</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#getLatchState(int,%20byte[])"><code>getLatchState(int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="hasActivitySensing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActivitySensing</h4>
<pre>public&nbsp;boolean&nbsp;hasActivitySensing()</pre>
<div class="block">Checks if the channels of this switch support
 activity sensing.  If this method returns <code>true</code> then the
 method <code>getSensedActivity(int,byte[])</code> can be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasActivitySensing()">hasActivitySensing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if channels support activity sensing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#getSensedActivity(int,%20byte[])"><code>getSensedActivity(int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#clearActivity()"><code>clearActivity()</code></a></dd></dl>
</li>
</ul>
<a name="hasLevelSensing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLevelSensing</h4>
<pre>public&nbsp;boolean&nbsp;hasLevelSensing()</pre>
<div class="block">Checks if the channels of this switch support
 level sensing.  If this method returns <code>true</code> then the
 method <code>getLevel(int,byte[])</code> can be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasLevelSensing()">hasLevelSensing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if channels support level sensing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#getLevel(int,%20byte[])"><code>getLevel(int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="hasSmartOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSmartOn</h4>
<pre>public&nbsp;boolean&nbsp;hasSmartOn()</pre>
<div class="block">Checks if the channels of this switch support
 'smart on'. Smart on is the ability to turn on a channel
 such that only 1-Wire device on this channel are awake
 and ready to do an operation.  This greatly reduces
 the time to discover the device down a branch.
 If this method returns <code>true</code> then the
 method <code>setLatchState(int,boolean,boolean,byte[])</code>
 can be used with the <code>doSmart</code> parameter <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasSmartOn()">hasSmartOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if channels support 'smart on'</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#setLatchState(int,%20boolean,%20boolean,%20byte[])"><code>setLatchState(int,boolean,boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="onlySingleChannelOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlySingleChannelOn</h4>
<pre>public&nbsp;boolean&nbsp;onlySingleChannelOn()</pre>
<div class="block">Checks if the channels of this switch require that only one
 channel is on at any one time.  If this method returns <code>true</code> then the
 method <code>setLatchState(int,boolean,boolean,byte[])</code>
 will not only affect the state of the given
 channel but may affect the state of the other channels as well
 to insure that only one channel is on at a time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#onlySingleChannelOn()">onlySingleChannelOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if only one channel can be on at a time.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#setLatchState(int,%20boolean,%20boolean,%20byte[])"><code>setLatchState(int,boolean,boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getLevel(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;boolean&nbsp;getLevel(int&nbsp;channel,
               byte[]&nbsp;state)</pre>
<div class="block">Checks the sensed level on the indicated channel.
 To avoid an exception, verify that this switch
 has level sensing with the  <code>hasLevelSensing()</code>.
 Level sensing means that the device can sense the logic
 level on its PIO pin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLevel(int,%20byte[])">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if level sensed is 'high' and <code>false</code> if level sensed is 'low'</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#hasLevelSensing()"><code>hasLevelSensing()</code></a></dd></dl>
</li>
</ul>
<a name="getLatchState(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatchState</h4>
<pre>public&nbsp;boolean&nbsp;getLatchState(int&nbsp;channel,
                    byte[]&nbsp;state)</pre>
<div class="block">Checks the latch state of the indicated channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLatchState(int,%20byte[])">getLatchState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if channel latch is 'on'
 or conducting and <code>false</code> if channel latch is 'off' and not
 conducting.  Note that the actual output when the latch is 'on'
 is returned from the <code>isHighSideSwitch()</code> method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#isHighSideSwitch()"><code>isHighSideSwitch()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#setLatchState(int,%20boolean,%20boolean,%20byte[])"><code>setLatchState(int,boolean,boolean,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getSensedActivity(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensedActivity</h4>
<pre>public&nbsp;boolean&nbsp;getSensedActivity(int&nbsp;channel,
                        byte[]&nbsp;state)
                          throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Checks if the indicated channel has experienced activity.
 This occurs when the level on the PIO pins changes.  To clear
 the activity that is reported, call <code>clearActivity()</code>.
 To avoid an exception, verify that this device supports activity
 sensing by calling the method <code>hasActivitySensing()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getSensedActivity(int,%20byte[])">getSensedActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if activity was detected and <code>false</code> if no activity was detected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - if this device does not have activity sensing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#hasActivitySensing()"><code>hasActivitySensing()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#clearActivity()"><code>clearActivity()</code></a></dd></dl>
</li>
</ul>
<a name="clearActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActivity</h4>
<pre>public&nbsp;void&nbsp;clearActivity()
                   throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Clears the activity latches the next time possible.  For
 example, on a DS2406/07, this happens the next time the
 status is read with <code>readDevice()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#clearActivity()">clearActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - if this device does not support activity sensing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>OneWireSensor.readDevice()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#getSensedActivity(int,%20byte[])"><code>getSensedActivity(int,byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setLatchState(int, boolean, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatchState</h4>
<pre>public&nbsp;void&nbsp;setLatchState(int&nbsp;channel,
                 boolean&nbsp;latchState,
                 boolean&nbsp;doSmart,
                 byte[]&nbsp;state)</pre>
<div class="block">Sets the latch state of the indicated channel.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html#setLatchState(int,%20boolean,%20boolean,%20byte[])">setLatchState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]</dd><dd><code>latchState</code> - <code>true</code> to set the channel latch 'on'
     (conducting) and <code>false</code> to set the channel latch 'off' (not
     conducting).  Note that the actual output when the latch is 'on'
     is returned from the <code>isHighSideSwitch()</code> method.</dd><dd><code>doSmart</code> - If latchState is 'on'/<code>true</code> then doSmart indicates
                  if a 'smart on' is to be done.  To avoid an exception
                  check the capabilities of this device using the
                  <code>hasSmartOn()</code> method.</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#hasSmartOn()"><code>hasSmartOn()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#getLatchState(int,%20byte[])"><code>getLatchState(int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setLatchState(byte, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatchState</h4>
<pre>public&nbsp;void&nbsp;setLatchState(byte&nbsp;set,
                 byte[]&nbsp;state)</pre>
<div class="block">Sets the latch state for all of the channels.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the state to set all of the channels, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]</dd><dd><code>state</code> - current state of the device returned from <code>readDevice()</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html#getLatchState(int,%20byte[])"><code>getLatchState(int,byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>OneWireSensor.writeDevice(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="readDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDevice</h4>
<pre>public&nbsp;byte[]&nbsp;readDevice()
                  throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                         <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Retrieves the 1-Wire device sensor state.  This state is
 returned as a byte array.  Pass this byte array to the 'get'
 and 'set' methods.  If the device state needs to be changed then call
 the 'writeDevice' to finalize the changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>1-Wire device sensor state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="readRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRegister</h4>
<pre>public&nbsp;byte[]&nbsp;readRegister()
                    throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                           <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Retrieves the 1-Wire device register mask.  This register is
 returned as a byte array.  Pass this byte array to the 'get'
 and 'set' methods.  If the device register mask needs to be changed then call
 the 'writeRegister' to finalize the changes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1-Wire device register mask</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="writeDevice(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDevice</h4>
<pre>public&nbsp;void&nbsp;writeDevice(byte[]&nbsp;state)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.  Only the state registers that
 changed are updated.  This is done by referencing a field information
 appended to the state data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - 1-Wire device PIO access write (x x x x x x PIOB PIOA)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="writeRegister(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeRegister</h4>
<pre>public&nbsp;void&nbsp;writeRegister(byte[]&nbsp;register)
                   throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                          <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Writes the 1-Wire device register mask that
 have been changed by 'set' methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>register</code> - 1-Wire device sensor state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
