<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:57 CDT 2018 -->
<title>OneWireSensor (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWireSensor (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Interface OneWireSensor" class="title">Interface OneWireSensor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a>, <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container">ClockContainer</a>, <a href="../../../../com/dalsemi/onewire/container/HumidityContainer.html" title="interface in com.dalsemi.onewire.container">HumidityContainer</a>, <a href="../../../../com/dalsemi/onewire/container/MissionContainer.html" title="interface in com.dalsemi.onewire.container">MissionContainer</a>, <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a>, <a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a>, <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html" title="interface in com.dalsemi.onewire.container">TemperatureContainer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer04.html" title="class in com.dalsemi.onewire.container">OneWireContainer04</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer05.html" title="class in com.dalsemi.onewire.container">OneWireContainer05</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer10.html" title="class in com.dalsemi.onewire.container">OneWireContainer10</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html" title="class in com.dalsemi.onewire.container">OneWireContainer12</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html" title="class in com.dalsemi.onewire.container">OneWireContainer1C</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html" title="class in com.dalsemi.onewire.container">OneWireContainer1F</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html" title="class in com.dalsemi.onewire.container">OneWireContainer20</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer21.html" title="class in com.dalsemi.onewire.container">OneWireContainer21</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html" title="class in com.dalsemi.onewire.container">OneWireContainer22</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html" title="class in com.dalsemi.onewire.container">OneWireContainer24</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer26.html" title="class in com.dalsemi.onewire.container">OneWireContainer26</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html" title="class in com.dalsemi.onewire.container">OneWireContainer27</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html" title="class in com.dalsemi.onewire.container">OneWireContainer28</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer29.html" title="class in com.dalsemi.onewire.container">OneWireContainer29</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html" title="class in com.dalsemi.onewire.container">OneWireContainer2C</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer30.html" title="class in com.dalsemi.onewire.container">OneWireContainer30</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html" title="class in com.dalsemi.onewire.container">OneWireContainer3A</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer41.html" title="class in com.dalsemi.onewire.container">OneWireContainer41</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer42.html" title="class in com.dalsemi.onewire.container">OneWireContainer42</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer53.html" title="class in com.dalsemi.onewire.container">OneWireContainer53</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OneWireSensor</span></pre>
<div class="block"><P>1-Wire sensor interface class for basic sensor operations. </P>

 <P> Typically the operations of 1-Wire Sensors are memory mapped so
 writing to a particular location causes the state to change.  To
 accommodate this type of architecture and reduce the number of 1-
 Wire operations that need to take place, a 'read-modify-write'
 technique is used.  Each Sensor interface is derived from this
 super-interface that contain just two methods: 
 <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>readDevice</code></a>, 
 <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>writeDevice</code></a>.  The
 read returns a byte array and the write takes a byte array.  The
 byte array is the state of the device.  The interfaces that
 extend this interface have 'get' and 'set' methods that
 manipulate the byte array.  So a OneWireSensor operation is: </P>
           
 <OL>
    <LI> state = readDevice()
    <LI> 'get' and 'set' methods on state
    <LI> writeDevice(state)
 </OL>
 
 <H3> Usage </H3> 
  
 <DL> 
 <DD> <H4> Example 1</H4> 
 Read the sensed level of a 
    <a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container"><code>SwitchContainer</code></a> instance 'sw': 
 <PRE> <CODE>
  byte[] state = sw.readDevice();
  if (sw.hasLevelSensing())
  {
     for (int ch = 0; ch < sw.getNumberChannels(state); ch++)
     {
        System.out.print("Level for channel " + ch + " is : ");
        if (sw.getLevel(ch, state))
           System.out.println("HIGH");
        else
           System.out.println("HIGH");
     }
  }
  else
      System.out.println("This SwitchContainer can not sense level");
 </CODE> </PRE>
 
 <DD> <H4> Example 2</H4> 
 Set the clock of a 
    <a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container"><code>ClockContainer</code></a> instance 'cl': 
 <PRE> <CODE>
  byte[] state = cl.readDevice();
  cl.setClock((new Date().getTime()), state);
  cl.setClockRunEnable(true, state);
  cl.writeDevice(state);
 </CODE> </PRE>
 </DL></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 28 Aug 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DS</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container"><code>ADContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container"><code>ClockContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container"><code>PotentiometerContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container"><code>SwitchContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html" title="interface in com.dalsemi.onewire.container"><code>TemperatureContainer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</a></strong>()</code>
<div class="block">Retrieves the 1-Wire device sensor state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDevice</h4>
<pre>byte[]&nbsp;readDevice()
                  throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                         <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Retrieves the 1-Wire device sensor state.  This state is
 returned as a byte array.  Pass this byte array to the 'get'
 and 'set' methods.  If the device state needs to be changed then call
 the 'writeDevice' to finalize the changes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1-Wire device sensor state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter</dd></dl>
</li>
</ul>
<a name="writeDevice(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDevice</h4>
<pre>void&nbsp;writeDevice(byte[]&nbsp;state)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.  Only the state registers that
 changed are updated.  This is done by referencing a field information
 appended to the state data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - 1-Wire device sensor state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
