<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:57 CDT 2018 -->
<title>OTPMemoryBank (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OTPMemoryBank (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Interface OTPMemoryBank" class="title">Interface OTPMemoryBank</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OTPMemoryBank</span>
extends <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></pre>
<div class="block"><P> One-Time-Programmable (OTP) Memory bank interface for iButtons (or 1-Wire devices) 
 with OTP features.  This interface extents the base functionality of
 the super-interfaces <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a>
 and <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>
 by providing One-Time-Programmable services. </P> 

 <P>The OTPMemoryBank methods can be organized into the following categories: </P>
 <UL>
   <LI> <B> Information </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canRedirectPage()"><code>canRedirectPage</code></a> 
       <LI> <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockPage()"><code>canLockPage</code></a> 
       <LI> <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockRedirectPage()"><code>canLockRedirectPage</code></a> 
     </UL>
   <LI> <B> Read Status </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#getRedirectedPage(int)"><code>getRedirectedPage</code></a> 
       <LI> <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isPageLocked(int)"><code>isPageLocked</code></a> 
       <LI> <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isRedirectPageLocked(int)"><code>isRedirectPageLocked</code></a> 
     </UL>
   <LI> <B> Write Status </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#redirectPage(int,%20int)"><code>redirectPage</code></a> 
       <LI> <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockPage(int)"><code>lockPage</code></a> 
       <LI> <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockRedirectPage(int)"><code>lockRedirectPage</code></a> 
     </UL>
  </UL>

 <H3> Usage </H3> 
  
 <DL> 
 <DD> <H4> Example 1</H4> 
 Read the OTP status of page 0 in the OTPMemoryBank instance 'otp':
 <PRE> <CODE>
  if (otp.canRedirectPage())
  {
     int new_page = getRedirectedPage(0);
     if (new_page != 0)
        System.out.println("Page 0 is redirected to " + new_page);
  }
 
  if (otp.canLockPage())
  {
     if (otp.isPageLocked(0))
        System.out.println("Page 0 is locked");
  }

  if (otp.canLockRedirectPage())
  {
     if (otp.isRedirectPageLocked(0))
        System.out.println("Page 0 redirection is locked");
  }
 </CODE> </PRE>

 <DD> <H4> Example 1</H4> 
 Lock all of the pages in the OTPMemoryBank instance 'otp':
 <PRE> <CODE>
  if (otp.canLockPage())
  {
     // loop to lock each page  
     for (int pg = 0; pg < otp.getNumberPages(); pg++)
     {
        otp.lockPage(pg);
     }
  }
  else
     System.out.println("OTPMemoryBank does not support page locking");
 </CODE> </PRE>
 </DL></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.01, 11 Dec 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DS</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>PagedMemoryBank</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer09.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer09</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer0B.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer0B</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer0F</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer12</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer13.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer13</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockPage()">canLockPage</a></strong>()</code>
<div class="block">Checks to see if this memory bank has pages that can be locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockRedirectPage()">canLockRedirectPage</a></strong>()</code>
<div class="block">Checks to see if this memory bank has pages that can be locked from
 being redirected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canRedirectPage()">canRedirectPage</a></strong>()</code>
<div class="block">Checks to see if this memory bank has pages that can be redirected
 to a new page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#getRedirectedPage(int)">getRedirectedPage</a></strong>(int&nbsp;page)</code>
<div class="block">Gets the page redirection of the specified page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isPageLocked(int)">isPageLocked</a></strong>(int&nbsp;page)</code>
<div class="block">Checks to see if the specified page is locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isPageRedirected(int)">isPageRedirected</a></strong>(int&nbsp;page)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1-Wire API 0.01, replaced by <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#getRedirectedPage(int)"><code>getRedirectedPage(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isRedirectPageLocked(int)">isRedirectPageLocked</a></strong>(int&nbsp;page)</code>
<div class="block">Checks to see if the specified page has redirection locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockPage(int)">lockPage</a></strong>(int&nbsp;page)</code>
<div class="block">Locks the specifed page in this memory bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockRedirectPage(int)">lockRedirectPage</a></strong>(int&nbsp;page)</code>
<div class="block">Locks the redirection of the specifed page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#redirectPage(int,%20int)">redirectPage</a></strong>(int&nbsp;page,
            int&nbsp;newPage)</code>
<div class="block">Redirects the specifed page to a new page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.PagedMemoryBank">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoDescription()">getExtraInfoDescription</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()">getExtraInfoLength</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()">getMaxPacketDataLength</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getNumberPages()">getNumberPages</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getPageLength()">getPageLength</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()">hasExtraInfo</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()">hasPageAutoCRC</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#haveExtraInfo()">haveExtraInfo</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int,%20boolean,%20byte[],%20int)">readPage</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int,%20boolean,%20byte[],%20int,%20byte[])">readPage</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int)">readPageCRC</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])">readPageCRC</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int)">readPagePacket</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])">readPagePacket</a>, <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#writePagePacket(int,%20byte[],%20int,%20int)">writePagePacket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.MemoryBank">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getBankDescription()">getBankDescription</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getSize()">getSize</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getStartPhysicalAddress()">getStartPhysicalAddress</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isGeneralPurposeMemory()">isGeneralPurposeMemory</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isNonVolatile()">isNonVolatile</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadOnly()">isReadOnly</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadWrite()">isReadWrite</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isWriteOnce()">isWriteOnce</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsPowerDelivery()">needsPowerDelivery</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsProgramPulse()">needsProgramPulse</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#read(int,%20boolean,%20byte[],%20int,%20int)">read</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#setWriteVerification(boolean)">setWriteVerification</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#write(int,%20byte[],%20int,%20int)">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canRedirectPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedirectPage</h4>
<pre>boolean&nbsp;canRedirectPage()</pre>
<div class="block">Checks to see if this memory bank has pages that can be redirected
 to a new page.  This is used in Write-Once memory
 to provide a means to update.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE> true </CODE> if this memory bank pages can be redirected
          to a new page</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#redirectPage(int,%20int)"><code>redirectPage</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#getRedirectedPage(int)"><code>getRedirectedPage</code></a></dd></dl>
</li>
</ul>
<a name="canLockPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canLockPage</h4>
<pre>boolean&nbsp;canLockPage()</pre>
<div class="block">Checks to see if this memory bank has pages that can be locked.  A
 locked page would prevent any changes to it's contents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE> true </CODE> if this memory bank has pages that can be 
          locked</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockPage(int)"><code>lockPage</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isPageLocked(int)"><code>isPageLocked</code></a></dd></dl>
</li>
</ul>
<a name="canLockRedirectPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canLockRedirectPage</h4>
<pre>boolean&nbsp;canLockRedirectPage()</pre>
<div class="block">Checks to see if this memory bank has pages that can be locked from
 being redirected.  This would prevent a Write-Once memory from
 being updated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE> true </CODE> if this memory bank has pages that can 
          be locked from being redirected to a new page</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockRedirectPage(int)"><code>lockRedirectPage</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isRedirectPageLocked(int)"><code>isRedirectPageLocked</code></a></dd></dl>
</li>
</ul>
<a name="lockPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockPage</h4>
<pre>void&nbsp;lockPage(int&nbsp;page)
              throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                     <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Locks the specifed page in this memory bank.  Not supported
 by all devices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - number of page to lock</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         no device present or a read back verification fails.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter.  It will also be thrown if the device needs 'program' voltage
         and the adapter used by this device does not support it.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isPageLocked(int)"><code>isPageLocked</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockPage()"><code>canLockPage</code></a>, 
<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#canProgram()"><code>DSPortAdapter.canProgram()</code></a></dd></dl>
</li>
</ul>
<a name="isPageLocked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageLocked</h4>
<pre>boolean&nbsp;isPageLocked(int&nbsp;page)
                     throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                            <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Checks to see if the specified page is locked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE> true </CODE> if page is locked</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         no device present or a CRC read from the device is incorrect.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockPage(int)"><code>lockPage</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockPage()"><code>canLockPage</code></a></dd></dl>
</li>
</ul>
<a name="redirectPage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectPage</h4>
<pre>void&nbsp;redirectPage(int&nbsp;page,
                int&nbsp;newPage)
                  throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                         <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Redirects the specifed page to a new page.
 Not supported by all devices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - number of page to redirect</dd><dd><code>newPage</code> - new page number to redirect to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         no device present or a CRC read from the device is incorrect.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter.  It will also be thrown if the device needs 'program' voltage
         and the adapter used by this device does not support it.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canRedirectPage()"><code>canRedirectPage</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#getRedirectedPage(int)"><code>getRedirectedPage</code></a>, 
<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#canProgram()"><code>DSPortAdapter.canProgram()</code></a></dd></dl>
</li>
</ul>
<a name="isPageRedirected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageRedirected</h4>
<pre>int&nbsp;isPageRedirected(int&nbsp;page)
                     throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                            <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 1-Wire API 0.01, replaced by <a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#getRedirectedPage(int)"><code>getRedirectedPage(int)</code></a></i></div>
<div class="block">Checks to see if the specified page is redirected.
 Not supported by all devices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page to check for redirection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new page number or 0 if not redirected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         no device present or a CRC read from the device is incorrect.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canRedirectPage()"><code>canRedirectPage</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#redirectPage(int,%20int)"><code>redirectPage</code></a></dd></dl>
</li>
</ul>
<a name="getRedirectedPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectedPage</h4>
<pre>int&nbsp;getRedirectedPage(int&nbsp;page)
                      throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                             <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Gets the page redirection of the specified page.
 Not supported by all devices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page to check for redirection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new page number or 0 if not redirected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         no device present or a CRC read from the device is incorrect.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1-Wire API 0.01</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canRedirectPage()"><code>canRedirectPage</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#redirectPage(int,%20int)"><code>redirectPage</code></a></dd></dl>
</li>
</ul>
<a name="lockRedirectPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRedirectPage</h4>
<pre>void&nbsp;lockRedirectPage(int&nbsp;page)
                      throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                             <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Locks the redirection of the specifed page. 
 Not supported by all devices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page to redirect</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         no device present or a CRC read from the device is incorrect.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter.  It will also be thrown if the device needs 'program' voltage
         and the adapter used by this device does not support it.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockRedirectPage()"><code>canLockRedirectPage</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#isRedirectPageLocked(int)"><code>isRedirectPageLocked</code></a>, 
<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#canProgram()"><code>DSPortAdapter.canProgram()</code></a></dd></dl>
</li>
</ul>
<a name="isRedirectPageLocked(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRedirectPageLocked</h4>
<pre>boolean&nbsp;isRedirectPageLocked(int&nbsp;page)
                             throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                                    <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Checks to see if the specified page has redirection locked.
 Not supported by all devices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page to check for locked redirection</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE> true </CODE> if redirection is locked for this page</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         no device present or a CRC read from the device is incorrect.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#canLockRedirectPage()"><code>canLockRedirectPage</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html#lockRedirectPage(int)"><code>lockRedirectPage</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
