<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:07:02 CDT 2018 -->
<title>Uses of Package com.dalsemi.onewire.container (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.dalsemi.onewire.container (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Uses of Package com.dalsemi.onewire.container" class="title">Uses of Package<br>com.dalsemi.onewire.container</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.adapter">com.dalsemi.onewire.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.application.file">com.dalsemi.onewire.application.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.application.monitor">com.dalsemi.onewire.application.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.application.sha">com.dalsemi.onewire.application.sha</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.application.tag">com.dalsemi.onewire.application.tag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.container">com.dalsemi.onewire.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.utils">com.dalsemi.onewire.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dalsemi.onewire.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a> used by <a href="../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer.html#com.dalsemi.onewire.adapter">OneWireContainer</a>
<div class="block">A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&reg; network address, and methods to manipulate a specific 1-Wire device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dalsemi.onewire.application.file">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a> used by <a href="../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer.html#com.dalsemi.onewire.application.file">OneWireContainer</a>
<div class="block">A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&reg; network address, and methods to manipulate a specific 1-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/PagedMemoryBank.html#com.dalsemi.onewire.application.file">PagedMemoryBank</a>
<div class="block"> Paged Memory bank interface for iButtons (or 1-Wire devices) with page
 based memory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dalsemi.onewire.application.monitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a> used by <a href="../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer.html#com.dalsemi.onewire.application.monitor">OneWireContainer</a>
<div class="block">A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&reg; network address, and methods to manipulate a specific 1-Wire device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dalsemi.onewire.application.sha">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a> used by <a href="../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer.html#com.dalsemi.onewire.application.sha">OneWireContainer</a>
<div class="block">A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&reg; network address, and methods to manipulate a specific 1-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer18.html#com.dalsemi.onewire.application.sha">OneWireContainer18</a>
<div class="block"> 1-Wire&reg; container for a SHA Transaction iButton, DS1963S.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer33.html#com.dalsemi.onewire.application.sha">OneWireContainer33</a>
<div class="block">1-Wire&reg; container for the '1K-Bit protected 1-Wire EEPROM with SHA-1
  Engine' family type <B>33</B> (hex), Maxim Integrated Products part number:
 <B>DS1961S,DS2432</B>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dalsemi.onewire.application.tag">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a> used by <a href="../../../../com/dalsemi/onewire/application/tag/package-summary.html">com.dalsemi.onewire.application.tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer.html#com.dalsemi.onewire.application.tag">OneWireContainer</a>
<div class="block">A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&reg; network address, and methods to manipulate a specific 1-Wire device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dalsemi.onewire.container">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a> used by <a href="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/ADContainer.html#com.dalsemi.onewire.container">ADContainer</a>
<div class="block">Interface class for 1-Wire&reg; devices that perform analog measuring
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/ClockContainer.html#com.dalsemi.onewire.container">ClockContainer</a>
<div class="block">Interface class for 1-Wire&reg; devices that contain Real-Time clocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/HumidityContainer.html#com.dalsemi.onewire.container">HumidityContainer</a>
<div class="block">1-Wire Humidity interface class for basic Humidity measuring
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/MemoryBank.html#com.dalsemi.onewire.container">MemoryBank</a>
<div class="block">Memory bank interface class for basic memory communication with
 iButtons (or 1-Wire devices).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/MemoryBankFLASHCRCPW.html#com.dalsemi.onewire.container">MemoryBankFLASHCRCPW</a>
<div class="block">Memory bank class for the OTP memory with built-in CRC generation and Password
 protected memory read/write iButtons and 1-Wire Devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/MemoryBankNVCRCPW.html#com.dalsemi.onewire.container">MemoryBankNVCRCPW</a>
<div class="block">Memory bank class for the NVRAM with built-in CRC generation and Password
 protected memory read/write iButtons and 1-Wire Devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/MemoryBankScratchCRCPW.html#com.dalsemi.onewire.container">MemoryBankScratchCRCPW</a>
<div class="block">Memory bank class for the Scratchpad section of NVRAM iButtons and
 1-Wire devices with password protected memory pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/MemoryBankScratchFLASHCRCPW.html#com.dalsemi.onewire.container">MemoryBankScratchFLASHCRCPW</a>
<div class="block">Memory bank class for the Scratchpad section of NVRAM iButtons and
 1-Wire devices with password protected memory pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/MemoryBankScratchSHAEE.html#com.dalsemi.onewire.container">MemoryBankScratchSHAEE</a>
<div class="block">Memory bank class for the Scratchpad section of SHA EEPROM iButtons and
 1-Wire devices with SHA write-protected memory pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/MemoryBankSHAEE.html#com.dalsemi.onewire.container">MemoryBankSHAEE</a>
<div class="block">Memory bank class for the DS1961S/DS2432.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/MissionContainer.html#com.dalsemi.onewire.container">MissionContainer</a>
<div class="block">Interface class for 1-Wire&reg; devices that perform analog measuring
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer.html#com.dalsemi.onewire.container">OneWireContainer</a>
<div class="block">A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&reg; network address, and methods to manipulate a specific 1-Wire device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer24.html#com.dalsemi.onewire.container">OneWireContainer24</a>
<div class="block"> 1-Wire container for Real-Time-Clock (RTC) iButton, DS1904 and 1-Wire Chip, DS2415.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer28.html#com.dalsemi.onewire.container">OneWireContainer28</a>
<div class="block"> 1-Wire container for temperature iButton which measures temperatures
 from -55@htmlonly &#176C @endhtmlonly to +125@htmlonly &#176C @endhtmlonly, DS18B20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer33.html#com.dalsemi.onewire.container">OneWireContainer33</a>
<div class="block">1-Wire&reg; container for the '1K-Bit protected 1-Wire EEPROM with SHA-1
  Engine' family type <B>33</B> (hex), Maxim Integrated Products part number:
 <B>DS1961S,DS2432</B>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/OneWireSensor.html#com.dalsemi.onewire.container">OneWireSensor</a>
<div class="block">1-Wire sensor interface class for basic sensor operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/PagedMemoryBank.html#com.dalsemi.onewire.container">PagedMemoryBank</a>
<div class="block"> Paged Memory bank interface for iButtons (or 1-Wire devices) with page
 based memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/PasswordContainer.html#com.dalsemi.onewire.container">PasswordContainer</a>
<div class="block">Public interface for all devices which implement some form of
 password protection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/PotentiometerContainer.html#com.dalsemi.onewire.container">PotentiometerContainer</a>
<div class="block">1-Wire&reg; Potentiometer interface class for basic potentiometer operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/SwitchContainer.html#com.dalsemi.onewire.container">SwitchContainer</a>
<div class="block">Interface class for 1-Wire&reg; switch devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/TemperatureContainer.html#com.dalsemi.onewire.container">TemperatureContainer</a>
<div class="block">1-Wire temperature interface class for basic temperature measuring
 operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dalsemi.onewire.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a> used by <a href="../../../../com/dalsemi/onewire/utils/package-summary.html">com.dalsemi.onewire.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer.html#com.dalsemi.onewire.utils">OneWireContainer</a>
<div class="block">A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&reg; network address, and methods to manipulate a specific 1-Wire device.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
