<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:58 CDT 2018 -->
<title>com.dalsemi.onewire.container (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dalsemi.onewire.container (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dalsemi.onewire.container</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/ADContainer.html" title="interface in com.dalsemi.onewire.container">ADContainer</a></td>
<td class="colLast">
<div class="block">Interface class for 1-Wire&reg; devices that perform analog measuring
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container">ClockContainer</a></td>
<td class="colLast">
<div class="block">Interface class for 1-Wire&reg; devices that contain Real-Time clocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/HumidityContainer.html" title="interface in com.dalsemi.onewire.container">HumidityContainer</a></td>
<td class="colLast">
<div class="block">1-Wire Humidity interface class for basic Humidity measuring
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></td>
<td class="colLast">
<div class="block">Memory bank interface class for basic memory communication with
 iButtons (or 1-Wire devices).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/MissionContainer.html" title="interface in com.dalsemi.onewire.container">MissionContainer</a></td>
<td class="colLast">
<div class="block">Interface class for 1-Wire&reg; devices that perform analog measuring
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></td>
<td class="colLast">
<div class="block">1-Wire sensor interface class for basic sensor operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container">OTPMemoryBank</a></td>
<td class="colLast">
<div class="block"> One-Time-Programmable (OTP) Memory bank interface for iButtons (or 1-Wire devices) 
 with OTP features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html" title="interface in com.dalsemi.onewire.container">PagedMemoryBank</a></td>
<td class="colLast">
<div class="block"> Paged Memory bank interface for iButtons (or 1-Wire devices) with page
 based memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/PasswordContainer.html" title="interface in com.dalsemi.onewire.container">PasswordContainer</a></td>
<td class="colLast">
<div class="block">Public interface for all devices which implement some form of
 password protection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html" title="interface in com.dalsemi.onewire.container">PotentiometerContainer</a></td>
<td class="colLast">
<div class="block">1-Wire&reg; Potentiometer interface class for basic potentiometer operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></td>
<td class="colLast">
<div class="block">Interface class for 1-Wire&reg; switch devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html" title="interface in com.dalsemi.onewire.container">TemperatureContainer</a></td>
<td class="colLast">
<div class="block">1-Wire temperature interface class for basic temperature measuring
 operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/CommandAPDU.html" title="class in com.dalsemi.onewire.container">CommandAPDU</a></td>
<td class="colLast">
<div class="block">A <code>CommandAPDU</code> represents an ISO 7816-4 specified
 Application Protocol Data Unit (APDU) sent to a
 smart card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/MemoryBankFLASHCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankFLASHCRCPW</a></td>
<td class="colLast">
<div class="block">Memory bank class for the OTP memory with built-in CRC generation and Password
 protected memory read/write iButtons and 1-Wire Devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/MemoryBankNVCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankNVCRCPW</a></td>
<td class="colLast">
<div class="block">Memory bank class for the NVRAM with built-in CRC generation and Password
 protected memory read/write iButtons and 1-Wire Devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankScratchCRCPW</a></td>
<td class="colLast">
<div class="block">Memory bank class for the Scratchpad section of NVRAM iButtons and
 1-Wire devices with password protected memory pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchFLASHCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankScratchFLASHCRCPW</a></td>
<td class="colLast">
<div class="block">Memory bank class for the Scratchpad section of NVRAM iButtons and
 1-Wire devices with password protected memory pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html" title="class in com.dalsemi.onewire.container">MemoryBankScratchSHAEE</a></td>
<td class="colLast">
<div class="block">Memory bank class for the Scratchpad section of SHA EEPROM iButtons and
 1-Wire devices with SHA write-protected memory pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/MemoryBankSHAEE.html" title="class in com.dalsemi.onewire.container">MemoryBankSHAEE</a></td>
<td class="colLast">
<div class="block">Memory bank class for the DS1961S/DS2432.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></td>
<td class="colLast">
<div class="block">A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&reg; network address, and methods to manipulate a specific 1-Wire device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer01.html" title="class in com.dalsemi.onewire.container">OneWireContainer01</a></td>
<td class="colLast">
<div class="block">1-Wire&reg; container that encapsulates the functionality of the 1-Wire
 family type <B>01</B> (hex), Maxim Integrated Products part number: <B>DS1990A,
 Serial Number</B>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer02.html" title="class in com.dalsemi.onewire.container">OneWireContainer02</a></td>
<td class="colLast">
<div class="block">1-Wire&reg; container that encapsulates the functionality of the 1-Wire
 family type <B>02</B> (hex), Maxim Integrated Products part number: <B>DS1991,
 MultiKey</B>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer04.html" title="class in com.dalsemi.onewire.container">OneWireContainer04</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for 512 byte memory iButton Plus Time, DS1994 and 1-Wire Chip, DS2404.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer05.html" title="class in com.dalsemi.onewire.container">OneWireContainer05</a></td>
<td class="colLast">
<div class="block"> 1-Wire&reg; container for a Single Addressable Switch, DS2405.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer06.html" title="class in com.dalsemi.onewire.container">OneWireContainer06</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for 512 byte memory iButton, DS1993.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer08.html" title="class in com.dalsemi.onewire.container">OneWireContainer08</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for 128 byte memory iButton, DS1992.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer09.html" title="class in com.dalsemi.onewire.container">OneWireContainer09</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for 128 byte Add-Only memory (EPROM) iButton, DS1982 and 1-Wire Chip, DS2502.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer0A.html" title="class in com.dalsemi.onewire.container">OneWireContainer0A</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for 2048 byte memory iButton, DS1995.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer0B.html" title="class in com.dalsemi.onewire.container">OneWireContainer0B</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for 2048 byte Add-Only memory (EPROM) iButton, DS1985 and 1-Wire Chip, DS2505.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer0C.html" title="class in com.dalsemi.onewire.container">OneWireContainer0C</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for 8192 byte memory iButton, DS1996.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html" title="class in com.dalsemi.onewire.container">OneWireContainer0F</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for 8192 byte Add-Only memory (EPROM) iButton, DS1986 and 1-Wire Chip, DS2506.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer10.html" title="class in com.dalsemi.onewire.container">OneWireContainer10</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for temperature iButton which measures temperatures
 from -55@htmlonly &#176C @endhtmlonly to +100@htmlonly &#176C @endhtmlonly, DS1920 or DS18S20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html" title="class in com.dalsemi.onewire.container">OneWireContainer12</a></td>
<td class="colLast">
<div class="block"> 1-Wire&reg; container for a Dual Addressable Switch, DS2406 or DS2407.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer13.html" title="class in com.dalsemi.onewire.container">OneWireContainer13</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for 512 byte Add-Only memory (EPROM) iButton, DS1983 and 1-Wire Chip, DS2503.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer14.html" title="class in com.dalsemi.onewire.container">OneWireContainer14</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for 32 byte EEPROM memory iButton, DS1971 and 1-Wire Chip, DS2430A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer18.html" title="class in com.dalsemi.onewire.container">OneWireContainer18</a></td>
<td class="colLast">
<div class="block"> 1-Wire&reg; container for a SHA Transaction iButton, DS1963S.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1A.html" title="class in com.dalsemi.onewire.container">OneWireContainer1A</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for 512 byte memory iButton with write cycle counters, DS1963L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html" title="class in com.dalsemi.onewire.container">OneWireContainer1C</a></td>
<td class="colLast">
<div class="block"> 1-Wire&reg; container for a Addressable 1-Wire 4K-bit EEPROM, DS28E04.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html" title="class in com.dalsemi.onewire.container">OneWireContainer1D</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for 512 byte memory with external counters, DS2423.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html" title="class in com.dalsemi.onewire.container">OneWireContainer1F</a></td>
<td class="colLast">
<div class="block"> 1-Wire&reg; container for 1-Wire(MicroLAN) Coupler, DS2409.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html" title="class in com.dalsemi.onewire.container">OneWireContainer20</a></td>
<td class="colLast">
<div class="block">1-Wire&reg; container that encapsulates the functionality of the 1-Wire
family type <b>20</b> (hex), Maxim Integrated Products part number: <B> DS2450,
 1-Wire Quad A/D Converter</B>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer21.html" title="class in com.dalsemi.onewire.container">OneWireContainer21</a></td>
<td class="colLast">
<div class="block"> 1-Wire&reg; container for a Thermochron iButton, DS1921.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html" title="class in com.dalsemi.onewire.container">OneWireContainer22</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for temperature iButton which measures temperatures
 from -55@htmlonly &#176C @endhtmlonly to +125@htmlonly &#176C @endhtmlonly, DS1822.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer23.html" title="class in com.dalsemi.onewire.container">OneWireContainer23</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for 512 byte EEPROM memory iButton, DS1973 and 1-Wire Chip, DS2433.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer24.html" title="class in com.dalsemi.onewire.container">OneWireContainer24</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for Real-Time-Clock (RTC) iButton, DS1904 and 1-Wire Chip, DS2415.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer26.html" title="class in com.dalsemi.onewire.container">OneWireContainer26</a></td>
<td class="colLast">
<div class="block">1-Wire&reg; container that encapsulates the functionality of the 1-Wire
  family type <B>26</B> (hex), Maxim Integrated Products part number: <B>DS2438,
  Smart Battery Monitor</B>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer27.html" title="class in com.dalsemi.onewire.container">OneWireContainer27</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for Real-Time Clock with Interrupt, DS2417.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html" title="class in com.dalsemi.onewire.container">OneWireContainer28</a></td>
<td class="colLast">
<div class="block"> 1-Wire container for temperature iButton which measures temperatures
 from -55@htmlonly &#176C @endhtmlonly to +125@htmlonly &#176C @endhtmlonly, DS18B20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer29.html" title="class in com.dalsemi.onewire.container">OneWireContainer29</a></td>
<td class="colLast">
<div class="block"> 1-Wire&reg; container for a Single Addressable Switch, DS2408.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html" title="class in com.dalsemi.onewire.container">OneWireContainer2C</a></td>
<td class="colLast">
<div class="block">1-Wire&reg; container that encapsulates the functionality of the 1-Wire
 family type <b>2C</B> (hex), Maxim Integrated Products part number: <B>DS2890,
 1-Wire Digital Potentiometer</B>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2D.html" title="class in com.dalsemi.onewire.container">OneWireContainer2D</a></td>
<td class="colLast">
<div class="block">1-Wire&reg; container for the '1K-Bit protected 1-Wire EEPROM 
 family type <B>2D</B> (hex), Maxim Integrated Products part number:
 <B>DS2431/DS28E07</B>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer30.html" title="class in com.dalsemi.onewire.container">OneWireContainer30</a></td>
<td class="colLast">
<div class="block">1-Wire&reg; container that encapsulates the functionality of the 1-Wire
 family type <B>30</B> (hex), Maxim Integrated Products part number: <B>DS2760,
 High Precision Li-ion Battery Monitor</B>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a></td>
<td class="colLast">
<div class="block">1-Wire&reg; container for the '1K-Bit protected 1-Wire EEPROM with SHA-1
  Engine' family type <B>33</B> (hex), Maxim Integrated Products part number:
 <B>DS1961S,DS2432</B>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer37.html" title="class in com.dalsemi.onewire.container">OneWireContainer37</a></td>
<td class="colLast">
<div class="block"> 1-Wire&reg; container for a 32K bytes of read-only and read/write password
 protected memory, DS1977.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html" title="class in com.dalsemi.onewire.container">OneWireContainer3A</a></td>
<td class="colLast">
<div class="block"> 1-Wire&reg; container for a Single Addressable Switch, DS2413.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer41.html" title="class in com.dalsemi.onewire.container">OneWireContainer41</a></td>
<td class="colLast">
<div class="block"> 1-Wire&reg; container for a Temperature and Humidity/A-D Logging iButton, DS1922.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer42.html" title="class in com.dalsemi.onewire.container">OneWireContainer42</a></td>
<td class="colLast">
<div class="block"> 1-Wire&reg; container for a 1-Wire programmable resolution digital
 thermometer with "sequence detect" and PIO, the DS28EA00.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer43.html" title="class in com.dalsemi.onewire.container">OneWireContainer43</a></td>
<td class="colLast">
<div class="block">1-Wire&reg; container for the '1K-Bit protected 1-Wire EEPROM 
 family type <B>43</B> (hex), Maxim Integrated Products part number:
 <B>DS28EC20</B>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/OneWireContainer53.html" title="class in com.dalsemi.onewire.container">OneWireContainer53</a></td>
<td class="colLast">
<div class="block"> 1-Wire&reg; container for a Temperature Logging iButton, DS1925.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/container/ResponseAPDU.html" title="class in com.dalsemi.onewire.container">ResponseAPDU</a></td>
<td class="colLast">
<div class="block">A <code>ResponseAPDU</code> represents an Application Protocol Data Unit (APDU)
 received from the smart card in response to a previous <code>CommandAPDU</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
