<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:57 CDT 2018 -->
<title>PagedMemoryBank (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PagedMemoryBank (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Interface PagedMemoryBank" class="title">Interface PagedMemoryBank</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container">OTPMemoryBank</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/MemoryBankFLASHCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankFLASHCRCPW</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBankNVCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankNVCRCPW</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankScratchCRCPW</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchFLASHCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankScratchFLASHCRCPW</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html" title="class in com.dalsemi.onewire.container">MemoryBankScratchSHAEE</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBankSHAEE.html" title="class in com.dalsemi.onewire.container">MemoryBankSHAEE</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PagedMemoryBank</span>
extends <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></pre>
<div class="block"><P> Paged Memory bank interface for iButtons (or 1-Wire devices) with page
 based memory.  This interface extents the base functionality of
 the super-interface <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a>
 by providing paged based services. </P> 

 <P> This interface has methods to read and write a packet structure
 called the UDP (Universal Data Packet).  This structure has a length byte,
 data, and an inverted CRC16.  See Maxim Integrated Products Application Note 114
 for details: 
 <A HREF="http://dbserv.maxim-ic.com/appnotes.cfm?appnote_number=114"> 
 http://dbserv.maxim-ic.com/appnotes.cfm?appnote_number=114</A>
 </P> 
 
 <P>The MemoryBank methods can be organized into the following categories: </P>
 <UL>
   <LI> <B> Information </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getNumberPages()"><code>getNumberPages</code></a> 
       <LI> <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getPageLength()"><code>getPageLength</code></a> 
       <LI> <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()"><code>getMaxPacketDataLength</code></a> 
       <LI> <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()"><code>hasPageAutoCRC</code></a> 
       <LI> <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><code>hasExtraInfo</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()"><code>getExtraInfoLength</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoDescription()"><code>getExtraInfoDescription</code></a>
     </UL>
   <LI> <B> I/O </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int,%20boolean,%20byte[],%20int)"><code>readPage</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPage with extra info</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int)"><code>readPageCRC</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPageCRC with extra info</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int)"><code>readPagePacket</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPagePacket with extra info</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#writePagePacket(int,%20byte[],%20int,%20int)"><code>writePagePacket</code></a>
     </UL>
  </UL>

 <H3> Usage </H3> 
  
 <DL> 
 <DD> <H4> Example 1</H4> 
 Display some features of PagedMemoryBank instance 'pmb': 
 <PRE> <CODE>
  System.out.print("PagedMemoryBank has: " + pmb.getNumberPages() + " pages of length ");
  System.out.print(pbank.getPageLength() + " bytes ");
  if (bank.isGeneralPurposeMemory())
    System.out.print("giving " + pbank.getMaxPacketDataLength() + " bytes Packet data payload");
  System.out.println();

  if (pbank.hasPageAutoCRC())
    System.out.print("PagedMemoryBank has device generated CRC");
 </CODE> </PRE>

 <DD> <H4> Example 2</H4> 
 Write a packet into the first page of a PagedMemoryBank instance 'pmb': 
 <PRE> <CODE>
  byte[] write_buf = new byte[pmb.getMaxPacketDataLength()];
  for (int i = 0; i < write_buf.length; i++)
      write_buf[i] = (byte)0;
 
  mb.writePagePacket(0, write_buf, 0, write_buf.length);
 </CODE> </PRE>

 <DD> <H4> Example 3</H4> 
 Read all of the pages of a PagedMemoryBank instance 'pmb' with device CRC verification: 
 <PRE> <CODE>
  byte[] read_buf = new byte[pmb.getPageLength()];

  if (pmb.hasAutoCRC())
  {
     // loop to read each page with CRC 
     for (int pg = 0; pg < pmb.getNumberPages(); pg++)
     {
        // use 'readContinue' arguement to only access device on first page
        pmb.readPageCRC(pg, (pg == 0), read_buf, 0);

        // do something with data in read_buf ... 
     }
  }
  else
     System.out.println("PagedMemoryBank does not support device generated CRC");
 
 </CODE> </PRE>
 </DL></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.01, 11 Dec 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DS</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>MemoryBank</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html" title="interface in com.dalsemi.onewire.container"><code>OTPMemoryBank</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer04.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer04</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer06.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer06</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer08.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer08</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer09.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer09</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer0A.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer0A</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer0B.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer0B</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer0C.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer0C</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer0F</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer12.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer12</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer13.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer13</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer14.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer14</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer18.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer18</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer1A.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer1A</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer1D.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer1D</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer20.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer20</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer21.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer21</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer23.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer23</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoDescription()">getExtraInfoDescription</a></strong>()</code>
<div class="block">Gets a string description of what is contained in
 the Extra Information returned when reading pages in this
 memory bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()">getExtraInfoLength</a></strong>()</code>
<div class="block">Gets the length in bytes of extra information that
 is read when reading a page in this memory bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()">getMaxPacketDataLength</a></strong>()</code>
<div class="block">Gets Maximum data page length in bytes for a packet
 read or written in this memory bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getNumberPages()">getNumberPages</a></strong>()</code>
<div class="block">Gets the number of pages in this memory bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getPageLength()">getPageLength</a></strong>()</code>
<div class="block">Gets raw page length in bytes in this memory bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()">hasExtraInfo</a></strong>()</code>
<div class="block">Checks to see if this memory bank's pages deliver extra 
 information outside of the normal data space,  when read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()">hasPageAutoCRC</a></strong>()</code>
<div class="block">Checks to see if this memory bank's pages can be read with
 the contents being verified by a device generated CRC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#haveExtraInfo()">haveExtraInfo</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1-Wire API 0.01, replaced by <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><code>hasExtraInfo()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int,%20boolean,%20byte[],%20int)">readPage</a></strong>(int&nbsp;page,
        boolean&nbsp;readContinue,
        byte[]&nbsp;readBuf,
        int&nbsp;offset)</code>
<div class="block">Reads a page in this memory bank with no
 CRC checking (device or data).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int,%20boolean,%20byte[],%20int,%20byte[])">readPage</a></strong>(int&nbsp;page,
        boolean&nbsp;readContinue,
        byte[]&nbsp;readBuf,
        int&nbsp;offset,
        byte[]&nbsp;extraInfo)</code>
<div class="block">Reads a page in this memory bank with extra information with no
 CRC checking (device or data).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int)">readPageCRC</a></strong>(int&nbsp;page,
           boolean&nbsp;readContinue,
           byte[]&nbsp;readBuf,
           int&nbsp;offset)</code>
<div class="block">Reads a complete memory page with CRC verification provided by the
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])">readPageCRC</a></strong>(int&nbsp;page,
           boolean&nbsp;readContinue,
           byte[]&nbsp;readBuf,
           int&nbsp;offset,
           byte[]&nbsp;extraInfo)</code>
<div class="block">Reads a complete memory page with CRC verification provided by the
 device with extra information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int)">readPagePacket</a></strong>(int&nbsp;page,
              boolean&nbsp;readContinue,
              byte[]&nbsp;readBuf,
              int&nbsp;offset)</code>
<div class="block">Reads a Universal Data Packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])">readPagePacket</a></strong>(int&nbsp;page,
              boolean&nbsp;readContinue,
              byte[]&nbsp;readBuf,
              int&nbsp;offset,
              byte[]&nbsp;extraInfo)</code>
<div class="block">Reads a Universal Data Packet and extra information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#writePagePacket(int,%20byte[],%20int,%20int)">writePagePacket</a></strong>(int&nbsp;page,
               byte[]&nbsp;writeBuf,
               int&nbsp;offset,
               int&nbsp;len)</code>
<div class="block">Writes a Universal Data Packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.MemoryBank">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/MemoryBank.html" title="interface in com.dalsemi.onewire.container">MemoryBank</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getBankDescription()">getBankDescription</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getSize()">getSize</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#getStartPhysicalAddress()">getStartPhysicalAddress</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isGeneralPurposeMemory()">isGeneralPurposeMemory</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isNonVolatile()">isNonVolatile</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadOnly()">isReadOnly</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadWrite()">isReadWrite</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#isWriteOnce()">isWriteOnce</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsPowerDelivery()">needsPowerDelivery</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsProgramPulse()">needsProgramPulse</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#read(int,%20boolean,%20byte[],%20int,%20int)">read</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#setWriteVerification(boolean)">setWriteVerification</a>, <a href="../../../../com/dalsemi/onewire/container/MemoryBank.html#write(int,%20byte[],%20int,%20int)">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPages</h4>
<pre>int&nbsp;getNumberPages()</pre>
<div class="block">Gets the number of pages in this memory bank.
 The page numbers are then always 0 to (getNumberPages() - 1).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of pages in this memory bank</dd></dl>
</li>
</ul>
<a name="getPageLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageLength</h4>
<pre>int&nbsp;getPageLength()</pre>
<div class="block">Gets raw page length in bytes in this memory bank.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>page length in bytes in this memory bank</dd></dl>
</li>
</ul>
<a name="getMaxPacketDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPacketDataLength</h4>
<pre>int&nbsp;getMaxPacketDataLength()</pre>
<div class="block">Gets Maximum data page length in bytes for a packet
 read or written in this memory bank.  See the 
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int)"><code>readPagePacket</code></a>
 and 
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#writePagePacket(int,%20byte[],%20int,%20int)"><code>writePagePacket</code></a>
 methods.  This method is only usefull
 if this memory bank is general purpose memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max packet page length in bytes in this memory bank</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int)"><code>readPagePacket</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPagePacket(extra)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#writePagePacket(int,%20byte[],%20int,%20int)"><code>writePagePacket</code></a></dd></dl>
</li>
</ul>
<a name="hasPageAutoCRC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPageAutoCRC</h4>
<pre>boolean&nbsp;hasPageAutoCRC()</pre>
<div class="block">Checks to see if this memory bank's pages can be read with
 the contents being verified by a device generated CRC.
 This is used to see if the 
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int)"><code>readPageCRC</code></a>
 method can be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE> true </CODE> if this memory bank can be 
          read with self generated CRC</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int)"><code>readPageCRC</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPageCRC(extra)</code></a></dd></dl>
</li>
</ul>
<a name="haveExtraInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveExtraInfo</h4>
<pre>boolean&nbsp;haveExtraInfo()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 1-Wire API 0.01, replaced by <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><code>hasExtraInfo()</code></a></i></div>
<div class="block">Checks to see if this memory bank's pages deliver extra 
 information outside of the normal data space,  when read.  Examples
 of this may be a redirection byte, counter, tamper protection
 bytes, or SHA-1 result.  If this method returns true then the
 methods with an 'extraInfo' parameter can be used:
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPage</code></a>,
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPageCRC</code></a>, and
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPagePacket</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE> true </CODE> if reading the this memory bank's 
                 pages provides extra information</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPage(extra)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPageCRC(extra)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPagePacket(extra)</code></a></dd></dl>
</li>
</ul>
<a name="hasExtraInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtraInfo</h4>
<pre>boolean&nbsp;hasExtraInfo()</pre>
<div class="block">Checks to see if this memory bank's pages deliver extra 
 information outside of the normal data space,  when read.  Examples
 of this may be a redirection byte, counter, tamper protection
 bytes, or SHA-1 result.  If this method returns true then the
 methods with an 'extraInfo' parameter can be used:
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPage</code></a>,
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPageCRC</code></a>, and
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPagePacket</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE> true </CODE> if reading the this memory bank's 
                 pages provides extra information</dd><dt><span class="strong">Since:</span></dt>
  <dd>1-Wire API 0.01</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPage(extra)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPageCRC(extra)</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPagePacket(extra)</code></a></dd></dl>
</li>
</ul>
<a name="getExtraInfoLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraInfoLength</h4>
<pre>int&nbsp;getExtraInfoLength()</pre>
<div class="block">Gets the length in bytes of extra information that
 is read when reading a page in this memory bank.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of bytes in Extra Information read when reading
          pages from this memory bank</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><code>hasExtraInfo</code></a></dd></dl>
</li>
</ul>
<a name="getExtraInfoDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraInfoDescription</h4>
<pre>java.lang.String&nbsp;getExtraInfoDescription()</pre>
<div class="block">Gets a string description of what is contained in
 the Extra Information returned when reading pages in this
 memory bank.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>extra information description.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><code>hasExtraInfo</code></a></dd></dl>
</li>
</ul>
<a name="readPage(int, boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPage</h4>
<pre>void&nbsp;readPage(int&nbsp;page,
            boolean&nbsp;readContinue,
            byte[]&nbsp;readBuf,
            int&nbsp;offset)
              throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                     <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Reads a page in this memory bank with no
 CRC checking (device or data). The resulting data from this API
 may or may not be what is on the 1-Wire device.  It is recommends
 that the data contain some kind of checking (CRC) like in the
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int)"><code>readPagePacket</code></a>
 method or have the 1-Wire device provide the
 CRC as in 
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int)"><code>readPageCRC</code></a>.
 However device CRC generation is not
 supported on all memory types, see 
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()"><code>hasPageAutoCRC</code></a>.
 If neither is an option then this method could be called more
 then once to at least verify that the same data is read consistently.

 The readContinue parameter is used to eliminate the overhead in re-accessing
 a part already being read from. For example, if pages 0 - 4 are to
 be read, readContinue would be set to false for page 0 and would be set
 to true for the next four calls.
 <P> Note: Using readContinue = true  can only be used if the new
           read continues where the last one left off
           and it is inside a 'beginExclusive/endExclusive'
           block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page number to read packet from</dd><dd><code>readContinue</code> - <CODE> true </CODE> then device read 
                       is continued without re-selecting</dd><dd><code>readBuf</code> - location for data read</dd><dd><code>offset</code> - offset into readBuf to place data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         no 1-Wire device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter</dd></dl>
</li>
</ul>
<a name="readPage(int, boolean, byte[], int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPage</h4>
<pre>void&nbsp;readPage(int&nbsp;page,
            boolean&nbsp;readContinue,
            byte[]&nbsp;readBuf,
            int&nbsp;offset,
            byte[]&nbsp;extraInfo)
              throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                     <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Reads a page in this memory bank with extra information with no
 CRC checking (device or data). The resulting data from this API
 may or may not be what is on the 1-Wire device.  It is recommends
 that the data contain some kind of checking (CRC) like in the
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPagePacket</code></a>
 method or have the 1-Wire device provide the
 CRC as in 
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPageCRC(int,%20boolean,%20byte[],%20int,%20byte[])"><code>readPageCRC</code></a>.
 However device CRC generation is not
 supported on all memory types, see 
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()"><code>hasPageAutoCRC</code></a>.
 If neither is an option then this method could be called more
 then once to at least verify that the same data is read consistently.The
 readContinue parameter is used to eliminate the overhead in re-accessing
 a part already being read from. For example, if pages 0 - 4 are to
 be read, readContinue would be set to false for page 0 and would be set
 to true for the next four calls.

 <P> Note: Using readContinue = true  can only be used if the new
           read continues where the last one left off
           and it is inside a 'beginExclusive/endExclusive'
           block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page number to read packet from</dd><dd><code>readContinue</code> - <CODE> true </CODE> then device read 
                       is continued without re-selecting</dd><dd><code>readBuf</code> - location for data read</dd><dd><code>offset</code> - offset into readBuf to place data</dd><dd><code>extraInfo</code> - location for extra info read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         no 1-Wire device present.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><code>hasExtraInfo</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()"><code>getExtraInfoLength</code></a></dd></dl>
</li>
</ul>
<a name="readPagePacket(int, boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPagePacket</h4>
<pre>int&nbsp;readPagePacket(int&nbsp;page,
                 boolean&nbsp;readContinue,
                 byte[]&nbsp;readBuf,
                 int&nbsp;offset)
                   throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                          <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Reads a Universal Data Packet.

 The Universal Data Packet always starts on page boundaries but
 can end anywhere in the page.  The structure specifies the length of
 data bytes not including the length byte and the CRC16 bytes.
 There is one length byte. The CRC16 is first initialized to
 the page number.  This provides a check to verify the page that
 was intended is being read.  The CRC16 is then calculated over
 the length and data bytes.  The CRC16 is then inverted and stored
 low byte first followed by the high byte.  The structure is
 used by this method to verify the data but only
 the data payload is returned. The
 readContinue parameter is used to eliminate the overhead in re-accessing
 a part already being read from. For example, if pages 0 - 4 are to
 be read, readContinue would be set to false for page 0 and would be set
 to true for the next four calls.

 <P> See Maxim Integrated Products Application Note 114
 for details: <A HREF="http://dbserv.maxim-ic.com/appnotes.cfm?appnote_number=114"> 
 http://dbserv.maxim-ic.com/appnotes.cfm?appnote_number=114</A>

 <P> Note: Using readContinue = true  can only be used if the new
           read continues where the last one left off
           and it is inside a 'beginExclusive/endExclusive'
           block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page number to read packet from</dd><dd><code>readContinue</code> - <CODE> true </CODE> true then device read 
                       is continued without re-selecting</dd><dd><code>readBuf</code> - location for data read</dd><dd><code>offset</code> - offset into readBuf to place data</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of data bytes read from the device and saved to
          readBuf at the provided offset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         an invalid CRC16 or length found in the packet.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.
         It could also be caused due to the device page not containing a 
         valid packet.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()"><code>getMaxPacketDataLength</code></a></dd></dl>
</li>
</ul>
<a name="readPagePacket(int, boolean, byte[], int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPagePacket</h4>
<pre>int&nbsp;readPagePacket(int&nbsp;page,
                 boolean&nbsp;readContinue,
                 byte[]&nbsp;readBuf,
                 int&nbsp;offset,
                 byte[]&nbsp;extraInfo)
                   throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                          <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Reads a Universal Data Packet and extra information.  See the
 method 
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int)"><code>readPagePacket</code></a>
 for a description of the packet structure.  The
 readContinue parameter is used to eliminate the overhead in re-accessing
 a part already being read from. For example, if pages 0 - 4 are to
 be read, readContinue would be set to false for page 0 and would be set
 to true for the next four calls.

 <P> Note: Using readContinue = true  can only be used if the new
           read continues where the last one left off
           and it is inside a 'beginExclusive/endExclusive'
           block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page number to read packet from</dd><dd><code>readContinue</code> - <CODE> true </CODE> then device read 
                       is continued without re-selecting</dd><dd><code>readBuf</code> - location for data read</dd><dd><code>offset</code> - offset into readBuf to place data</dd><dd><code>extraInfo</code> - location for extra info read</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of data bytes read from the device and written to
          readBuf at the offset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         an invalid CRC16 or length found in the packet.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.
         It could also be caused due to the device page not containing a 
         valid packet.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><code>hasExtraInfo</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()"><code>getExtraInfoLength</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()"><code>getMaxPacketDataLength</code></a></dd></dl>
</li>
</ul>
<a name="writePagePacket(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePagePacket</h4>
<pre>void&nbsp;writePagePacket(int&nbsp;page,
                   byte[]&nbsp;writeBuf,
                   int&nbsp;offset,
                   int&nbsp;len)
                     throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                            <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Writes a Universal Data Packet.  See the method 
 <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int,%20boolean,%20byte[],%20int)"><code>readPagePacket</code></a>
 for a description of the packet structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page number to write packet to</dd><dd><code>writeBuf</code> - data to write</dd><dd><code>offset</code> - offset into writeBuf where data to write is</dd><dd><code>len</code> - number of bytes to write with a max of
                       <a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()"><code>getMaxPacketDataLength</code></a> 
                       elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         read verification error on write.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.
         It could also be caused due to the device page being write protected.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()"><code>getMaxPacketDataLength</code></a></dd></dl>
</li>
</ul>
<a name="readPageCRC(int, boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPageCRC</h4>
<pre>void&nbsp;readPageCRC(int&nbsp;page,
               boolean&nbsp;readContinue,
               byte[]&nbsp;readBuf,
               int&nbsp;offset)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Reads a complete memory page with CRC verification provided by the
 device.  Not supported by all devices.  The
 readContinue parameter is used to eliminate the overhead in re-accessing
 a part already being read from. For example, if pages 0 - 4 are to
 be read, readContinue would be set to false for page 0 and would be set
 to true for the next four calls.

 <P> Note: Using readContinue = true  can only be used if the new
           read continues where the last one left off
           and it is inside a 'beginExclusive/endExclusive'
           block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page number to read</dd><dd><code>readContinue</code> - <CODE> true </CODE> true then device read 
                       is continued without re-selecting</dd><dd><code>readBuf</code> - location for data read</dd><dd><code>offset</code> - offset into readBuf to place data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         an invalid CRC read from device.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()"><code>hasPageAutoCRC</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getPageLength()"><code>getPageLength</code></a></dd></dl>
</li>
</ul>
<a name="readPageCRC(int, boolean, byte[], int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readPageCRC</h4>
<pre>void&nbsp;readPageCRC(int&nbsp;page,
               boolean&nbsp;readContinue,
               byte[]&nbsp;readBuf,
               int&nbsp;offset,
               byte[]&nbsp;extraInfo)
                 throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                        <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Reads a complete memory page with CRC verification provided by the
 device with extra information.  Not supported by all devices. The
 readContinue parameter is used to eliminate the overhead in re-accessing
 a part already being read from. For example, if pages 0 - 4 are to
 be read, readContinue would be set to false for page 0 and would be set
 to true for the next four calls.
 

 <P> Note: Using readContinue = true  can only be used if the new
           read continues where the last one left off
           and it is inside a 'beginExclusive/endExclusive'
           block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page number to read</dd><dd><code>readContinue</code> - <CODE> true </CODE> true then device read 
                       is issued without continued without re-selecting</dd><dd><code>readBuf</code> - location for data read</dd><dd><code>offset</code> - offset into readBuf to place data</dd><dd><code>extraInfo</code> - location for extra info read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         an invalid CRC read from device.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><code>hasExtraInfo</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()"><code>getExtraInfoLength</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()"><code>hasPageAutoCRC</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getPageLength()"><code>getPageLength</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
