<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:57 CDT 2018 -->
<title>PotentiometerContainer (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PotentiometerContainer (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Interface PotentiometerContainer" class="title">Interface PotentiometerContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html" title="class in com.dalsemi.onewire.container">OneWireContainer2C</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PotentiometerContainer</span>
extends <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></pre>
<div class="block">1-Wire&reg; Potentiometer interface class for basic potentiometer operations.
 This class should be implemented for each potentiometer type
 1-Wire device.

 Currently there is only the DS2890, but it appears that plans have
 been made for more complex parts with more wipers, different
 possible number of wiper positions, etc.

 <P>The PotentiometerContainer methods can be organized into the following categories: </P>
 <UL>
   <LI> <B> Information </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#isLinear(byte[])"><code>isLinear</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#wiperSettingsAreVolatile(byte[])"><code>wiperSettingsAreVolatile</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#numberOfPotentiometers(byte[])"><code>numberOfPotentiometers</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#numberOfWiperSettings(byte[])"><code>numberOfWiperSettings</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#potentiometerResistance(byte[])"><code>potentiometerResistance</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#getCurrentWiperNumber(byte[])"><code>getCurrentWiperNumber</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#getWiperPosition()"><code>getWiperPosition</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#isChargePumpOn(byte[])"><code>isChargePumpOn</code></a>
     </UL>
   <LI> <B> Options </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setCurrentWiperNumber(int,%20byte[])"><code>setCurrentWiperNumber</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setChargePump(boolean,%20byte[])"><code>setChargePump</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setWiperPosition(int)"><code>setWiperPosition</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#increment(boolean)"><code>increment</code></a>, <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#increment()"><code>increment</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#decrement(boolean)"><code>decrement</code></a>, <a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#decrement()"><code>decrement</code></a>
     </UL>
   <LI> <B> I/O </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>readDevice</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>writeDevice</code></a>
     </UL>
  </UL>

 <H3> Usage </H3>

 Display some features of PotentiometerContainer instance '<code>pc</code>':
 <PRE> <CODE>
      byte[] state = pc.readDevice();
      if (!(pc.isChargePumpOn()))
          pc.setChargePump(true, state);
      pc.writeDevice(state);
      pc.setWiperPosition(127);
      pc.increment();
      pc.decrement();
 </CODE> </PRE></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 31 August 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>KLA</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer2C</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container"><code>OneWireSensor</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container"><code>ClockContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html" title="interface in com.dalsemi.onewire.container"><code>TemperatureContainer</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container"><code>SwitchContainer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#decrement()">decrement</a></strong>()</code>
<div class="block">Decrements the wiper position after selecting the part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#decrement(boolean)">decrement</a></strong>(boolean&nbsp;reselect)</code>
<div class="block">Decrements the wiper position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#getCurrentWiperNumber(byte[])">getCurrentWiperNumber</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Gets the currently selected wiper number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#getWiperPosition()">getWiperPosition</a></strong>()</code>
<div class="block">Gets the current wiper position of the Potentiometer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#increment()">increment</a></strong>()</code>
<div class="block">Increments the wiper position after selecting the part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#increment(boolean)">increment</a></strong>(boolean&nbsp;reselect)</code>
<div class="block">Increments the wiper position by one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#isChargePumpOn(byte[])">isChargePumpOn</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Determines if the Potentiometer's charge pump is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#isLinear(byte[])">isLinear</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Querys to see if this Potentiometer 1-Wire Device
 has linear potentiometer element(s) or logarithmic
 potentiometer element(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#numberOfPotentiometers(byte[])">numberOfPotentiometers</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Querys to see how many potentiometers this
 Potentiometer 1-Wire Device has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#numberOfWiperSettings(byte[])">numberOfWiperSettings</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Querys to find the number of wiper settings
 that any wiper on this Potentiometer 1-Wire
 Device can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#potentiometerResistance(byte[])">potentiometerResistance</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Querys to find the resistance value of the potentiometer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setChargePump(boolean,%20byte[])">setChargePump</a></strong>(boolean&nbsp;charge_pump_on,
             byte[]&nbsp;state)</code>
<div class="block">Sets the state of the Potentiometer's charge pump.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setCurrentWiperNumber(int,%20byte[])">setCurrentWiperNumber</a></strong>(int&nbsp;wiper_number,
                     byte[]&nbsp;state)</code>
<div class="block">Sets the currently selected wiper number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setWiperPosition(int)">setWiperPosition</a></strong>(int&nbsp;position)</code>
<div class="block">Sets the wiper position of the potentiometer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#wiperSettingsAreVolatile(byte[])">wiperSettingsAreVolatile</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Querys to see if this Potentiometer 1-Wire Device's
 wiper settings are volatile or non-volatile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLinear(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinear</h4>
<pre>boolean&nbsp;isLinear(byte[]&nbsp;state)</pre>
<div class="block">Querys to see if this Potentiometer 1-Wire Device
 has linear potentiometer element(s) or logarithmic
 potentiometer element(s).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if this device has linear potentiometer element(s),
 <CODE>false</CODE> if this device has logarithmic potentiometer element(s)</dd></dl>
</li>
</ul>
<a name="wiperSettingsAreVolatile(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wiperSettingsAreVolatile</h4>
<pre>boolean&nbsp;wiperSettingsAreVolatile(byte[]&nbsp;state)</pre>
<div class="block">Querys to see if this Potentiometer 1-Wire Device's
 wiper settings are volatile or non-volatile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if the wiper settings are volatile,
 <CODE>false</CODE> if the wiper settings are non-volatile.</dd></dl>
</li>
</ul>
<a name="numberOfPotentiometers(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPotentiometers</h4>
<pre>int&nbsp;numberOfPotentiometers(byte[]&nbsp;state)</pre>
<div class="block">Querys to see how many potentiometers this
 Potentiometer 1-Wire Device has.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of potentiometers on this device</dd></dl>
</li>
</ul>
<a name="numberOfWiperSettings(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfWiperSettings</h4>
<pre>int&nbsp;numberOfWiperSettings(byte[]&nbsp;state)</pre>
<div class="block">Querys to find the number of wiper settings
 that any wiper on this Potentiometer 1-Wire
 Device can have.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of wiper positions available</dd></dl>
</li>
</ul>
<a name="potentiometerResistance(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentiometerResistance</h4>
<pre>int&nbsp;potentiometerResistance(byte[]&nbsp;state)</pre>
<div class="block">Querys to find the resistance value of the potentiometer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>resistance value in k-Ohms</dd></dl>
</li>
</ul>
<a name="getCurrentWiperNumber(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWiperNumber</h4>
<pre>int&nbsp;getCurrentWiperNumber(byte[]&nbsp;state)</pre>
<div class="block">Gets the currently selected wiper number.  All wiper actions
 affect this wiper.  The number of wipers is the same as
 <CODE>numberOfPotentiometers()</CODE>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>current wiper number</dd></dl>
</li>
</ul>
<a name="setCurrentWiperNumber(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentWiperNumber</h4>
<pre>void&nbsp;setCurrentWiperNumber(int&nbsp;wiper_number,
                         byte[]&nbsp;state)</pre>
<div class="block">Sets the currently selected wiper number.  All wiper actions will
 then affect this wiper.  The number of wipers is the same as
 <CODE>numberOfPotentiometers()</CODE>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wiper_number</code> - wiper number to select for communication</dd><dd><code>state</code> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)</dd></dl>
</li>
</ul>
<a name="isChargePumpOn(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChargePumpOn</h4>
<pre>boolean&nbsp;isChargePumpOn(byte[]&nbsp;state)</pre>
<div class="block">Determines if the Potentiometer's charge pump is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if enabled, <CODE>false</CODE> if not</dd></dl>
</li>
</ul>
<a name="setChargePump(boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargePump</h4>
<pre>void&nbsp;setChargePump(boolean&nbsp;charge_pump_on,
                 byte[]&nbsp;state)</pre>
<div class="block">Sets the state of the Potentiometer's charge pump.  This decreases the wiper's resistance,
 but increases the power consumption by the part.  Vdd must be
 connected to use the charge pump.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charge_pump_on</code> - <CODE>true</CODE> to enable the charge pump, <CODE>false</CODE> to disable charge pump</dd><dd><code>state</code> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)</dd></dl>
</li>
</ul>
<a name="getWiperPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWiperPosition</h4>
<pre>int&nbsp;getWiperPosition()
                     throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                            <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Gets the current wiper position of the Potentiometer.  The wiper position
 is between 0 and <CODE>numberOfWiperPositions()</CODE>, and describes the voltage output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>wiper position between 0 and <CODE>numberOfWiperPositions()</CODE></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not read correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find device</dd></dl>
</li>
</ul>
<a name="setWiperPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWiperPosition</h4>
<pre>boolean&nbsp;setWiperPosition(int&nbsp;position)
                         throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                                <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Sets the wiper position of the potentiometer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position to set the wiper to</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if the operation was successful, <CODE>false</CODE> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find device</dd></dl>
</li>
</ul>
<a name="increment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>int&nbsp;increment(boolean&nbsp;reselect)
              throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                     <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Increments the wiper position by one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reselect</code> - <CODE>increment()</CODE> can be called without resetting
 the part if the last call was an <CODE>increment()</CODE> or <CODE>decrement()</CODE>.
 <CODE>true</CODE> if device is to be selected (must be called with <CODE>true</CODE>
 after any other 1-wire method)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new position of wiper (0 to <CODE>numberOfWiperPositions()</CODE>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find device</dd></dl>
</li>
</ul>
<a name="decrement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>int&nbsp;decrement(boolean&nbsp;reselect)
              throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                     <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Decrements the wiper position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reselect</code> - <CODE>decrement()</CODE> can be called without resetting
 the part if the last call was an <CODE>increment()</CODE> or <CODE>decrement()</CODE>.
 <CODE>true</CODE> if device is to be selected (must be called with <CODE>true</CODE>
 after any other 1-wire method)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new position of wiper (0 to <CODE>numberOfWiperPositions()</CODE>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find device</dd></dl>
</li>
</ul>
<a name="increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>int&nbsp;increment()
              throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                     <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Increments the wiper position after selecting the part.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new position of wiper (0 to <CODE>numberOfWiperPositions()</CODE>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find device</dd></dl>
</li>
</ul>
<a name="decrement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrement</h4>
<pre>int&nbsp;decrement()
              throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                     <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Decrements the wiper position after selecting the part.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new position of wiper (0 to <CODE>numberOfWiperPositions()</CODE>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data was not written correctly</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Could not find device</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
