<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:57 CDT 2018 -->
<title>TemperatureContainer (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemperatureContainer (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.container</div>
<h2 title="Interface TemperatureContainer" class="title">Interface TemperatureContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer10.html" title="class in com.dalsemi.onewire.container">OneWireContainer10</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer21.html" title="class in com.dalsemi.onewire.container">OneWireContainer21</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer22.html" title="class in com.dalsemi.onewire.container">OneWireContainer22</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer26.html" title="class in com.dalsemi.onewire.container">OneWireContainer26</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html" title="class in com.dalsemi.onewire.container">OneWireContainer28</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer30.html" title="class in com.dalsemi.onewire.container">OneWireContainer30</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer41.html" title="class in com.dalsemi.onewire.container">OneWireContainer41</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer42.html" title="class in com.dalsemi.onewire.container">OneWireContainer42</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireContainer53.html" title="class in com.dalsemi.onewire.container">OneWireContainer53</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TemperatureContainer</span>
extends <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></pre>
<div class="block">1-Wire temperature interface class for basic temperature measuring
 operations. This class should be implemented for each temperature
 type 1-Wire device.


 <P>The TemperatureContainer methods can be organized into the following categories: </P>
 <UL>
   <LI> <B> Information </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getMaxTemperature()"><code>getMaxTemperature</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getMinTemperature()"><code>getMinTemperature</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperature(byte[])"><code>getTemperature</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarm(int,%20byte[])"><code>getTemperatureAlarm</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarmResolution()"><code>getTemperatureAlarmResolution</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolution(byte[])"><code>getTemperatureResolution</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolutions()"><code>getTemperatureResolutions</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasSelectableTemperatureResolution()"><code>hasSelectableTemperatureResolution</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasTemperatureAlarms()"><code>hasTemperatureAlarms</code></a>
     </UL>
   <LI> <B> Options </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#doTemperatureConvert(byte[])"><code>doTemperatureConvert</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureAlarm(int,%20double,%20byte[])"><code>setTemperatureAlarm</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureResolution(double,%20byte[])"><code>setTemperatureResolution</code></a>
     </UL>
   <LI> <B> I/O </B>
     <UL>
       <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><code>readDevice</code></a>
       <LI> <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><code>writeDevice</code></a>
     </UL>
  </UL>

 <H3> Usage </H3>

 <DL>
 <DD> <H4> Example 1</H4>
 Display some features of TemperatureContainer instance '<code>tc</code>':
 <PRE> <CODE>
   // Read High and Low Alarms
   if (!tc.hasTemperatureAlarms())
      System.out.println("Temperature alarms not supported");
   else
   {
      byte[] state     = tc.readDevice();
      double alarmLow  = tc.getTemperatureAlarm(TemperatureContainer.ALARM_LOW, state);
      double alarmHigh = tc.getTemperatureAlarm(TemperatureContainer.ALARM_HIGH, state);
      System.out.println("Alarm: High = " + alarmHigh + ", Low = " + alarmLow);
   }             }
 </CODE> </PRE>

 <DD> <H4> Example 2</H4>
 Gets temperature reading from a TemperatureContainer instance '<code>tc</code>':
 <PRE> <CODE>
   double lastTemperature;

   // get the current resolution and other settings of the device (done only once)
   byte[] state = tc.readDevice();

   do // loop to read the temp
   {
      // perform a temperature conversion
      tc.doTemperatureConvert(state);

      // read the result of the conversion
      state = tc.readDevice();

      // extract the result out of state
      lastTemperature = tc.getTemperature(state);
      ...

   }while (!done);
 </CODE> </PRE>

 The reason the conversion and the reading are separated
 is that one may want to do a conversion without reading
 the result.  One could take advantage of the alarm features
 of a device by setting a threshold and doing conversions
 until the device is alarming.  For example:
 <PRE> <CODE>
   // get the current resolution of the device
   byte [] state = tc.readDevice();

   // set the trips
   tc.setTemperatureAlarm(TemperatureContainer.ALARM_HIGH, 50, state);
   tc.setTemperatureAlarm(TemperatureContainer.ALARM_LOW, 20, state);
   tc.writeDevice(state);

   do // loop on conversions until an alarm occurs
   {
      tc.doTemperatureConvert(state);
   } while (!tc.isAlarming());
   </CODE> </PRE>

 <DD> <H4> Example 3</H4>
 Sets the temperature resolution of a TemperatureContainer instance '<code>tc</code>':
 <PRE> <CODE>
   byte[] state = tc.readDevice();
   if (tc.hasSelectableTemperatureResolution())
   {
      double[] resolution = tc.getTemperatureResolutions();
      tc.setTemperatureResolution(resolution [resolution.length - 1], state);
      tc.writeDevice(state);
   }
 </CODE> </PRE>
 </DL></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 27 August 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DS</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/OneWireContainer10.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer10</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer21.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer21</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer26.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer26</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer28.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer28</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/OneWireContainer30.html" title="class in com.dalsemi.onewire.container"><code>OneWireContainer30</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#ALARM_HIGH">ALARM_HIGH</a></strong></code>
<div class="block">high temperature alarm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#ALARM_LOW">ALARM_LOW</a></strong></code>
<div class="block">low temperature alarm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#doTemperatureConvert(byte[])">doTemperatureConvert</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Performs a temperature conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getMaxTemperature()">getMaxTemperature</a></strong>()</code>
<div class="block">Gets the maximum temperature in Celsius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getMinTemperature()">getMinTemperature</a></strong>()</code>
<div class="block">Gets the minimum temperature in Celsius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperature(byte[])">getTemperature</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Gets the temperature value in Celsius from the <code>state</code>
 data retrieved from the <code>readDevice()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarm(int,%20byte[])">getTemperatureAlarm</a></strong>(int&nbsp;alarmType,
                   byte[]&nbsp;state)</code>
<div class="block">Gets the specified temperature alarm value in Celsius from the
 <code>state</code> data retrieved from the
 <code>readDevice()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarmResolution()">getTemperatureAlarmResolution</a></strong>()</code>
<div class="block">Gets the temperature alarm resolution in Celsius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolution(byte[])">getTemperatureResolution</a></strong>(byte[]&nbsp;state)</code>
<div class="block">Gets the current temperature resolution in Celsius from the
 <code>state</code> data retrieved from the <code>readDevice()</code>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolutions()">getTemperatureResolutions</a></strong>()</code>
<div class="block">Get an array of available temperature resolutions in Celsius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasSelectableTemperatureResolution()">hasSelectableTemperatureResolution</a></strong>()</code>
<div class="block">Checks to see if this device has selectable temperature resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasTemperatureAlarms()">hasTemperatureAlarms</a></strong>()</code>
<div class="block">Checks to see if this temperature measuring device has high/low
 trip alarms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureAlarm(int,%20double,%20byte[])">setTemperatureAlarm</a></strong>(int&nbsp;alarmType,
                   double&nbsp;alarmValue,
                   byte[]&nbsp;state)</code>
<div class="block">Sets the temperature alarm value in Celsius in the provided
 <code>state</code> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureResolution(double,%20byte[])">setTemperatureResolution</a></strong>(double&nbsp;resolution,
                        byte[]&nbsp;state)</code>
<div class="block">Sets the current temperature resolution in Celsius in the provided
 <code>state</code> data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dalsemi.onewire.container.<a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html" title="interface in com.dalsemi.onewire.container">OneWireSensor</a></h3>
<code><a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</a>, <a href="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALARM_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM_HIGH</h4>
<pre>static final&nbsp;int ALARM_HIGH</pre>
<div class="block">high temperature alarm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.TemperatureContainer.ALARM_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALARM_LOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALARM_LOW</h4>
<pre>static final&nbsp;int ALARM_LOW</pre>
<div class="block">low temperature alarm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dalsemi.onewire.container.TemperatureContainer.ALARM_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasTemperatureAlarms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTemperatureAlarms</h4>
<pre>boolean&nbsp;hasTemperatureAlarms()</pre>
<div class="block">Checks to see if this temperature measuring device has high/low
 trip alarms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>TemperatureContainer</code>
         has high/low trip alarms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarm(int,%20byte[])"><code>getTemperatureAlarm(int, byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureAlarm(int,%20double,%20byte[])"><code>setTemperatureAlarm(int, double, byte[])</code></a></dd></dl>
</li>
</ul>
<a name="hasSelectableTemperatureResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSelectableTemperatureResolution</h4>
<pre>boolean&nbsp;hasSelectableTemperatureResolution()</pre>
<div class="block">Checks to see if this device has selectable temperature resolution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>TemperatureContainer</code>
         has selectable temperature resolution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolution(byte[])"><code>getTemperatureResolution(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolutions()"><code>getTemperatureResolutions()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureResolution(double,%20byte[])"><code>setTemperatureResolution(double, byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getTemperatureResolutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureResolutions</h4>
<pre>double[]&nbsp;getTemperatureResolutions()</pre>
<div class="block">Get an array of available temperature resolutions in Celsius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte array of available temperature resolutions in Celsius with
         minimum resolution as the first element and maximum resolution
         as the last element.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasSelectableTemperatureResolution()"><code>hasSelectableTemperatureResolution()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolution(byte[])"><code>getTemperatureResolution(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureResolution(double,%20byte[])"><code>setTemperatureResolution(double, byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getTemperatureAlarmResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureAlarmResolution</h4>
<pre>double&nbsp;getTemperatureAlarmResolution()
                                     throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Gets the temperature alarm resolution in Celsius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>temperature alarm resolution in Celsius for this 1-wire device</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Device does not support temperature
                                  alarms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasTemperatureAlarms()"><code>hasTemperatureAlarms()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarm(int,%20byte[])"><code>getTemperatureAlarm(int, byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureAlarm(int,%20double,%20byte[])"><code>setTemperatureAlarm(int, double, byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getMaxTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTemperature</h4>
<pre>double&nbsp;getMaxTemperature()</pre>
<div class="block">Gets the maximum temperature in Celsius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum temperature in Celsius for this 1-wire device</dd></dl>
</li>
</ul>
<a name="getMinTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTemperature</h4>
<pre>double&nbsp;getMinTemperature()</pre>
<div class="block">Gets the minimum temperature in Celsius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimum temperature in Celsius for this 1-wire device</dd></dl>
</li>
</ul>
<a name="doTemperatureConvert(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTemperatureConvert</h4>
<pre>void&nbsp;doTemperatureConvert(byte[]&nbsp;state)
                          throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                                 <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Performs a temperature conversion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - byte array with device state information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Part could not be found [ fatal ]</dd>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - Data wasn't transferred properly [ recoverable ]</dd></dl>
</li>
</ul>
<a name="getTemperature(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>double&nbsp;getTemperature(byte[]&nbsp;state)
                      throws <a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Gets the temperature value in Celsius from the <code>state</code>
 data retrieved from the <code>readDevice()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - byte array with device state information</dd>
<dt><span class="strong">Returns:</span></dt><dd>temperature in Celsius from the last
                     <code>doTemperatureConvert()</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - In the case of invalid temperature data</dd></dl>
</li>
</ul>
<a name="getTemperatureAlarm(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureAlarm</h4>
<pre>double&nbsp;getTemperatureAlarm(int&nbsp;alarmType,
                         byte[]&nbsp;state)
                           throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Gets the specified temperature alarm value in Celsius from the
 <code>state</code> data retrieved from the
 <code>readDevice()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alarmType</code> - valid value: <code>ALARM_HIGH</code> or
                   <code>ALARM_LOW</code></dd><dd><code>state</code> - byte array with device state information</dd>
<dt><span class="strong">Returns:</span></dt><dd>temperature alarm trip values in Celsius for this 1-wire device</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Device does not support temperature
                                  alarms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasTemperatureAlarms()"><code>hasTemperatureAlarms()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureAlarm(int,%20double,%20byte[])"><code>setTemperatureAlarm(int, double, byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getTemperatureResolution(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureResolution</h4>
<pre>double&nbsp;getTemperatureResolution(byte[]&nbsp;state)</pre>
<div class="block">Gets the current temperature resolution in Celsius from the
 <code>state</code> data retrieved from the <code>readDevice()</code>
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - byte array with device state information</dd>
<dt><span class="strong">Returns:</span></dt><dd>temperature resolution in Celsius for this 1-wire device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasSelectableTemperatureResolution()"><code>hasSelectableTemperatureResolution()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolutions()"><code>getTemperatureResolutions()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureResolution(double,%20byte[])"><code>setTemperatureResolution(double, byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setTemperatureAlarm(int, double, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureAlarm</h4>
<pre>void&nbsp;setTemperatureAlarm(int&nbsp;alarmType,
                       double&nbsp;alarmValue,
                       byte[]&nbsp;state)
                         throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Sets the temperature alarm value in Celsius in the provided
 <code>state</code> data.
 Use the method <code>writeDevice()</code> with
 this data to finalize the change to the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alarmType</code> - valid value: <code>ALARM_HIGH</code> or
                    <code>ALARM_LOW</code></dd><dd><code>alarmValue</code> - alarm trip value in Celsius</dd><dd><code>state</code> - byte array with device state information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Device does not support temperature
                                  alarms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasTemperatureAlarms()"><code>hasTemperatureAlarms()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarm(int,%20byte[])"><code>getTemperatureAlarm(int, byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setTemperatureResolution(double, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTemperatureResolution</h4>
<pre>void&nbsp;setTemperatureResolution(double&nbsp;resolution,
                            byte[]&nbsp;state)
                              throws <a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Sets the current temperature resolution in Celsius in the provided
 <code>state</code> data.   Use the method <code>writeDevice()</code>
 with this data to finalize the change to the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolution</code> - temperature resolution in Celsius</dd><dd><code>state</code> - byte array with device state information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - Device does not support selectable
                                  temperature resolution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasSelectableTemperatureResolution()"><code>hasSelectableTemperatureResolution()</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolution(byte[])"><code>getTemperatureResolution(byte[])</code></a>, 
<a href="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolutions()"><code>getTemperatureResolutions()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
