<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:59 CDT 2018 -->
<title>Uses of Class com.dalsemi.onewire.application.sha.SHAiButtonUser (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dalsemi.onewire.application.sha.SHAiButtonUser (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.dalsemi.onewire.application.sha.SHAiButtonUser" class="title">Uses of Class<br>com.dalsemi.onewire.application.sha.SHAiButtonUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.application.sha">com.dalsemi.onewire.application.sha</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dalsemi.onewire.application.sha">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a> in <a href="../../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a> in <a href="../../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser18</a></strong></code>
<div class="block">Class representing DS1963S (or DS2421), family-code 0x18, SHA iButtons as a user
 token in SHA Transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser33</a></strong></code>
<div class="block">Class representing DS1961S (or DS2432), family-code 0x33, SHA iButtons as a user
 token in SHA Transactions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</a> with parameters of type <a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">SHATransaction.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser,%20boolean)">executeTransaction</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user,
                  boolean&nbsp;verifySuccess)</code>
<div class="block">Performs the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SHASoftAuth.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser,%20boolean)">executeTransaction</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user,
                  boolean&nbsp;verifySuccess)</code>
<div class="block">Performs the signed debit, subtracting the debit amount from
 the user's balance and storing the new, signed account data on the
 user's iButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SHADebitUnsigned.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser,%20boolean)">executeTransaction</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user,
                  boolean&nbsp;verifySuccess)</code>
<div class="block">Performs the unsigned debit, subtracting the debit amount from
 the user's balance and storing the new, unsigned account data on the
 user's iButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SHADebit.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser,%20boolean)">executeTransaction</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user,
                  boolean&nbsp;verifySuccess)</code>
<div class="block">Performs the signed debit, subtracting the debit amount from
 the user's balance and storing the new, signed account data on the
 user's iButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">SHATransaction.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Setups initial transaction data on SHAiButtonUser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SHASoftAuth.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Setup account data on a fresh user iButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SHADebitUnsigned.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Setup account data on a fresh user iButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SHADebit.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Setup account data on a fresh user iButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">SHATransaction.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Verifies account data is valid for this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SHASoftAuth.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Verifies user's account data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SHADebitUnsigned.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Verifies user's account data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SHADebit.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Verifies user's account data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">SHATransaction.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Verifies that SHAiButtonUser is a valid user of this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SHASoftAuth.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Verifies user's authentication response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SHADebitUnsigned.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Verifies user's authentication response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SHADebit.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Verifies user's authentication response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
