<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:59 CDT 2018 -->
<title>Uses of Class com.dalsemi.onewire.application.sha.SHAiButtonCopr (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dalsemi.onewire.application.sha.SHAiButtonCopr (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.dalsemi.onewire.application.sha.SHAiButtonCopr" class="title">Uses of Class<br>com.dalsemi.onewire.application.sha.SHAiButtonCopr</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.application.sha">com.dalsemi.onewire.application.sha</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dalsemi.onewire.application.sha">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a> in <a href="../../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a> in <a href="../../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCoprVM</a></strong></code>
<div class="block">Class for simulating an instance of a SHA iButton Coprocessor involved
 in SHA Transactions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</a> with parameters of type <a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#SHADebit(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHADebit</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr)</code>
<div class="block">SHADebit constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#SHADebit(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20int,%20int)">SHADebit</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
        int&nbsp;initialAmount,
        int&nbsp;debitAmount)</code>
<div class="block">SHADebit constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#SHADebitUnsigned(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHADebitUnsigned</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr)</code>
<div class="block">SHADebitUnsigned constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#SHADebitUnsigned(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20int,%20int)">SHADebitUnsigned</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
                int&nbsp;initialAmount,
                int&nbsp;debitAmount)</code>
<div class="block">SHADebitUnsigned constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHAiButtonUser18</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr)</code>
<div class="block">Creates a mostly unitialized SHAiButtonUser object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.container.OneWireContainer18)">SHAiButtonUser18</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
                <a href="../../../../../../com/dalsemi/onewire/container/OneWireContainer18.html" title="class in com.dalsemi.onewire.container">OneWireContainer18</a>&nbsp;owc)</code>
<div class="block">Creates a valid SHAiButtonUser object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.container.OneWireContainer18,%20boolean,%20byte[])">SHAiButtonUser18</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
                <a href="../../../../../../com/dalsemi/onewire/container/OneWireContainer18.html" title="class in com.dalsemi.onewire.container">OneWireContainer18</a>&nbsp;owc,
                boolean&nbsp;formatDevice,
                byte[]&nbsp;authSecret)</code>
<div class="block">Initialize a DS1963S as a fresh user iButton for a given SHA service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.container.OneWireContainer33,%20boolean,%20byte[])">SHAiButtonUser33</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
                <a href="../../../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a>&nbsp;owc,
                boolean&nbsp;formatDevice,
                byte[]&nbsp;authSecret)</code>
<div class="block">Initialize a DS1961S as a fresh user iButton for a given SHA service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHAiButtonUser33</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
                <a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;authCopr)</code>
<div class="block">Creates a mostly unitialized SHAiButtonUser object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.container.OneWireContainer33)">SHAiButtonUser33</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
                <a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;authCopr,
                <a href="../../../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a>&nbsp;owc)</code>
<div class="block">Creates a valid SHAiButtonUser object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#SHASoftAuth(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHASoftAuth</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr)</code>
<div class="block">SHADebit constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#SHASoftAuth(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20byte[],%20int)">SHASoftAuth</a></strong>(<a href="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
           byte[]&nbsp;extra_data,
           int&nbsp;len)</code>
<div class="block">SHADebit constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
