<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:59 CDT 2018 -->
<title>Uses of Class com.dalsemi.onewire.adapter.NetAdapterConstants.Connection (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dalsemi.onewire.adapter.NetAdapterConstants.Connection (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.dalsemi.onewire.adapter.NetAdapterConstants.Connection" class="title">Uses of Class<br>com.dalsemi.onewire.adapter.NetAdapterConstants.Connection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.Connection.html" title="class in com.dalsemi.onewire.adapter">NetAdapterConstants.Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.adapter">com.dalsemi.onewire.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dalsemi.onewire.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.Connection.html" title="class in com.dalsemi.onewire.adapter">NetAdapterConstants.Connection</a> in <a href="../../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</a> declared as <a href="../../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.Connection.html" title="class in com.dalsemi.onewire.adapter">NetAdapterConstants.Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.Connection.html" title="class in com.dalsemi.onewire.adapter">NetAdapterConstants.Connection</a></code></td>
<td class="colLast"><span class="strong">NetAdapterConstants.</span><code><strong><a href="../../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#EMPTY_CONNECTION">EMPTY_CONNECTION</a></strong></code>
<div class="block">instance for an empty connection, basically it's a NULL object
  that's safe to synchronize on.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
