<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:07:00 CDT 2018 -->
<title>Uses of Class com.dalsemi.onewire.application.tag.TaggedDevice (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dalsemi.onewire.application.tag.TaggedDevice (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.dalsemi.onewire.application.tag.TaggedDevice" class="title">Uses of Class<br>com.dalsemi.onewire.application.tag.TaggedDevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html" title="class in com.dalsemi.onewire.application.tag">TaggedDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.application.tag">com.dalsemi.onewire.application.tag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dalsemi.onewire.application.tag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html" title="class in com.dalsemi.onewire.application.tag">TaggedDevice</a> in <a href="../../../../../../com/dalsemi/onewire/application/tag/package-summary.html">com.dalsemi.onewire.application.tag</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html" title="class in com.dalsemi.onewire.application.tag">TaggedDevice</a> in <a href="../../../../../../com/dalsemi/onewire/application/tag/package-summary.html">com.dalsemi.onewire.application.tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/tag/Contact.html" title="class in com.dalsemi.onewire.application.tag">Contact</a></strong></code>
<div class="block">This class provides a default object for the Contact type of a tagged 1-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/tag/D2A.html" title="class in com.dalsemi.onewire.application.tag">D2A</a></strong></code>
<div class="block">This class provides a default object for the D2A type of a tagged 1-Wire device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/tag/Event.html" title="class in com.dalsemi.onewire.application.tag">Event</a></strong></code>
<div class="block">This class provides a default object for the Event type of a tagged 1-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/tag/Humidity.html" title="class in com.dalsemi.onewire.application.tag">Humidity</a></strong></code>
<div class="block">This class provides a default object for the Humidity type 
 of a tagged 1-Wire device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/tag/Level.html" title="class in com.dalsemi.onewire.application.tag">Level</a></strong></code>
<div class="block">This class provides a default object for the Level type of a tagged 1-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/tag/Switch.html" title="class in com.dalsemi.onewire.application.tag">Switch</a></strong></code>
<div class="block">This class provides a default object for the Switch type of a tagged 1-Wire device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/tag/Thermal.html" title="class in com.dalsemi.onewire.application.tag">Thermal</a></strong></code>
<div class="block">This class provides a default object for the Thermal type of a tagged 1-Wire device.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
