<!--
    Change the project name and TINIDependencies property for each build.
    This allows this build.xml to be copied between projects easily.  If
    the project does not need a TINI build, then don't define the
    TINIDependencies attribute
//-->
<project name="HumidityTest" default="build">
   <property environment="env"/>

   <!-- use this property to set the -add option for dependencies //-->
   

   <target name="setOWAPIProperties_build" if="OWAPI_build">
      <property name="OWAPI" value="${OWAPI_build}/OneWireAPI.jar"/>
    
   </target>

   <target name="setOWAPIProperties_env" unless="OWAPI" if="env.OWAPI_HOME" depends="setOWAPIProperties_build">
      <property name="OWAPI" value="${env.OWAPI_HOME}/lib/OneWireAPI.jar"/>
   
   </target>

   <target name="setOWAPIProperties" unless="OWAPI" depends="setOWAPIProperties_env">
      <property name="OWAPI" value="../../lib/OneWireAPI.jar"/>
   </target>

   <target
      name="build"
      depends="setOWAPIProperties">
      <javac
             classpath=".;${OWAPI}"
             srcdir="src/"
             destdir=".">
      </javac>
   </target>

   <target name="run" depends="build">
      <java fork="yes"
            classpath=".;${OWAPI}"
            classname="${ant.project.name}"/>
   </target>



   <target name="clean">
      <delete file="*.class"/>
   </target>
</project>
