<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:07:02 CDT 2018 -->
<title>Deprecated List (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/dalsemi/onewire/container/OneWireContainer10.html#convertToCelsius(double)">com.dalsemi.onewire.container.OneWireContainer10.convertToCelsius(double)</a>
<div class="block"><i>Replace with call to com.dalsemi.onewire.utils.Convert.toCelsius()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dalsemi/onewire/container/OneWireContainer10.html#convertToFahrenheit(double)">com.dalsemi.onewire.container.OneWireContainer10.convertToFahrenheit(double)</a>
<div class="block"><i>Replace with call to com.dalsemi.onewire.utils.Convert.toFahrenheit()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/dalsemi/onewire/container/OneWireContainer42.html#convertToFahrenheit(float)">com.dalsemi.onewire.container.OneWireContainer42.convertToFahrenheit(float)</a>
<div class="block"><i>Replace with call to com.dalsemi.onewire.utils.Convert.toFahrenheit()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dalsemi/onewire/container/OneWireContainer28.html#convertToFahrenheit(float)">com.dalsemi.onewire.container.OneWireContainer28.convertToFahrenheit(float)</a>
<div class="block"><i>Replace with call to com.dalsemi.onewire.utils.Convert.toFahrenheit()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/dalsemi/onewire/container/PagedMemoryBank.html#haveExtraInfo()">com.dalsemi.onewire.container.PagedMemoryBank.haveExtraInfo()</a>
<div class="block"><i>As of 1-Wire API 0.01, replaced by <a href="com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><code>PagedMemoryBank.hasExtraInfo()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dalsemi/onewire/container/MemoryBankSHAEE.html#haveExtraInfo()">com.dalsemi.onewire.container.MemoryBankSHAEE.haveExtraInfo()</a>
<div class="block"><i>As of 1-Wire API 0.01, replaced by <a href="com/dalsemi/onewire/container/MemoryBankSHAEE.html#hasExtraInfo()"><code>MemoryBankSHAEE.hasExtraInfo()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/dalsemi/onewire/container/OTPMemoryBank.html#isPageRedirected(int)">com.dalsemi.onewire.container.OTPMemoryBank.isPageRedirected(int)</a>
<div class="block"><i>As of 1-Wire API 0.01, replaced by <a href="com/dalsemi/onewire/container/OTPMemoryBank.html#getRedirectedPage(int)"><code>OTPMemoryBank.getRedirectedPage(int)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
