<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:58 CDT 2018 -->
<title>com.dalsemi.onewire.application.sha (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dalsemi.onewire.application.sha (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dalsemi.onewire.application.sha</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html" title="class in com.dalsemi.onewire.application.sha">SHADebit</a></td>
<td class="colLast">
<div class="block">This class implements an account debit application for SHA Transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html" title="class in com.dalsemi.onewire.application.sha">SHADebitUnsigned</a></td>
<td class="colLast">
<div class="block">This class implements an account debit application for unsigned SHA
 Transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a></td>
<td class="colLast">
<div class="block">Class for holding instances of SHA iButton Coprocessors involved in SHA
 Transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCoprVM</a></td>
<td class="colLast">
<div class="block">Class for simulating an instance of a SHA iButton Coprocessor involved
 in SHA Transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></td>
<td class="colLast">
<div class="block">The abstract superclass for all users of a SHAiButton transaction system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser18</a></td>
<td class="colLast">
<div class="block">Class representing DS1963S (or DS2421), family-code 0x18, SHA iButtons as a user
 token in SHA Transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser33</a></td>
<td class="colLast">
<div class="block">Class representing DS1961S (or DS2432), family-code 0x33, SHA iButtons as a user
 token in SHA Transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html" title="class in com.dalsemi.onewire.application.sha">SHASoftAuth</a></td>
<td class="colLast">
<div class="block">This class implements an software authrization account application for 
 SHA Transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></td>
<td class="colLast">
<div class="block">Abstract super class for all SHA Transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
