<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:51 CDT 2018 -->
<title>SHADebitUnsigned (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SHADebitUnsigned (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.sha</div>
<h2 title="Class SHADebitUnsigned" class="title">Class SHADebitUnsigned</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">com.dalsemi.onewire.application.sha.SHATransaction</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.application.sha.SHADebitUnsigned</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SHADebitUnsigned</span>
extends <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></pre>
<div class="block"><P>This class implements an account debit application for unsigned SHA
 Transactions.  Account data is stored on user iButtons with no digital
 signature (unlike <code>SHADebit</code> which signs the data with a
 coprocessor iButton).</P>

 <P>You may be wondering, "Why use a SHA transaction interface for
 unsigned account data?"  The answer is for increasing transaction times
 with the DS1961S user iButton.  All data writes to the DS1961S require
 knowledge of the iButton's unique secret, which prevents tampering with
 the account data.  Since a data signature on account data is designed
 for the same purpose, it is removed from this transaction to remove
 redundancy and achieve better performance with the DS1961S.</P>

 <P>Due to the nature of the DS1961S/DS2432 (i.e. it's designed as
 a battery-less EEPROM device for 'touch' environments), it is possible
 that account data could be corrupted if the writing of the data is
 interrupted. In fact, it is also possible that if the writing of a single
 bit is interrupted, that bit could become borderline (i.e. right on
 the line of being a 1 or a 0, such that the 1-Wire I/O logic reads it as
 a 1 and the SHA engine reads it as a 0) and could be permanently corrupted.
 As a workaround to problems of this nature, a double-write scheme is used
 where the length indicates which record is the actual account balance.<P>

 <P>The account file consists of the following:
  <UL>
    <LI> 1 byte: Length of the account file</LI>
    <LI> 1 byte: Account data type (dynamic or static)</LI>
    <LI> 2 bytes: Account Money Conversion Factor</LI>
    <LI> 4 bytes: Don't Care</LI>
    <LI> <B>Record A</B>
    <LI> 3 bytes: Account Balance</LI>
    <LI> 2 bytes: Transaction ID</LI>
    <LI> 1 byte: File continuation pointer</LI>
    <LI> 2 bytes: CRC16 of 14 bytes seeded with the page number</LI>
    <LI> <B>Record B</B>
    <LI> 3 bytes: Account Balance</LI>
    <LI> 2 bytes: Transaction ID</LI>
    <LI> 1 byte: File continuation pointer</LI>
    <LI> 2 bytes: CRC16 of 22 bytes seeded with the page number</LI>
    <LI> <B>24 bytes Total</B></LI>
  </UL></P>

 <P>If the length of the account file is 13, then the current record is
 Record A.  If the length of the account file is 21, then the current record
 is Record B.  When updating the button, first the other record is updated
 (i.e. if Record A is current, then update Record B with the new balance) and
 write the new data for that record to the button.  After verifying that
 the data was written correctly, the file pointer is the updated to point to
 the new record.  If data corruption occurs at any point in the transaction
 (and the user doesn't hang around long enough to allow the transaction
 system a chance to fix it), the next time the user performs a transaction
 it is possible to discern what the last known good value is.<P>

 <P>A typical use case for this class might be as follows:
 <pre>
   OneWireContainer18 coprOWC18 = new OneWireContainer18(adapter,address);

   //COPR.0 is the filename for coprocessor service data
   SHAiButtonCopr copr = new SHAiButtonCopr(coprOWC18,"COPR.0");

   //Initial amount for new users is $100, and debit amount is 50 cents
   SHATransaction trans = new SHADebitUnsigned(copr, 10000, 50);

   OneWireContainer33 owc33 = new OneWireContainer33(adapter, userAddress);

   //The following constructor erases all transaction data from the user and
   //installs the system authentication secret on the user iButton.
   //The second instance of coprocessor is used for write-authorization.  If you're
   //not using the system coprocessor for data signing, it can be re-used for this
   //purpose.
   SHAiButtonUser user = new SHAiButtonUser33(copr, copr, owc33, true, authSecret);

   //creates account data on iButton
   if(trans.setupTransactionData(user))
      System.out.println("Account data installed successfully");
   else
      System.out.println("Account data installation failed");

   //... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

   //verifies authentication response of user iButton from "challenge"
   if(trans.verifyUser(user))
   {
      System.out.println("User Verified Successfully");

      //Checks to see that account balance is greater than zero
      if(trans.verifyTransactionData(user))
      {
         System.out.println("Account Data Verified Successfully");

         //performs the debit and writes the new account balance
         if(trans.executeTransaction(user))
         {
            System.out.println("Account debited.");
            System.out.println("New Balance: " +
               trans.getParameter(SHADebit.USER_BALANCE));
         }
      }
   }

   //... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

   if(trans.getLastError()!=0)
   {
      System.err.println("Error code: " + trans.getLastError());
   }
 </pre></P>

 <p>This class makes use of several performance enhancements for TINI.
 For instance, most methods are <code>synchronized</code> to access instance
 variable byte arrays rather than creating new byte arrays every time a
 transaction is performed.  This could hurt performance in multi-threaded
 applications, but the usefulness of having several threads contending
 to talk to a single iButton is questionable since the methods in
 <code>com.dalsemi.onewire.adapter.DSPortAdapter</code>
 <code>beginExclusive(boolean)</code> and <code>endExclusive()</code>
 should be used.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SKH</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha"><code>SHATransaction</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha"><code>SHAiButtonCopr</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha"><code>SHAiButtonUser</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#DEBIT_AMOUNT">DEBIT_AMOUNT</a></strong></code>
<div class="block">Update the amount this transaction will debit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#INITIAL_AMOUNT">INITIAL_AMOUNT</a></strong></code>
<div class="block">Update the amount for initial account balance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#USER_BALANCE">USER_BALANCE</a></strong></code>
<div class="block">Retrieve the amount for user's current balance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dalsemi.onewire.application.sha.SHATransaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dalsemi.onewire.application.sha.<a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></h3>
<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_BIND_SECRET_FAILED">COPR_BIND_SECRET_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_COMPUTE_CHALLENGE_FAILED">COPR_COMPUTE_CHALLENGE_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_WRITE_DATAPAGE_FAILED">COPR_WRITE_DATAPAGE_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_WRITE_SCRATCHPAD_FAILED">COPR_WRITE_SCRATCHPAD_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPROCESSOR_FAILURE">COPROCESSOR_FAILURE</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#MATCH_SCRATCHPAD_FAILED">MATCH_SCRATCHPAD_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#NO_ERROR">NO_ERROR</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#SHA_FUNCTION_FAILED">SHA_FUNCTION_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_BAD_ACCOUNT_DATA">USER_BAD_ACCOUNT_DATA</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_DATA_NOT_UPDATED">USER_DATA_NOT_UPDATED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_READ_AUTH_FAILED">USER_READ_AUTH_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_WRITE_DATA_FAILED">USER_WRITE_DATA_FAILED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#SHADebitUnsigned(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHADebitUnsigned</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr)</code>
<div class="block">SHADebitUnsigned constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#SHADebitUnsigned(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20int,%20int)">SHADebitUnsigned</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
                int&nbsp;initialAmount,
                int&nbsp;debitAmount)</code>
<div class="block">SHADebitUnsigned constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser,%20boolean)">executeTransaction</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user,
                  boolean&nbsp;verifySuccess)</code>
<div class="block">Performs the unsigned debit, subtracting the debit amount from
 the user's balance and storing the new, unsigned account data on the
 user's iButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#getParameter(int)">getParameter</a></strong>(int&nbsp;type)</code>
<div class="block">Retrieves the value of a particular parameter for this
 debit transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#resetParameters()">resetParameters</a></strong>()</code>
<div class="block">Resets all transaction parameters to default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#setParameter(int,%20int)">setParameter</a></strong>(int&nbsp;type,
            int&nbsp;param)</code>
<div class="block">Sets the value of a particular parameter for this
 debit transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Setup account data on a fresh user iButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Verifies user's account data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Verifies user's authentication response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.application.sha.SHATransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.application.sha.<a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></h3>
<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastCoprError()">getLastCoprError</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()">getLastError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBIT_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBIT_AMOUNT</h4>
<pre>public static final&nbsp;int DEBIT_AMOUNT</pre>
<div class="block">Update the amount this transaction will debit</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHADebitUnsigned.DEBIT_AMOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_AMOUNT</h4>
<pre>public static final&nbsp;int INITIAL_AMOUNT</pre>
<div class="block">Update the amount for initial account balance</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHADebitUnsigned.INITIAL_AMOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_BALANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_BALANCE</h4>
<pre>public static final&nbsp;int USER_BALANCE</pre>
<div class="block">Retrieve the amount for user's current balance</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHADebitUnsigned.USER_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SHADebitUnsigned(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADebitUnsigned</h4>
<pre>public&nbsp;SHADebitUnsigned(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr)</pre>
<div class="block">SHADebitUnsigned constructor.  <code>copr</code> is the SHAiButtonCopr
 that is used to perform this transaction.  After saving a
 reference to the SHA coprocessor, this constructor resets all
 parameters for this type of transaction to their default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copr</code> - The coprocessor used for authentication and data
             signing in this transaction.</dd></dl>
</li>
</ul>
<a name="SHADebitUnsigned(com.dalsemi.onewire.application.sha.SHAiButtonCopr, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHADebitUnsigned</h4>
<pre>public&nbsp;SHADebitUnsigned(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
                int&nbsp;initialAmount,
                int&nbsp;debitAmount)</pre>
<div class="block">SHADebitUnsigned constructor.  <code>copr</code> is the SHAiButtonCopr
 that is used to perform this transaction.  After saving a
 reference to the SHA coprocessor, this constructor resets all
 parameters for this type of transaction to their default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copr</code> - The coprocessor used for authentication and data
             signing in this transaction.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTransactionData</h4>
<pre>public&nbsp;boolean&nbsp;setupTransactionData(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)
                             throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                    <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Setup account data on a fresh user iButton.  Prior to calling
 setup transaction data, the authentication secret for the iButton
 should already be setup and a directory entry (as well as at least
 an empty placeholder file) should exist for the account data.  If
 you constructed the SHAiButtonUser using
 <code>SHAiButtonUser(SHAiButtonCopr,OneWireContainer18,boolean,byte[])</code>
 the secret has been setup for you and you should know call this
 function.  If you try to install the authentication secret after
 creating the account data, you will destroy all account data on the
 iButton.</P>

 <P>You can set the value of the intial account balance by calling
 <code>transaction.setParameter(SHADebit.INITIAL_AMOUNT,10000)</code>
 where the value of the units is in cents (i.e. 10000 = $100).</P>

 <P><B>Flow of action: </B>
   <ul>
     <li> Generate generic account page </li>
     <li> Insert the initial balance into account data </li>
     <li> Insert the (constant) digital signature </li>
     <li> Write account data page to iButton </li>
   </ul></P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - SHAiButtonUser upon which the transaction occurs.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>if and only if the signature is
 successfully created by the coprocessor AND the data is
 successfully written to the user iButton.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#writeAccountData(byte[],%20int)"><code>SHAiButtonUser.writeAccountData(byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><code>SHATransaction.getLastError()</code></a></dd></dl>
</li>
</ul>
<a name="verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUser</h4>
<pre>public&nbsp;boolean&nbsp;verifyUser(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)
                   throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                          <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Verifies user's authentication response.  User is "authenticated" if
 and only if the digital signature generated the user iButton matches
 the digital signature generated by the coprocessor after the user's
 unique secret has been recreated on the coprocessor.</P>

 <P><B>Flow of action: </B>
   <ul>
     <li> Generate 3-byte "challenge" on coprocessor </li>
     <li> Write challenge to scratchpad of user </li>
     <li> Read account data page with signature </li>
     <li> Attempt to match user's signature with the coprocessor </li>
   </ul></P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - SHAiButtonUser upon which the transaction occurs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#generateChallenge(int,%20byte[],%20int)"><code>SHAiButtonCopr.generateChallenge(int,byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#verifyAuthentication(byte[],%20byte[],%20byte[],%20byte[],%20byte)"><code>SHAiButtonCopr.verifyAuthentication(byte[],byte[],byte[],byte[],byte)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[],%20int,%20byte[],%20int,%20byte[],%20int)"><code>SHAiButtonUser.readAccountData(byte[],int,byte[],int,byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><code>SHATransaction.getLastError()</code></a></dd></dl>
</li>
</ul>
<a name="verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransactionData</h4>
<pre>public&nbsp;boolean&nbsp;verifyTransactionData(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)
                              throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                     <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Verifies user's account data.  Account data is "verified" if and
 only if the account balance is greater than zero.  No digital
 signature is checked by this transaction.</P>

 <P><B>Flow of action: </B>
   <ul>
     <li> Read the account data from user </li>
     <li> Extract account balance </li>
     <li> Debit money from balance </li>
     <li> Insert the new balance </li>
     <li> Write the account data to the user </li>
   </ul></P>

 <P>If previous steps have been executed, all "Read" commands on
 the user are reading from cached data.</P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - SHAiButtonUser upon which the transaction occurs.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the account balance is
 greater than zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[],%20int)"><code>SHAiButtonUser.readAccountData(byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><code>SHATransaction.getLastError()</code></a></dd></dl>
</li>
</ul>
<a name="executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTransaction</h4>
<pre>public&nbsp;boolean&nbsp;executeTransaction(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user,
                         boolean&nbsp;verifySuccess)
                           throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                  <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Performs the unsigned debit, subtracting the debit amount from
 the user's balance and storing the new, unsigned account data on the
 user's iButton.  The debit amount can be set using
 <code>transaction.setParameter(SHADebit.DEBIT_AMOUNT, 50)</code>,
 where the value is in units of cents (i.e. for 1 dollar, use 100).</P>

 <P><B>Flow of action: </B>
   <ul>
     <li> Read the account data from user </li>
     <li> Extract account balance </li>
     <li> Assert balance greater than debit amount </li>
     <li> Debit money from balance </li>
     <li> Insert the new balance </li>
     <li> Write the account data to the user </li>
   </ul></P>

 <P>If previous steps have been executed, all "Read" commands on
 the user are reading from cached data.</P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser,%20boolean)">executeTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - SHAiButtonUser upon which the transaction occurs.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the user has enough in the
 account balance to perform the requested debit AND the account data
 has been written to the button.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[],%20int)"><code>SHAiButtonUser.readAccountData(byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#writeAccountData(byte[],%20int)"><code>SHAiButtonUser.writeAccountData(byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><code>SHATransaction.getLastError()</code></a></dd></dl>
</li>
</ul>
<a name="getParameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;int&nbsp;getParameter(int&nbsp;type)</pre>
<div class="block"><P>Retrieves the value of a particular parameter for this
 debit transaction.</P>

 <P><B>Valid Parameters</B>
   <UL>
     <LI><code>SHADebit.DEBIT_AMOUNT</code></LI>
     <LI><code>SHADebit.INITIAL_AMOUNT</code></LI>
     <LI><code>SHADebit.USER_BALANCE</code></LI>
   </UL>
 </P>

 <P>Note that the value of <code>SHADebit.USER_BALANCE</code> will
 be set after calling <code>verifyTransactionData(SHAiButtonUser)</code>
 and  after calling <code>executeTransaction(SHAiButtonUser)</code>.</P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getParameter(int)">getParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the requested parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid parameter type
         is requested.</dd></dl>
</li>
</ul>
<a name="setParameter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;boolean&nbsp;setParameter(int&nbsp;type,
                   int&nbsp;param)</pre>
<div class="block"><P>Sets the value of a particular parameter for this
 debit transaction.</P>

 <P><B>Valid Parameters</B>
   <UL>
     <LI><code>SHADebit.DEBIT_AMOUNT</code></LI>
     <LI><code>SHADebit.INITIAL_AMOUNT</code></LI>
   </UL>
 </P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#setParameter(int,%20int)">setParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Specifies the parameter type (<code>SHADebit.DEBIT_AMOUNT</code> or
        <code>SHADebit.INITIAL_AMOUNT</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd></code>true</code> if a valid parameter type was specified
         and the value of the parameter is positive.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid parameter type
         is requested.</dd></dl>
</li>
</ul>
<a name="resetParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetParameters</h4>
<pre>public&nbsp;void&nbsp;resetParameters()</pre>
<div class="block"><p>Resets all transaction parameters to default values</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#resetParameters()">resetParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
