<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:52 CDT 2018 -->
<title>SHAiButtonUser33 (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SHAiButtonUser33 (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.sha</div>
<h2 title="Class SHAiButtonUser33" class="title">Class SHAiButtonUser33</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">com.dalsemi.onewire.application.sha.SHAiButtonUser</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.application.sha.SHAiButtonUser33</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SHAiButtonUser33</span>
extends <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></pre>
<div class="block"><P>Class representing DS1961S (or DS2432), family-code 0x33, SHA iButtons as a user
 token in SHA Transactions.</P></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SKH</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha"><code>SHATransaction</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha"><code>SHAiButtonCopr</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html" title="class in com.dalsemi.onewire.application.sha"><code>SHAiButtonUser18</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(byte[],%20byte[],%20int,%20com.dalsemi.onewire.container.OneWireContainer33)">SHAiButtonUser33</a></strong>(byte[]&nbsp;coprBindCode,
                byte[]&nbsp;fileName,
                int&nbsp;fileNameExt,
                <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a>&nbsp;owc)</code>
<div class="block">Creates a valid SHAiButtonUser object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(byte[],%20byte[],%20int,%20com.dalsemi.onewire.container.OneWireContainer33,%20boolean,%20byte[])">SHAiButtonUser33</a></strong>(byte[]&nbsp;coprBindCode,
                byte[]&nbsp;fileName,
                int&nbsp;fileNameExt,
                <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a>&nbsp;owc,
                boolean&nbsp;formatDevice,
                byte[]&nbsp;authSecret)</code>
<div class="block">Initialize a DS1961S as a fresh user iButton for a given SHA service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.container.OneWireContainer33,%20boolean,%20byte[])">SHAiButtonUser33</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
                <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a>&nbsp;owc,
                boolean&nbsp;formatDevice,
                byte[]&nbsp;authSecret)</code>
<div class="block">Initialize a DS1961S as a fresh user iButton for a given SHA service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHAiButtonUser33</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
                <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;authCopr)</code>
<div class="block">Creates a mostly unitialized SHAiButtonUser object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.container.OneWireContainer33)">SHAiButtonUser33</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
                <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;authCopr,
                <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a>&nbsp;owc)</code>
<div class="block">Creates a valid SHAiButtonUser object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#getAuthorizationCommand()">getAuthorizationCommand</a></strong>()</code>
<div class="block">Returns a byte representing the appropriate authorization command
 for the coprocessor to use to authenticate this user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#getFullBindCode(byte[],%20int)">getFullBindCode</a></strong>(byte[]&nbsp;l_fullBindCode,
               int&nbsp;offset)</code>
<div class="block">This function creates the full 15-byte binding data for the
 coprocessor to use to recreate this user's secret on the copr's
 workspace page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#getWriteCycleCounter()">getWriteCycleCounter</a></strong>()</code>
<div class="block">Returns the value of the write cycle counter for the
 page where the account data is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#hasWriteCycleCounter()">hasWriteCycleCounter</a></strong>()</code>
<div class="block">Returns <code>true</code> if this buttons account data is stored
 on a page that has a write cycle counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#readAccountData(byte[],%20int)">readAccountData</a></strong>(byte[]&nbsp;dataBuffer,
               int&nbsp;offset)</code>
<div class="block">Reads the account data off the SHAiButton using a standard READ
 command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#readAccountData(byte[],%20int,%20byte[],%20int,%20byte[],%20int)">readAccountData</a></strong>(byte[]&nbsp;chlg,
               int&nbsp;chlgStart,
               byte[]&nbsp;dataBuffer,
               int&nbsp;dataStart,
               byte[]&nbsp;mac,
               int&nbsp;macStart)</code>
<div class="block">Reads the account data off the SHAiButton using a READ_AUTHENTICATE
 command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#refreshDevice()">refreshDevice</a></strong>()</code>
<div class="block">Refreshes eeprom SHA devices in case of weakly-programmed bits on
 the account page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#setiButton33(com.dalsemi.onewire.container.OneWireContainer33)">setiButton33</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a>&nbsp;owc)</code>
<div class="block">Modifies this SHA iButton so that it refers to another DS1961S
 container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#setiButtonUser(byte[])">setiButtonUser</a></strong>(byte[]&nbsp;address)</code>
<div class="block">Modifies this SHA iButton so that it refers to another device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#setiButtonUser(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">setiButtonUser</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
              byte[]&nbsp;address)</code>
<div class="block">Modifies this SHA iButton so that it refers to another 1963S.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#writeAccountData(byte[],%20int)">writeAccountData</a></strong>(byte[]&nbsp;dataBuffer,
                int&nbsp;offset)</code>
<div class="block">Writes the account data to the SHAiButton.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.application.sha.SHAiButtonUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.application.sha.<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></h3>
<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAccountFilename()">getAccountFilename</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAccountPageNumber()">getAccountPageNumber</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAddress()">getAddress</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAddress(byte[],%20int)">getAddress</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAddress(byte[],%20int,%20int)">getAddress</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getForceOverdrive()">getForceOverdrive</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#setForceOverdrive(boolean)">setForceOverdrive</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer33, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAiButtonUser33</h4>
<pre>public&nbsp;SHAiButtonUser33(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
                <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a>&nbsp;owc,
                boolean&nbsp;formatDevice,
                byte[]&nbsp;authSecret)
                 throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                        <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Initialize a DS1961S as a fresh user iButton for a given SHA service.
 This constructor not only creates the service file for the user iButton
 using the TMEX file structure, but it also installs the master
 authentication secret and binds it to the iButton (making it unique for
 a particular button).  Optionally, the device can be formatted before
 the service file is installed.</P>

 <P>Note: With this constructor, the master secret is installed and bound
 to the iButton, so the final secret is none by the object.  For that
 reason, a hardware coprocessor is not necessary for generating the
 write-authorization MAC.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copr</code> - The SHAiButtonCopr to which the user object is tied.  This
        Coprocessor contains the necessary binding code and service
        filename, necessary for both locating a user and recreating his
        unique secret.</dd><dd><code>owc</code> - The DS1963S iButton that this object will refer to.</dd><dd><code>formatDevice</code> - If <code>true</code>, the TMEX filesystem will be
        formatted before the account service file is created.</dd><dd><code>authSecret</code> - The master authentication secret for the systm.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.container.OneWireContainer33)"><code>SHAiButtonUser33(SHAiButtonCopr,SHAiButtonCopr,OneWireContainer33)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.application.sha.SHAiButtonCopr)"><code>SHAiButtonUser33(SHAiButtonCopr,SHAiButtonCopr)</code></a></dd></dl>
</li>
</ul>
<a name="SHAiButtonUser33(byte[], byte[], int, com.dalsemi.onewire.container.OneWireContainer33, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAiButtonUser33</h4>
<pre>public&nbsp;SHAiButtonUser33(byte[]&nbsp;coprBindCode,
                byte[]&nbsp;fileName,
                int&nbsp;fileNameExt,
                <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a>&nbsp;owc,
                boolean&nbsp;formatDevice,
                byte[]&nbsp;authSecret)
                 throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                        <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Initialize a DS1961S as a fresh user iButton for a given SHA service.
 This constructor not only creates the service file for the user iButton
 using the TMEX file structure, but it also installs the master
 authentication secret and binds it to the iButton (making it unique for
 a particular button).  Optionally, the device can be formatted before
 the service file is installed.</P>

 <P>Note: With this constructor, the master secret is installed and bound
 to the iButton, so the final secret is none by the object.  For that
 reason, a hardware coprocessor is not necessary for generating the
 write-authorization MAC.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coprBindCode</code> - The Coprocessor Bind Code without the information.</dd><dd><code>fileName</code> - The file name from the Coprocessor.</dd><dd><code>fileNameExt</code> - The file extenstion from the Coprocessor</dd><dd><code>owc</code> - The DS1963S iButton that this object will refer to.</dd><dd><code>formatDevice</code> - If <code>true</code>, the TMEX filesystem will be
        formatted before the account service file is created.</dd><dd><code>authSecret</code> - The master authentication secret for the systm.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.container.OneWireContainer33)"><code>SHAiButtonUser33(SHAiButtonCopr,SHAiButtonCopr,OneWireContainer33)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.application.sha.SHAiButtonCopr)"><code>SHAiButtonUser33(SHAiButtonCopr,SHAiButtonCopr)</code></a></dd></dl>
</li>
</ul>
<a name="SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer33)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAiButtonUser33</h4>
<pre>public&nbsp;SHAiButtonUser33(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
                <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;authCopr,
                <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a>&nbsp;owc)
                 throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                        <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Creates a valid SHAiButtonUser object.  If the service file,
 whose name is taken from the <code>SHAiButtonCopr</code>, is not
 found on the user iButton, a OneWireException is thrown with the
 message "Invalid SHA user".</P>

 <P>Note: The same coprocessor can be used for write-authorization as
 authentication if you're transaction system is using unsigned transaction
 data.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copr</code> - The SHAiButtonCopr to which the user object is tied.  This
        Coprocessor contains the necessary binding code and service
        filename, necessary for both locating a user and recreating his
        unique secret.</dd><dd><code>authCopr</code> - The SHAiButtonCopr used to generate the write-authorization
        MAC for the copy-scratchpad command of the DS1961S.</dd><dd><code>owc</code> - The DS1961S iButton that this object will refer to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.container.OneWireContainer33,%20boolean,%20byte[])"><code>SHAiButtonUser33(SHAiButtonCopr,OneWireContainer33,boolean,byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.application.sha.SHAiButtonCopr)"><code>SHAiButtonUser33(SHAiButtonCopr,SHAiButtonCopr)</code></a></dd></dl>
</li>
</ul>
<a name="SHAiButtonUser33(byte[], byte[], int, com.dalsemi.onewire.container.OneWireContainer33)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAiButtonUser33</h4>
<pre>public&nbsp;SHAiButtonUser33(byte[]&nbsp;coprBindCode,
                byte[]&nbsp;fileName,
                int&nbsp;fileNameExt,
                <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a>&nbsp;owc)
                 throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                        <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Creates a valid SHAiButtonUser object.  If the service file,
 whose name is taken from the <code>SHAiButtonCopr</code>, is not
 found on the user iButton, a OneWireException is thrown with the
 message "Invalid SHA user".</P>

 <P>Note: The same coprocessor can be used for write-authorization as
 authentication if you're transaction system is using unsigned transaction
 data.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coprBindCode</code> - The Coprocessor Bind Code without the information.</dd><dd><code>fileName</code> - The file name from the Coprocessor.</dd><dd><code>fileNameExt</code> - The file extenstion from the Coprocessor</dd><dd><code>authCopr</code> - The SHAiButtonCopr used to generate the write-authorization
        MAC for the copy-scratchpad command of the DS1961S.</dd><dd><code>owc</code> - The DS1961S iButton that this object will refer to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.container.OneWireContainer33,%20boolean,%20byte[])"><code>SHAiButtonUser33(SHAiButtonCopr,OneWireContainer33,boolean,byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.application.sha.SHAiButtonCopr)"><code>SHAiButtonUser33(SHAiButtonCopr,SHAiButtonCopr)</code></a></dd></dl>
</li>
</ul>
<a name="SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.application.sha.SHAiButtonCopr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHAiButtonUser33</h4>
<pre>public&nbsp;SHAiButtonUser33(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
                <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;authCopr)</pre>
<div class="block"><P>Creates a mostly unitialized SHAiButtonUser object.  This constructor
 merely copies the coprocessors 7 byte binding code into a local cache
 and stores the name of the account service file used for all user
 iButtons.</P>

 <P>Since this constructor leaves data unitialized, you should be very
 careful with the use of it.  It is expected that after calling this
 constructor, the user will call <code>setiButton</code> to finish the
 initialization process.  On memory-starved platforms, this should help
 optimize memory usage.</P>

 <P>Note: The same coprocessor can be used for write-authorization as
 authentication if you're transaction system is using unsigned transaction
 data.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copr</code> - The SHAiButtonCopr to which the user object is tied.  This
        Coprocessor contains the necessary binding code and service
        filename, necessary for both locating a user and recreating his
        unique secret.</dd><dd><code>authCopr</code> - The SHAiButtonCopr used to generate the write-authorization
        MAC for the copy-scratchpad command of the DS1961S.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.container.OneWireContainer33,%20boolean,%20byte[])"><code>SHAiButtonUser33(SHAiButtonCopr,OneWireContainer33,boolean,byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20com.dalsemi.onewire.container.OneWireContainer33)"><code>SHAiButtonUser33(SHAiButtonCopr,SHAiButtonCopr,OneWireContainer33)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setiButton33(com.dalsemi.onewire.container.OneWireContainer33)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiButton33</h4>
<pre>public&nbsp;boolean&nbsp;setiButton33(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a>&nbsp;owc)
                     throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                            <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Modifies this SHA iButton so that it refers to another DS1961S
 container.  This function only copies the reference to the
 OneWireContainer, copes the reference to it's 1-Wire address, and
 then asserts that the iButton contains a valid acccount info file
 associated with the system.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owc</code> - The <code>OneWireContainer33</code> this object will refer to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a valid account service file exists on
         this <code>OneWireContainer33</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="setiButtonUser(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiButtonUser</h4>
<pre>public&nbsp;boolean&nbsp;setiButtonUser(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                     byte[]&nbsp;address)
                       throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                              <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Modifies this SHA iButton so that it refers to another 1963S.
 If this object already has an appropriate instance of OneWireContainer,
 that instance is updated with the new address.</P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#setiButtonUser(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">setiButtonUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The adapter that the device can be found on.</dd><dd><code>address</code> - The address of the 1-Wire device</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a valid account service file exists on
         this <code>OneWireContainer18</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="setiButtonUser(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiButtonUser</h4>
<pre>public&nbsp;boolean&nbsp;setiButtonUser(byte[]&nbsp;address)
                       throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                              <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Modifies this SHA iButton so that it refers to another device.
 If this object does not already has an appropriate instance of
 OneWireContainer, it returns false immediately, because there is
 no adapter info available.  Otherwise, it reuses the same adapter.</P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#setiButtonUser(byte[])">setiButtonUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address of the 1-Wire device</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a valid account service file exists on
         this <code>OneWireContainer18</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="getWriteCycleCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteCycleCounter</h4>
<pre>public&nbsp;int&nbsp;getWriteCycleCounter()
                         throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Returns the value of the write cycle counter for the
 page where the account data is stored.  If the write
 cycle counter has ever been retrieved, this returns the
 cached value.  Otherwise, this method reads the value
 from the part.</P>

 <P>Since the DS1961S has no "write cycle counters", this function
 always returns -1.</P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getWriteCycleCounter()">getWriteCycleCounter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the write cycle counter for the
         account data page.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="hasWriteCycleCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWriteCycleCounter</h4>
<pre>public&nbsp;boolean&nbsp;hasWriteCycleCounter()</pre>
<div class="block"><P>Returns <code>true</code> if this buttons account data is stored
 on a page that has a write cycle counter.</P>

 <P>Since the DS1961S has no "write cycle counters", this function
 always returns false.</P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#hasWriteCycleCounter()">hasWriteCycleCounter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if account page has write cycle counter.</dd></dl>
</li>
</ul>
<a name="getFullBindCode(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullBindCode</h4>
<pre>public&nbsp;void&nbsp;getFullBindCode(byte[]&nbsp;l_fullBindCode,
                   int&nbsp;offset)</pre>
<div class="block"><P>This function creates the full 15-byte binding data for the
 coprocessor to use to recreate this user's secret on the copr's
 workspace page.  This function is located in the SHAiButtonUser
 class to support binding codes for user buttons who use alternate
 techniques (such as the DS1961S) for secret computation.</P>

 <P>For the DS1963S user iButton, the format of the full bind code is
 as follows:
   <PRE>
      ( 0x0000FF ), ( 0x0000FF ), ( 0x0000FF ), ( 0x0000FF ),
      (svcPageNum), (deviceAN+0), (deviceAN+1), (deviceAN+2),
      (deviceAN+3), (deviceAN+4), (deviceAN+5), (deviceAN+6),
      ( 0x0000FF ), ( 0x0000FF ), ( 0x0000FF )
   </PRE></P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getFullBindCode(byte[],%20int)">getFullBindCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bindCode</code> - the 7-byte binding code from coprocessor's service file</dd><dd><code>fullBindCode</code> - the 15-byte full binding code to to be copied into
                     the coprocessor's scratchpad.  There should be 15
                     bytes available starting from the offset.</dd><dd><code>offset</code> - the offset into fullBindCode where copying should begin.</dd></dl>
</li>
</ul>
<a name="getAuthorizationCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationCommand</h4>
<pre>public&nbsp;byte&nbsp;getAuthorizationCommand()</pre>
<div class="block"><P>Returns a byte representing the appropriate authorization command
 for the coprocessor to use to authenticate this user. For a DS1961S,
 the authentication command is AUTH_HOST.</P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAuthorizationCommand()">getAuthorizationCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>byte indicating appropriate command for authenticating user</dd></dl>
</li>
</ul>
<a name="writeAccountData(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAccountData</h4>
<pre>public&nbsp;boolean&nbsp;writeAccountData(byte[]&nbsp;dataBuffer,
                       int&nbsp;offset)
                         throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Writes the account data to the SHAiButton.  First, this function
 asserts that the account page number is known.  The account data is
 copied from dataBuffer starting at the offset.  If there are less
 than 32 bytes available to copy, this function only copies the bytes
 that are available.</P>

 <P>Note that for the DS1961S user button, an authorization MAC must
 be generated for the copy-scratchpad command.  Since the scratchpad
 is only 8 bytes long, this must be done 4 times to write a page of
 data.  So, this function only writes (in 8 byte blocks) the bytes
 that have changed.</P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#writeAccountData(byte[],%20int)">writeAccountData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataBuffer</code> - the buffer to copy the account data from</dd><dd><code>offset</code> - the index into the buffer where copying should begin</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not the data write succeeded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="readAccountData(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAccountData</h4>
<pre>public&nbsp;boolean&nbsp;readAccountData(byte[]&nbsp;dataBuffer,
                      int&nbsp;offset)
                        throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                               <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Reads the account data off the SHAiButton using a standard READ
 command.  First, this function asserts that the account page number is
 known as well as the length of the account file.  The 32 byte account
 data page is copied into dataBuffer starting at the given offset.</P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[],%20int)">readAccountData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataBuffer</code> - the buffer to copy the account data into</dd><dd><code>offset</code> - the index into the buffer where copying should begin</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not the read was successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="readAccountData(byte[], int, byte[], int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAccountData</h4>
<pre>public&nbsp;int&nbsp;readAccountData(byte[]&nbsp;chlg,
                  int&nbsp;chlgStart,
                  byte[]&nbsp;dataBuffer,
                  int&nbsp;dataStart,
                  byte[]&nbsp;mac,
                  int&nbsp;macStart)
                    throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                           <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Reads the account data off the SHAiButton using a READ_AUTHENTICATE
 command.  First, this function asserts that the account page number is
 known as well as the length of the account file.  Then it copies the
 3 byte challenge to the scratchpad before sending the command for
 READ_AUTHENTICATE.  The 32 byte account data page is copied into
 dataBuffer starting at dataStart.</P>

 <P>In addition to the account data, this function also returns a
 calculated MAC.  The MAC requires 20 bytes after the start index.
 The return value is the write cycle counter value for the account
 data page<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[],%20int,%20byte[],%20int,%20byte[],%20int)">readAccountData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chlg</code> - the buffer containing a 3-byte random challenge.</dd><dd><code>chlgStart</code> - the index into the buffer where the 3 byte
        challenge begins.</dd><dd><code>dataBuffer</code> - the buffer to copy the account data into</dd><dd><code>dataStart</code> - the index into the buffer where copying should begin</dd><dd><code>mac</code> - the buffer to copy the resulting Message Authentication Code</dd><dd><code>macStart</code> - the index into the mac buffer to start copying</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the write cycle counter for the page</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="refreshDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshDevice</h4>
<pre>public&nbsp;boolean&nbsp;refreshDevice()
                      throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                             <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Refreshes eeprom SHA devices in case of weakly-programmed bits on
 the account page.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#refreshDevice()">refreshDevice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the refresh was successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
