<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:51 CDT 2018 -->
<title>SHAiButtonUser (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SHAiButtonUser (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.sha</div>
<h2 title="Class SHAiButtonUser" class="title">Class SHAiButtonUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.application.sha.SHAiButtonUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser18</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser33</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SHAiButtonUser</span>
extends java.lang.Object</pre>
<div class="block"><P>The abstract superclass for all users of a SHAiButton transaction system.
 The user in a SHA transaction system mainly consists of a page (or pages) of
 account data.  The abstract superclass guarantees an interface for retrieving
 information about account data, as well as reading and writing that data.<P>

 <P><code>SHAiButtonUser</code> was defined for use with the DS1963S (family
 code 0x18) and the DS1961S (family code 0x33).  The benefit to using our SHA
 iButtons in a transaction is for device authentication.  Using a
 challenge-response protocol, the DS1961S and the DS1963S can authenticate
 themselves to the system before their actual account data is verified.  But,
 if device authentication isn't important to your transaction, the
 <code>SHAiButtonUser</code> can be extended to support any 1-Wire memory
 device.</P>

 <P>The format of user's account data is not specified by this class, only
 the interface for accessing it.  Each different SHATransaction is free to
 implement whatever format is appropriate for the transaction type.</P></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SKH</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha"><code>SHATransaction</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha"><code>SHAiButtonCopr</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html" title="class in com.dalsemi.onewire.application.sha"><code>SHAiButtonUser18</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html" title="class in com.dalsemi.onewire.application.sha"><code>SHAiButtonUser33</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#SHAiButtonUser()">SHAiButtonUser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAccountFilename()">getAccountFilename</a></strong>()</code>
<div class="block">Returns the TMEX filename of the user's account data file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAccountPageNumber()">getAccountPageNumber</a></strong>()</code>
<div class="block">Returns the page number of the first memory page where account
 data is stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Returns the 8 byte address of the OneWireContainer this
 SHAiButton refers to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAddress(byte[],%20int)">getAddress</a></strong>(byte[]&nbsp;data,
          int&nbsp;offset)</code>
<div class="block">Copies the 8 byte address of the OneWireContainer into
 the provided array starting at the given offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAddress(byte[],%20int,%20int)">getAddress</a></strong>(byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;cnt)</code>
<div class="block">Copies the specified number of bytes from the address
 of the OneWireContainer into the provided array starting
 at the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAuthorizationCommand()">getAuthorizationCommand</a></strong>()</code>
<div class="block">Returns a byte representing the appropriate authorization command
 for the coprocessor to use to authenticate this user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getForceOverdrive()">getForceOverdrive</a></strong>()</code>
<div class="block">Reports whether or not the container is forced into
 overdrive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getFullBindCode(byte[],%20int)">getFullBindCode</a></strong>(byte[]&nbsp;l_fullBindCode,
               int&nbsp;offset)</code>
<div class="block">This function creates the full 15-byte binding data for the
 coprocessor to use to recreate this user's secret on the copr's
 workspace page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getWriteCycleCounter()">getWriteCycleCounter</a></strong>()</code>
<div class="block">Returns the value of the write cycle counter for the
 page where the account data is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#hasWriteCycleCounter()">hasWriteCycleCounter</a></strong>()</code>
<div class="block">Returns <code>true</code> if this buttons account data is stored
 on a page that has a write cycle counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[],%20int)">readAccountData</a></strong>(byte[]&nbsp;dataBuffer,
               int&nbsp;offset)</code>
<div class="block">Reads the account data off the SHAiButton using a standard READ
 command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[],%20int,%20byte[],%20int,%20byte[],%20int)">readAccountData</a></strong>(byte[]&nbsp;chlg,
               int&nbsp;chlgStart,
               byte[]&nbsp;dataBuffer,
               int&nbsp;dataStart,
               byte[]&nbsp;mac,
               int&nbsp;macStart)</code>
<div class="block">Reads the account data off the SHAiButton using a READ_AUTHENTICATE
 command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#refreshDevice()">refreshDevice</a></strong>()</code>
<div class="block">Refreshes eeprom SHA devices in case of weakly-programmed bits on
 the account page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#setForceOverdrive(boolean)">setForceOverdrive</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether or not the container should be forced into
 overdrive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#setiButtonUser(byte[])">setiButtonUser</a></strong>(byte[]&nbsp;address)</code>
<div class="block">Modifies this SHA iButton so that it refers to another device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#setiButtonUser(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">setiButtonUser</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
              byte[]&nbsp;address)</code>
<div class="block">Modifies this SHA iButton so that it refers to another device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representing this SHAiButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#writeAccountData(byte[],%20int)">writeAccountData</a></strong>(byte[]&nbsp;dataBuffer,
                int&nbsp;offset)</code>
<div class="block">Writes the account data to the SHAiButton.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SHAiButtonUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHAiButtonUser</h4>
<pre>public&nbsp;SHAiButtonUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountPageNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountPageNumber</h4>
<pre>public&nbsp;int&nbsp;getAccountPageNumber()</pre>
<div class="block"><P>Returns the page number of the first memory page where account
 data is stored.</P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>page number where account data is stored.</dd></dl>
</li>
</ul>
<a name="getAccountFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountFilename()</pre>
<div class="block"><P>Returns the TMEX filename of the user's account data file.</P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filename of user's account data file</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;byte[]&nbsp;getAddress()</pre>
<div class="block"><P>Returns the 8 byte address of the OneWireContainer this
 SHAiButton refers to.</P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>8 byte array containing family code, address, and
         crc8 of the OneWire device.</dd></dl>
</li>
</ul>
<a name="getAddress(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;void&nbsp;getAddress(byte[]&nbsp;data,
              int&nbsp;offset)</pre>
<div class="block"><P>Copies the 8 byte address of the OneWireContainer into
 the provided array starting at the given offset.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - array with at least 8 bytes after offset</dd><dd><code>offset</code> - the index at which copying starts</dd></dl>
</li>
</ul>
<a name="getAddress(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;void&nbsp;getAddress(byte[]&nbsp;data,
              int&nbsp;offset,
              int&nbsp;cnt)</pre>
<div class="block"><P>Copies the specified number of bytes from the address
 of the OneWireContainer into the provided array starting
 at the given offset.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - array with at least cnt bytes after offset</dd><dd><code>offset</code> - the index at which copying starts</dd><dd><code>cnt</code> - the number of bytes to copy</dd></dl>
</li>
</ul>
<a name="setForceOverdrive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceOverdrive</h4>
<pre>public&nbsp;void&nbsp;setForceOverdrive(boolean&nbsp;value)</pre>
<div class="block">Sets whether or not the container should be forced into
 overdrive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if true, the container will be forced to overdrive</dd></dl>
</li>
</ul>
<a name="getForceOverdrive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceOverdrive</h4>
<pre>public&nbsp;boolean&nbsp;getForceOverdrive()</pre>
<div class="block">Reports whether or not the container is forced into
 overdrive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if true, the container will be forced to overdrive</dd></dl>
</li>
</ul>
<a name="setiButtonUser(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiButtonUser</h4>
<pre>public abstract&nbsp;boolean&nbsp;setiButtonUser(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                     byte[]&nbsp;address)
                                throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                       <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Modifies this SHA iButton so that it refers to another device.
 If this object already has an appropriate instance of OneWireContainer,
 that instance is updated with the new address.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The adapter that the device can be found on.</dd><dd><code>address</code> - The address of the 1-Wire device</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a valid account service file exists on
         this <code>OneWireContainer18</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="setiButtonUser(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiButtonUser</h4>
<pre>public abstract&nbsp;boolean&nbsp;setiButtonUser(byte[]&nbsp;address)
                                throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                       <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Modifies this SHA iButton so that it refers to another device.
 If this object does not already has an appropriate instance of
 OneWireContainer, it returns false immediately, because there is
 no adapter info available.  Otherwise, it reuses the same adapter.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address of the 1-Wire device</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a valid account service file exists on
         this <code>OneWireContainer18</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="getWriteCycleCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteCycleCounter</h4>
<pre>public abstract&nbsp;int&nbsp;getWriteCycleCounter()
                                  throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                         <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Returns the value of the write cycle counter for the
 page where the account data is stored.  If the write
 cycle counter has ever been retrieved, this returns the
 cached value.  Otherwise, this method reads the value
 from the part.</P>

 <P>For devices that do not support write cycle counters,
 this method always returns -1.</P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the write cycle counter for the
         account data page.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="hasWriteCycleCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWriteCycleCounter</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasWriteCycleCounter()</pre>
<div class="block"><P>Returns <code>true</code> if this buttons account data is stored
 on a page that has a write cycle counter.</P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if account page has write cycle counter.</dd></dl>
</li>
</ul>
<a name="getFullBindCode(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullBindCode</h4>
<pre>public abstract&nbsp;void&nbsp;getFullBindCode(byte[]&nbsp;l_fullBindCode,
                   int&nbsp;offset)</pre>
<div class="block"><P>This function creates the full 15-byte binding data for the
 coprocessor to use to recreate this user's secret on the copr's
 workspace page.  This function is located in the SHAiButtonUser
 class to support binding codes for user buttons who use alternate
 techniques (such as the DS1961S) for secret computation.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindCode</code> - the 7-byte binding code from coprocessor's service file</dd><dd><code>fullBindCode</code> - the 15-byte full binding code to to be copied into
                     the coprocessor's scratchpad.  There should be 15
                     bytes available starting from the offset.</dd><dd><code>offset</code> - the offset into fullBindCode where copying should begin.</dd></dl>
</li>
</ul>
<a name="getAuthorizationCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationCommand</h4>
<pre>public abstract&nbsp;byte&nbsp;getAuthorizationCommand()</pre>
<div class="block"><P>Returns a byte representing the appropriate authorization command
 for the coprocessor to use to authenticate this user.  For a DS1961S,
 the authentication command is AUTH_HOST, but for a DS1963S, the
 authentication command is VALIDATE_PAGE.</P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte indicating appropriate command for authenticating user</dd></dl>
</li>
</ul>
<a name="writeAccountData(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAccountData</h4>
<pre>public abstract&nbsp;boolean&nbsp;writeAccountData(byte[]&nbsp;dataBuffer,
                       int&nbsp;offset)
                                  throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                         <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Writes the account data to the SHAiButton.  First, this function
 asserts that the account page number is known.  The account data is
 copied from dataBuffer starting at the offset.  If there are less
 than 32 bytes available to copy, this function only copies the bytes
 that are available.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataBuffer</code> - the buffer to copy the account data from</dd><dd><code>offset</code> - the index into the buffer where copying should begin</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not the data write succeeded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="readAccountData(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAccountData</h4>
<pre>public abstract&nbsp;boolean&nbsp;readAccountData(byte[]&nbsp;dataBuffer,
                      int&nbsp;offset)
                                 throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                        <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Reads the account data off the SHAiButton using a standard READ
 command.  First, this function asserts that the account page number is
 known as well as the length of the account file.  The 32 byte account
 data page is copied into dataBuffer starting at the given offset.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataBuffer</code> - the buffer to copy the account data into</dd><dd><code>offset</code> - the index into the buffer where copying should begin</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not the read was successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="readAccountData(byte[], int, byte[], int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAccountData</h4>
<pre>public abstract&nbsp;int&nbsp;readAccountData(byte[]&nbsp;chlg,
                  int&nbsp;chlgStart,
                  byte[]&nbsp;dataBuffer,
                  int&nbsp;dataStart,
                  byte[]&nbsp;mac,
                  int&nbsp;macStart)
                             throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                    <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Reads the account data off the SHAiButton using a READ_AUTHENTICATE
 command.  First, this function asserts that the account page number is
 known as well as the length of the account file.  Then it copies the
 3 byte challenge to the scratchpad before sending the command for
 READ_AUTHENTICATE.  The 32 byte account data page is copied into
 dataBuffer starting at dataStart.</P>

 <P>In addition to the account data, this function also returns a
 calculated MAC.  The MAC requires 20 bytes after the start index.
 The return value is the write cycle counter value for the account
 data page<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chlg</code> - the buffer containing a 3-byte random challenge.</dd><dd><code>chlgStart</code> - the index into the buffer where the 3 byte
        challenge begins.</dd><dd><code>dataBuffer</code> - the buffer to copy the account data into</dd><dd><code>dataStart</code> - the index into the buffer where copying should begin</dd><dd><code>mac</code> - the buffer to copy the resulting Message Authentication Code</dd><dd><code>macStart</code> - the index into the mac buffer to start copying</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the write cycle counter for the page</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="refreshDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDevice</h4>
<pre>public&nbsp;boolean&nbsp;refreshDevice()
                      throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                             <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Refreshes eeprom SHA devices in case of weakly-programmed bits on
 the account page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the refresh was successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><P>Returns a string representing this SHAiButton.</P></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing the 8-byte address of this 1-Wire device.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
