<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:51 CDT 2018 -->
<title>SHAiButtonCoprVM (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SHAiButtonCoprVM (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.sha</div>
<h2 title="Class SHAiButtonCoprVM" class="title">Class SHAiButtonCoprVM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">com.dalsemi.onewire.application.sha.SHAiButtonCopr</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.application.sha.SHAiButtonCoprVM</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SHAiButtonCoprVM</span>
extends <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a></pre>
<div class="block"><P>Class for simulating an instance of a SHA iButton Coprocessor involved
 in SHA Transactions.  The Coprocessor is used for digitally signing transaction
 data as well as generating random challenges for users and verifying
 their response.</P>

 <p>With this class, no DS1963S SHA iButton is necessary for the coprocessor in
 SHA Transactions.  The simulated Coprocessor iButton verifies signatures
 and signs data for User iButtons.</P>

 <p>This class makes use of several performance enhancements for TINI.
 For instance, most methods are <code>synchronized</code> to access instance variable
 byte arrays rather than creating new byte arrays every time a transaction
 is performed.  This could hurt performance in multi-threaded
 applications, but the usefulness of having several threads contending
 to talk to a single iButton is questionable since the methods in
 <code>com.dalsemi.onewire.adapter.DSPortAdapter</code>
 <code>beginExclusive(boolean)</code> and <code>endExclusive()</code> should be used.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SKH</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha"><code>SHATransaction</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha"><code>SHAiButtonUser</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha"><code>SHAiButtonCopr</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dalsemi.onewire.application.sha.SHAiButtonCopr">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dalsemi.onewire.application.sha.<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a></h3>
<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#BIND_SECRET_FAILED">BIND_SECRET_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#COPY_SCRATCHPAD_FAILED">COPY_SCRATCHPAD_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#ERASE_SCRATCHPAD_FAILED">ERASE_SCRATCHPAD_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#MATCH_SCRATCHPAD_FAILED">MATCH_SCRATCHPAD_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#NO_ERROR">NO_ERROR</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#SHA_FUNCTION_FAILED">SHA_FUNCTION_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#WRITE_DATA_PAGE_FAILED">WRITE_DATA_PAGE_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#WRITE_SCRATCHPAD_FAILED">WRITE_SCRATCHPAD_FAILED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(byte[],%20int,%20int,%20int,%20int,%20int,%20byte,%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[])">SHAiButtonCoprVM</a></strong>(byte[]&nbsp;RomID,
                int&nbsp;l_signPageNumber,
                int&nbsp;l_authPageNumber,
                int&nbsp;l_wspcPageNumber,
                int&nbsp;l_version,
                int&nbsp;l_encCode,
                byte&nbsp;l_serviceFileExt,
                byte[]&nbsp;l_serviceFilename,
                byte[]&nbsp;l_providerName,
                byte[]&nbsp;l_bindData,
                byte[]&nbsp;l_bindCode,
                byte[]&nbsp;l_auxData,
                byte[]&nbsp;l_initialSignature,
                byte[]&nbsp;l_signingChlg,
                byte[]&nbsp;l_signingSecret,
                byte[]&nbsp;l_authSecret)</code>
<div class="block">Sets up this simulated coprocessor based on the provided parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18,%20java.lang.String,%20byte[],%20byte[])">SHAiButtonCoprVM</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html" title="class in com.dalsemi.onewire.container">OneWireContainer18</a>&nbsp;owc,
                java.lang.String&nbsp;filename,
                byte[]&nbsp;sign_secret,
                byte[]&nbsp;auth_secret)</code>
<div class="block">Simulates a specific DS1963S coprocessor device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String)">SHAiButtonCoprVM</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc,
                java.lang.String&nbsp;filename)</code>
<div class="block">Loads a simulated DS1963S coprocessor device from any 1-Wire memory device
 supported by the 1-Wire File I/O API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String,%20byte[],%20byte[])">SHAiButtonCoprVM</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc,
                java.lang.String&nbsp;filename,
                byte[]&nbsp;sign_secret,
                byte[]&nbsp;auth_secret)</code>
<div class="block">Loads a simulated DS1963S coprocessor device from any 1-Wire
 memory device supported by the 1-Wire File I/O API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String)">SHAiButtonCoprVM</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads a simulated DS1963S coprocessor device from disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String,%20byte[],%20byte[])">SHAiButtonCoprVM</a></strong>(java.lang.String&nbsp;filename,
                byte[]&nbsp;sign_secret,
                byte[]&nbsp;auth_secret)</code>
<div class="block">Loads a simulated DS1963S coprocessor device from disk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#bindSecretToiButton(int,%20byte[],%20byte[],%20int)">bindSecretToiButton</a></strong>(int&nbsp;pageNum,
                   byte[]&nbsp;bindData,
                   byte[]&nbsp;bindCode,
                   int&nbsp;secretNum)</code>
<div class="block">Binds an installed secret to this virtual DS1963S by using
 well-known binding data and this DS1963S's (unique?)
 address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#createDataSignature(byte[],%20byte[],%20byte[],%20int)">createDataSignature</a></strong>(byte[]&nbsp;accountData,
                   byte[]&nbsp;signScratchpad,
                   byte[]&nbsp;mac_buffer,
                   int&nbsp;macStart)</code>
<div class="block">Given a 32-byte array for page data and a 32-byte array for
 scratchpad content, this function will create a 20-byte signature
 for the data based on SHA-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#createDataSignatureAuth(byte[],%20byte[],%20byte[],%20int,%20byte[])">createDataSignatureAuth</a></strong>(byte[]&nbsp;accountData,
                       byte[]&nbsp;signScratchpad,
                       byte[]&nbsp;mac_buffer,
                       int&nbsp;macStart,
                       byte[]&nbsp;fullBindCode)</code>
<div class="block">Creates a data signature, but instead of using the signing secret,
 it uses the authentication secret, bound for a particular button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#generateChallenge(int,%20byte[],%20int)">generateChallenge</a></strong>(int&nbsp;offset,
                 byte[]&nbsp;ch,
                 int&nbsp;start)</code>
<div class="block">Generates a 3 byte random challenge in the iButton, sufficient to be used
 as a challenge to be answered by a User iButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#installMasterSecret(int,%20byte[],%20int)">installMasterSecret</a></strong>(int&nbsp;pageNum,
                   byte[]&nbsp;secret,
                   int&nbsp;secretNum)</code>
<div class="block">Installs a secret on this virtual DS1963S.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#load(com.dalsemi.onewire.container.OneWireContainer18,%20java.lang.String)">load</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html" title="class in com.dalsemi.onewire.container">OneWireContainer18</a>&nbsp;owc,
    java.lang.String&nbsp;filename)</code>
<div class="block">Loads coprocessor configuration information from a standard TMEX
 service file on a DS1963S.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#load(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String)">load</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc,
    java.lang.String&nbsp;filename)</code>
<div class="block">Loads coprocessor configuration information from an (almost) standard
 service TMEX file on 1-Wire memory device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads coprocessor configuration information from an (almost) standard
 service file on hard drive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#save(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String,%20boolean)">save</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc,
    java.lang.String&nbsp;filename,
    boolean&nbsp;saveSecretData)</code>
<div class="block">Saves simulated coprocessor configuration info to an (almost)
 standard-format to a 1-Wire Memory Device's TMEX file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#save(java.lang.String,%20boolean)">save</a></strong>(java.lang.String&nbsp;filename,
    boolean&nbsp;saveSecretData)</code>
<div class="block">Saves simulated coprocessor configuration info to an (almost)
 standard-format to a hard drive file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representing the 1-Wire address of this SHAiButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#verifyAuthentication(byte[],%20byte[],%20byte[],%20byte[],%20byte)">verifyAuthentication</a></strong>(byte[]&nbsp;fullBindCode,
                    byte[]&nbsp;pageData,
                    byte[]&nbsp;scratchpad,
                    byte[]&nbsp;verify_mac,
                    byte&nbsp;authCmd)</code>
<div class="block">Determines if a <code>SHAiButtonUser</code> belongs to the system
 defined by this Coprocessor iButton.See the usage example in this
 class for initializing a Coprocessor iButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#verifySignature(byte[],%20byte[],%20byte[])">verifySignature</a></strong>(byte[]&nbsp;pageData,
               byte[]&nbsp;scratchpad,
               byte[]&nbsp;verify_mac)</code>
<div class="block">Verifies a User iButton's signed data on this Coprocessor iButton.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.application.sha.SHAiButtonCopr">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.application.sha.<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a></h3>
<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAddress()">getAddress</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAddress(byte[],%20int)">getAddress</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAddress(byte[],%20int,%20int)">getAddress</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAuthenticationPageNumber()">getAuthenticationPageNumber</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAuxilliaryData()">getAuxilliaryData</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getBindCode()">getBindCode</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getBindCode(byte[],%20int)">getBindCode</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getBindData()">getBindData</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getBindData(byte[],%20int)">getBindData</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getEncryptionCode()">getEncryptionCode</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getFilename(byte[],%20int)">getFilename</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getFilenameExt()">getFilenameExt</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getInitialSignature()">getInitialSignature</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getInitialSignature(byte[],%20int)">getInitialSignature</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()">getLastError</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getProviderName()">getProviderName</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getSigningChallenge()">getSigningChallenge</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getSigningChallenge(byte[],%20int)">getSigningChallenge</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getSigningPageNumber()">getSigningPageNumber</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getVersion()">getVersion</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getWorkspacePageNumber()">getWorkspacePageNumber</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#isDS1961Scompatible()">isDS1961Scompatible</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#reformatFor1961S(byte[])">reformatFor1961S</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SHAiButtonCoprVM(byte[], int, int, int, int, int, byte, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAiButtonCoprVM</h4>
<pre>public&nbsp;SHAiButtonCoprVM(byte[]&nbsp;RomID,
                int&nbsp;l_signPageNumber,
                int&nbsp;l_authPageNumber,
                int&nbsp;l_wspcPageNumber,
                int&nbsp;l_version,
                int&nbsp;l_encCode,
                byte&nbsp;l_serviceFileExt,
                byte[]&nbsp;l_serviceFilename,
                byte[]&nbsp;l_providerName,
                byte[]&nbsp;l_bindData,
                byte[]&nbsp;l_bindCode,
                byte[]&nbsp;l_auxData,
                byte[]&nbsp;l_initialSignature,
                byte[]&nbsp;l_signingChlg,
                byte[]&nbsp;l_signingSecret,
                byte[]&nbsp;l_authSecret)
                 throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                        <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Sets up this simulated coprocessor based on the provided parameters.
 Then, the system secret and authentication secret are installed on the
 simulated coprocessor iButton.</P>

 <P>For the proper format of the coprocessor data file, see the
 document entitled "Implementing Secured D-Identification and E-Payment
 Applications using SHA iButtons".  For the format of TMEX file
 structures, see Application Note 114.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RomID</code> - The address for the simulated coprocessor.</dd><dd><code>l_signPageNumber</code> - page number used for signing user account data.
        (Should be page 8, but page 0 is acceptable if you don't need
        the TMEX directory structure)</dd><dd><code>l_authPageNumber</code> - page number used for recreating user secret.</dd><dd><code>l_wspcPageNumber</code> - page number used for storing user secret and
        recreating authentication MAC.</dd><dd><code>l_version</code> - version of the service provided by this coprocessor.</dd><dd><code>l_encCode</code> - refers to a type of encryption used for user account
        data stored on user buttons.</dd><dd><code>l_serviceFileExt</code> - the file extension used for the service file.
        (An extension of decimal 102 is reserved for Money files).</dd><dd><code>l_serviceFilename</code> - the 4-byte name of the user's account data
        file.</dd><dd><code>l_providerName</code> - the name of the provider of this service</dd><dd><code>l_bindData</code> - the binding data used to finalize secret installation
        on user buttons.</dd><dd><code>l_bindCode</code> - the binding code used to finalize secret installation
        on user buttons.</dd><dd><code>l_auxData</code> - any auxilliary or miscellaneous data to be stored on
        the coprocessor.</dd><dd><code>l_initialSignature</code> - the 20-byte initial MAC placed in user account
        data before generating actual MAC.</dd><dd><code>l_signingChlg</code> - the 3-byte challenge used for signing user
        account data.</dd><dd><code>l_signingSecret</code> - the system signing secret used by the
        service being installed on this coprocessor.</dd><dd><code>l_authSecret</code> - the system authentication secret used by the
        service being installed on this coprocessor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String)"><code>SHAiButtonCoprVM(String)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(String,byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String)"><code>SHAiButtonCoprVM(OneWireContainer,String)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(OneWireContainer,String,byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18,%20java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(OneWireContainer18,String,byte[],byte[])</code></a></dd></dl>
</li>
</ul>
<a name="SHAiButtonCoprVM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAiButtonCoprVM</h4>
<pre>public&nbsp;SHAiButtonCoprVM(java.lang.String&nbsp;filename)
                 throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                        <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><p>Loads a simulated DS1963S coprocessor device from disk.  The given
 file name is loaded to get all the parameters of the coprocessor.
 It is assumed that the secrets were stored in the file when
 the simulated coprocessor's data was saved to disk.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The filename of the simulated coprocessor's data file ("shaCopr.dat")</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(String,byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String)"><code>SHAiButtonCoprVM(OneWireContainer,String)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(OneWireContainer,String,byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18,%20java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(OneWireContainer18,String,byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(byte[],%20int,%20int,%20int,%20int,%20int,%20byte,%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[])"><code>SHAiButtonCoprVM(byte[],int,int,int,int,int,byte,byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[])</code></a></dd></dl>
</li>
</ul>
<a name="SHAiButtonCoprVM(java.lang.String, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAiButtonCoprVM</h4>
<pre>public&nbsp;SHAiButtonCoprVM(java.lang.String&nbsp;filename,
                byte[]&nbsp;sign_secret,
                byte[]&nbsp;auth_secret)
                 throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                        <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><p>Loads a simulated DS1963S coprocessor device from disk.  The given
 file name is loaded to get all the parameters of the coprocessor.
 After it is loaded, the given secrets are installed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The filename of the simulated coprocessor's data file ("shaCopr.dat")</dd><dd><code>sign_secret</code> - The system data signing secret.</dd><dd><code>auth_secret</code> - The system device authentication secret.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String)"><code>SHAiButtonCoprVM(String)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String)"><code>SHAiButtonCoprVM(OneWireContainer,String)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(OneWireContainer,String,byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18,%20java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(OneWireContainer18,String,byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(byte[],%20int,%20int,%20int,%20int,%20int,%20byte,%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[])"><code>SHAiButtonCoprVM(byte[],int,int,int,int,int,byte,byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[])</code></a></dd></dl>
</li>
</ul>
<a name="SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAiButtonCoprVM</h4>
<pre>public&nbsp;SHAiButtonCoprVM(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc,
                java.lang.String&nbsp;filename)
                 throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                        <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><p>Loads a simulated DS1963S coprocessor device from any 1-Wire memory device
 supported by the 1-Wire File I/O API.  The given file name is loaded to get
 all the parameters of the coprocessor.  It is assumed that the secrets were
 stored in the file when the simulated coprocessor's data was saved to disk.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owc</code> - 1-Wire memory device with valid TMEX file system</dd><dd><code>filename</code> - The filename of the simulated coprocessor's data file ("shaCopr.dat")</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String)"><code>SHAiButtonCoprVM(String)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(String,byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(OneWireContainer,String,byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18,%20java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(OneWireContainer18,String,byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(byte[],%20int,%20int,%20int,%20int,%20int,%20byte,%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[])"><code>SHAiButtonCoprVM(byte[],int,int,int,int,int,byte,byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[])</code></a></dd></dl>
</li>
</ul>
<a name="SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAiButtonCoprVM</h4>
<pre>public&nbsp;SHAiButtonCoprVM(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc,
                java.lang.String&nbsp;filename,
                byte[]&nbsp;sign_secret,
                byte[]&nbsp;auth_secret)
                 throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                        <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><p>Loads a simulated DS1963S coprocessor device from any 1-Wire
 memory device supported by the 1-Wire File I/O API.  The given
 file name is loaded to get all the parameters of the coprocessor.
 After it is loaded, the given secrets are installed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owc</code> - 1-Wire memory device with valid TMEX file system</dd><dd><code>filename</code> - The filename of the simulated coprocessor's data file ("shaCopr.dat")</dd><dd><code>sign_secret</code> - The system data signing secret.</dd><dd><code>auth_secret</code> - The system device authentication secret.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String)"><code>SHAiButtonCoprVM(String)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(String,byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String)"><code>SHAiButtonCoprVM(OneWireContainer,String)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18,%20java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(OneWireContainer18,String,byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(byte[],%20int,%20int,%20int,%20int,%20int,%20byte,%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[])"><code>SHAiButtonCoprVM(byte[],int,int,int,int,int,byte,byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[])</code></a></dd></dl>
</li>
</ul>
<a name="SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String, byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHAiButtonCoprVM</h4>
<pre>public&nbsp;SHAiButtonCoprVM(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html" title="class in com.dalsemi.onewire.container">OneWireContainer18</a>&nbsp;owc,
                java.lang.String&nbsp;filename,
                byte[]&nbsp;sign_secret,
                byte[]&nbsp;auth_secret)
                 throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                        <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><p>Simulates a specific DS1963S coprocessor device.  First, the given
 TMEX file name is loaded of the container to get all the parameters of
 the coprocessor.  Then (since secrets are not readable off the iButton,
 they must be provided) the secrets are installed on the virtual
 coprocessor.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owc</code> - The coprocessor button this VM will simulate.</dd><dd><code>filename</code> - The TMEX filename of the coprocessor service file ("COPR.0")</dd><dd><code>sign_secret</code> - The system data signing secret.</dd><dd><code>auth_secret</code> - The system device authentication secret.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String)"><code>SHAiButtonCoprVM(String)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(String,byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String)"><code>SHAiButtonCoprVM(OneWireContainer,String)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String,%20byte[],%20byte[])"><code>SHAiButtonCoprVM(OneWireContainer,String,byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(byte[],%20int,%20int,%20int,%20int,%20int,%20byte,%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[],%20byte[])"><code>SHAiButtonCoprVM(byte[],int,int,int,int,int,byte,byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(java.lang.String&nbsp;filename,
           boolean&nbsp;saveSecretData)
             throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                    <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><p>Saves simulated coprocessor configuration info to an (almost)
 standard-format to a hard drive file.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The filename of the simulated coprocessor's data
        file ("shaCopr.dat")</dd><dd><code>saveSecretData</code> - If <code>true</true>, the raw secret information
        is also written to the file</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the info was successfully saved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="save(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc,
           java.lang.String&nbsp;filename,
           boolean&nbsp;saveSecretData)
             throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                    <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><p>Saves simulated coprocessor configuration info to an (almost)
 standard-format to a 1-Wire Memory Device's TMEX file.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owc</code> - 1-Wire Memory Device with valid TMEX file structure.</dd><dd><code>filename</code> - The TMEX filename of the simulated coprocessor's data
        file ("COPR.2")</dd><dd><code>saveSecretData</code> - If <code>true</true>, the raw secret information
        is also written to the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the info was successfully saved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(java.lang.String&nbsp;filename)</pre>
<div class="block"><p>Loads coprocessor configuration information from an (almost) standard
 service file on hard drive. If secret information was saved, this routine
 automatically loads it.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The filename of the simulated coprocessor's data
        file ("shaCopr.dat")</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the info was successfully loaded</dd></dl>
</li>
</ul>
<a name="load(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc,
           java.lang.String&nbsp;filename)</pre>
<div class="block"><p>Loads coprocessor configuration information from an (almost) standard
 service TMEX file on 1-Wire memory device. If secret information was saved,
 this routine automatically loads it.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owc</code> - 1-Wire memory device with valid TMEX file structure</dd><dd><code>filename</code> - The TMEX filename of the simulated coprocessor's data
        file ("COPR.2")</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the info was successfully loaded</dd></dl>
</li>
</ul>
<a name="load(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html" title="class in com.dalsemi.onewire.container">OneWireContainer18</a>&nbsp;owc,
           java.lang.String&nbsp;filename)</pre>
<div class="block"><p>Loads coprocessor configuration information from a standard TMEX
 service file on a DS1963S.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owc</code> - DS1963S set up as a valid coprocessor</dd><dd><code>filename</code> - The TMEX filename of the coprocessor's data
        file ("COPR.0")</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the info was successfully loaded</dd></dl>
</li>
</ul>
<a name="createDataSignature(byte[], byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataSignature</h4>
<pre>public&nbsp;boolean&nbsp;createDataSignature(byte[]&nbsp;accountData,
                          byte[]&nbsp;signScratchpad,
                          byte[]&nbsp;mac_buffer,
                          int&nbsp;macStart)
                            throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                   <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Given a 32-byte array for page data and a 32-byte array for
 scratchpad content, this function will create a 20-byte signature
 for the data based on SHA-1.  The format of the calculation of the
 data signature is as follows: First 4-bytes of signing secret,
 32-bytes of accountData, 12 bytes of scratchpad data starting at
 index 8, last 4-bytes of signing secret, 3 bytes of scratchpad data
 starting at index 20, and the rest is padding as specified for
 standard SHA-1.  This is all laid out, in detail, in the DS1963S
 data sheet.</P>

 <P>The resulting 20-byte signature is copied into
 <code>mac_buffer</code> starting at <code>macStart</code>.  If you're
 updating a signature that already exists in the accountData array,
 it is acceptable to call the method like so:
 <code><pre>
   copr.createDataSignature(accountData, spad, accountData, 8);
 </pre></code>
 assuming that the signature starts at index 8 of the accountData
 array.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#createDataSignature(byte[],%20byte[],%20byte[],%20int)">createDataSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>accountData</code> - the 32-byte data page for which the signature is
        generated.</dd><dd><code>signScratchpad</code> - the 32-byte scratchpad contents for which the
        signature is generated.  This will contain parameters such
        as the user's write cycle counter for the page, the user's
        1-wire address, and the page number where account data is
        stored.</dd><dd><code>mac_buffer</code> - used to return the 20-byte signature generated
        by signing the page using the coprocessor's system signing
        secret.</dd><dd><code>macStart</code> - the offset into mac_buffer where copying should start.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if successful, <code>false</code> if an error
         occurred  (use <code>getLastError()</code> for more
         information on the type of error)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#SHAFunction(byte,%20int)"><code>OneWireContainer18.SHAFunction(byte,int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><code>SHAiButtonCopr.getLastError()</code></a></dd></dl>
</li>
</ul>
<a name="generateChallenge(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChallenge</h4>
<pre>public&nbsp;boolean&nbsp;generateChallenge(int&nbsp;offset,
                        byte[]&nbsp;ch,
                        int&nbsp;start)
                          throws <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                                 <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block"><p>Generates a 3 byte random challenge in the iButton, sufficient to be used
 as a challenge to be answered by a User iButton.  The user answers the challenge
 with an authenticated read of it's account data.</p>

 <p>The DS1963S will generate 20 bytes of pseudo random data, though only
 3 bytes are needed for the challenge.  Programs can add more 'randomness'
 by selecting different bytes from the 20 bytes of random data using the
 <code>offset</code> parameter.</p>

 <p>The random number generator is actually the DS1963S's SHA engine, which requires
 page data to compute a hash.  Select a page number with the <code>page_number</code>
 parameter.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#generateChallenge(int,%20byte[],%20int)">generateChallenge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - offset into the 20 random bytes to draw random data from
        (must be in range 0-16)</dd><dd><code>ch</code> - buffer for the challenge to be returned (must be of length 3 or more)</dd><dd><code>start</code> - the starting index into array <code>ch</code> to begin copying
        the challenge bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if successful, <code>false</code> if an error
         occurred  (use <code>getLastError()</code> for more
         information on the type of error)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[],%20int,%20byte[],%20int,%20byte[],%20int)"><code>SHAiButtonUser.readAccountData(byte[],int,byte[],int,byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><code>SHAiButtonCopr.getLastError()</code></a></dd></dl>
</li>
</ul>
<a name="verifyAuthentication(byte[], byte[], byte[], byte[], byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAuthentication</h4>
<pre>public&nbsp;boolean&nbsp;verifyAuthentication(byte[]&nbsp;fullBindCode,
                           byte[]&nbsp;pageData,
                           byte[]&nbsp;scratchpad,
                           byte[]&nbsp;verify_mac,
                           byte&nbsp;authCmd)
                             throws <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                                    <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block"><p>Determines if a <code>SHAiButtonUser</code> belongs to the system
 defined by this Coprocessor iButton.See the usage example in this
 class for initializing a Coprocessor iButton.</p>

 <p>The first step in user authentication is to recreate the user's
 unique secret on the coprocessor button using
 <code>bindSecretToiButton(int,byte[],byte[],int)</code>.  Then the
 coprocessor signs the pageData to produce a MAC.  If the MAC matches
 that produced by the user, the user belongs to the system.</p>

 <p>The TMEX formatted page with the user's account data is in the
 32-byte parameter <code>pageData</code>.  If the verification
 is successful, the data data signature must still be verified with
 the <code>verifySignature()</code> method.</p>

 <p>Failure of this method does not necessarily mean that
 the User iButton does not belong to the system.  It is possible that
 a communication disruption here could cause a CRC error that
 would be indistinguishable from a failed authentication.  However,
 repeated attempts should reveal whether it was truly a communication
 problem or a User iButton that does not belong to the system.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#verifyAuthentication(byte[],%20byte[],%20byte[],%20byte[],%20byte)">verifyAuthentication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fullBindCode</code> - 15-byte binding code used to recreate user iButtons
        unique secret in the coprocessor.</dd><dd><code>pageData</code> - 32-byte buffer containing the data page holding the user's
        account data.</dd><dd><code>scratchpad</code> - the 32-byte scratchpad contents for which the
        signature is generated.  This will contain parameters such
        as the user's write cycle counter for the page, the user's
        1-wire address, and the page number where account data is
        stored.</dd><dd><code>verify_mac</code> - the 20-byte buffer containing the user's authentication
        response to the coprocessor's challenge.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the operation was successful and the user's
         MAC matches that generated by the coprocessor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#generateChallenge(int,%20byte[],%20int)"><code>generateChallenge(int,byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#verifySignature(byte[],%20byte[],%20byte[])"><code>verifySignature(byte[],byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#bindSecretToiButton(int,%20byte[],%20byte[],%20int)"><code>bindSecretToiButton(int,byte[],byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#SHAFunction(byte,%20int)"><code>OneWireContainer18.SHAFunction(byte,int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#matchScratchPad(byte[])"><code>OneWireContainer18.matchScratchPad(byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><code>SHAiButtonCopr.getLastError()</code></a></dd></dl>
</li>
</ul>
<a name="createDataSignatureAuth(byte[], byte[], byte[], int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataSignatureAuth</h4>
<pre>public&nbsp;boolean&nbsp;createDataSignatureAuth(byte[]&nbsp;accountData,
                              byte[]&nbsp;signScratchpad,
                              byte[]&nbsp;mac_buffer,
                              int&nbsp;macStart,
                              byte[]&nbsp;fullBindCode)
                                throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                       <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><p>Creates a data signature, but instead of using the signing secret,
 it uses the authentication secret, bound for a particular button.</p>

 <P><code>fullBindCode</code> is ignored by the Coprocessor VM.  Instead
 of binding the secret to the signing page, the coprocessor VM "cheats"
 and lets you sign the workspace page, where (presumably) the secret is
 already bound.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#createDataSignatureAuth(byte[],%20byte[],%20byte[],%20int,%20byte[])">createDataSignatureAuth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>accountData</code> - the 32-byte data page for which the signature is
        generated.</dd><dd><code>signScratchpad</code> - the 32-byte scratchpad contents for which the
        signature is generated.  This will contain parameters such
        as the user's write cycle counter for the page, the user's
        1-wire address, and the page number where account data is
        stored.</dd><dd><code>mac_buffer</code> - used to return the 20-byte signature generated
        by signing the page using the coprocessor's system signing
        secret.</dd><dd><code>macStart</code> - the offset into mac_buffer where copying should start.</dd><dd><code>fullBindCode</code> - ignored by simulated coprocessor</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if successful, <code>false</code> if an error
         occurred  (use <code>getLastError()</code> for more
         information on the type of error)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#SHAFunction(byte,%20int)"><code>OneWireContainer18.SHAFunction(byte,int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#createDataSignature(byte[],%20byte[],%20byte[],%20int)"><code>createDataSignature(byte[],byte[],byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><code>SHAiButtonCopr.getLastError()</code></a></dd></dl>
</li>
</ul>
<a name="verifySignature(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(byte[]&nbsp;pageData,
                      byte[]&nbsp;scratchpad,
                      byte[]&nbsp;verify_mac)
                        throws <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                               <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block"><P>Verifies a User iButton's signed data on this Coprocessor iButton.
 The Coprocessor must recreate the signature based on the data in the
 file and the contents of the given scratchpad, and then match that
 with the signature passed in verify_mac.</P></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#verifySignature(byte[],%20byte[],%20byte[])">verifySignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pageData</code> - the full 32 byte TMEX file from the User iButton
        (from <code>verifyAuthentication</code>) with the</dd><dd><code>scratchpad</code> - the 32-byte scratchpad contents for which the
        signature is generated.  This will contain parameters such
        as the user's write cycle counter for the page, the user's
        1-wire address, and the page number where account data is
        stored.</dd><dd><code>verify_mac</code> - the 20-byte buffer containing the signature the user
        had stored with the account data file.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true<code> if the data file is valid, <code>false</code>
         if an error occurred (use <code>getLastError()</code> for more
         information on the type of error)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire
         adapter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#verifyAuthentication(byte[],%20byte[],%20byte[],%20byte[],%20byte)"><code>verifyAuthentication(byte[],byte[],byte[],byte[],byte)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><code>SHAiButtonCopr.getLastError()</code></a></dd></dl>
</li>
</ul>
<a name="bindSecretToiButton(int, byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindSecretToiButton</h4>
<pre>public&nbsp;boolean&nbsp;bindSecretToiButton(int&nbsp;pageNum,
                          byte[]&nbsp;bindData,
                          byte[]&nbsp;bindCode,
                          int&nbsp;secretNum)</pre>
<div class="block"><p>Binds an installed secret to this virtual DS1963S by using
 well-known binding data and this DS1963S's (unique?)
 address.  This makes the secret unique
 for this iButton.  Coprocessor iButtons use this method
 to recreate the iButton's secret to verify authentication.
 Roving iButtons use this method to finalize their secret keys.</p>

 <p>Note that unlike in the <code>installMasterSecret()</code> method,
 the page number does not need to be equivalent to the <code>secret_number</code>
 modulo 8.  The new secret (installed secret + binding code) is generated
 from this page but can be copied into another secret.  User iButtons should
 bind to the same page the secret was installed on.  Coprocessor iButtons
 must copy to a new secret to preserve the general system authentication
 secret.</p>

 <p>The binding should be either 7 bytes long or 15 bytes long.
 A 15-length <code>byte</code> array is unaltered and placed in the scratchpad
 for the binding.  A 7-length <code>byte</code> array is combined with the page
 number and DS1963S unique address and then placed in the scratchpad.
 Coprocessors should use a pre-formatted 15-length <code>byte</code> array.
 User iButtons should let the method format for them (i.e.
 use the 7-length <code>byte</code> array option).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page number that has the master secret already installed</dd><dd><code>bind_data</code> - 32 bytes of binding data used to bind the iButton to the system</dd><dd><code>bind_code</code> - the 7-byte or 15-byte binding code</dd><dd><code>secret_number</code> - secret number to copy the resulting secret to</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if successful</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#installMasterSecret(int,%20byte[],%20int)"><code>installMasterSecret(int,byte[],int)</code></a></dd></dl>
</li>
</ul>
<a name="installMasterSecret(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installMasterSecret</h4>
<pre>public&nbsp;boolean&nbsp;installMasterSecret(int&nbsp;pageNum,
                          byte[]&nbsp;secret,
                          int&nbsp;secretNum)</pre>
<div class="block"><p>Installs a secret on this virtual DS1963S.  The secret is written in partial phrases
 of 47 bytes (32 bytes to a memory page, 15 bytes to the scratchpad) and
 is cumulative until the entire secret is processed.  Secrets are associated
 with a page number.  See the datasheet for more information on this
 association.</p>

 <p>In most cases, <code>page</code> should be equal to <code>secret_number</code>
 or <code>secret_number+8</code>, based on the association of secrets and page numbers.
 A secret is 8 bytes and there are 8 secrets.  These 8 secrets are associated with the
 first 16 pages of memory.</p>

 <p>On TINI, this method will be slightly faster if the secret's length is divisible by 47.
 However, since secret key generation is a part of initialization, it is probably
 not necessary.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page number used to write the partial secrets to</dd><dd><code>secret</code> - the entire secret to be installed</dd><dd><code>secret_number</code> - the secret 'page' to use (0 - 7)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if successful</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#bindSecretToiButton(int,%20byte[],%20byte[],%20int)"><code>bindSecretToiButton(int,byte[],byte[],int)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the 1-Wire address of this SHAiButton.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing the 8-byte address of this 1-Wire device.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
