<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:52 CDT 2018 -->
<title>SHASoftAuth (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SHASoftAuth (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.sha</div>
<h2 title="Class SHASoftAuth" class="title">Class SHASoftAuth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">com.dalsemi.onewire.application.sha.SHATransaction</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.application.sha.SHASoftAuth</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SHASoftAuth</span>
extends <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></pre>
<div class="block"><P>This class implements an software authrization account application for 
 SHA Transactions.  The account data is stored on the user iButtons after
 being digitally signed by a virtual machine coprocessor. Account data
 consists of the following:
  <UL>
    <LI> 1 byte: Length of the account file</LI>
    <LI> 2 bytes: Transaction ID</LI>
    <LI> 2 bytes: Account Money Conversion Factor</LI>
    <LI> 3 bytes: Account Balance</LI>
    <LI>20 bytes: Account Data Signature</LI>
    <LI> 1 byte: Account data type (dynamic or static)</LI>
    <LI> 1 byte: File continuation pointer</LI>
    <LI> 2 bytes: CRC16 of entire 30 bytes seeded with the page number</LI>
    <LI> <B>32 bytes Total</B></LI>
  </UL></P>
 
 <P>A typical use case for this class might be as follows:
 <pre>
   OneWireContainer18 coprOWC18 = new OneWireContainer18(adapter,address);
   
   //COPR.0 is the filename for coprocessor service data
   SHAiButtonCopr copr = new SHAiButtonCopr(coprOWC18,"COPR.0");
 
   //Initial amount for new users is $100, and debit amount is 50 cents
   byte[] ver_data = new byte[] {0x00,0x01,0x02,0x03,0x04,0x05,0x06};
   SATransaction trans = new SHAsoftauth(copr, ver_data, 7);
 
   OneWireContainer18 owc18 = new OneWireContainer18(adapter, userAddress);
 
   //The following constructor erases all transaction data from the user and
   //installs the system authentication secret on the user iButton.
   SHAiButtonUser user = new SHAiButtonUser18(copr, owc18, true, authSecret);
 
   //creates account data on iButton
   if(trans.setupTransactionData(user))
      System.out.println("Account data installed successfully");
   else
      System.out.println("Account data installation failed");
 
   //... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
 
   //"challenges" user iButton
   if(trans.verifyUser(user))
   {
      System.out.println("User Verified Successfully");
 
      //checks data signature
      if(trans.verifyTransactionData(user))
      {
         System.out.println("Account Data Verified Successfully");
 
         //writes verification data to user iButton
         System.out.println("User's verification data: ");
         softauth.getParameter(SHASoftAuth.VERIFICATION_DATA,
                               ver_data,0,7);
         IOHelper.writeBytes(ver_data);
      }
   }
 
   //... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
 
   if(trans.getLastError()!=0)
   {
      System.err.println("Error code: " + trans.getLastError());
   }
 </pre></P>
 
 <p>This class makes use of several performance enhancements for TINI.
 For instance, most methods are <code>synchronized</code> to access instance variable
 byte arrays rather than creating new byte arrays every time a transaction
 is performed.  This could hurt performance in multi-threaded
 applications, but the usefulness of having several threads contending
 to talk to a single iButton is questionable since the methods in 
 <code>com.dalsemi.onewire.adapter.DSPortAdapter</code>
 <code>beginExclusive(boolean)</code> and <code>endExclusive()</code> should be used.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SKH</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha"><code>SHATransaction</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha"><code>SHAiButtonCopr</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha"><code>SHAiButtonUser</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#I_CONTINUATION_PTR">I_CONTINUATION_PTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#I_DATA_TYPE_CODE">I_DATA_TYPE_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#I_FILE_CRC16">I_FILE_CRC16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#I_FILE_LENGTH">I_FILE_LENGTH</a></strong></code>
<div class="block">indices for fields in user account file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#I_SIGNATURE">I_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#I_VERDATA">I_VERDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#VERIFICATION_DATA">VERIFICATION_DATA</a></strong></code>
<div class="block">Update the verification data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dalsemi.onewire.application.sha.SHATransaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dalsemi.onewire.application.sha.<a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></h3>
<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_BIND_SECRET_FAILED">COPR_BIND_SECRET_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_COMPUTE_CHALLENGE_FAILED">COPR_COMPUTE_CHALLENGE_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_WRITE_DATAPAGE_FAILED">COPR_WRITE_DATAPAGE_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_WRITE_SCRATCHPAD_FAILED">COPR_WRITE_SCRATCHPAD_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPROCESSOR_FAILURE">COPROCESSOR_FAILURE</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#MATCH_SCRATCHPAD_FAILED">MATCH_SCRATCHPAD_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#NO_ERROR">NO_ERROR</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#SHA_FUNCTION_FAILED">SHA_FUNCTION_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_BAD_ACCOUNT_DATA">USER_BAD_ACCOUNT_DATA</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_DATA_NOT_UPDATED">USER_DATA_NOT_UPDATED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_READ_AUTH_FAILED">USER_READ_AUTH_FAILED</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_WRITE_DATA_FAILED">USER_WRITE_DATA_FAILED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#SHASoftAuth(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHASoftAuth</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr)</code>
<div class="block">SHADebit constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#SHASoftAuth(com.dalsemi.onewire.application.sha.SHAiButtonCopr,%20byte[],%20int)">SHASoftAuth</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
           byte[]&nbsp;extra_data,
           int&nbsp;len)</code>
<div class="block">SHADebit constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser,%20boolean)">executeTransaction</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user,
                  boolean&nbsp;verifySuccess)</code>
<div class="block">Performs the signed debit, subtracting the debit amount from
 the user's balance and storing the new, signed account data on the
 user's iButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#getParameter(int)">getParameter</a></strong>(int&nbsp;type)</code>
<div class="block">Retrieves the value of a particular parameter for this 
 debit transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#getParameter(int,%20byte[],%20int,%20int)">getParameter</a></strong>(int&nbsp;type,
            byte[]&nbsp;data,
            int&nbsp;offset,
            int&nbsp;len)</code>
<div class="block">Retrieves the value of a particular parameter for this 
 debit transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#resetParameters()">resetParameters</a></strong>()</code>
<div class="block">Resets all transaction parameters to default values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#setParameter(int,%20byte[],%20int,%20int)">setParameter</a></strong>(int&nbsp;type,
            byte[]&nbsp;data,
            int&nbsp;offset,
            int&nbsp;len)</code>
<div class="block">Sets the value of a particular parameter for this 
 debit transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#setParameter(int,%20int)">setParameter</a></strong>(int&nbsp;type,
            int&nbsp;param)</code>
<div class="block">Sets the value of a particular parameter for this 
 debit transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Setup account data on a fresh user iButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Verifies user's account data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Verifies user's authentication response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.application.sha.SHATransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.application.sha.<a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></h3>
<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastCoprError()">getLastCoprError</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()">getLastError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERIFICATION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFICATION_DATA</h4>
<pre>public static final&nbsp;int VERIFICATION_DATA</pre>
<div class="block">Update the verification data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHASoftAuth.VERIFICATION_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_FILE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_FILE_LENGTH</h4>
<pre>public static final&nbsp;int I_FILE_LENGTH</pre>
<div class="block">indices for fields in user account file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHASoftAuth.I_FILE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_DATA_TYPE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_DATA_TYPE_CODE</h4>
<pre>public static final&nbsp;int I_DATA_TYPE_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHASoftAuth.I_DATA_TYPE_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_SIGNATURE</h4>
<pre>public static final&nbsp;int I_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHASoftAuth.I_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_VERDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_VERDATA</h4>
<pre>public static final&nbsp;int I_VERDATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHASoftAuth.I_VERDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_CONTINUATION_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_CONTINUATION_PTR</h4>
<pre>public static final&nbsp;int I_CONTINUATION_PTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHASoftAuth.I_CONTINUATION_PTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_FILE_CRC16">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I_FILE_CRC16</h4>
<pre>public static final&nbsp;int I_FILE_CRC16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHASoftAuth.I_FILE_CRC16">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SHASoftAuth(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHASoftAuth</h4>
<pre>public&nbsp;SHASoftAuth(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr)</pre>
<div class="block">SHADebit constructor.  <code>copr</code> is the SHAiButtonCopr
 that is used to perform this transaction.  After saving a
 reference to the SHA coprocessor, this constructor resets all
 parameters for this type of transaction to their default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copr</code> - The coprocessor used for authentication and data
             signing in this transaction.</dd></dl>
</li>
</ul>
<a name="SHASoftAuth(com.dalsemi.onewire.application.sha.SHAiButtonCopr, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHASoftAuth</h4>
<pre>public&nbsp;SHASoftAuth(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonCopr</a>&nbsp;copr,
           byte[]&nbsp;extra_data,
           int&nbsp;len)</pre>
<div class="block">SHADebit constructor.  <code>copr</code> is the SHAiButtonCopr
 that is used to perform this transaction.  After saving a
 reference to the SHA coprocessor, this constructor resets all
 parameters for this type of transaction to their default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copr</code> - The coprocessor used for authentication and data
                   signing in this transaction.</dd><dd><code>extra_data</code> - The 7 bytes of extra data to be used instead
                   of the balance.</dd><dd><code>len</code> - The len, 7 or less of the data.  It is 0 padded.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTransactionData</h4>
<pre>public&nbsp;boolean&nbsp;setupTransactionData(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)
                             throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                    <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Setup account data on a fresh user iButton.  Prior to calling
 setup transaction data, the authentication secret for the iButton
 should already be setup and a directory entry (as well as at least
 an empty placeholder file) should exist for the account data.  If
 you constructed the SHAiButtonUser using 
 <code>SHAiButtonUser(SHAiButtonCopr,OneWireContainer18,boolean,byte[])</code>
 the secret has been setup for you and you should know call this
 function.  If you try to install the authentication secret after
 creating the account data, you will destroy all account data on the
 iButton.</P>
 
 <P>You can set the value of the intial account balance by calling
 <code>transaction.setParameter(SHADebit.INITIAL_AMOUNT,10000)</code>
 where the value of the units is in cents (i.e. 10000 = $100).</P>
 
 <P><B>Flow of action: </B>
   <ul>
     <li> Generate generic account page </li>
     <li> Insert the initial balance into account data </li>
     <li> Create a signature using coprocessor </li>
     <li> Insert the digital signature </li>
     <li> Write account data page to iButton </li>
   </ul></P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - SHAiButtonUser upon which the transaction occurs.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>if and only if the signature is
 successfully created by the coprocessor AND the data is
 successfully written to the user iButton.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#createDataSignature(byte[],%20byte[],%20byte[],%20int)"><code>SHAiButtonCopr.createDataSignature(byte[],byte[],byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#writeAccountData(byte[],%20int)"><code>SHAiButtonUser.writeAccountData(byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><code>SHATransaction.getLastError()</code></a></dd></dl>
</li>
</ul>
<a name="verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUser</h4>
<pre>public&nbsp;boolean&nbsp;verifyUser(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)
                   throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                          <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Verifies user's authentication response.  User is "authenticated" if
 and only if the digital signature generated the user iButton matches
 the digital signature generated by the coprocessor after the user's
 unique secret has been recreated on the coprocessor.</P>
 
 <P><B>Flow of action: </B>
   <ul>
     <li> Generate 3-byte "challenge" on coprocessor </li>
     <li> Write challenge to scratchpad of user </li>
     <li> Read account data page with signature </li>
     <li> Attempt to match user's signature with the coprocessor </li>
   </ul></P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - SHAiButtonUser upon which the transaction occurs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#generateChallenge(int,%20byte[],%20int)"><code>SHAiButtonCopr.generateChallenge(int,byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#verifyAuthentication(byte[],%20byte[],%20byte[],%20byte[],%20byte)"><code>SHAiButtonCopr.verifyAuthentication(byte[],byte[],byte[],byte[],byte)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[],%20int,%20byte[],%20int,%20byte[],%20int)"><code>SHAiButtonUser.readAccountData(byte[],int,byte[],int,byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><code>SHATransaction.getLastError()</code></a></dd></dl>
</li>
</ul>
<a name="verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransactionData</h4>
<pre>public&nbsp;boolean&nbsp;verifyTransactionData(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)
                              throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                     <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Verifies user's account data.  Account data is "verified" if the
 digital signature matches the signature recreated by the 
 coprocessor.</P>
 
 <P><B>Flow of action: </B>
   <ul>
     <li> Read the account data from user </li>
     <li> Get verification data </li>
     <li> Reset the digital signature </li>
     <li> Use coprocessor to sign account data </li>
     <li> Insert the new digital signature </li>
     <li> Write the account data to the user </li>
   </ul></P>
 
 <P>If previous steps have been executed, all "Read" commands on
 the user are reading from cached data.</P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - SHAiButtonUser upon which the transaction occurs.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the account balance is 
 greater than zero and digital signature matches the signature
 recreated by the coprocessor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[],%20int)"><code>SHAiButtonUser.readAccountData(byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#verifySignature(byte[],%20byte[],%20byte[])"><code>SHAiButtonCopr.verifySignature(byte[],byte[],byte[])</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><code>SHATransaction.getLastError()</code></a></dd></dl>
</li>
</ul>
<a name="executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTransaction</h4>
<pre>public&nbsp;boolean&nbsp;executeTransaction(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user,
                         boolean&nbsp;verifySuccess)
                           throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                  <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Performs the signed debit, subtracting the debit amount from
 the user's balance and storing the new, signed account data on the
 user's iButton.  The debit amount can be set using
 <code>transaction.setParameter(SHADebit.DEBIT_AMOUNT, 50)</code>,
 where the value is in units of cents (i.e. for 1 dollar, use 100).</P>
 
 <P><B>Flow of action: </B>
   <ul>
     <li> Read the account data from user </li>
     <li> Extract account balance </li>
     <li> Reset the digital signature </li>
     <li> Use coprocessor to sign account data </li>
     <li> Insert the new digital signature </li>
     <li> Write the account data to the user </li>
   </ul></P>
 
 <P>If previous steps have been executed, all "Read" commands on
 the user are reading from cached data.</P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser,%20boolean)">executeTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - SHAiButtonUser upon which the transaction occurs.</dd><dd><code>verifySuccess</code> - A boolean to let this method know if verification
                      was successful.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the user has enough in the
 account balance to perform the requested debit AND a new digital
 signature is successfully created AND the account data has been written
 to the button.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[],%20int)"><code>SHAiButtonUser.readAccountData(byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#writeAccountData(byte[],%20int)"><code>SHAiButtonUser.writeAccountData(byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#createDataSignature(byte[],%20byte[],%20byte[],%20int)"><code>SHAiButtonCopr.createDataSignature(byte[],byte[],byte[],int)</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><code>SHATransaction.getLastError()</code></a></dd></dl>
</li>
</ul>
<a name="getParameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;int&nbsp;getParameter(int&nbsp;type)</pre>
<div class="block"><P>Retrieves the value of a particular parameter for this 
 debit transaction.</P>
 
 <P><B>Valid Parameters</B>
   <UL>
     <LI><code>SHADebit.DEBIT_AMOUNT</code></LI>
     <LI><code>SHADebit.INITIAL_AMOUNT</code></LI>
     <LI><code>SHADebit.USER_BALANCE</code></LI>
   </UL>
 </P>
 
 <P>Note that the value of <code>SHADebit.USER_BALANCE</code> will
 be set after calling <code>verifyTransactionData(SHAiButtonUser)</code> 
 and  after calling <code>executeTransaction(SHAiButtonUser)</code>.</P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getParameter(int)">getParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the requested parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid parameter type 
         is requested.</dd></dl>
</li>
</ul>
<a name="getParameter(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;int&nbsp;getParameter(int&nbsp;type,
               byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;len)</pre>
<div class="block"><P>Retrieves the value of a particular parameter for this 
 debit transaction.</P>
 
 <P><B>Valid Parameters</B>
   <UL>
     <LI><code>SHADebit.DEBIT_AMOUNT</code></LI>
     <LI><code>SHADebit.INITIAL_AMOUNT</code></LI>
     <LI><code>SHADebit.USER_BALANCE</code></LI>
   </UL>
 </P>
 
 <P>Note that the value of <code>SHADebit.USER_BALANCE</code> will
 be set after calling <code>verifyTransactionData(SHAiButtonUser)</code> 
 and  after calling <code>executeTransaction(SHAiButtonUser)</code>.</P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the requested parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid parameter type 
         is requested.</dd></dl>
</li>
</ul>
<a name="setParameter(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;boolean&nbsp;setParameter(int&nbsp;type,
                   byte[]&nbsp;data,
                   int&nbsp;offset,
                   int&nbsp;len)</pre>
<div class="block"><P>Sets the value of a particular parameter for this 
 debit transaction.</P>
 
 <P><B>Valid Parameters</B>
   <UL>
     <LI><code>SHADebit.DEBIT_AMOUNT</code></LI>
     <LI><code>SHADebit.INITIAL_AMOUNT</code></LI>
   </UL>
 </P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Specifies the parameter type (<code>SHADebit.DEBIT_AMOUNT</code> or
        <code>SHADebit.INITIAL_AMOUNT</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd></code>true</code> if a valid parameter type was specified
         and the value of the parameter is positive.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid parameter type 
         is requested.</dd></dl>
</li>
</ul>
<a name="setParameter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;boolean&nbsp;setParameter(int&nbsp;type,
                   int&nbsp;param)</pre>
<div class="block"><P>Sets the value of a particular parameter for this 
 debit transaction.</P>
 
 <P><B>Valid Parameters</B>
   <UL>
     <LI><code>SHADebit.DEBIT_AMOUNT</code></LI>
     <LI><code>SHADebit.INITIAL_AMOUNT</code></LI>
   </UL>
 </P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#setParameter(int,%20int)">setParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Specifies the parameter type (<code>SHADebit.DEBIT_AMOUNT</code> or
        <code>SHADebit.INITIAL_AMOUNT</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd></code>true</code> if a valid parameter type was specified
         and the value of the parameter is positive.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid parameter type 
         is requested.</dd></dl>
</li>
</ul>
<a name="resetParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetParameters</h4>
<pre>public&nbsp;void&nbsp;resetParameters()</pre>
<div class="block"><p>Resets all transaction parameters to default values</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#resetParameters()">resetParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html" title="class in com.dalsemi.onewire.application.sha">SHATransaction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
