<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:52 CDT 2018 -->
<title>SHATransaction (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SHATransaction (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.sha</div>
<h2 title="Class SHATransaction" class="title">Class SHATransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.application.sha.SHATransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html" title="class in com.dalsemi.onewire.application.sha">SHADebit</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html" title="class in com.dalsemi.onewire.application.sha">SHADebitUnsigned</a>, <a href="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html" title="class in com.dalsemi.onewire.application.sha">SHASoftAuth</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SHATransaction</span>
extends java.lang.Object</pre>
<div class="block"><P>Abstract super class for all SHA Transactions.  Typical SHA transactions
 might be something like an account debit application, a door access control
 system, or a web-based authentication servlet.  The <code>SHATransaction</code>
 super class contains the bare minimum functionality necessary for the steps
 involved in most SHA transaction applications.</P>

 <P>The first characteristic of a SHA Transaction is that it is tied to an
 immutable <code>SHAiButtonCopr</code>, used for data signing and recreating
 user authentication responses.  The SHA Transaction guarantees an interface
 for initializing account transaction data (<code>setupTransactionData</code>),
 verifying that the transaction data has not been tampered with
 (<code>verifyTransactionData</code>), performing the transaction and updating
 the data (<code>executeTransaction</code>), and validating a user with a
 challenge-response authentication protocol (<code>verifyUser</code>).</P>

 <P>In addition, all transactions are characterized by certain parameters (i.e.
 how much to debit from the user or what level of access is being requested
 from the system).  The interface for retrieving and setting these parameters is
 provided through the generic <code>getParameter</code> and
 <code>setParameter</code>.</P></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SKH</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html" title="class in com.dalsemi.onewire.application.sha"><code>SHADebit</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html" title="class in com.dalsemi.onewire.application.sha"><code>SHADebitUnsigned</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_BIND_SECRET_FAILED">COPR_BIND_SECRET_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_COMPUTE_CHALLENGE_FAILED">COPR_COMPUTE_CHALLENGE_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_WRITE_DATAPAGE_FAILED">COPR_WRITE_DATAPAGE_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_WRITE_SCRATCHPAD_FAILED">COPR_WRITE_SCRATCHPAD_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPROCESSOR_FAILURE">COPROCESSOR_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#MATCH_SCRATCHPAD_FAILED">MATCH_SCRATCHPAD_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#NO_ERROR">NO_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#SHA_FUNCTION_FAILED">SHA_FUNCTION_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_BAD_ACCOUNT_DATA">USER_BAD_ACCOUNT_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_DATA_NOT_UPDATED">USER_DATA_NOT_UPDATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_READ_AUTH_FAILED">USER_READ_AUTH_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_WRITE_DATA_FAILED">USER_WRITE_DATA_FAILED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser,%20boolean)">executeTransaction</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user,
                  boolean&nbsp;verifySuccess)</code>
<div class="block">Performs the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastCoprError()">getLastCoprError</a></strong>()</code>
<div class="block">Returns the error code for the last error in the transaction
 process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()">getLastError</a></strong>()</code>
<div class="block">Returns the error code for the last error in the transaction
 process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getParameter(int)">getParameter</a></strong>(int&nbsp;type)</code>
<div class="block">Retrieves the value of a particular parameter for this
 transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#resetParameters()">resetParameters</a></strong>()</code>
<div class="block">Resets the value of all parameters for this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#setParameter(int,%20int)">setParameter</a></strong>(int&nbsp;type,
            int&nbsp;param)</code>
<div class="block">Sets a particular parameter for this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Setups initial transaction data on SHAiButtonUser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Verifies account data is valid for this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)</code>
<div class="block">Verifies that SHAiButtonUser is a valid user of this service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ERROR</h4>
<pre>public static final&nbsp;int NO_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHATransaction.NO_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHA_FUNCTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA_FUNCTION_FAILED</h4>
<pre>public static final&nbsp;int SHA_FUNCTION_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHATransaction.SHA_FUNCTION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATCH_SCRATCHPAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH_SCRATCHPAD_FAILED</h4>
<pre>public static final&nbsp;int MATCH_SCRATCHPAD_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHATransaction.MATCH_SCRATCHPAD_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPR_WRITE_DATAPAGE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPR_WRITE_DATAPAGE_FAILED</h4>
<pre>public static final&nbsp;int COPR_WRITE_DATAPAGE_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHATransaction.COPR_WRITE_DATAPAGE_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPR_WRITE_SCRATCHPAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPR_WRITE_SCRATCHPAD_FAILED</h4>
<pre>public static final&nbsp;int COPR_WRITE_SCRATCHPAD_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHATransaction.COPR_WRITE_SCRATCHPAD_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPR_BIND_SECRET_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPR_BIND_SECRET_FAILED</h4>
<pre>public static final&nbsp;int COPR_BIND_SECRET_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHATransaction.COPR_BIND_SECRET_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPR_COMPUTE_CHALLENGE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPR_COMPUTE_CHALLENGE_FAILED</h4>
<pre>public static final&nbsp;int COPR_COMPUTE_CHALLENGE_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHATransaction.COPR_COMPUTE_CHALLENGE_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPROCESSOR_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPROCESSOR_FAILURE</h4>
<pre>public static final&nbsp;int COPROCESSOR_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHATransaction.COPROCESSOR_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_READ_AUTH_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_READ_AUTH_FAILED</h4>
<pre>public static final&nbsp;int USER_READ_AUTH_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHATransaction.USER_READ_AUTH_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_WRITE_DATA_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_WRITE_DATA_FAILED</h4>
<pre>public static final&nbsp;int USER_WRITE_DATA_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHATransaction.USER_WRITE_DATA_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_BAD_ACCOUNT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_BAD_ACCOUNT_DATA</h4>
<pre>public static final&nbsp;int USER_BAD_ACCOUNT_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHATransaction.USER_BAD_ACCOUNT_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_DATA_NOT_UPDATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_DATA_NOT_UPDATED</h4>
<pre>public static final&nbsp;int USER_DATA_NOT_UPDATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.sha.SHATransaction.USER_DATA_NOT_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre>public&nbsp;int&nbsp;getLastError()</pre>
<div class="block"><P>Returns the error code for the last error in the transaction
 process.</P></div>
</li>
</ul>
<a name="getLastCoprError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCoprError</h4>
<pre>public&nbsp;int&nbsp;getLastCoprError()</pre>
<div class="block"><P>Returns the error code for the last error in the transaction
 process.</P></div>
</li>
</ul>
<a name="setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTransactionData</h4>
<pre>public abstract&nbsp;boolean&nbsp;setupTransactionData(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)
                                      throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                             <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Setups initial transaction data on SHAiButtonUser.  This step
 creates the account data file, signs it with the coprocessor,
 and writes it to the iButton.</P></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUser</h4>
<pre>public abstract&nbsp;boolean&nbsp;verifyUser(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)
                            throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                   <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Verifies that SHAiButtonUser is a valid user of this service.
 This step writes a three byte challenge to the SHAiButtonUser
 before doing an authenticated read of the account data.  The
 returned MAC is verified using the system authentication secret
 on the coprocessor.  If the MAC matches that generated by the
 coprocessor, this function returns true.</P></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTransactionData</h4>
<pre>public abstract&nbsp;boolean&nbsp;verifyTransactionData(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user)
                                       throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                              <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Verifies account data is valid for this service.  The user's
 account data is recreated on the coprocessor and signed using
 the system signing secret.  If the recreated signature matches
 the signature in the account data, the account data is valid.</P></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTransaction</h4>
<pre>public abstract&nbsp;boolean&nbsp;executeTransaction(<a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html" title="class in com.dalsemi.onewire.application.sha">SHAiButtonUser</a>&nbsp;user,
                         boolean&nbsp;verifySuccess)
                                    throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                           <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block"><P>Performs the transaction.  For any given transaction type,
 this step would involve updating any necessary account data,
 signing the account data using the coprocessor's system signing
 secret, and writing the updated account data to the user
 iButton</P></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="setParameter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public abstract&nbsp;boolean&nbsp;setParameter(int&nbsp;type,
                   int&nbsp;param)</pre>
<div class="block"><P>Sets a particular parameter for this transaction.  Parameters
 are specified in the class documentation for the specific type of
 transaction that is being peformed.</P></div>
</li>
</ul>
<a name="getParameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public abstract&nbsp;int&nbsp;getParameter(int&nbsp;type)</pre>
<div class="block"><P>Retrieves the value of a particular parameter for this
 transaction.  Parameters are specified in the class documentation
 for the specific type of transaction that is being peformed.</P></div>
</li>
</ul>
<a name="resetParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetParameters</h4>
<pre>public abstract&nbsp;void&nbsp;resetParameters()</pre>
<div class="block"><P>Resets the value of all parameters for this transaction.
 Parameters are specified in the class documentation for the
 specific type of transaction that is being peformed.</P></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
