<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:07:01 CDT 2018 -->
<title>Uses of Class com.dalsemi.onewire.utils.Convert.ConvertException (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dalsemi.onewire.utils.Convert.ConvertException (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.dalsemi.onewire.utils.Convert.ConvertException" class="title">Uses of Class<br>com.dalsemi.onewire.utils.Convert.ConvertException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dalsemi/onewire/utils/Convert.ConvertException.html" title="class in com.dalsemi.onewire.utils">Convert.ConvertException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.utils">com.dalsemi.onewire.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dalsemi.onewire.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dalsemi/onewire/utils/Convert.ConvertException.html" title="class in com.dalsemi.onewire.utils">Convert.ConvertException</a> in <a href="../../../../../com/dalsemi/onewire/utils/package-summary.html">com.dalsemi.onewire.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dalsemi/onewire/utils/package-summary.html">com.dalsemi.onewire.utils</a> that throw <a href="../../../../../com/dalsemi/onewire/utils/Convert.ConvertException.html" title="class in com.dalsemi.onewire.utils">Convert.ConvertException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">Convert.</span><code><strong><a href="../../../../../com/dalsemi/onewire/utils/Convert.html#toByteArray(java.lang.String)">toByteArray</a></strong>(java.lang.String&nbsp;strData)</code>
<div class="block">Converts a hex-encoded string into an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Convert.</span><code><strong><a href="../../../../../com/dalsemi/onewire/utils/Convert.html#toByteArray(java.lang.String,%20byte[])">toByteArray</a></strong>(java.lang.String&nbsp;strData,
           byte[]&nbsp;bData)</code>
<div class="block">Converts a hex-encoded string into an array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Convert.</span><code><strong><a href="../../../../../com/dalsemi/onewire/utils/Convert.html#toByteArray(java.lang.String,%20byte[],%20int,%20int)">toByteArray</a></strong>(java.lang.String&nbsp;strData,
           byte[]&nbsp;bData,
           int&nbsp;offset,
           int&nbsp;length)</code>
<div class="block">Converts a hex-encoded string into an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Convert.</span><code><strong><a href="../../../../../com/dalsemi/onewire/utils/Convert.html#toInt(java.lang.String)">toInt</a></strong>(java.lang.String&nbsp;strData)</code>
<div class="block">Converts a hex-encoded string (LSByte) into an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">Convert.</span><code><strong><a href="../../../../../com/dalsemi/onewire/utils/Convert.html#toLong(java.lang.String)">toLong</a></strong>(java.lang.String&nbsp;strData)</code>
<div class="block">Converts a hex-encoded string (LSByte) into a long.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
