<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:52 CDT 2018 -->
<title>Event (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.tag</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html" title="class in com.dalsemi.onewire.application.tag">com.dalsemi.onewire.application.tag.TaggedDevice</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.application.tag.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedSensor.html" title="interface in com.dalsemi.onewire.application.tag">TaggedSensor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Event</span>
extends <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html" title="class in com.dalsemi.onewire.application.tag">TaggedDevice</a>
implements <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedSensor.html" title="interface in com.dalsemi.onewire.application.tag">TaggedSensor</a></pre>
<div class="block">This class provides a default object for the Event type of a tagged 1-Wire device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dalsemi.onewire.application.tag.TaggedDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dalsemi.onewire.application.tag.<a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html" title="class in com.dalsemi.onewire.application.tag">TaggedDevice</a></h3>
<code><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#branchVector">branchVector</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#channel">channel</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#clusterName">clusterName</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#DeviceContainer">DeviceContainer</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#DeviceType">DeviceType</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#init">init</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#label">label</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#max">max</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#min">min</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#state">state</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/Event.html#Event()">Event</a></strong>()</code>
<div class="block">Creates an object for the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/Event.html#Event(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">Event</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
     java.lang.String&nbsp;netAddress)</code>
<div class="block">Creates an object for the device with the supplied address and device type connected
 to the supplied port adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/Event.html#readSensor()">readSensor</a></strong>()</code>
<div class="block">The readSensor method returns the "max" string if the Sensor (a 
 switch) has had activity since last time it was checked for activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.application.tag.TaggedDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.application.tag.<a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html" title="class in com.dalsemi.onewire.application.tag">TaggedDevice</a></h3>
<code><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getBranches()">getBranches</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getChannel()">getChannel</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getChannelAsString()">getChannelAsString</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getClusterName()">getClusterName</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getDeviceContainer()">getDeviceContainer</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getDeviceType()">getDeviceType</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getInit()">getInit</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getLabel()">getLabel</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getMax()">getMax</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getMin()">getMin</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getOWPath()">getOWPath</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#hashCode()">hashCode</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setBranches(java.util.Vector)">setBranches</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setChannel(int)">setChannel</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setChannelFromString(java.lang.String)">setChannelFromString</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setClusterName(java.lang.String)">setClusterName</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">setDeviceContainer</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setDeviceType(java.lang.String)">setDeviceType</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setInit(java.lang.String)">setInit</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setOWPath(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.util.Vector)">setOWPath</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setOWPath(com.dalsemi.onewire.utils.OWPath)">setOWPath</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event()</pre>
<div class="block">Creates an object for the device.</div>
</li>
</ul>
<a name="Event(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
     java.lang.String&nbsp;netAddress)</pre>
<div class="block">Creates an object for the device with the supplied address and device type connected
 to the supplied port adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The adapter serving the sensor.</dd><dd><code>netAddress</code> - The 1-Wire network address of the sensor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readSensor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSensor</h4>
<pre>public&nbsp;java.lang.String&nbsp;readSensor()
                            throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">The readSensor method returns the "max" string if the Sensor (a 
 switch) has had activity since last time it was checked for activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedSensor.html#readSensor()">readSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedSensor.html" title="interface in com.dalsemi.onewire.application.tag">TaggedSensor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String  The "max" string associated with this Sensor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - on a 1-Wire communication error such as 
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - on a communication or setup error with the 1-Wire 
         adapter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
