<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:52 CDT 2018 -->
<title>SAXParser (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAXParser (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.tag</div>
<h2 title="Class SAXParser" class="title">Class SAXParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.application.tag.SAXParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.Parser</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SAXParser</span>
extends java.lang.Object
implements org.xml.sax.Parser</pre>
<div class="block"><P>A SAX parser.</P>

 <P>This class encapsulates the underlying parser implementation.  We support
 only the SAX1 interface for now.</P>
 <P>Specify the SAXParser implementation by adding the property
 <code>SAXParser.ClassName</code> to the onewire.properties file with the
 fully qualified classname of an implementation of
 <code>org.xml.sax.Parser</code>.  The default classname used is
 for nanoxml's parser: <code>nanoxml.sax.SAXParser</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kelly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/SAXParser.html#SAXParser()">SAXParser</a></strong>()</code>
<div class="block">Construct the SAX parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/SAXParser.html#parse(org.xml.sax.InputSource)">parse</a></strong>(org.xml.sax.InputSource&nbsp;inputSource)</code>
<div class="block">Parse an XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/SAXParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;systemID)</code>
<div class="block">Parse an XML document specified by system identifier or URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/SAXParser.html#setDocumentHandler(org.xml.sax.DocumentHandler)">setDocumentHandler</a></strong>(org.xml.sax.DocumentHandler&nbsp;handler)</code>
<div class="block">Register a document event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/SAXParser.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</a></strong>(org.xml.sax.DTDHandler&nbsp;handler)</code>
<div class="block">Register a DTD event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/SAXParser.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></strong>(org.xml.sax.EntityResolver&nbsp;resolver)</code>
<div class="block">Register a custom entity resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/SAXParser.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></strong>(org.xml.sax.ErrorHandler&nbsp;handler)</code>
<div class="block">Register an error event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/SAXParser.html#setLocale(java.util.Locale)">setLocale</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Set the locale for errors and warnings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAXParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXParser</h4>
<pre>public&nbsp;SAXParser()</pre>
<div class="block">Construct the SAX parser.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;locale)
               throws org.xml.sax.SAXException</pre>
<div class="block">Set the locale for errors and warnings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLocale</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Parser</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The locale to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - If the <var>locale</var> is not supported.</dd><dt><span class="strong">See Also:</span></dt><dd><code>SAXException</code>, 
<code>SAXParseException</code></dd></dl>
</li>
</ul>
<a name="setEntityResolver(org.xml.sax.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>public&nbsp;void&nbsp;setEntityResolver(org.xml.sax.EntityResolver&nbsp;resolver)</pre>
<div class="block">Register a custom entity resolver.

 If one is not registered, the parser will resolve system identifiers in an
 implementation dependent way.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setEntityResolver</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Parser</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - The entity resolver to use.</dd><dt><span class="strong">See Also:</span></dt><dd><code>EntityResolver</code>, 
<code>HandlerBase</code></dd></dl>
</li>
</ul>
<a name="setDTDHandler(org.xml.sax.DTDHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTDHandler</h4>
<pre>public&nbsp;void&nbsp;setDTDHandler(org.xml.sax.DTDHandler&nbsp;handler)</pre>
<div class="block">Register a DTD event handler.

 If one is not registered, all DTD events reported by the parser will be ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDTDHandler</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Parser</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The DTD handler to use.</dd><dt><span class="strong">See Also:</span></dt><dd><code>DTDHandler</code>, 
<code>HandlerBase</code></dd></dl>
</li>
</ul>
<a name="setDocumentHandler(org.xml.sax.DocumentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentHandler</h4>
<pre>public&nbsp;void&nbsp;setDocumentHandler(org.xml.sax.DocumentHandler&nbsp;handler)</pre>
<div class="block">Register a document event handler.

 If one is not registered, all document events reported by the parser will be ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDocumentHandler</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Parser</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The document handler to use.</dd><dt><span class="strong">See Also:</span></dt><dd><code>DocumentHandler</code>, 
<code>HandlerBase</code></dd></dl>
</li>
</ul>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(org.xml.sax.ErrorHandler&nbsp;handler)</pre>
<div class="block">Register an error event handler.

 If one is not registered, all error events except for <code>fatalError</code>
 are ignored.  A <code>fatalError</code> thorws a <code>SAXException</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setErrorHandler</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Parser</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The error handler to use.</dd><dt><span class="strong">See Also:</span></dt><dd><code>ErrorHandler</code>, 
<code>SAXException</code>, 
<code>HandlerBase</code></dd></dl>
</li>
</ul>
<a name="parse(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(org.xml.sax.InputSource&nbsp;inputSource)
           throws org.xml.sax.SAXException,
                  java.io.IOException</pre>
<div class="block">Parse an XML document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>parse</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Parser</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Source of the document to parse.</dd><dd><code>inputSource</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurred while reading the document.</dd><dt><span class="strong">See Also:</span></dt><dd><code>InputSource</code>, 
<code>Parser.parse(java.lang.String)</code>, 
<code>Parser.setEntityResolver(org.xml.sax.EntityResolver)</code>, 
<code>Parser.setDTDHandler(org.xml.sax.DTDHandler)</code>, 
<code>Parser.setDocumentHandler(org.xml.sax.DocumentHandler)</code>, 
<code>Parser.setErrorHandler(org.xml.sax.ErrorHandler)</code></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;systemID)
           throws org.xml.sax.SAXException,
                  java.io.IOException</pre>
<div class="block">Parse an XML document specified by system identifier or URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>parse</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Parser</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>systemID</code> - The system ID or URL of the document to parse.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurred while reading the document.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Parser.parse(org.xml.sax.InputSource)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
