<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:52 CDT 2018 -->
<title>TaggedDevice (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaggedDevice (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.tag</div>
<h2 title="Class TaggedDevice" class="title">Class TaggedDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.application.tag.TaggedDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/dalsemi/onewire/application/tag/Contact.html" title="class in com.dalsemi.onewire.application.tag">Contact</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/D2A.html" title="class in com.dalsemi.onewire.application.tag">D2A</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/Event.html" title="class in com.dalsemi.onewire.application.tag">Event</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/Humidity.html" title="class in com.dalsemi.onewire.application.tag">Humidity</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/Level.html" title="class in com.dalsemi.onewire.application.tag">Level</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/Switch.html" title="class in com.dalsemi.onewire.application.tag">Switch</a>, <a href="../../../../../com/dalsemi/onewire/application/tag/Thermal.html" title="class in com.dalsemi.onewire.application.tag">Thermal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaggedDevice</span>
extends java.lang.Object</pre>
<div class="block">This class provides a default object for a tagged 1-Wire device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#branchVector">branchVector</a></strong></code>
<div class="block">A Vector of branches describing how to physically get to
 the tagged device through a set of 1-Wire switches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#channel">channel</a></strong></code>
<div class="block">The channel on which to probe for info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#clusterName">clusterName</a></strong></code>
<div class="block">The name of the cluster to which the tagged device is associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#DeviceContainer">DeviceContainer</a></strong></code>
<div class="block">1-Wire Container for the tagged device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#DeviceType">DeviceType</a></strong></code>
<div class="block">Device type for the device (i.e., contact, switch, d2a, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#init">init</a></strong></code>
<div class="block">An initialization parameter for the tagged device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#label">label</a></strong></code>
<div class="block">Label for the "name" of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#max">max</a></strong></code>
<div class="block">A string message representing a high or maximum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#min">min</a></strong></code>
<div class="block">A string message representing a low or minimum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#state">state</a></strong></code>
<div class="block">A true or false describing the state of the tagged device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#TaggedDevice()">TaggedDevice</a></strong>()</code>
<div class="block">Creates an object for the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#TaggedDevice(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">TaggedDevice</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
            java.lang.String&nbsp;netAddress)</code>
<div class="block">Creates an object for the device with the supplied address and device type connected
 to the supplied port adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getBranches()">getBranches</a></strong>()</code>
<div class="block">Gets a vector of branches (to get to) the tagged device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Gets the channel for the tagged device as an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getChannelAsString()">getChannelAsString</a></strong>()</code>
<div class="block">Gets the channel for the tagged device as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getClusterName()">getClusterName</a></strong>()</code>
<div class="block">Gets the cluster name for the tagged device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getDeviceContainer()">getDeviceContainer</a></strong>()</code>
<div class="block">Gets the 1-Wire Container for the tagged device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getDeviceType()">getDeviceType</a></strong>()</code>
<div class="block">Gets the device type for the tagged device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getInit()">getInit</a></strong>()</code>
<div class="block">Gets the init (Initialization String) for the
 tagged device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Gets the label for the tagged device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getMax()">getMax</a></strong>()</code>
<div class="block">Gets the max string for the tagged device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getMin()">getMin</a></strong>()</code>
<div class="block">Gets the min string for the tagged device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getOWPath()">getOWPath</a></strong>()</code>
<div class="block">Gets the OWPath for the tagged device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setBranches(java.util.Vector)">setBranches</a></strong>(java.util.Vector&nbsp;branches)</code>
<div class="block">Sets the vector of branches to get to the tagged device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setChannel(int)">setChannel</a></strong>(int&nbsp;Channel)</code>
<div class="block">Sets the channel for the tagged device from an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setChannelFromString(java.lang.String)">setChannelFromString</a></strong>(java.lang.String&nbsp;Channel)</code>
<div class="block">Sets the channel for the tagged device from a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setClusterName(java.lang.String)">setClusterName</a></strong>(java.lang.String&nbsp;cluster)</code>
<div class="block">Sets the cluster name for the tagged device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">setDeviceContainer</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                  java.lang.String&nbsp;netAddress)</code>
<div class="block">Sets the 1-Wire Container for the tagged device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setDeviceType(java.lang.String)">setDeviceType</a></strong>(java.lang.String&nbsp;tType)</code>
<div class="block">Sets the device type for the tagged device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setInit(java.lang.String)">setInit</a></strong>(java.lang.String&nbsp;Init)</code>
<div class="block">Sets the init (initialization String) for the
 tagged device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;Label)</code>
<div class="block">Sets the label for the tagged device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setOWPath(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.util.Vector)">setOWPath</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
         java.util.Vector&nbsp;Branches)</code>
<div class="block">Sets the OWPath for the tagged device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setOWPath(com.dalsemi.onewire.utils.OWPath)">setOWPath</a></strong>(<a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a>&nbsp;branchOWPath)</code>
<div class="block">Sets the OWPath for the tagged device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DeviceContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceContainer</h4>
<pre>public&nbsp;<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a> DeviceContainer</pre>
<div class="block">1-Wire Container for the tagged device.</div>
</li>
</ul>
<a name="DeviceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceType</h4>
<pre>public&nbsp;java.lang.String DeviceType</pre>
<div class="block">Device type for the device (i.e., contact, switch, d2a, etc.).</div>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;java.lang.String label</pre>
<div class="block">Label for the "name" of the device.</div>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public&nbsp;java.lang.Integer channel</pre>
<div class="block">The channel on which to probe for info.</div>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;java.lang.String max</pre>
<div class="block">A string message representing a high or maximum value.</div>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;java.lang.String min</pre>
<div class="block">A string message representing a low or minimum value.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;java.lang.Boolean state</pre>
<div class="block">A true or false describing the state of the tagged device.</div>
</li>
</ul>
<a name="init">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;java.lang.String init</pre>
<div class="block">An initialization parameter for the tagged device.</div>
</li>
</ul>
<a name="clusterName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterName</h4>
<pre>public&nbsp;java.lang.String clusterName</pre>
<div class="block">The name of the cluster to which the tagged device is associated.
 Nested clusters will have a forward slash ("/") between each
 cluster, much like a path.</div>
</li>
</ul>
<a name="branchVector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>branchVector</h4>
<pre>public&nbsp;java.util.Vector branchVector</pre>
<div class="block">A Vector of branches describing how to physically get to
 the tagged device through a set of 1-Wire switches.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaggedDevice(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaggedDevice</h4>
<pre>public&nbsp;TaggedDevice(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
            java.lang.String&nbsp;netAddress)</pre>
<div class="block">Creates an object for the device with the supplied address and device type connected
 to the supplied port adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The adapter serving the sensor.</dd><dd><code>NetAddress</code> - The 1-Wire network address of the sensor.</dd><dd><code>netAddress</code> - </dd></dl>
</li>
</ul>
<a name="TaggedDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaggedDevice</h4>
<pre>public&nbsp;TaggedDevice()</pre>
<div class="block">Creates an object for the device.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceContainer</h4>
<pre>public&nbsp;void&nbsp;setDeviceContainer(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                      java.lang.String&nbsp;netAddress)</pre>
<div class="block">Sets the 1-Wire Container for the tagged device.</div>
</li>
</ul>
<a name="setDeviceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceType</h4>
<pre>public&nbsp;void&nbsp;setDeviceType(java.lang.String&nbsp;tType)</pre>
<div class="block">Sets the device type for the tagged device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tType</code> - </dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;Label)</pre>
<div class="block">Sets the label for the tagged device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Label</code> - </dd></dl>
</li>
</ul>
<a name="setChannelFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelFromString</h4>
<pre>public&nbsp;void&nbsp;setChannelFromString(java.lang.String&nbsp;Channel)</pre>
<div class="block">Sets the channel for the tagged device from a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Channel</code> - </dd></dl>
</li>
</ul>
<a name="setChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(int&nbsp;Channel)</pre>
<div class="block">Sets the channel for the tagged device from an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Channel</code> - </dd></dl>
</li>
</ul>
<a name="setInit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInit</h4>
<pre>public&nbsp;void&nbsp;setInit(java.lang.String&nbsp;Init)</pre>
<div class="block">Sets the init (initialization String) for the
 tagged device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - </dd></dl>
</li>
</ul>
<a name="setClusterName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterName</h4>
<pre>public&nbsp;void&nbsp;setClusterName(java.lang.String&nbsp;cluster)</pre>
<div class="block">Sets the cluster name for the tagged device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cluster</code> - </dd></dl>
</li>
</ul>
<a name="setBranches(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranches</h4>
<pre>public&nbsp;void&nbsp;setBranches(java.util.Vector&nbsp;branches)</pre>
<div class="block">Sets the vector of branches to get to the tagged device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>branches</code> - </dd></dl>
</li>
</ul>
<a name="setOWPath(com.dalsemi.onewire.utils.OWPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOWPath</h4>
<pre>public&nbsp;void&nbsp;setOWPath(<a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a>&nbsp;branchOWPath)</pre>
<div class="block">Sets the OWPath for the tagged device.  An
 OWPath is a description of how to
 physically get to a 1-Wire device through a
 set of nested 1-Wire switches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>branchOWPath</code> - </dd></dl>
</li>
</ul>
<a name="setOWPath(com.dalsemi.onewire.adapter.DSPortAdapter, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOWPath</h4>
<pre>public&nbsp;void&nbsp;setOWPath(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
             java.util.Vector&nbsp;Branches)</pre>
<div class="block">Sets the OWPath for the tagged device.  An
 OWPath is a description of how to
 physically get to a 1-Wire device through a
 set of nested 1-Wire switches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - </dd><dd><code>Branches</code> - </dd></dl>
</li>
</ul>
<a name="getDeviceContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceContainer</h4>
<pre>public&nbsp;<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;getDeviceContainer()</pre>
<div class="block">Gets the 1-Wire Container for the tagged device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The 1-Wire container for the tagged device.</dd></dl>
</li>
</ul>
<a name="getDeviceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceType()</pre>
<div class="block">Gets the device type for the tagged device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The device type for the tagged device.</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Gets the label for the tagged device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label for the tagged device.</dd></dl>
</li>
</ul>
<a name="getChannelAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannelAsString()</pre>
<div class="block">Gets the channel for the tagged device as a String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The channel for the tagged device as a String.</dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;int&nbsp;getChannel()</pre>
<div class="block">Gets the channel for the tagged device as an int.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The channel for the tagged device as an int.</dd></dl>
</li>
</ul>
<a name="getInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInit()</pre>
<div class="block">Gets the init (Initialization String) for the
 tagged device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String init (Initialization String)</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMax()</pre>
<div class="block">Gets the max string for the tagged device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String  Gets the max string</dd></dl>
</li>
</ul>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMin()</pre>
<div class="block">Gets the min string for the tagged device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String  Gets the min string</dd></dl>
</li>
</ul>
<a name="getClusterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClusterName()</pre>
<div class="block">Gets the cluster name for the tagged device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cluster name for the tagged device.</dd></dl>
</li>
</ul>
<a name="getBranches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranches</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getBranches()</pre>
<div class="block">Gets a vector of branches (to get to) the tagged device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vector of branches to get to the tagged device.</dd></dl>
</li>
</ul>
<a name="getOWPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWPath</h4>
<pre>public&nbsp;<a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a>&nbsp;getOWPath()</pre>
<div class="block">Gets the OWPath for the tagged device.  An
 OWPath is a description of how to
 physically get to a 1-Wire device through a
 set of nested 1-Wire switches.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OWPath for the tagged device.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
