<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:52 CDT 2018 -->
<title>TAGParser (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TAGParser (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.tag</div>
<h2 title="Class TAGParser" class="title">Class TAGParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.application.tag.TAGParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TAGParser</span>
extends java.lang.Object</pre>
<div class="block">The tag parser parses tagging information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TAGParser.html#TAGParser(com.dalsemi.onewire.adapter.DSPortAdapter)">TAGParser</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter)</code>
<div class="block">Construct the tag parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TAGParser.html#getBranches()">getBranches</a></strong>()</code>
<div class="block">Returns the vector of Branch TaggedDevice objects described in the TAG file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TAGParser.html#getOWPaths()">getOWPaths</a></strong>()</code>
<div class="block">Returns the vector of OWPath objects discovered through parsing 
 the XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TAGParser.html#parse(java.io.InputStream)">parse</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Returns the vector of TaggedDevice objects described in the TAG file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TAGParser(com.dalsemi.onewire.adapter.DSPortAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGParser</h4>
<pre>public&nbsp;TAGParser(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter)</pre>
<div class="block">Construct the tag parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - What port adapter will serve the devices created.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.Vector&nbsp;parse(java.io.InputStream&nbsp;in)
                       throws org.xml.sax.SAXException,
                              java.io.IOException</pre>
<div class="block">Returns the vector of TaggedDevice objects described in the TAG file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The XML document to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector of TaggedDevice objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - If a parse error occurs parsing <var>in</var>.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while reading <var>in</var>.</dd></dl>
</li>
</ul>
<a name="getBranches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranches</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getBranches()</pre>
<div class="block">Returns the vector of Branch TaggedDevice objects described in the TAG file.
 The XML should already be parsed before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The XML document to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector of Branch TaggedDevice objects.</dd></dl>
</li>
</ul>
<a name="getOWPaths()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOWPaths</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getOWPaths()</pre>
<div class="block">Returns the vector of OWPath objects discovered through parsing 
 the XML file.  The XML file should already be parsed before calling 
 this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>no</code> - parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector of OWPath objects.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
