<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:49 CDT 2018 -->
<title>MulticastListener (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MulticastListener (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.adapter</div>
<h2 title="Class MulticastListener" class="title">Class MulticastListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.adapter.MulticastListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MulticastListener</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Generic Mulitcast broadcast listener.  Listens for a specific message and,
 in response, gives the specified reply.  Used by NetAdapterHost for
 automatic discovery of host components for the network-based DSPortAdapter.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SH</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/MulticastListener.html#MulticastListener(int,%20java.lang.String,%20byte[],%20byte[])">MulticastListener</a></strong>(int&nbsp;multicastPort,
                 java.lang.String&nbsp;multicastGroup,
                 byte[]&nbsp;expectedMessage,
                 byte[]&nbsp;returnMessage)</code>
<div class="block">Creates a multicast listener on the specified multicast port,
 bound to the specified multicast group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/MulticastListener.html#run()">run</a></strong>()</code>
<div class="block">Run method waits for Multicast packets with the specified contents
 and replies with the specified message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/MulticastListener.html#stopListener()">stopListener</a></strong>()</code>
<div class="block">Waits for datagram listener to finish, with a timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MulticastListener(int, java.lang.String, byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MulticastListener</h4>
<pre>public&nbsp;MulticastListener(int&nbsp;multicastPort,
                 java.lang.String&nbsp;multicastGroup,
                 byte[]&nbsp;expectedMessage,
                 byte[]&nbsp;returnMessage)
                  throws java.io.IOException,
                         java.net.UnknownHostException</pre>
<div class="block">Creates a multicast listener on the specified multicast port,
 bound to the specified multicast group.  Whenever the byte[]
 pattern specified by "expectedMessage" is received, the byte[]
 pattern specifed by "returnMessage" is sent to the sender of
 the "expected message".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multicastPort</code> - Port to bind this listener to.</dd><dd><code>multicastGroup</code> - Group to bind this listener to.</dd><dd><code>expectedMessage</code> - the message to look for</dd><dd><code>returnMessage</code> - the message to reply with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run method waits for Multicast packets with the specified contents
 and replies with the specified message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="stopListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopListener</h4>
<pre>public&nbsp;void&nbsp;stopListener()</pre>
<div class="block">Waits for datagram listener to finish, with a timeout.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
