<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:50 CDT 2018 -->
<title>NetAdapterHost (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetAdapterHost (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.adapter</div>
<h2 title="Class NetAdapterHost" class="title">Class NetAdapterHost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.adapter.NetAdapterHost</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html" title="interface in com.dalsemi.onewire.adapter">NetAdapterConstants</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetAdapterHost</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html" title="interface in com.dalsemi.onewire.adapter">NetAdapterConstants</a></pre>
<div class="block"><P>NetAdapterHost is the host (or server) component for a network-based
 DSPortAdapter.  It actually wraps the hardware DSPortAdapter and handles
 connections from outside sources (NetAdapter) who want to access it.</P>

 <P>NetAdapterHost is designed to be run in a thread, waiting for incoming
 connections.  You can run this in the same thread as your main program or
 you can establish the connections yourself (presumably using some higher
 level of security) and then call the <code>handleConnection(Socket)</code>
 <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#handleConnection(java.net.Socket)"><code>handleConnection(Socket)</code></a>.</P>

 <P>Once a NetAdapter is connected with the host, a version check is performed
 followed by a simple authentication step.  The authentication is dependent
 upon a secret shared between the NetAdapter and the host.  Both will use
 a default value, that each will agree with if you don't provide a secret
 of your own.  To set the secret, add the following line to your
 onewire.properties file:
 <ul>
    <li>NetAdapter.secret="This is my custom secret"</li>
 </ul>
 Optionally, the secret can be set by calling the <code>setSecret(String)</code>
 <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#setSecret(java.lang.String)"><code>setSecret(String)</code></a></P>

 <P>The NetAdapter and NetAdapterHost support multicast broadcasts for
 automatic discovery of compatible servers on your LAN.  To start the
 multicast listener for this NetAdapterHost, call the
 <code>createMulticastListener()</code> method
 <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#createMulticastListener()"><code>createMulticastListener()</code></a>.</P>

 <P>For information on creating the client component, see the JavaDocs
 for the  <a href="../../../../com/dalsemi/onewire/adapter/NetAdapter.html" title="class in com.dalsemi.onewire.adapter"><code>NetAdapter</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 9 Jan 2002</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SH</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/adapter/NetAdapter.html" title="class in com.dalsemi.onewire.adapter"><code>NetAdapter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.dalsemi.onewire.adapter.NetAdapterConstants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.dalsemi.onewire.adapter.<a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html" title="interface in com.dalsemi.onewire.adapter">NetAdapterConstants</a></h3>
<code><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.Connection.html" title="class in com.dalsemi.onewire.adapter">NetAdapterConstants.Connection</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dalsemi.onewire.adapter.NetAdapterConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dalsemi.onewire.adapter.<a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html" title="interface in com.dalsemi.onewire.adapter">NetAdapterConstants</a></h3>
<code><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#BUFFERED_OUTPUT">BUFFERED_OUTPUT</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_BEGINEXCLUSIVE">CMD_BEGINEXCLUSIVE</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANBREAK">CMD_CANBREAK</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANDELIVERPOWER">CMD_CANDELIVERPOWER</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANDELIVERSMARTPOWER">CMD_CANDELIVERSMARTPOWER</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANFLEX">CMD_CANFLEX</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANHYPERDRIVE">CMD_CANHYPERDRIVE</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANOVERDRIVE">CMD_CANOVERDRIVE</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANPROGRAM">CMD_CANPROGRAM</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CLOSECONNECTION">CMD_CLOSECONNECTION</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_DATABLOCK">CMD_DATABLOCK</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_ENDEXCLUSIVE">CMD_ENDEXCLUSIVE</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_EXCLUDEFAMILY">CMD_EXCLUDEFAMILY</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_FINDFIRSTDEVICE">CMD_FINDFIRSTDEVICE</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_FINDNEXTDEVICE">CMD_FINDNEXTDEVICE</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETADDRESS">CMD_GETADDRESS</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETBIT">CMD_GETBIT</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETBLOCK">CMD_GETBLOCK</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETBYTE">CMD_GETBYTE</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETSPEED">CMD_GETSPEED</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_PINGCONNECTION">CMD_PINGCONNECTION</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_PUTBIT">CMD_PUTBIT</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_PUTBYTE">CMD_PUTBYTE</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_RESET">CMD_RESET</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETNORESETSEARCH">CMD_SETNORESETSEARCH</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETPOWERDURATION">CMD_SETPOWERDURATION</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETPOWERNORMAL">CMD_SETPOWERNORMAL</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETPROGRAMPULSEDURATION">CMD_SETPROGRAMPULSEDURATION</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETSEARCHALLDEVICES">CMD_SETSEARCHALLDEVICES</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETSEARCHONLYALARMINGDEVICES">CMD_SETSEARCHONLYALARMINGDEVICES</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETSPEED">CMD_SETSPEED</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_STARTBREAK">CMD_STARTBREAK</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_STARTPOWERDELIVERY">CMD_STARTPOWERDELIVERY</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_STARTPROGRAMPULSE">CMD_STARTPROGRAMPULSE</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_TARGETALLFAMILIES">CMD_TARGETALLFAMILIES</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_TARGETFAMILY">CMD_TARGETFAMILY</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEBUG">DEBUG</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEFAULT_MULTICAST_GROUP">DEFAULT_MULTICAST_GROUP</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEFAULT_MULTICAST_PORT">DEFAULT_MULTICAST_PORT</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEFAULT_SECRET">DEFAULT_SECRET</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#EMPTY_CONNECTION">EMPTY_CONNECTION</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#RET_FAILURE">RET_FAILURE</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#RET_SUCCESS">RET_SUCCESS</a>, <a href="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#versionUID">versionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter)">NetAdapterHost</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter)</code>
<div class="block">Creates an instance of a NetAdapterHost which wraps the provided
 adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter,%20boolean)">NetAdapterHost</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
              boolean&nbsp;multiThread)</code>
<div class="block">Creates an (optionally multithreaded) instance of a NetAdapterHost
 which wraps the provided adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter,%20int)">NetAdapterHost</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
              int&nbsp;listenPort)</code>
<div class="block">Creates a single-threaded instance of a NetAdapterHost which wraps the
 provided adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter,%20int,%20boolean)">NetAdapterHost</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
              int&nbsp;listenPort,
              boolean&nbsp;multiThread)</code>
<div class="block">Creates an (optionally multi-threaded) instance of a NetAdapterHost which
 wraps the provided adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.net.ServerSocket)">NetAdapterHost</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
              java.net.ServerSocket&nbsp;serverSock)</code>
<div class="block">Creates an instance of a NetAdapterHost which wraps the provided
 adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.net.ServerSocket,%20boolean)">NetAdapterHost</a></strong>(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
              java.net.ServerSocket&nbsp;serverSock,
              boolean&nbsp;multiThread)</code>
<div class="block">Creates an (optionally multi-threaded) instance of a NetAdapterHost which
 wraps the provided adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#createMulticastListener()">createMulticastListener</a></strong>()</code>
<div class="block">Creates a Multicast Listener to allow NetAdapter clients to discover
 this NetAdapterHost automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#createMulticastListener(int)">createMulticastListener</a></strong>(int&nbsp;port)</code>
<div class="block">Creates a Multicast Listener to allow NetAdapter clients to discover
 this NetAdapterHost automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#createMulticastListener(int,%20java.lang.String)">createMulticastListener</a></strong>(int&nbsp;port,
                       java.lang.String&nbsp;group)</code>
<div class="block">Creates a Multicast Listener to allow NetAdapter clients to discover
 this NetAdapterHost automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#handleConnection(java.net.Socket)">handleConnection</a></strong>(java.net.Socket&nbsp;sock)</code>
<div class="block">Handles a socket connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">A Default Main Method, for launching NetAdapterHost getting the
 default adapter with the OneWireAccessProvider and listening on
 the default port specified by DEFAULT_PORT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#run()">run</a></strong>()</code>
<div class="block">Run method for threaded NetAdapterHost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#setSecret(java.lang.String)">setSecret</a></strong>(java.lang.String&nbsp;secret)</code>
<div class="block">Sets the secret used for authenticating incoming client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#stopHost()">stopHost</a></strong>()</code>
<div class="block">Stops all threads and kills the server socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetAdapterHost</h4>
<pre>public&nbsp;NetAdapterHost(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter)
               throws java.io.IOException</pre>
<div class="block"><P>Creates an instance of a NetAdapterHost which wraps the provided
 adapter.  The host listens on the default port as specified by
 NetAdapterConstants.</P>

 <P>Note that the secret used for authentication is the value specified
 in the onewire.properties file as "NetAdapter.secret=mySecret".
 To set the secret to another value, use the
 <code>setSecret(String)</code> method.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - DSPortAdapter that this NetAdapterHost will proxy
 commands to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a network error occurs or the listen socket
 cannot be created on the specified port.</dd></dl>
</li>
</ul>
<a name="NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetAdapterHost</h4>
<pre>public&nbsp;NetAdapterHost(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
              int&nbsp;listenPort)
               throws java.io.IOException</pre>
<div class="block"><P>Creates a single-threaded instance of a NetAdapterHost which wraps the
 provided adapter.  The host listens on the specified port.</P>

 <P>Note that the secret used for authentication is the value specified
 in the onewire.properties file as "NetAdapter.secret=mySecret".
 To set the secret to another value, use the
 <code>setSecret(String)</code> method.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - DSPortAdapter that this NetAdapterHost will proxy
 commands to.</dd><dd><code>listenPort</code> - the TCP/IP port to listen on for incoming connections</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a network error occurs or the listen socket
 cannot be created on the specified port.</dd></dl>
</li>
</ul>
<a name="NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetAdapterHost</h4>
<pre>public&nbsp;NetAdapterHost(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
              boolean&nbsp;multiThread)
               throws java.io.IOException</pre>
<div class="block"><P>Creates an (optionally multithreaded) instance of a NetAdapterHost
 which wraps the provided adapter.  The listen port is set to the
 default port as defined in NetAdapterConstants.</P>

 <P>Note that the secret used for authentication is the value specified
 in the onewire.properties file as "NetAdapter.secret=mySecret".
 To set the secret to another value, use the
 <code>setSecret(String)</code> method.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - DSPortAdapter that this NetAdapterHost will proxy
 commands to.</dd><dd><code>multiThread</code> - if true, multiple TCP/IP connections are allowed
 to interact simulataneously with this adapter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a network error occurs or the listen socket
 cannot be created on the specified port.</dd></dl>
</li>
</ul>
<a name="NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetAdapterHost</h4>
<pre>public&nbsp;NetAdapterHost(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
              int&nbsp;listenPort,
              boolean&nbsp;multiThread)
               throws java.io.IOException</pre>
<div class="block"><P>Creates an (optionally multi-threaded) instance of a NetAdapterHost which
 wraps the provided adapter.  The host listens on the specified port.</P>

 <P>Note that the secret used for authentication is the value specified
 in the onewire.properties file as "NetAdapter.secret=mySecret".
 To set the secret to another value, use the
 <code>setSecret(String)</code> method.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - DSPortAdapter that this NetAdapterHost will proxy
 commands to.</dd><dd><code>listenPort</code> - the TCP/IP port to listen on for incoming connections</dd><dd><code>multiThread</code> - if true, multiple TCP/IP connections are allowed
 to interact simulataneously with this adapter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a network error occurs or the listen socket
 cannot be created on the specified port.</dd></dl>
</li>
</ul>
<a name="NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, java.net.ServerSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetAdapterHost</h4>
<pre>public&nbsp;NetAdapterHost(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
              java.net.ServerSocket&nbsp;serverSock)
               throws java.io.IOException</pre>
<div class="block"><P>Creates an instance of a NetAdapterHost which wraps the provided
 adapter.  The host listens on the default port as specified by
 NetAdapterConstants.</P>

 <P>Note that the secret used for authentication is the value specified
 in the onewire.properties file as "NetAdapter.secret=mySecret".
 To set the secret to another value, use the
 <code>setSecret(String)</code> method.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - DSPortAdapter that this NetAdapterHost will proxy
 commands to.</dd><dd><code>serverSock</code> - the ServerSocket for incoming connections</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a network error occurs or the listen socket
 cannot be created on the specified port.</dd></dl>
</li>
</ul>
<a name="NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, java.net.ServerSocket, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetAdapterHost</h4>
<pre>public&nbsp;NetAdapterHost(<a href="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
              java.net.ServerSocket&nbsp;serverSock,
              boolean&nbsp;multiThread)
               throws java.io.IOException</pre>
<div class="block"><P>Creates an (optionally multi-threaded) instance of a NetAdapterHost which
 wraps the provided adapter.  The host listens on the specified port.</P>

 <P>Note that the secret used for authentication is the value specified
 in the onewire.properties file as "NetAdapter.secret=mySecret".
 To set the secret to another value, use the
 <code>setSecret(String)</code> method.</P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - DSPortAdapter that this NetAdapterHost will proxy
 commands to.</dd><dd><code>serverSock</code> - the ServerSocket for incoming connections</dd><dd><code>multiThread</code> - if true, multiple TCP/IP connections are allowed
 to interact simulataneously with this adapter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a network error occurs or the listen socket
 cannot be created on the specified port.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecret</h4>
<pre>public&nbsp;void&nbsp;setSecret(java.lang.String&nbsp;secret)</pre>
<div class="block">Sets the secret used for authenticating incoming client connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secret</code> - The shared secret information used for authenticating
               incoming client connections.</dd></dl>
</li>
</ul>
<a name="createMulticastListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMulticastListener</h4>
<pre>public&nbsp;void&nbsp;createMulticastListener()
                             throws java.io.IOException,
                                    java.net.UnknownHostException</pre>
<div class="block">Creates a Multicast Listener to allow NetAdapter clients to discover
 this NetAdapterHost automatically.  Uses defaults for Multicast group
 and port.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="createMulticastListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMulticastListener</h4>
<pre>public&nbsp;void&nbsp;createMulticastListener(int&nbsp;port)
                             throws java.io.IOException,
                                    java.net.UnknownHostException</pre>
<div class="block">Creates a Multicast Listener to allow NetAdapter clients to discover
 this NetAdapterHost automatically.  Uses default for Multicast group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port the Multicast socket will receive packets on</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="createMulticastListener(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMulticastListener</h4>
<pre>public&nbsp;void&nbsp;createMulticastListener(int&nbsp;port,
                           java.lang.String&nbsp;group)
                             throws java.io.IOException,
                                    java.net.UnknownHostException</pre>
<div class="block">Creates a Multicast Listener to allow NetAdapter clients to discover
 this NetAdapterHost automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port the Multicast socket will receive packets on</dd><dd><code>group</code> - The group the Multicast socket will join</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run method for threaded NetAdapterHost.  Maintains server socket which
 waits for incoming connections.  Whenever a connection is received
 launches it services the socket or (optionally) launches a new thread
 for servicing the socket.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="handleConnection(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConnection</h4>
<pre>public&nbsp;void&nbsp;handleConnection(java.net.Socket&nbsp;sock)
                      throws java.io.IOException</pre>
<div class="block">Handles a socket connection.  If single-threaded, the connection is
 serviced in the current thread.  If multi-threaded, a new thread is
 created for servicing this connection.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="stopHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopHost</h4>
<pre>public&nbsp;void&nbsp;stopHost()</pre>
<div class="block">Stops all threads and kills the server socket.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">A Default Main Method, for launching NetAdapterHost getting the
 default adapter with the OneWireAccessProvider and listening on
 the default port specified by DEFAULT_PORT.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
