<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:50 CDT 2018 -->
<title>SerialService (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialService (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.adapter</div>
<h2 title="Class SerialService" class="title">Class SerialService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.adapter.SerialService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SerialService</span>
extends java.lang.Object</pre>
<div class="block"><p>The SerialService class provides serial IO services to the
  USerialAdapter class. </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 1 Sep 2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DS</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#available()">available</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#beginExclusive(boolean)">beginExclusive</a></strong>(boolean&nbsp;blocking)</code>
<div class="block">Gets exclusive use of the 1-Wire to communicate with an iButton or
 1-Wire Device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#CleanUpByThread(java.lang.Thread)">CleanUpByThread</a></strong>(java.lang.Thread&nbsp;t)</code>
<div class="block">Cleans up the resources used by the thread argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#closePort()">closePort</a></strong>()</code>
<div class="block">Close this serial port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#endExclusive()">endExclusive</a></strong>()</code>
<div class="block">Relinquishes exclusive control of the 1-Wire Network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#getBaudRate()">getBaudRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#getPortName()">getPortName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#getSerialPortIdentifiers()">getSerialPortIdentifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dalsemi/onewire/adapter/SerialService.html" title="class in com.dalsemi.onewire.adapter">SerialService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#getSerialService(java.lang.String)">getSerialService</a></strong>(java.lang.String&nbsp;strComPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#haveExclusive()">haveExclusive</a></strong>()</code>
<div class="block">Check if this thread has exclusive control of the port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#isDTR()">isDTR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#isPortOpen()">isPortOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#isRTS()">isRTS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#openPort()">openPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#openPort(SerialPortEventListener)">openPort</a></strong>(SerialPortEventListener&nbsp;spel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#read(byte[])">read</a></strong>(byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;buffer,
    int&nbsp;offset,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#readWithTimeout(byte[],%20int,%20int)">readWithTimeout</a></strong>(byte[]&nbsp;buffer,
               int&nbsp;offset,
               int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#readWithTimeout(int)">readWithTimeout</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#sendBreak(int)">sendBreak</a></strong>(int&nbsp;duration)</code>
<div class="block">Send a break on this serial port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#serialEvent(SerialPortEvent)">serialEvent</a></strong>(SerialPortEvent&nbsp;spe)</code>
<div class="block">SerialPortEventListener method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#setBaudRate(int)">setBaudRate</a></strong>(int&nbsp;baudRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#setDTR(boolean)">setDTR</a></strong>(boolean&nbsp;newDTR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#setNotifyOnDataAvailable(boolean)">setNotifyOnDataAvailable</a></strong>(boolean&nbsp;notify)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#setRTS(boolean)">setRTS</a></strong>(boolean&nbsp;newRTS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#write(byte[])">write</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;data,
     int&nbsp;offset,
     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#write(char)">write</a></strong>(char&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#write(char[])">write</a></strong>(char[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#write(char[],%20int,%20int)">write</a></strong>(char[]&nbsp;data,
     int&nbsp;offset,
     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#write(int)">write</a></strong>(int&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/adapter/SerialService.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CleanUpByThread(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CleanUpByThread</h4>
<pre>public static&nbsp;void&nbsp;CleanUpByThread(java.lang.Thread&nbsp;t)</pre>
<div class="block">Cleans up the resources used by the thread argument.  If another
 thread starts communicating with this port, and then goes away,
 there is no way to relinquish the port without stopping the
 process. This method allows other threads to clean up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - that may have used a <code>USerialAdapter</code></dd></dl>
</li>
</ul>
<a name="getSerialService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialService</h4>
<pre>public static&nbsp;<a href="../../../../com/dalsemi/onewire/adapter/SerialService.html" title="class in com.dalsemi.onewire.adapter">SerialService</a>&nbsp;getSerialService(java.lang.String&nbsp;strComPort)</pre>
</li>
</ul>
<a name="serialEvent(SerialPortEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialEvent</h4>
<pre>public&nbsp;void&nbsp;serialEvent(SerialPortEvent&nbsp;spe)</pre>
<div class="block">SerialPortEventListener method.  This just calls the notify
 method on this object, so that all blocking methods are kicked
 awake whenever a serialEvent occurs.</div>
</li>
</ul>
<a name="openPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPort</h4>
<pre>public&nbsp;void&nbsp;openPort()
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="openPort(SerialPortEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPort</h4>
<pre>public&nbsp;void&nbsp;openPort(SerialPortEventListener&nbsp;spel)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setNotifyOnDataAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyOnDataAvailable</h4>
<pre>public&nbsp;void&nbsp;setNotifyOnDataAvailable(boolean&nbsp;notify)</pre>
</li>
</ul>
<a name="getSerialPortIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialPortIdentifiers</h4>
<pre>public static&nbsp;java.util.Enumeration&nbsp;getSerialPortIdentifiers()</pre>
</li>
</ul>
<a name="getPortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortName()</pre>
</li>
</ul>
<a name="isPortOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortOpen</h4>
<pre>public&nbsp;boolean&nbsp;isPortOpen()</pre>
</li>
</ul>
<a name="isDTR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDTR</h4>
<pre>public&nbsp;boolean&nbsp;isDTR()</pre>
</li>
</ul>
<a name="setDTR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTR</h4>
<pre>public&nbsp;void&nbsp;setDTR(boolean&nbsp;newDTR)</pre>
</li>
</ul>
<a name="isRTS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRTS</h4>
<pre>public&nbsp;boolean&nbsp;isRTS()</pre>
</li>
</ul>
<a name="setRTS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRTS</h4>
<pre>public&nbsp;void&nbsp;setRTS(boolean&nbsp;newRTS)</pre>
</li>
</ul>
<a name="sendBreak(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBreak</h4>
<pre>public&nbsp;void&nbsp;sendBreak(int&nbsp;duration)</pre>
<div class="block">Send a break on this serial port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - - break duration in ms</dd></dl>
</li>
</ul>
<a name="getBaudRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudRate</h4>
<pre>public&nbsp;int&nbsp;getBaudRate()</pre>
</li>
</ul>
<a name="setBaudRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudRate</h4>
<pre>public&nbsp;void&nbsp;setBaudRate(int&nbsp;baudRate)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePort</h4>
<pre>public&nbsp;void&nbsp;closePort()
               throws java.io.IOException</pre>
<div class="block">Close this serial port.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - if port is in use by another application</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="beginExclusive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginExclusive</h4>
<pre>public&nbsp;boolean&nbsp;beginExclusive(boolean&nbsp;blocking)</pre>
<div class="block">Gets exclusive use of the 1-Wire to communicate with an iButton or
 1-Wire Device.
 This method should be used for critical sections of code where a
 sequence of commands must not be interrupted by communication of
 threads with other iButtons, and it is permissible to sustain
 a delay in the special case that another thread has already been
 granted exclusive access and this access has not yet been
 relinquished. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocking</code> - <code>true</code> if want to block waiting
                 for an excluse access to the adapter</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if blocking was false and a
         exclusive session with the adapter was aquired</dd></dl>
</li>
</ul>
<a name="endExclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endExclusive</h4>
<pre>public&nbsp;void&nbsp;endExclusive()</pre>
<div class="block">Relinquishes exclusive control of the 1-Wire Network.
 This command dynamically marks the end of a critical section and
 should be used when exclusive control is no longer needed.</div>
</li>
</ul>
<a name="haveExclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveExclusive</h4>
<pre>public&nbsp;boolean&nbsp;haveExclusive()</pre>
<div class="block">Check if this thread has exclusive control of the port.</div>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buffer)
         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buffer,
       int&nbsp;offset,
       int&nbsp;length)
         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readWithTimeout(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWithTimeout</h4>
<pre>public&nbsp;int&nbsp;readWithTimeout(byte[]&nbsp;buffer,
                  int&nbsp;offset,
                  int&nbsp;length)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readWithTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWithTimeout</h4>
<pre>public&nbsp;char[]&nbsp;readWithTimeout(int&nbsp;length)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;data)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;length)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;data)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;data)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char&nbsp;data)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char[]&nbsp;data)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;length)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
