<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:50 CDT 2018 -->
<title>OWFileInputStream (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OWFileInputStream (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.file</div>
<h2 title="Class OWFileInputStream" class="title">Class OWFileInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.application.file.OWFileInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OWFileInputStream</span>
extends java.io.InputStream</pre>
<div class="block">A <code>OWFileInputStream</code> obtains input bytes
 from a file in a 1-Wire Filesystem. What files
 are available depends on the 1-Wire device.

 <p> Note that the 1-Wire File system can reside across multiple 1-Wire
  devices.  In this case only one of the devices need be supplied to the
  constructor.  Each device in a multi-device file system contains
  information to reacquire the entire list.

 <p>  File and directory <b> name </b> limitations
 <ul>
 <li> File/directory names limited to 4 characters not including extension
 <li> File/directory names are not case sensitive and will be automatically
      changed to all-CAPS
 <li> Only files can have extensions
 <li> Extensions are numberical in the range 0 to 125
 <li> Extensions 100 to 125 are special purpose and not yet implemented or allowed
 <li> Files can have the read-only attribute
 <li> Directories can have the hidden attribute
 <li> It is recommended to limit directory depth to 10 levels to accomodate
      legacy implementations
 </ul>

 <H3> Usage </H3>
 <DL>
 <DD> <H4> Example </H4>
 Read from a 1-Wire file on device 'owd':
 <PRE> <CODE>
   // get an input stream to the 1-Wire file
   OWFileInputStream instream = new OWFileInputStream(owd, "DEMO.0");

   // read some data
   byte[] data = new byte[2000];
   int len = instream.read(data);

   // close the stream to release system resources
   instream.close();

 </CODE> </PRE></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.01, 1 June 2001</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DS</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/file/OWFile.html" title="class in com.dalsemi.onewire.application.file"><code>OWFile</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html" title="class in com.dalsemi.onewire.application.file"><code>OWFileDescriptor</code></a>, 
<a href="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html" title="class in com.dalsemi.onewire.application.file"><code>OWFileOutputStream</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.container.OneWireContainer[],%20java.lang.String)">OWFileInputStream</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>[]&nbsp;owd,
                 java.lang.String&nbsp;name)</code>
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the Filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String)">OWFileInputStream</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owd,
                 java.lang.String&nbsp;name)</code>
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the Filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.application.file.OWFile)">OWFileInputStream</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/file/OWFile.html" title="class in com.dalsemi.onewire.application.file">OWFile</a>&nbsp;file)</code>
<div class="block">Creates a <code>OWFileInputStream</code> by
 opening a connection to an actual file,
 the file named by the <code>File</code>
 object <code>file</code> in the Filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.application.file.OWFileDescriptor)">OWFileInputStream</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html" title="class in com.dalsemi.onewire.application.file">OWFileDescriptor</a>&nbsp;fdObj)</code>
<div class="block">Creates a <code>OWFileInputStream</code> by using the file descriptor
 <code>fdObj</code>, which represents an existing connection to an
 actual file in the Filesystem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#available()">available</a></strong>()</code>
<div class="block">Returns the number of bytes that can be read from this file input
 stream without blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#close()">close</a></strong>()</code>
<div class="block">Closes this file input stream and releases any system resources
 associated with the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#finalize()">finalize</a></strong>()</code>
<div class="block">Ensures that the <code>close</code> method of this file input stream is
 called when there are no more references to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html" title="class in com.dalsemi.onewire.application.file">OWFileDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#getFD()">getFD</a></strong>()</code>
<div class="block">Returns the <code>OWFileDescriptor</code>
 object  that represents the connection to
 the actual file in the Filesystem being
 used by this <code>FileInputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#mark(int)">mark</a></strong>(int&nbsp;readlimit)</code>
<div class="block">Marks the current position in this input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#markSupported()">markSupported</a></strong>()</code>
<div class="block">Tests if this input stream supports the <code>mark</code> and
 <code>reset</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#read()">read</a></strong>()</code>
<div class="block">Reads a byte of data from this input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Reads up to <code>b.length</code> bytes of data from this input
 stream into an array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads up to <code>len</code> bytes of data from this input stream
 into an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#reset()">reset</a></strong>()</code>
<div class="block">Repositions this stream to the position at the time the
 <code>mark</code> method was last called on this input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>
<div class="block">Skips over and discards <code>n</code> bytes of data from the
 input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OWFileInputStream(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWFileInputStream</h4>
<pre>public&nbsp;OWFileInputStream(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owd,
                 java.lang.String&nbsp;name)
                  throws <a href="../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html" title="class in com.dalsemi.onewire.application.file">OWFileNotFoundException</a></pre>
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the Filesystem.  A new <code>OWFileDescriptor</code>
 object is created to represent this file
 connection.
 <p>
 First, if there is a security
 manager, its <code>checkRead</code> method
 is called with the <code>name</code> argument
 as its argument.
 <p>
 If the named file does not exist, is a directory rather than a regular
 file, or for some other reason cannot be opened for reading then a
 <code>FileNotFoundException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owd</code> - OneWireContainer that this Filesystem resides on</dd><dd><code>name</code> - the system-dependent file name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>FileNotFoundException</code> - if the file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html" title="class in com.dalsemi.onewire.application.file">OWFileNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="OWFileInputStream(com.dalsemi.onewire.container.OneWireContainer[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWFileInputStream</h4>
<pre>public&nbsp;OWFileInputStream(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>[]&nbsp;owd,
                 java.lang.String&nbsp;name)
                  throws <a href="../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html" title="class in com.dalsemi.onewire.application.file">OWFileNotFoundException</a></pre>
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the Filesystem.  A new <code>OWFileDescriptor</code>
 object is created to represent this file
 connection.
 <p>
 First, if there is a security
 manager, its <code>checkRead</code> method
 is called with the <code>name</code> argument
 as its argument.
 <p>
 If the named file does not exist, is a directory rather than a regular
 file, or for some other reason cannot be opened for reading then a
 <code>FileNotFoundException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owd</code> - array of OneWireContainers that this Filesystem resides on</dd><dd><code>name</code> - the system-dependent file name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>FileNotFoundException</code> - if the file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html" title="class in com.dalsemi.onewire.application.file">OWFileNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="OWFileInputStream(com.dalsemi.onewire.application.file.OWFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWFileInputStream</h4>
<pre>public&nbsp;OWFileInputStream(<a href="../../../../../com/dalsemi/onewire/application/file/OWFile.html" title="class in com.dalsemi.onewire.application.file">OWFile</a>&nbsp;file)
                  throws <a href="../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html" title="class in com.dalsemi.onewire.application.file">OWFileNotFoundException</a></pre>
<div class="block">Creates a <code>OWFileInputStream</code> by
 opening a connection to an actual file,
 the file named by the <code>File</code>
 object <code>file</code> in the Filesystem.
 A new <code>OWFileDescriptor</code> object
 is created to represent this file connection.
 <p>
 If the named file does not exist, is a directory rather than a regular
 file, or for some other reason cannot be opened for reading then a
 <code>FileNotFoundException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to be opened for reading.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>FileNotFoundException</code> - if the file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.</dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html" title="class in com.dalsemi.onewire.application.file">OWFileNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getPath()"><code>OWFile.getPath()</code></a></dd></dl>
</li>
</ul>
<a name="OWFileInputStream(com.dalsemi.onewire.application.file.OWFileDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWFileInputStream</h4>
<pre>public&nbsp;OWFileInputStream(<a href="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html" title="class in com.dalsemi.onewire.application.file">OWFileDescriptor</a>&nbsp;fdObj)</pre>
<div class="block">Creates a <code>OWFileInputStream</code> by using the file descriptor
 <code>fdObj</code>, which represents an existing connection to an
 actual file in the Filesystem.
 <p>
 If <code>fdObj</code> is null then a <code>NullPointerException</code>
 is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fdObj</code> - the file descriptor to be opened for reading.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">Reads a byte of data from this input stream. This method blocks
 if no input is yet available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next byte of data, or <code>-1</code> if the end of the
             file is reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b)
         throws java.io.IOException</pre>
<div class="block">Reads up to <code>b.length</code> bytes of data from this input
 stream into an array of bytes. This method blocks until some input
 is available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the file has been reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws java.io.IOException</pre>
<div class="block">Reads up to <code>len</code> bytes of data from this input stream
 into an array of bytes. This method blocks until some input is
 available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the buffer into which the data is read.</dd><dd><code>off</code> - the start offset of the data.</dd><dd><code>len</code> - the maximum number of bytes read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the file has been reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws java.io.IOException</pre>
<div class="block">Skips over and discards <code>n</code> bytes of data from the
 input stream. The <code>skip</code> method may, for a variety of
 reasons, end up skipping over some smaller number of bytes,
 possibly <code>0</code>. The actual number of bytes skipped is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>skip</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual number of bytes skipped.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<div class="block">Returns the number of bytes that can be read from this file input
 stream without blocking.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>available</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes that can be read from this file input
             stream without blocking.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this file input stream and releases any system resources
 associated with the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="getFD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFD</h4>
<pre>public final&nbsp;<a href="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html" title="class in com.dalsemi.onewire.application.file">OWFileDescriptor</a>&nbsp;getFD()
                             throws java.io.IOException</pre>
<div class="block">Returns the <code>OWFileDescriptor</code>
 object  that represents the connection to
 the actual file in the Filesystem being
 used by this <code>FileInputStream</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file descriptor object associated with this stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html" title="class in com.dalsemi.onewire.application.file"><code>OWFileDescriptor</code></a></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws java.io.IOException</pre>
<div class="block">Ensures that the <code>close</code> method of this file input stream is
 called when there are no more references to it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#close()"><code>close()</code></a></dd></dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readlimit)</pre>
<div class="block">Marks the current position in this input stream. A subsequent call to
 the <code>reset</code> method repositions this stream at the last marked
 position so that subsequent reads re-read the same bytes.

 <p> The <code>readlimit</code> arguments tells this input stream to
 allow that many bytes to be read before the mark position gets
 invalidated.

 <p> The general contract of <code>mark</code> is that, if the method
 <code>markSupported</code> returns <code>true</code>, the stream somehow
 remembers all the bytes read after the call to <code>mark</code> and
 stands ready to supply those same bytes again if and whenever the method
 <code>reset</code> is called.  However, the stream is not required to
 remember any data at all if more than <code>readlimit</code> bytes are
 read from the stream before <code>reset</code> is called.

 <p> The <code>mark</code> method of <code>InputStream</code> does
 nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>mark</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readlimit</code> - the maximum limit of bytes that can be read before
                      the mark position becomes invalid.</dd><dt><span class="strong">See Also:</span></dt><dd><code>InputStream.reset()</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.io.IOException</pre>
<div class="block">Repositions this stream to the position at the time the
 <code>mark</code> method was last called on this input stream.

 <p> The general contract of <code>reset</code> is:

 <p><ul>

 <li> If the method <code>markSupported</code> returns
 <code>true</code>, then:

     <ul><li> If the method <code>mark</code> has not been called since
     the stream was created, or the number of bytes read from the stream
     since <code>mark</code> was last called is larger than the argument
     to <code>mark</code> at that last call, then an
     <code>IOException</code> might be thrown.

     <li> If such an <code>IOException</code> is not thrown, then the
     stream is reset to a state such that all the bytes read since the
     most recent call to <code>mark</code> (or since the start of the
     file, if <code>mark</code> has not been called) will be resupplied
     to subsequent callers of the <code>read</code> method, followed by
     any bytes that otherwise would have been the next input data as of
     the time of the call to <code>reset</code>. </ul>

 <li> If the method <code>markSupported</code> returns
 <code>false</code>, then:

     <ul><li> The call to <code>reset</code> may throw an
     <code>IOException</code>.

     <li> If an <code>IOException</code> is not thrown, then the stream
     is reset to a fixed state that depends on the particular type of the
     input stream and how it was created. The bytes that will be supplied
     to subsequent callers of the <code>read</code> method depend on the
     particular type of the input stream. </ul></ul>

 <p> The method <code>reset</code> for class <code>InputStream</code>
 does nothing and always throws an <code>IOException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if this stream has not been marked or if the
               mark has been invalidated.</dd><dt><span class="strong">See Also:</span></dt><dd><code>InputStream.mark(int)</code>, 
<code>IOException</code></dd></dl>
</li>
</ul>
<a name="markSupported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">Tests if this input stream supports the <code>mark</code> and
 <code>reset</code> methods. The <code>markSupported</code> method of
 <code>InputStream</code> returns <code>false</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>markSupported</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this true type supports the mark and reset
          method; <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>InputStream.mark(int)</code>, 
<code>InputStream.reset()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
