<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:07:02 CDT 2018 -->
<title>Uses of Package com.dalsemi.onewire.application.file (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.dalsemi.onewire.application.file (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Uses of Package com.dalsemi.onewire.application.file" class="title">Uses of Package<br>com.dalsemi.onewire.application.file</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.application.file">com.dalsemi.onewire.application.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dalsemi.onewire.application.file">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</a> used by <a href="../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/dalsemi/onewire/application/file/class-use/OWFile.html#com.dalsemi.onewire.application.file">OWFile</a>
<div class="block">An abstract representation of file and directory pathnames on 1-Wire devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/dalsemi/onewire/application/file/class-use/OWFileDescriptor.html#com.dalsemi.onewire.application.file">OWFileDescriptor</a>
<div class="block">Instances of the 1-Wire file descriptor class serve as an opaque handle
 to the underlying machine-specific structure representing an open
 file, an open socket, or another source or sink of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/dalsemi/onewire/application/file/class-use/OWFileNotFoundException.html#com.dalsemi.onewire.application.file">OWFileNotFoundException</a>
<div class="block">Signals that an attempt to open the file on a 1-Wire device denoted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/dalsemi/onewire/application/file/class-use/OWSyncFailedException.html#com.dalsemi.onewire.application.file">OWSyncFailedException</a>
<div class="block">Represents a failed 1-Wire memory sync operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
