<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:57 CDT 2018 -->
<title>Address (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Address (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.utils</div>
<h2 title="Class Address" class="title">Class Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.utils.Address</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Address</span>
extends java.lang.Object</pre>
<div class="block">Utilities to translate and verify the 1-Wire Network address.
 <p>
 Q: What is a 1-Wire Network Address?<p>
 A: A 1-Wire address is 64 bits consisting of an eight bit family code, forty eight
 bits of serialized data and an eight bit CRC8 of the first 56 bits.
 <p>
 For example given the following address in hexadecimal:
 <p>
 10 28 E9 14 00 00 00 F3
 <p>
 The above is a family code 10 device with a serialized data
 of 28 E9 14 00 00 00, and a CRC8 of F3.
 <p>
 The address can be stored in several ways:
 <ul>
 <li>
 As a little-endian byte array:<p>
 <code>byte[] address = { 0x10, (byte)0xE9, 0x14, 0x00, 0x00, 0x00, (byte)0xF3 };</code><p>
 </li>
 <li>
 As a big-endian long:<p>
 <code>long address = (long)0xF300000014E92810;</code><p>
 </li>
 <li>
 As a big-endian String:<p>
 <code>String address = "F300000014E92810";</code><p>
 </li>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 21 August 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DS</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/Address.html#isValid(byte[])">isValid</a></strong>(byte[]&nbsp;address)</code>
<div class="block">Checks the CRC8 calculation of this 1-Wire Network address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/Address.html#isValid(long)">isValid</a></strong>(long&nbsp;address)</code>
<div class="block">Checks the CRC8 calculation of this 1-Wire Network address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/Address.html#isValid(java.lang.String)">isValid</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Checks the CRC8 calculation of this 1-Wire Network address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/Address.html#toByteArray(long)">toByteArray</a></strong>(long&nbsp;address)</code>
<div class="block">Convert an iButton or 1-Wire device address as a long
 (little endian) into an array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/Address.html#toByteArray(java.lang.String)">toByteArray</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Converts a 1-Wire Network Address string (big endian)
 to a byte array (little endian).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/Address.html#toLong(byte[])">toLong</a></strong>(byte[]&nbsp;address)</code>
<div class="block">Converts a 1-Wire Network Address to a long (little endian).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/Address.html#toLong(java.lang.String)">toLong</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Converts a 1-Wire Network Address to a long (little endian).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/Address.html#toString(byte[])">toString</a></strong>(byte[]&nbsp;address)</code>
<div class="block">Converts a 1-Wire Network address byte array (little endian)
 to a hex string representation (big endian).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/Address.html#toString(long)">toString</a></strong>(long&nbsp;address)</code>
<div class="block">Converts a 1-Wire Network address long (little endian)
 to a hex string representation (big endian).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(byte[]&nbsp;address)</pre>
<div class="block">Checks the CRC8 calculation of this 1-Wire Network address.
 <p>
 The address is valid if the CRC8 of the first seven bytes of the address gives
 a result equal to the eighth byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - iButton or 1-Wire Network address to verify</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the family code is non-zero and the
 CRC8 calculation is correct.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/utils/CRC8.html" title="class in com.dalsemi.onewire.utils"><code>CRC8</code></a></dd></dl>
</li>
</ul>
<a name="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;address)</pre>
<div class="block">Checks the CRC8 calculation of this 1-Wire Network address.
 <p>
 The address is valid if the CRC8 of the first seven bytes of the address gives
 a result equal to the eighth byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - iButton or 1-Wire Network address to verify</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the family code is non-zero and the
 CRC8 calculation is correct.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/utils/CRC8.html" title="class in com.dalsemi.onewire.utils"><code>CRC8</code></a></dd></dl>
</li>
</ul>
<a name="isValid(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(long&nbsp;address)</pre>
<div class="block">Checks the CRC8 calculation of this 1-Wire Network address.
 <p>
 The address is valid if the CRC8 of the first seven bytes of the address gives
 a result equal to the eighth byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - iButton or 1-Wire Network address to verify</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the family code is non-zero and the
 CRC8 calculation is correct.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dalsemi/onewire/utils/CRC8.html" title="class in com.dalsemi.onewire.utils"><code>CRC8</code></a></dd></dl>
</li>
</ul>
<a name="toString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(byte[]&nbsp;address)</pre>
<div class="block">Converts a 1-Wire Network address byte array (little endian)
 to a hex string representation (big endian).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - family code first.</dd>
<dt><span class="strong">Returns:</span></dt><dd>address represented in a String, family code last.</dd></dl>
</li>
</ul>
<a name="toString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(long&nbsp;address)</pre>
<div class="block">Converts a 1-Wire Network address long (little endian)
 to a hex string representation (big endian).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - family code first.</dd>
<dt><span class="strong">Returns:</span></dt><dd>address represented in a long, little endian.</dd></dl>
</li>
</ul>
<a name="toByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(java.lang.String&nbsp;address)</pre>
<div class="block">Converts a 1-Wire Network Address string (big endian)
 to a byte array (little endian).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - family code last.</dd>
<dt><span class="strong">Returns:</span></dt><dd>address represented in a byte array, family
                 code (LS byte) first.</dd></dl>
</li>
</ul>
<a name="toByteArray(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(long&nbsp;address)</pre>
<div class="block">Convert an iButton or 1-Wire device address as a long
 (little endian) into an array of bytes.</div>
</li>
</ul>
<a name="toLong(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public static&nbsp;long&nbsp;toLong(byte[]&nbsp;address)</pre>
<div class="block">Converts a 1-Wire Network Address to a long (little endian).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>address represented as a long.</dd></dl>
</li>
</ul>
<a name="toLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLong</h4>
<pre>public static&nbsp;long&nbsp;toLong(java.lang.String&nbsp;address)</pre>
<div class="block">Converts a 1-Wire Network Address to a long (little endian).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>address represented as a String.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
