<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:57 CDT 2018 -->
<title>CRC16 (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRC16 (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.utils</div>
<h2 title="Class CRC16" class="title">Class CRC16</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.utils.CRC16</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CRC16</span>
extends java.lang.Object</pre>
<div class="block">CRC16 is a class containing an implementation of the
 Cyclic-Redundency-Check (CRC) CRC16.  The CRC16 is used in
 iButton memory packet structure.
 <p>
 CRC16 is based on the polynomial = X^16 + X^15 + X^2 + 1.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 28 Aug 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DS</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/CRC16.html#compute(byte[])">compute</a></strong>(byte[]&nbsp;dataToCrc)</code>
<div class="block">Perform the CRC16 on an array of data elements based on a
 zero seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/CRC16.html#compute(byte[],%20int)">compute</a></strong>(byte[]&nbsp;dataToCrc,
       int&nbsp;seed)</code>
<div class="block">Perform the CRC16 on an array of data elements based on the
 provided seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/CRC16.html#compute(byte[],%20int,%20int)">compute</a></strong>(byte[]&nbsp;dataToCrc,
       int&nbsp;off,
       int&nbsp;len)</code>
<div class="block">Perform the CRC16 on an array of data elements based on a
 zero seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/CRC16.html#compute(byte[],%20int,%20int,%20int)">compute</a></strong>(byte[]&nbsp;dataToCrc,
       int&nbsp;off,
       int&nbsp;len,
       int&nbsp;seed)</code>
<div class="block">Perform the CRC16 on an array of data elements based on the
 provided seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/CRC16.html#compute(int)">compute</a></strong>(int&nbsp;dataToCrc)</code>
<div class="block">Perform the CRC16 on the data element based on a zero seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/CRC16.html#compute(int,%20int)">compute</a></strong>(int&nbsp;dataToCrc,
       int&nbsp;seed)</code>
<div class="block">Perform the CRC16 on the data element based on the provided seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public static&nbsp;int&nbsp;compute(int&nbsp;dataToCrc)</pre>
<div class="block">Perform the CRC16 on the data element based on a zero seed.
 <p>
 CRC16 is based on the polynomial = X^16 + X^15 + X^2 + 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataToCrc</code> - data element on which to perform the CRC16</dd>
<dt><span class="strong">Returns:</span></dt><dd>CRC16 value</dd></dl>
</li>
</ul>
<a name="compute(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public static&nbsp;int&nbsp;compute(int&nbsp;dataToCrc,
          int&nbsp;seed)</pre>
<div class="block">Perform the CRC16 on the data element based on the provided seed.
 <p>
 CRC16 is based on the polynomial = X^16 + X^15 + X^2 + 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataToCrc</code> - data element on which to perform the CRC16</dd>
<dt><span class="strong">Returns:</span></dt><dd>CRC16 value</dd></dl>
</li>
</ul>
<a name="compute(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public static&nbsp;int&nbsp;compute(byte[]&nbsp;dataToCrc)</pre>
<div class="block">Perform the CRC16 on an array of data elements based on a
 zero seed.
 <p>
 CRC16 is based on the polynomial = X^16 + X^15 + X^2 + 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataToCrc</code> - array of data elements on which to perform the CRC16</dd>
<dt><span class="strong">Returns:</span></dt><dd>CRC16 value</dd></dl>
</li>
</ul>
<a name="compute(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public static&nbsp;int&nbsp;compute(byte[]&nbsp;dataToCrc,
          int&nbsp;off,
          int&nbsp;len)</pre>
<div class="block">Perform the CRC16 on an array of data elements based on a
 zero seed.
 <p>
 CRC16 is based on the polynomial = X^16 + X^15 + X^2 + 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataToCrc</code> - array of data elements on which to perform the CRC16</dd><dd><code>off</code> - offset into the data array</dd><dd><code>len</code> - length of data to CRC16</dd>
<dt><span class="strong">Returns:</span></dt><dd>CRC16 value</dd></dl>
</li>
</ul>
<a name="compute(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public static&nbsp;int&nbsp;compute(byte[]&nbsp;dataToCrc,
          int&nbsp;off,
          int&nbsp;len,
          int&nbsp;seed)</pre>
<div class="block">Perform the CRC16 on an array of data elements based on the
 provided seed.
 <p>
 CRC16 is based on the polynomial = X^16 + X^15 + X^2 + 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataToCrc</code> - array of data elements on which to perform the CRC16</dd><dd><code>off</code> - offset into the data array</dd><dd><code>len</code> - length of data to CRC16</dd><dd><code>seed</code> - seed to use for CRC16</dd>
<dt><span class="strong">Returns:</span></dt><dd>CRC16 value</dd></dl>
</li>
</ul>
<a name="compute(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compute</h4>
<pre>public static&nbsp;int&nbsp;compute(byte[]&nbsp;dataToCrc,
          int&nbsp;seed)</pre>
<div class="block">Perform the CRC16 on an array of data elements based on the
 provided seed.
 <p>
 CRC16 is based on the polynomial = X^16 + X^15 + X^2 + 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataToCrc</code> - array of data elements on which to perform the CRC16</dd><dd><code>seed</code> - seed to use for CRC16</dd>
<dt><span class="strong">Returns:</span></dt><dd>CRC16 value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
