<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:58 CDT 2018 -->
<title>com.dalsemi.onewire.utils (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dalsemi.onewire.utils (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dalsemi.onewire.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/utils/Address.html" title="class in com.dalsemi.onewire.utils">Address</a></td>
<td class="colLast">
<div class="block">Utilities to translate and verify the 1-Wire Network address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/utils/Bit.html" title="class in com.dalsemi.onewire.utils">Bit</a></td>
<td class="colLast">
<div class="block">Utilities for bit operations on an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/utils/Convert.html" title="class in com.dalsemi.onewire.utils">Convert</a></td>
<td class="colLast">
<div class="block">Utilities for conversion between miscellaneous datatypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/utils/CRC16.html" title="class in com.dalsemi.onewire.utils">CRC16</a></td>
<td class="colLast">
<div class="block">CRC16 is a class containing an implementation of the
 Cyclic-Redundency-Check (CRC) CRC16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/utils/CRC8.html" title="class in com.dalsemi.onewire.utils">CRC8</a></td>
<td class="colLast">
<div class="block">CRC8 is a class to contain an implementation of the
 Cyclic-Redundency-Check CRC8 for the iButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/utils/IOHelper.html" title="class in com.dalsemi.onewire.utils">IOHelper</a></td>
<td class="colLast">
<div class="block">Generic IO routines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a></td>
<td class="colLast">
<div class="block">1-Wire&reg; Network path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/utils/OWPathElement.html" title="class in com.dalsemi.onewire.utils">OWPathElement</a></td>
<td class="colLast">
<div class="block">1-Wire&reg; Network path element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/utils/SHA.html" title="class in com.dalsemi.onewire.utils">SHA</a></td>
<td class="colLast">
<div class="block">Utility methods for performing SHA calculations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dalsemi/onewire/utils/Convert.ConvertException.html" title="class in com.dalsemi.onewire.utils">Convert.ConvertException</a></td>
<td class="colLast">
<div class="block">Inner class for conversion exceptions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
