<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:57 CDT 2018 -->
<title>SHA (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SHA (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.utils</div>
<h2 title="Class SHA" class="title">Class SHA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.utils.SHA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SHA</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for performing SHA calculations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/SHA.html#ComputeSHA(byte[],%20byte[],%20int)">ComputeSHA</a></strong>(byte[]&nbsp;MT,
          byte[]&nbsp;result,
          int&nbsp;offset)</code>
<div class="block">Does Dallas SHA, as specified in DS1963S datasheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dalsemi/onewire/utils/SHA.html#ComputeSHA(byte[],%20int[])">ComputeSHA</a></strong>(byte[]&nbsp;MT,
          int[]&nbsp;ABCDE)</code>
<div class="block">Does Dallas SHA, as specified in DS1963S datasheet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ComputeSHA(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeSHA</h4>
<pre>public static final&nbsp;byte[]&nbsp;ComputeSHA(byte[]&nbsp;MT,
                byte[]&nbsp;result,
                int&nbsp;offset)</pre>
<div class="block">Does Dallas SHA, as specified in DS1963S datasheet.
 result is in intel Endian format, starting with the
 LSB of E to the MSB of E followed by the LSB of D.
 result array should be at least 20 bytes long, after
 the offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>MT</code> - The message block (padded if necessary).</dd><dd><code>result</code> - The byte[] into which the result will be copied.</dd><dd><code>offset</code> - The starting location in 'result' to start copying.</dd></dl>
</li>
</ul>
<a name="ComputeSHA(byte[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputeSHA</h4>
<pre>public static final&nbsp;void&nbsp;ComputeSHA(byte[]&nbsp;MT,
              int[]&nbsp;ABCDE)</pre>
<div class="block">Does Dallas SHA, as specified in DS1963S datasheet.
 result is in intel Endian format, starting with the
 LSB of E to the MSB of E followed by the LSB of D.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>MT</code> - The message block (padded if necessary).</dd><dd><code>ABCDE</code> - The result will be copied into this 5-int array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
