<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:50 CDT 2018 -->
<title>AbstractDeviceMonitor (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDeviceMonitor (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.monitor</div>
<h2 title="Class AbstractDeviceMonitor" class="title">Class AbstractDeviceMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.application.monitor.AbstractDeviceMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/dalsemi/onewire/application/monitor/ChainMonitor.html" title="class in com.dalsemi.onewire.application.monitor">ChainMonitor</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">DeviceMonitor</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/NetworkDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">NetworkDeviceMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDeviceMonitor</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block"><P>Abstract super-class for 1-Wire Monitors, a optionally-threadable
 object for searching 1-Wire networks.  If this object is not run in it's own
 thread, it is possible to perform single-step searches by calling the NewLine
 method directly. @see #search(Vector, Vector).  The monitor will generate
 events for device arrivals, device departures, and exceptions from the
 DSPortAdapter.</P>

 <P>In a touch-contact environment, it is not suitable to say that a
 device has "departed" because it was missing for one cycle of searching.
 In the time it takes to get an iButton into a blue-dot receptor, the
 monitor could have generated a handful of arrival and departure events.  To
 circumvent this problem, the device monitor keeps a "missing state count" for
 each device on the network.  Each search cycle that passes where the device
 is missing causes it's "missing state count" to be incremented.  Once the
 device's "missing state count" is equal to the "max state count", 
 a departure event is generated for the device. @see #getMaxStateCount().
 If the 1-Wire Network is not in a touch environment, it may be unnecessary
 to use this "missing state count".  In those instances, setting the state
 count to 1 will disable the feature. @see #setMaxStateCount(int).</P>

 <P>Similarly, the reporting of exceptions could be spurious in a
 touch-contact environment.  Instead of reporting the exception on each
 failed search attempt, the monitor will default to retrying the search a
 handful of times before finally reporting the exception.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SH</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getMaxErrorCount()"><code>To disable this feature, set the max error count to 1.</code></a>, 
<code><P>To receive events, an object must implement the
 <code>DeviceMonitorEventListener</code> interface.</code>, 
<code>And the object must be added to
 the list of listeners. @see #addDeviceMonitorEventListener.</P></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#AbstractDeviceMonitor()">AbstractDeviceMonitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#addDeviceMonitorEventListener(com.dalsemi.onewire.application.monitor.DeviceMonitorEventListener)">addDeviceMonitorEventListener</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEventListener.html" title="interface in com.dalsemi.onewire.application.monitor">DeviceMonitorEventListener</a>&nbsp;dmel)</code>
<div class="block">Add a listener, to be notified of arrivals, departures, and exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#cleanUpStaleContainerReferences()">cleanUpStaleContainerReferences</a></strong>()</code>
<div class="block">The device monitor will internally cache OneWireContainer objects for each
 1-Wire device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#cleanUpStalePathReferences()">cleanUpStalePathReferences</a></strong>()</code>
<div class="block">The device monitor will internally cache OWPath objects for each
 1-Wire device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getAdapter()">getAdapter</a></strong>()</code>
<div class="block">Returns the DSPortAdapter this device is searching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getAllAddresses()">getAllAddresses</a></strong>()</code>
<div class="block">Returns all addresses known by this monitor as an Enumeration of Long
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">getDeviceContainer</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                  byte[]&nbsp;address)</code>
<div class="block">Returns the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">getDeviceContainer</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                  long&nbsp;address)</code>
<div class="block">Returns the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.Long)">getDeviceContainer</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                  java.lang.Long&nbsp;longAddress)</code>
<div class="block">Returns the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">getDeviceContainer</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                  java.lang.String&nbsp;address)</code>
<div class="block">Returns the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(byte[])">getDevicePath</a></strong>(byte[]&nbsp;address)</code>
<div class="block">Returns the OWPath of the device with the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(long)">getDevicePath</a></strong>(long&nbsp;address)</code>
<div class="block">Returns the OWPath of the device with the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(java.lang.Long)">getDevicePath</a></strong>(java.lang.Long&nbsp;address)</code>
<div class="block">Returns the OWPath of the device with the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(java.lang.String)">getDevicePath</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Returns the OWPath of the device with the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getMaxErrorCount()">getMaxErrorCount</a></strong>()</code>
<div class="block">Number of searches that an error occurs before listener's are notified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getMaxStateCount()">getMaxStateCount</a></strong>()</code>
<div class="block">The number of searches that a button should be "missing"
 before it is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#isMonitorRunning()">isMonitorRunning</a></strong>()</code>
<div class="block">Check if this monitor is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#killMonitor()">killMonitor</a></strong>()</code>
<div class="block">Kill this monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#pauseMonitor(boolean)">pauseMonitor</a></strong>(boolean&nbsp;blocking)</code>
<div class="block">Pause this monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(byte[],%20com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</a></strong>(byte[]&nbsp;address,
                  <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc)</code>
<div class="block">Sets the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(long,%20com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</a></strong>(long&nbsp;address,
                  <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc)</code>
<div class="block">Sets the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(java.lang.Long,%20com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</a></strong>(java.lang.Long&nbsp;longAddress,
                  <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc)</code>
<div class="block">Sets the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(java.lang.String,%20com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</a></strong>(java.lang.String&nbsp;address,
                  <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc)</code>
<div class="block">Sets the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#resetSearch()">resetSearch</a></strong>()</code>
<div class="block">Resets this device monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#resumeMonitor(boolean)">resumeMonitor</a></strong>(boolean&nbsp;blocking)</code>
<div class="block">Resume this monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#run()">run</a></strong>()</code>
<div class="block">Monitor run method that performs a periodic search
 of the entire 1-Wire network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#search(java.util.Vector,%20java.util.Vector)">search</a></strong>(java.util.Vector&nbsp;arrivals,
      java.util.Vector&nbsp;departures)</code>
<div class="block">Performs a search of the 1-Wire network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#setAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)">setAdapter</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter)</code>
<div class="block">Sets this monitor to search a new DSPortAdapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#setMaxErrorCount(int)">setMaxErrorCount</a></strong>(int&nbsp;errorCnt)</code>
<div class="block">Number of searches that an error occurs before listener's are notified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#setMaxStateCount(int)">setMaxStateCount</a></strong>(int&nbsp;stateCnt)</code>
<div class="block">The number of searches that a button should be "missing"
 before it is removed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDeviceMonitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDeviceMonitor</h4>
<pre>public&nbsp;AbstractDeviceMonitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanUpStaleContainerReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpStaleContainerReferences</h4>
<pre>public&nbsp;void&nbsp;cleanUpStaleContainerReferences()</pre>
<div class="block">The device monitor will internally cache OneWireContainer objects for each
 1-Wire device.  Use this method to clean up all stale container objects.
 A stale container object is a OneWireContainer object which references a
 1-Wire device address which has not been seen by a recent search.
 This will be essential in a touch-contact environment which could run
 for some time and needs to conserve memory.</div>
</li>
</ul>
<a name="cleanUpStalePathReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpStalePathReferences</h4>
<pre>public&nbsp;void&nbsp;cleanUpStalePathReferences()</pre>
<div class="block">The device monitor will internally cache OWPath objects for each
 1-Wire device.  Use this method to clean up all stale OWPath objects.
 A stale path object is a OWPath which references a branching path to a
 1-Wire device address which has not been seen by a recent search.
 This will be essential in a touch-contact environment which could run
 for some time and needs to conserve memory.</div>
</li>
</ul>
<a name="resetSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSearch</h4>
<pre>public&nbsp;void&nbsp;resetSearch()</pre>
<div class="block">Resets this device monitor.  All known devices will be marked as
 "departed" and departure events will be fired.</div>
</li>
</ul>
<a name="getMaxStateCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStateCount</h4>
<pre>public&nbsp;int&nbsp;getMaxStateCount()</pre>
<div class="block">The number of searches that a button should be "missing"
 before it is removed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of searches that a button should be "missing"
 before it is removed.</dd></dl>
</li>
</ul>
<a name="setMaxStateCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStateCount</h4>
<pre>public&nbsp;void&nbsp;setMaxStateCount(int&nbsp;stateCnt)</pre>
<div class="block">The number of searches that a button should be "missing"
 before it is removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateCnt</code> - The number of searches that a button should be "missing"
 before it is removed.</dd></dl>
</li>
</ul>
<a name="getMaxErrorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxErrorCount</h4>
<pre>public&nbsp;int&nbsp;getMaxErrorCount()</pre>
<div class="block">Number of searches that an error occurs before listener's are notified</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of searches that an error occurs before listener's
 are notified</dd></dl>
</li>
</ul>
<a name="setMaxErrorCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxErrorCount</h4>
<pre>public&nbsp;void&nbsp;setMaxErrorCount(int&nbsp;errorCnt)</pre>
<div class="block">Number of searches that an error occurs before listener's are notified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCnt</code> - Number of searches that an error occurs before listener's
 are notified</dd></dl>
</li>
</ul>
<a name="getAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;getAdapter()</pre>
<div class="block">Returns the DSPortAdapter this device is searching</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - DSPortAdapter this monitor is searching</dd></dl>
</li>
</ul>
<a name="setAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public abstract&nbsp;void&nbsp;setAdapter(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter)</pre>
<div class="block">Sets this monitor to search a new DSPortAdapter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - DSPortAdapter this monitor should search</dd></dl>
</li>
</ul>
<a name="search(java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public abstract&nbsp;void&nbsp;search(java.util.Vector&nbsp;arrivals,
          java.util.Vector&nbsp;departures)
                     throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                            <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Performs a search of the 1-Wire network</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrivals</code> - A vector of Long objects, represent new arrival addresses.</dd><dd><code>departures</code> - A vector of Long objects, represent departed addresses.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="pauseMonitor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseMonitor</h4>
<pre>public&nbsp;boolean&nbsp;pauseMonitor(boolean&nbsp;blocking)</pre>
<div class="block">Pause this monitor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocking</code> - if true, this method will block until the monitor is paused.</dd></dl>
</li>
</ul>
<a name="resumeMonitor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeMonitor</h4>
<pre>public&nbsp;boolean&nbsp;resumeMonitor(boolean&nbsp;blocking)</pre>
<div class="block">Resume this monitor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocking</code> - if true, this method will block until the monitor is resumed.</dd></dl>
</li>
</ul>
<a name="isMonitorRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitorRunning</h4>
<pre>public&nbsp;boolean&nbsp;isMonitorRunning()</pre>
<div class="block">Check if this monitor is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if monitor is running</dd></dl>
</li>
</ul>
<a name="killMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killMonitor</h4>
<pre>public&nbsp;void&nbsp;killMonitor()</pre>
<div class="block">Kill this monitor.  Wait util this
 thread is no longer alive (with timeout).</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Monitor run method that performs a periodic search
 of the entire 1-Wire network.  Listeners
 that have registered are notified when changes in the network
 are detected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="addDeviceMonitorEventListener(com.dalsemi.onewire.application.monitor.DeviceMonitorEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceMonitorEventListener</h4>
<pre>public&nbsp;void&nbsp;addDeviceMonitorEventListener(<a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEventListener.html" title="interface in com.dalsemi.onewire.application.monitor">DeviceMonitorEventListener</a>&nbsp;dmel)</pre>
<div class="block">Add a listener, to be notified of arrivals, departures, and exceptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dmel</code> - Listener of monitor events.</dd></dl>
</li>
</ul>
<a name="getDevicePath(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicePath</h4>
<pre>public&nbsp;<a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a>&nbsp;getDevicePath(byte[]&nbsp;address)</pre>
<div class="block">Returns the OWPath of the device with the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - a byte array representing the address of the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>The OWPath representing the network path to the device.</dd></dl>
</li>
</ul>
<a name="getDevicePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicePath</h4>
<pre>public&nbsp;<a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a>&nbsp;getDevicePath(java.lang.String&nbsp;address)</pre>
<div class="block">Returns the OWPath of the device with the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - a string representing the address of the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>The OWPath representing the network path to the device.</dd></dl>
</li>
</ul>
<a name="getDevicePath(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicePath</h4>
<pre>public&nbsp;<a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a>&nbsp;getDevicePath(long&nbsp;address)</pre>
<div class="block">Returns the OWPath of the device with the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - a long representing the address of the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>The OWPath representing the network path to the device.</dd></dl>
</li>
</ul>
<a name="getDevicePath(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicePath</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a>&nbsp;getDevicePath(java.lang.Long&nbsp;address)</pre>
<div class="block">Returns the OWPath of the device with the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - a Long object representing the address of the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>The OWPath representing the network path to the device.</dd></dl>
</li>
</ul>
<a name="getAllAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAddresses</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getAllAddresses()</pre>
<div class="block">Returns all addresses known by this monitor as an Enumeration of Long
 objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Enumeration of Long objects</dd></dl>
</li>
</ul>
<a name="getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceContainer</h4>
<pre>public static&nbsp;<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;getDeviceContainer(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                                  byte[]&nbsp;address)</pre>
<div class="block">Returns the OneWireContainer object of the device with the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The DSPortAdapter that the device is connected to.</dd><dd><code>address</code> - a byte array representing the address of the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>The specific OneWireContainer object of the device</dd></dl>
</li>
</ul>
<a name="getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceContainer</h4>
<pre>public static&nbsp;<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;getDeviceContainer(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                                  java.lang.String&nbsp;address)</pre>
<div class="block">Returns the OneWireContainer object of the device with the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The DSPortAdapter that the device is connected to.</dd><dd><code>address</code> - a String representing the address of the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>The specific OneWireContainer object of the device</dd></dl>
</li>
</ul>
<a name="getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceContainer</h4>
<pre>public static&nbsp;<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;getDeviceContainer(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                                  long&nbsp;address)</pre>
<div class="block">Returns the OneWireContainer object of the device with the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The DSPortAdapter that the device is connected to.</dd><dd><code>address</code> - a long representing the address of the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>The specific OneWireContainer object of the device</dd></dl>
</li>
</ul>
<a name="getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceContainer</h4>
<pre>public static&nbsp;<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;getDeviceContainer(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                                  java.lang.Long&nbsp;longAddress)</pre>
<div class="block">Returns the OneWireContainer object of the device with the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The DSPortAdapter that the device is connected to.</dd><dd><code>address</code> - a Long object representing the address of the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>The specific OneWireContainer object of the device</dd></dl>
</li>
</ul>
<a name="putDeviceContainer(byte[], com.dalsemi.onewire.container.OneWireContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDeviceContainer</h4>
<pre>public static&nbsp;void&nbsp;putDeviceContainer(byte[]&nbsp;address,
                      <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc)</pre>
<div class="block">Sets the OneWireContainer object of the device with the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - a byte array object representing the address of the device</dd><dd><code>owc</code> - The specific OneWireContainer object of the device</dd></dl>
</li>
</ul>
<a name="putDeviceContainer(java.lang.String, com.dalsemi.onewire.container.OneWireContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDeviceContainer</h4>
<pre>public static&nbsp;void&nbsp;putDeviceContainer(java.lang.String&nbsp;address,
                      <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc)</pre>
<div class="block">Sets the OneWireContainer object of the device with the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - a String object representing the address of the device</dd><dd><code>owc</code> - The specific OneWireContainer object of the device</dd></dl>
</li>
</ul>
<a name="putDeviceContainer(long, com.dalsemi.onewire.container.OneWireContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDeviceContainer</h4>
<pre>public static&nbsp;void&nbsp;putDeviceContainer(long&nbsp;address,
                      <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc)</pre>
<div class="block">Sets the OneWireContainer object of the device with the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - a long object representing the address of the device</dd><dd><code>owc</code> - The specific OneWireContainer object of the device</dd></dl>
</li>
</ul>
<a name="putDeviceContainer(java.lang.Long, com.dalsemi.onewire.container.OneWireContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putDeviceContainer</h4>
<pre>public static&nbsp;void&nbsp;putDeviceContainer(java.lang.Long&nbsp;longAddress,
                      <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc)</pre>
<div class="block">Sets the OneWireContainer object of the device with the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - a Long object representing the address of the device</dd><dd><code>owc</code> - The specific OneWireContainer object of the device</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
