<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:51 CDT 2018 -->
<title>ChainMonitor (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChainMonitor (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.monitor</div>
<h2 title="Class ChainMonitor" class="title">Class ChainMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">com.dalsemi.onewire.application.monitor.AbstractDeviceMonitor</a></li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.application.monitor.ChainMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChainMonitor</span>
extends <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">AbstractDeviceMonitor</a></pre>
<div class="block"><P>Class ChainMonitor represents the monitor that searches the 1-Wire net
 for Chain Mode devices, otherwise known as "Sequence Detect".  Chain Mode 
 devices have two PIO pins (PIOA and PIOB).  You can chain multiple devices 
 together by connecting PIOA of one part to PIOB of the next device.  The 
 first device in the chain has its PIOB grounded.
 
 This monitor performs a simple search.  If a branch is activated/deactivated
 between search cycles, this monitor will see the arrival/departure of
 new devices without reference to the branch which they lie on.</P></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Maxim Integrated Products</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/ChainMonitor.html#ChainMonitor(com.dalsemi.onewire.adapter.DSPortAdapter)">ChainMonitor</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter)</code>
<div class="block">Create a simple monitor that does not search branches</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/ChainMonitor.html#chainConditionalReadRom(byte[])">chainConditionalReadRom</a></strong>(byte[]&nbsp;chainDeviceAddress)</code>
<div class="block">chainConditionalReadRom sends the chain mode "DONE" command sequence to 
 current chain device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/ChainMonitor.html#chainDone()">chainDone</a></strong>()</code>
<div class="block">chainDone sends the chain mode "DONE" command sequence to 
 current chain device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/ChainMonitor.html#chainOff()">chainOff</a></strong>()</code>
<div class="block">chainOff sends the chain mode "OFF" command sequence to 
 all chain devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/ChainMonitor.html#chainOn()">chainOn</a></strong>()</code>
<div class="block">chainOn sends the chain mode "ON" command sequence to 
 all chain devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/ChainMonitor.html#getDevicePath(java.lang.Long)">getDevicePath</a></strong>(java.lang.Long&nbsp;address)</code>
<div class="block">Returns the OWPath of the device with the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/ChainMonitor.html#search(java.util.Vector,%20java.util.Vector)">search</a></strong>(java.util.Vector&nbsp;arrivals,
      java.util.Vector&nbsp;departures)</code>
<div class="block">Performs a search of the 1-Wire network without searching branches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/ChainMonitor.html#setAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)">setAdapter</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter)</code>
<div class="block">Sets this monitor to search a new DSPortAdapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/ChainMonitor.html#toContainerVector(java.util.Vector)">toContainerVector</a></strong>(java.util.Vector&nbsp;arrivals)</code>
<div class="block">A helper method that takes the arrivals Vector from the search method 
 and returns a Vector of OneWireContainers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dalsemi.onewire.application.monitor.AbstractDeviceMonitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dalsemi.onewire.application.monitor.<a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">AbstractDeviceMonitor</a></h3>
<code><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#addDeviceMonitorEventListener(com.dalsemi.onewire.application.monitor.DeviceMonitorEventListener)">addDeviceMonitorEventListener</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#cleanUpStaleContainerReferences()">cleanUpStaleContainerReferences</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#cleanUpStalePathReferences()">cleanUpStalePathReferences</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getAdapter()">getAdapter</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getAllAddresses()">getAllAddresses</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">getDeviceContainer</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">getDeviceContainer</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.Long)">getDeviceContainer</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">getDeviceContainer</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(byte[])">getDevicePath</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(long)">getDevicePath</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(java.lang.String)">getDevicePath</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getMaxErrorCount()">getMaxErrorCount</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getMaxStateCount()">getMaxStateCount</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#isMonitorRunning()">isMonitorRunning</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#killMonitor()">killMonitor</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#pauseMonitor(boolean)">pauseMonitor</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(byte[],%20com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(long,%20com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(java.lang.Long,%20com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(java.lang.String,%20com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#resetSearch()">resetSearch</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#resumeMonitor(boolean)">resumeMonitor</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#run()">run</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#setMaxErrorCount(int)">setMaxErrorCount</a>, <a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#setMaxStateCount(int)">setMaxStateCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChainMonitor(com.dalsemi.onewire.adapter.DSPortAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChainMonitor</h4>
<pre>public&nbsp;ChainMonitor(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter)</pre>
<div class="block">Create a simple monitor that does not search branches</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - DSPortAdapter this monitor should search</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter)</pre>
<div class="block">Sets this monitor to search a new DSPortAdapter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#setAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)">setAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">AbstractDeviceMonitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - DSPortAdapter this monitor should search</dd></dl>
</li>
</ul>
<a name="getDevicePath(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicePath</h4>
<pre>public&nbsp;<a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a>&nbsp;getDevicePath(java.lang.Long&nbsp;address)</pre>
<div class="block">Returns the OWPath of the device with the given address.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(java.lang.Long)">getDevicePath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">AbstractDeviceMonitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - a Long object representing the address of the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>The OWPath representing the network path to the device.</dd></dl>
</li>
</ul>
<a name="chainOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainOn</h4>
<pre>public&nbsp;boolean&nbsp;chainOn()
                throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                       <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">chainOn sends the chain mode "ON" command sequence to 
 all chain devices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="chainConditionalReadRom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainConditionalReadRom</h4>
<pre>public&nbsp;boolean&nbsp;chainConditionalReadRom(byte[]&nbsp;chainDeviceAddress)
                                throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                       <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">chainConditionalReadRom sends the chain mode "DONE" command sequence to 
 current chain device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>8-byte</code> - array for chain 1-Wire net address</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="chainDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainDone</h4>
<pre>public&nbsp;boolean&nbsp;chainDone()
                  throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                         <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">chainDone sends the chain mode "DONE" command sequence to 
 current chain device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="chainOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainOff</h4>
<pre>public&nbsp;boolean&nbsp;chainOff()
                 throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                        <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">chainOff sends the chain mode "OFF" command sequence to 
 all chain devices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="search(java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(java.util.Vector&nbsp;arrivals,
          java.util.Vector&nbsp;departures)
            throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                   <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">Performs a search of the 1-Wire network without searching branches</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#search(java.util.Vector,%20java.util.Vector)">search</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">AbstractDeviceMonitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arrivals</code> - A vector of Long objects, represent new arrival addresses.</dd><dd><code>departures</code> - A vector of Long objects, represent departed addresses.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
<a name="toContainerVector(java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toContainerVector</h4>
<pre>public&nbsp;java.util.Vector&nbsp;toContainerVector(java.util.Vector&nbsp;arrivals)
                                   throws <a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a>,
                                          <a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></pre>
<div class="block">A helper method that takes the arrivals Vector from the search method 
 and returns a Vector of OneWireContainers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrivals</code> - A vector of Long objects, represent new arrival addresses.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A vector of OneWireContainer objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code></dd>
<dd><code><a href="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
