<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:51 CDT 2018 -->
<title>DeviceMonitorEvent (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceMonitorEvent (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.monitor</div>
<h2 title="Class DeviceMonitorEvent" class="title">Class DeviceMonitorEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.application.monitor.DeviceMonitorEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeviceMonitorEvent</span>
extends java.util.EventObject</pre>
<div class="block">Represents a group of 1-Wire addresses that have either
 arrived to or departed from the 1-Wire network.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SH</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.dalsemi.onewire.application.monitor.DeviceMonitorEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#ARRIVAL">ARRIVAL</a></strong></code>
<div class="block">enum for arrival/departure event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#DEPARTURE">DEPARTURE</a></strong></code>
<div class="block">enum for arrival/departure event types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#getAdapter()">getAdapter</a></strong>()</code>
<div class="block">Returns DSPortAdapter the monitor was using when the event was generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#getAddressAsLongAt(int)">getAddressAsLongAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the device address at the specified index as a primitive long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#getAddressAsStringAt(int)">getAddressAsStringAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the device address at the specified index as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#getAddressAt(int)">getAddressAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the device address at the specified index as a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#getContainerAt(int)">getContainerAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the OneWireContainer for the address at the specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#getDeviceCount()">getDeviceCount</a></strong>()</code>
<div class="block">Returns the number of devices associated with this event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Returns the event type (ARRIVAL | DEPARTURE)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">AbstractDeviceMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#getMonitor()">getMonitor</a></strong>()</code>
<div class="block">Returns the monitor which generated this event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#getPathForContainerAt(int)">getPathForContainerAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the Path object for the device at the specified index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARRIVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVAL</h4>
<pre>public static final&nbsp;int ARRIVAL</pre>
<div class="block">enum for arrival/departure event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.monitor.DeviceMonitorEvent.ARRIVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPARTURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEPARTURE</h4>
<pre>public static final&nbsp;int DEPARTURE</pre>
<div class="block">enum for arrival/departure event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dalsemi.onewire.application.monitor.DeviceMonitorEvent.DEPARTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()</pre>
<div class="block">Returns the event type (ARRIVAL | DEPARTURE)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event type (ARRIVAL | DEPARTURE)</dd></dl>
</li>
</ul>
<a name="getMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitor</h4>
<pre>public&nbsp;<a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">AbstractDeviceMonitor</a>&nbsp;getMonitor()</pre>
<div class="block">Returns the monitor which generated this event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the monitor which generated this event</dd></dl>
</li>
</ul>
<a name="getAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;getAdapter()</pre>
<div class="block">Returns DSPortAdapter the monitor was using when the event was generated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DSPortAdapter the monitor was using</dd></dl>
</li>
</ul>
<a name="getDeviceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceCount</h4>
<pre>public&nbsp;int&nbsp;getDeviceCount()</pre>
<div class="block">Returns the number of devices associated with this event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of devices associated with this event</dd></dl>
</li>
</ul>
<a name="getContainerAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerAt</h4>
<pre>public&nbsp;<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;getContainerAt(int&nbsp;index)</pre>
<div class="block">Returns the OneWireContainer for the address at the specified index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OneWireContainer for the address at the specified index</dd></dl>
</li>
</ul>
<a name="getPathForContainerAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathForContainerAt</h4>
<pre>public&nbsp;<a href="../../../../../com/dalsemi/onewire/utils/OWPath.html" title="class in com.dalsemi.onewire.utils">OWPath</a>&nbsp;getPathForContainerAt(int&nbsp;index)</pre>
<div class="block">Returns the Path object for the device at the specified index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Path object for the device at the specified index</dd></dl>
</li>
</ul>
<a name="getAddressAsLongAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressAsLongAt</h4>
<pre>public&nbsp;long&nbsp;getAddressAsLongAt(int&nbsp;index)</pre>
<div class="block">Returns the device address at the specified index as a primitive long.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the device address at the specified index</dd></dl>
</li>
</ul>
<a name="getAddressAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressAt</h4>
<pre>public&nbsp;byte[]&nbsp;getAddressAt(int&nbsp;index)</pre>
<div class="block">Returns the device address at the specified index as a byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the device address at the specified index</dd></dl>
</li>
</ul>
<a name="getAddressAsStringAt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddressAsStringAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressAsStringAt(int&nbsp;index)</pre>
<div class="block">Returns the device address at the specified index as a String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the device address at the specified index</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
