<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:51 CDT 2018 -->
<title>DeviceMonitorEventListener (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceMonitorEventListener (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire.application.monitor</div>
<h2 title="Interface DeviceMonitorEventListener" class="title">Interface DeviceMonitorEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DeviceMonitorEventListener</span></pre>
<div class="block">Interface for classes which will listen to device monitor
 events such as arrivals, departures, and network exceptions.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SH</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEventListener.html#deviceArrival(com.dalsemi.onewire.application.monitor.DeviceMonitorEvent)">deviceArrival</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html" title="class in com.dalsemi.onewire.application.monitor">DeviceMonitorEvent</a>&nbsp;dme)</code>
<div class="block">Arrival event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEventListener.html#deviceDeparture(com.dalsemi.onewire.application.monitor.DeviceMonitorEvent)">deviceDeparture</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html" title="class in com.dalsemi.onewire.application.monitor">DeviceMonitorEvent</a>&nbsp;dme)</code>
<div class="block">Depart event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEventListener.html#networkException(com.dalsemi.onewire.application.monitor.DeviceMonitorException)">networkException</a></strong>(<a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorException.html" title="class in com.dalsemi.onewire.application.monitor">DeviceMonitorException</a>&nbsp;dme)</code>
<div class="block">Exception event</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deviceArrival(com.dalsemi.onewire.application.monitor.DeviceMonitorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceArrival</h4>
<pre>void&nbsp;deviceArrival(<a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html" title="class in com.dalsemi.onewire.application.monitor">DeviceMonitorEvent</a>&nbsp;dme)</pre>
<div class="block">Arrival event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dme</code> - arrival event</dd></dl>
</li>
</ul>
<a name="deviceDeparture(com.dalsemi.onewire.application.monitor.DeviceMonitorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceDeparture</h4>
<pre>void&nbsp;deviceDeparture(<a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html" title="class in com.dalsemi.onewire.application.monitor">DeviceMonitorEvent</a>&nbsp;dme)</pre>
<div class="block">Depart event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dme</code> - departure event</dd></dl>
</li>
</ul>
<a name="networkException(com.dalsemi.onewire.application.monitor.DeviceMonitorException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>networkException</h4>
<pre>void&nbsp;networkException(<a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorException.html" title="class in com.dalsemi.onewire.application.monitor">DeviceMonitorException</a>&nbsp;dme)</pre>
<div class="block">Exception event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dme</code> - an exception generated during search.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
