<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:58 CDT 2018 -->
<title>com.dalsemi.onewire.application.monitor (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dalsemi.onewire.application.monitor (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dalsemi.onewire.application.monitor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEventListener.html" title="interface in com.dalsemi.onewire.application.monitor">DeviceMonitorEventListener</a></td>
<td class="colLast">
<div class="block">Interface for classes which will listen to device monitor
 events such as arrivals, departures, and network exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">AbstractDeviceMonitor</a></td>
<td class="colLast">
<div class="block">Abstract super-class for 1-Wire Monitors, a optionally-threadable
 object for searching 1-Wire networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/monitor/ChainMonitor.html" title="class in com.dalsemi.onewire.application.monitor">ChainMonitor</a></td>
<td class="colLast">
<div class="block">Class ChainMonitor represents the monitor that searches the 1-Wire net
 for Chain Mode devices, otherwise known as "Sequence Detect".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">DeviceMonitor</a></td>
<td class="colLast">
<div class="block">Class DeviceMonitor represents the monitor that searches the 1-Wire net
 for new arrivals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html" title="class in com.dalsemi.onewire.application.monitor">DeviceMonitorEvent</a></td>
<td class="colLast">
<div class="block">Represents a group of 1-Wire addresses that have either
 arrived to or departed from the 1-Wire network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/monitor/NetworkDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">NetworkDeviceMonitor</a></td>
<td class="colLast">
<div class="block">Class NetworkDeviceMonitor represents the monitor that searches the
 1-Wire net, including the traversal of branches, looing for new arrivals
 and departures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorException.html" title="class in com.dalsemi.onewire.application.monitor">DeviceMonitorException</a></td>
<td class="colLast">
<div class="block">Represents an encapsulated exception from a particular Device Monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
