<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:49 CDT 2018 -->
<title>OneWireAccessProvider (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWireAccessProvider (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dalsemi.onewire</div>
<h2 title="Class OneWireAccessProvider" class="title">Class OneWireAccessProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dalsemi.onewire.OneWireAccessProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OneWireAccessProvider</span>
extends java.lang.Object</pre>
<div class="block">The OneWireAccessProvider class manages the Maxim
 adapter class derivatives of <code>DSPortAdapter</code>.  An enumeration of all
 available adapters can be accessed through the
 member function <code>EnumerateAllAdapters</code>.  This enables an
 application to be adapter independent. There are also facilities to get a system
 appropriate default adapter/port combination.<p>

 <H3> Usage </H3>

 <DL>
 <DD> <H4> Example 1</H4>
 Get an instance of the default 1-Wire adapter.  The adapter will be ready
 to use if no exceptions are thrown.
 <PRE> <CODE>
  try
  {
     DSPortAdapter adapter = OneWireAccessProvider.getDefaultAdapter();

     System.out.println("Adapter: " + adapter.getAdapterName() + " Port: " + adapter.getPortName());

     // use the adapter ...

  }
  catch(Exception e)
  {
     System.out.println("Default adapter not present: " + e);
  }
 </CODE> </PRE>
 </DL>

 <DL>
 <DD> <H4> Example 2</H4>
 Enumerate through the available adapters and ports.
 <PRE> <CODE>
  DSPortAdapter adapter;
  String        port;

  // get the adapters
  for (Enumeration adapter_enum = OneWireAccessProvider.enumerateAllAdapters();
                                  adapter_enum.hasMoreElements(); )
  {
     // cast the enum as a DSPortAdapter
     adapter = ( DSPortAdapter ) adapter_enum.nextElement();

     System.out.print("Adapter: " + adapter.getAdapterName() + " with ports: ");

     // get the ports
     for (Enumeration port_enum = adapter.getPortNames();
             port_enum.hasMoreElements(); )
     {
        // cast the enum as a String
        port = ( String ) port_enum.nextElement();

        System.out.print(port + " ");
     }

     System.out.println();
  }
 </CODE> </PRE>
 </DL>

 <DL>
 <DD> <H4> Example 3</H4>
 Display the default adapter name and port without getting an instance of the adapter.
 <PRE> <CODE>
  System.out.println("Default Adapter: " +
                      OneWireAccessProvider.getProperty("onewire.adapter.default"));
  System.out.println("Default Port: " +
                      OneWireAccessProvider.getProperty("onewire.port.default"));
 </CODE> </PRE>
 </DL></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.00, 30 August 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DS</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter"><code>DSPortAdapter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dalsemi/onewire/OneWireAccessProvider.html#clearUseOverridingAdapter()">clearUseOverridingAdapter</a></strong>()</code>
<div class="block">Clears the overriding adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../com/dalsemi/onewire/OneWireAccessProvider.html#enumerateAllAdapters()">enumerateAllAdapters</a></strong>()</code>
<div class="block">Gets an <code>Enumeration</code> of all 1-Wire
 adapter types supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getAdapter(java.lang.String,%20java.lang.String)">getAdapter</a></strong>(java.lang.String&nbsp;adapterName,
          java.lang.String&nbsp;portName)</code>
<div class="block">Finds, opens, and verifies the specified adapter on the
 indicated port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getDefaultAdapter()">getDefaultAdapter</a></strong>()</code>
<div class="block">Finds, opens, and verifies the default adapter and
 port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the specfied onewire property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns a version string, representing the release number on official releases,
 or release number and release date on incrememental releases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dalsemi/onewire/OneWireAccessProvider.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method returns current version info, and default adapter setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dalsemi/onewire/OneWireAccessProvider.html#setUseOverridingAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)">setUseOverridingAdapter</a></strong>(<a href="../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter)</code>
<div class="block">Sets an overriding adapter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns a version string, representing the release number on official releases,
 or release number and release date on incrememental releases.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current OneWireAPI version</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method returns current version info, and default adapter setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - cmd-line arguments, ignored for now.</dd></dl>
</li>
</ul>
<a name="enumerateAllAdapters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateAllAdapters</h4>
<pre>public static&nbsp;java.util.Enumeration&nbsp;enumerateAllAdapters()</pre>
<div class="block">Gets an <code>Enumeration</code> of all 1-Wire
 adapter types supported.  Using this enumeration with the port enumeration for
 each adapter, a search can be done to find all available hardware adapters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Enumeration</code> of <code>DSPortAdapters</code> in the system</dd></dl>
</li>
</ul>
<a name="getAdapter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public static&nbsp;<a href="../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;getAdapter(java.lang.String&nbsp;adapterName,
                       java.lang.String&nbsp;portName)
                                throws <a href="../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                                       <a href="../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Finds, opens, and verifies the specified adapter on the
 indicated port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapterName</code> - string name of the adapter (match to result
             of call to getAdapterName() method in DSPortAdapter)</dd><dd><code>portName</code> - string name of the port used in the method
             selectPort() in DSPortAdapter</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>DSPortAdapter</code> if adapter present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - when communcation with the adapter fails</dd>
<dd><code><a href="../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - when the port or adapter not present</dd></dl>
</li>
</ul>
<a name="getDefaultAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAdapter</h4>
<pre>public static&nbsp;<a href="../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;getDefaultAdapter()
                                       throws <a href="../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a>,
                                              <a href="../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></pre>
<div class="block">Finds, opens, and verifies the default adapter and
 port.  Looks for the default adapter/port in the following locations:
 <p>
 <ul>
 <li> Use adapter/port in System.properties for onewire.adapter.default,
      and onewire.port.default properties tags.</li>
 <li> Use adapter/port from onewire.properties file in current directory
      or < java.home >/lib/ (Desktop) or /etc/ (TINI)</li>
 <li> Use smart default
      <ul>
      <li> Desktop
           <ul>
           <li> First, TMEX (1-Wire Drivers) default
           <li> Second, if TMEX not present, then DS9097U/(first serial port)
           </ul>
      <li> TINI, TINIExternalAdapter on port serial1
      </ul>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>DSPortAdapter</code> if default adapter present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dalsemi/onewire/adapter/OneWireIOException.html" title="class in com.dalsemi.onewire.adapter">OneWireIOException</a></code> - when communcation with the adapter fails</dd>
<dd><code><a href="../../../com/dalsemi/onewire/OneWireException.html" title="class in com.dalsemi.onewire">OneWireException</a></code> - when the port or adapter not present</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the specfied onewire property.
 Looks for the property in the following locations:
 <p>
 <ul>
 <li> In System.properties
 <li> In onewire.properties file in current directory
      or < java.home >/lib/ (Desktop) or /etc/ (TINI)
 <li> 'smart' default if property is 'onewire.adapter.default'
      or 'onewire.port.default'
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - string name of the property to read</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> representing the property value or <code>null</code> if
          it could not be found (<code>onewire.adapter.default</code> and
          <code>onewire.port.default</code> may
          return a 'smart' default even if property not present)</dd></dl>
</li>
</ul>
<a name="setUseOverridingAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseOverridingAdapter</h4>
<pre>public static&nbsp;void&nbsp;setUseOverridingAdapter(<a href="../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter)</pre>
<div class="block">Sets an overriding adapter.  This adapter will be returned from
 getAdapter and getDefaultAdapter despite what was requested.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - adapter to be the override</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getAdapter(java.lang.String,%20java.lang.String)"><code>getAdapter(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getDefaultAdapter()"><code>getDefaultAdapter()</code></a>, 
<a href="../../../com/dalsemi/onewire/OneWireAccessProvider.html#clearUseOverridingAdapter()"><code>clearUseOverridingAdapter()</code></a></dd></dl>
</li>
</ul>
<a name="clearUseOverridingAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearUseOverridingAdapter</h4>
<pre>public static&nbsp;void&nbsp;clearUseOverridingAdapter()</pre>
<div class="block">Clears the overriding adapter.  The operation of
 getAdapter and getDefaultAdapter will be returned to normal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getAdapter(java.lang.String,%20java.lang.String)"><code>getAdapter(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getDefaultAdapter()"><code>getDefaultAdapter()</code></a>, 
<a href="../../../com/dalsemi/onewire/OneWireAccessProvider.html#setUseOverridingAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)"><code>setUseOverridingAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
