<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:07:01 CDT 2018 -->
<title>Uses of Interface com.dalsemi.onewire.container.ClockContainer (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.dalsemi.onewire.container.ClockContainer (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Interface com.dalsemi.onewire.container.ClockContainer" class="title">Uses of Interface<br>com.dalsemi.onewire.container.ClockContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container">ClockContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.container">com.dalsemi.onewire.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dalsemi.onewire.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container">ClockContainer</a> in <a href="../../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container">ClockContainer</a> in <a href="../../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/MissionContainer.html" title="interface in com.dalsemi.onewire.container">MissionContainer</a></strong></code>
<div class="block">Interface class for 1-Wire&reg; devices that perform analog measuring
 operations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a> that implement <a href="../../../../../com/dalsemi/onewire/container/ClockContainer.html" title="interface in com.dalsemi.onewire.container">ClockContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer04.html" title="class in com.dalsemi.onewire.container">OneWireContainer04</a></strong></code>
<div class="block"> 1-Wire container for 512 byte memory iButton Plus Time, DS1994 and 1-Wire Chip, DS2404.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer21.html" title="class in com.dalsemi.onewire.container">OneWireContainer21</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Thermochron iButton, DS1921.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer24.html" title="class in com.dalsemi.onewire.container">OneWireContainer24</a></strong></code>
<div class="block"> 1-Wire container for Real-Time-Clock (RTC) iButton, DS1904 and 1-Wire Chip, DS2415.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer26.html" title="class in com.dalsemi.onewire.container">OneWireContainer26</a></strong></code>
<div class="block">1-Wire&reg; container that encapsulates the functionality of the 1-Wire
  family type <B>26</B> (hex), Maxim Integrated Products part number: <B>DS2438,
  Smart Battery Monitor</B>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer27.html" title="class in com.dalsemi.onewire.container">OneWireContainer27</a></strong></code>
<div class="block"> 1-Wire container for Real-Time Clock with Interrupt, DS2417.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer41.html" title="class in com.dalsemi.onewire.container">OneWireContainer41</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Temperature and Humidity/A-D Logging iButton, DS1922.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer53.html" title="class in com.dalsemi.onewire.container">OneWireContainer53</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Temperature Logging iButton, DS1925.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
