<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:07:01 CDT 2018 -->
<title>Uses of Class com.dalsemi.onewire.container.MemoryBankFLASHCRCPW (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dalsemi.onewire.container.MemoryBankFLASHCRCPW (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.dalsemi.onewire.container.MemoryBankFLASHCRCPW" class="title">Uses of Class<br>com.dalsemi.onewire.container.MemoryBankFLASHCRCPW</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dalsemi/onewire/container/MemoryBankFLASHCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankFLASHCRCPW</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.container">com.dalsemi.onewire.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dalsemi.onewire.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dalsemi/onewire/container/MemoryBankFLASHCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankFLASHCRCPW</a> in <a href="../../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a> that return <a href="../../../../../com/dalsemi/onewire/container/MemoryBankFLASHCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankFLASHCRCPW</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/MemoryBankFLASHCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankFLASHCRCPW</a></code></td>
<td class="colLast"><span class="strong">OneWireContainer53.</span><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer53.html#getDataLogMemoryBank()">getDataLogMemoryBank</a></strong>()</code>
<div class="block">Returns instance of the memory bank representing this device's
 data log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/MemoryBankFLASHCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankFLASHCRCPW</a></code></td>
<td class="colLast"><span class="strong">OneWireContainer53.</span><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer53.html#getRegisterMemoryBank()">getRegisterMemoryBank</a></strong>()</code>
<div class="block">Returns instance of the memory bank representing this device's
 special function registers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/MemoryBankFLASHCRCPW.html" title="class in com.dalsemi.onewire.container">MemoryBankFLASHCRCPW</a></code></td>
<td class="colLast"><span class="strong">OneWireContainer53.</span><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer53.html#getUserDataMemoryBank()">getUserDataMemoryBank</a></strong>()</code>
<div class="block">Returns instance of the memory bank representing this device's
 general-purpose user data memory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
