<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:07:01 CDT 2018 -->
<title>Uses of Class com.dalsemi.onewire.container.OneWireContainer (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dalsemi.onewire.container.OneWireContainer (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.dalsemi.onewire.container.OneWireContainer" class="title">Uses of Class<br>com.dalsemi.onewire.container.OneWireContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.adapter">com.dalsemi.onewire.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.application.file">com.dalsemi.onewire.application.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.application.monitor">com.dalsemi.onewire.application.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.application.sha">com.dalsemi.onewire.application.sha</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.application.tag">com.dalsemi.onewire.application.tag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.container">com.dalsemi.onewire.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.utils">com.dalsemi.onewire.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dalsemi.onewire.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a> in <a href="../../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</a> that return <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">DSPortAdapter.</span><code><strong><a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#getDeviceContainer()">getDeviceContainer</a></strong>()</code>
<div class="block">Constructs a <code>OneWireContainer</code> object using the current 1-Wire network address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">DSPortAdapter.</span><code><strong><a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#getDeviceContainer(byte[])">getDeviceContainer</a></strong>(byte[]&nbsp;address)</code>
<div class="block">Constructs a <code>OneWireContainer</code> object with a user supplied 1-Wire network address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">DSPortAdapter.</span><code><strong><a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#getDeviceContainer(long)">getDeviceContainer</a></strong>(long&nbsp;address)</code>
<div class="block">Constructs a <code>OneWireContainer</code> object with a user supplied 1-Wire network address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">DSPortAdapter.</span><code><strong><a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#getDeviceContainer(java.lang.String)">getDeviceContainer</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Constructs a <code>OneWireContainer</code> object with a user supplied 1-Wire network address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">DSPortAdapter.</span><code><strong><a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#getFirstDeviceContainer()">getFirstDeviceContainer</a></strong>()</code>
<div class="block">Returns a <code>OneWireContainer</code> object corresponding to the first iButton
 or 1-Wire device found on the 1-Wire Network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">DSPortAdapter.</span><code><strong><a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#getNextDeviceContainer()">getNextDeviceContainer</a></strong>()</code>
<div class="block">Returns a <code>OneWireContainer</code> object corresponding to the next iButton
 or 1-Wire device found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dalsemi.onewire.application.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a> in <a href="../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</a> that return <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">OWFile.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getOneWireContainer()">getOneWireContainer</a></strong>()</code>
<div class="block">Gets the OneWireContainer that this File resides on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>[]</code></td>
<td class="colLast"><span class="strong">OWFile.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getOneWireContainers()">getOneWireContainers</a></strong>()</code>
<div class="block">Gets the OneWireContainer(s) that this File resides on.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</a> with parameters of type <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dalsemi/onewire/application/file/OWFile.html" title="class in com.dalsemi.onewire.application.file">OWFile</a>[]</code></td>
<td class="colLast"><span class="strong">OWFile.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFile.html#listRoots(com.dalsemi.onewire.container.OneWireContainer)">listRoots</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc)</code>
<div class="block">List the available filesystem roots.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</a> with parameters of type <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFile.html#OWFile(com.dalsemi.onewire.container.OneWireContainer[],%20java.lang.String)">OWFile</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>[]&nbsp;owd,
      java.lang.String&nbsp;pathname)</code>
<div class="block">Creates a new <code>OWFile</code> instance by converting the given
 pathname string into an abstract pathname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFile.html#OWFile(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String)">OWFile</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owd,
      java.lang.String&nbsp;pathname)</code>
<div class="block">Creates a new <code>OWFile</code> instance by converting the given
 pathname string into an abstract pathname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFile.html#OWFile(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String,%20java.lang.String)">OWFile</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owd,
      java.lang.String&nbsp;parent,
      java.lang.String&nbsp;child)</code>
<div class="block">Creates a new <code>OWFile</code> instance from a parent pathname string
 and a child pathname string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.container.OneWireContainer[],%20java.lang.String)">OWFileInputStream</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>[]&nbsp;owd,
                 java.lang.String&nbsp;name)</code>
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the Filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String)">OWFileInputStream</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owd,
                 java.lang.String&nbsp;name)</code>
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the Filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer[],%20java.lang.String)">OWFileOutputStream</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>[]&nbsp;owd,
                  java.lang.String&nbsp;name)</code>
<div class="block">Creates an output file stream to write to the file with the
 specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer[],%20java.lang.String,%20boolean)">OWFileOutputStream</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>[]&nbsp;owd,
                  java.lang.String&nbsp;name,
                  boolean&nbsp;append)</code>
<div class="block">Creates an output file stream to write to the file with the specified
 <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String)">OWFileOutputStream</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owd,
                  java.lang.String&nbsp;name)</code>
<div class="block">Creates an output file stream to write to the file with the
 specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String,%20boolean)">OWFileOutputStream</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owd,
                  java.lang.String&nbsp;name,
                  boolean&nbsp;append)</code>
<div class="block">Creates an output file stream to write to the file with the specified
 <code>name</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dalsemi.onewire.application.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a> in <a href="../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</a> that return <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">DeviceMonitorEvent.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#getContainerAt(int)">getContainerAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the OneWireContainer for the address at the specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">AbstractDeviceMonitor.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20byte[])">getDeviceContainer</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                  byte[]&nbsp;address)</code>
<div class="block">Returns the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">AbstractDeviceMonitor.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20long)">getDeviceContainer</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                  long&nbsp;address)</code>
<div class="block">Returns the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">AbstractDeviceMonitor.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.Long)">getDeviceContainer</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                  java.lang.Long&nbsp;longAddress)</code>
<div class="block">Returns the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">AbstractDeviceMonitor.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter,%20java.lang.String)">getDeviceContainer</a></strong>(<a href="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html" title="class in com.dalsemi.onewire.adapter">DSPortAdapter</a>&nbsp;adapter,
                  java.lang.String&nbsp;address)</code>
<div class="block">Returns the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</a> with parameters of type <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AbstractDeviceMonitor.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(byte[],%20com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</a></strong>(byte[]&nbsp;address,
                  <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc)</code>
<div class="block">Sets the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AbstractDeviceMonitor.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(long,%20com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</a></strong>(long&nbsp;address,
                  <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc)</code>
<div class="block">Sets the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AbstractDeviceMonitor.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(java.lang.Long,%20com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</a></strong>(java.lang.Long&nbsp;longAddress,
                  <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc)</code>
<div class="block">Sets the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AbstractDeviceMonitor.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(java.lang.String,%20com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</a></strong>(java.lang.String&nbsp;address,
                  <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc)</code>
<div class="block">Sets the OneWireContainer object of the device with the given address.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dalsemi.onewire.application.sha">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a> in <a href="../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</a> with parameters of type <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SHAiButtonCoprVM.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#load(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String)">load</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc,
    java.lang.String&nbsp;filename)</code>
<div class="block">Loads coprocessor configuration information from an (almost) standard
 service TMEX file on 1-Wire memory device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SHAiButtonCoprVM.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#save(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String,%20boolean)">save</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc,
    java.lang.String&nbsp;filename,
    boolean&nbsp;saveSecretData)</code>
<div class="block">Saves simulated coprocessor configuration info to an (almost)
 standard-format to a 1-Wire Memory Device's TMEX file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</a> with parameters of type <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String)">SHAiButtonCoprVM</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc,
                java.lang.String&nbsp;filename)</code>
<div class="block">Loads a simulated DS1963S coprocessor device from any 1-Wire memory device
 supported by the 1-Wire File I/O API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer,%20java.lang.String,%20byte[],%20byte[])">SHAiButtonCoprVM</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc,
                java.lang.String&nbsp;filename,
                byte[]&nbsp;sign_secret,
                byte[]&nbsp;auth_secret)</code>
<div class="block">Loads a simulated DS1963S coprocessor device from any 1-Wire
 memory device supported by the 1-Wire File I/O API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dalsemi.onewire.application.tag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a> in <a href="../../../../../com/dalsemi/onewire/application/tag/package-summary.html">com.dalsemi.onewire.application.tag</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/dalsemi/onewire/application/tag/package-summary.html">com.dalsemi.onewire.application.tag</a> declared as <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">TaggedDevice.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#DeviceContainer">DeviceContainer</a></strong></code>
<div class="block">1-Wire Container for the tagged device.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dalsemi/onewire/application/tag/package-summary.html">com.dalsemi.onewire.application.tag</a> that return <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">TaggedDevice.</span><code><strong><a href="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getDeviceContainer()">getDeviceContainer</a></strong>()</code>
<div class="block">Gets the 1-Wire Container for the tagged device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dalsemi.onewire.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a> in <a href="../../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a> in <a href="../../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer01.html" title="class in com.dalsemi.onewire.container">OneWireContainer01</a></strong></code>
<div class="block">1-Wire&reg; container that encapsulates the functionality of the 1-Wire
 family type <B>01</B> (hex), Maxim Integrated Products part number: <B>DS1990A,
 Serial Number</B>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer02.html" title="class in com.dalsemi.onewire.container">OneWireContainer02</a></strong></code>
<div class="block">1-Wire&reg; container that encapsulates the functionality of the 1-Wire
 family type <B>02</B> (hex), Maxim Integrated Products part number: <B>DS1991,
 MultiKey</B>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer04.html" title="class in com.dalsemi.onewire.container">OneWireContainer04</a></strong></code>
<div class="block"> 1-Wire container for 512 byte memory iButton Plus Time, DS1994 and 1-Wire Chip, DS2404.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer05.html" title="class in com.dalsemi.onewire.container">OneWireContainer05</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Single Addressable Switch, DS2405.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer06.html" title="class in com.dalsemi.onewire.container">OneWireContainer06</a></strong></code>
<div class="block"> 1-Wire container for 512 byte memory iButton, DS1993.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer08.html" title="class in com.dalsemi.onewire.container">OneWireContainer08</a></strong></code>
<div class="block"> 1-Wire container for 128 byte memory iButton, DS1992.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer09.html" title="class in com.dalsemi.onewire.container">OneWireContainer09</a></strong></code>
<div class="block"> 1-Wire container for 128 byte Add-Only memory (EPROM) iButton, DS1982 and 1-Wire Chip, DS2502.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer0A.html" title="class in com.dalsemi.onewire.container">OneWireContainer0A</a></strong></code>
<div class="block"> 1-Wire container for 2048 byte memory iButton, DS1995.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer0B.html" title="class in com.dalsemi.onewire.container">OneWireContainer0B</a></strong></code>
<div class="block"> 1-Wire container for 2048 byte Add-Only memory (EPROM) iButton, DS1985 and 1-Wire Chip, DS2505.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer0C.html" title="class in com.dalsemi.onewire.container">OneWireContainer0C</a></strong></code>
<div class="block"> 1-Wire container for 8192 byte memory iButton, DS1996.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer0F.html" title="class in com.dalsemi.onewire.container">OneWireContainer0F</a></strong></code>
<div class="block"> 1-Wire container for 8192 byte Add-Only memory (EPROM) iButton, DS1986 and 1-Wire Chip, DS2506.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer10.html" title="class in com.dalsemi.onewire.container">OneWireContainer10</a></strong></code>
<div class="block"> 1-Wire container for temperature iButton which measures temperatures
 from -55@htmlonly &#176C @endhtmlonly to +100@htmlonly &#176C @endhtmlonly, DS1920 or DS18S20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer12.html" title="class in com.dalsemi.onewire.container">OneWireContainer12</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Dual Addressable Switch, DS2406 or DS2407.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer13.html" title="class in com.dalsemi.onewire.container">OneWireContainer13</a></strong></code>
<div class="block"> 1-Wire container for 512 byte Add-Only memory (EPROM) iButton, DS1983 and 1-Wire Chip, DS2503.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer14.html" title="class in com.dalsemi.onewire.container">OneWireContainer14</a></strong></code>
<div class="block"> 1-Wire container for 32 byte EEPROM memory iButton, DS1971 and 1-Wire Chip, DS2430A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html" title="class in com.dalsemi.onewire.container">OneWireContainer18</a></strong></code>
<div class="block"> 1-Wire&reg; container for a SHA Transaction iButton, DS1963S.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer1A.html" title="class in com.dalsemi.onewire.container">OneWireContainer1A</a></strong></code>
<div class="block"> 1-Wire container for 512 byte memory iButton with write cycle counters, DS1963L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer1C.html" title="class in com.dalsemi.onewire.container">OneWireContainer1C</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Addressable 1-Wire 4K-bit EEPROM, DS28E04.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer1D.html" title="class in com.dalsemi.onewire.container">OneWireContainer1D</a></strong></code>
<div class="block"> 1-Wire container for 512 byte memory with external counters, DS2423.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer1F.html" title="class in com.dalsemi.onewire.container">OneWireContainer1F</a></strong></code>
<div class="block"> 1-Wire&reg; container for 1-Wire(MicroLAN) Coupler, DS2409.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer20.html" title="class in com.dalsemi.onewire.container">OneWireContainer20</a></strong></code>
<div class="block">1-Wire&reg; container that encapsulates the functionality of the 1-Wire
family type <b>20</b> (hex), Maxim Integrated Products part number: <B> DS2450,
 1-Wire Quad A/D Converter</B>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer21.html" title="class in com.dalsemi.onewire.container">OneWireContainer21</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Thermochron iButton, DS1921.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer22.html" title="class in com.dalsemi.onewire.container">OneWireContainer22</a></strong></code>
<div class="block"> 1-Wire container for temperature iButton which measures temperatures
 from -55@htmlonly &#176C @endhtmlonly to +125@htmlonly &#176C @endhtmlonly, DS1822.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer23.html" title="class in com.dalsemi.onewire.container">OneWireContainer23</a></strong></code>
<div class="block"> 1-Wire container for 512 byte EEPROM memory iButton, DS1973 and 1-Wire Chip, DS2433.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer24.html" title="class in com.dalsemi.onewire.container">OneWireContainer24</a></strong></code>
<div class="block"> 1-Wire container for Real-Time-Clock (RTC) iButton, DS1904 and 1-Wire Chip, DS2415.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer26.html" title="class in com.dalsemi.onewire.container">OneWireContainer26</a></strong></code>
<div class="block">1-Wire&reg; container that encapsulates the functionality of the 1-Wire
  family type <B>26</B> (hex), Maxim Integrated Products part number: <B>DS2438,
  Smart Battery Monitor</B>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer27.html" title="class in com.dalsemi.onewire.container">OneWireContainer27</a></strong></code>
<div class="block"> 1-Wire container for Real-Time Clock with Interrupt, DS2417.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer28.html" title="class in com.dalsemi.onewire.container">OneWireContainer28</a></strong></code>
<div class="block"> 1-Wire container for temperature iButton which measures temperatures
 from -55@htmlonly &#176C @endhtmlonly to +125@htmlonly &#176C @endhtmlonly, DS18B20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer29.html" title="class in com.dalsemi.onewire.container">OneWireContainer29</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Single Addressable Switch, DS2408.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer2C.html" title="class in com.dalsemi.onewire.container">OneWireContainer2C</a></strong></code>
<div class="block">1-Wire&reg; container that encapsulates the functionality of the 1-Wire
 family type <b>2C</B> (hex), Maxim Integrated Products part number: <B>DS2890,
 1-Wire Digital Potentiometer</B>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer2D.html" title="class in com.dalsemi.onewire.container">OneWireContainer2D</a></strong></code>
<div class="block">1-Wire&reg; container for the '1K-Bit protected 1-Wire EEPROM 
 family type <B>2D</B> (hex), Maxim Integrated Products part number:
 <B>DS2431/DS28E07</B>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer30.html" title="class in com.dalsemi.onewire.container">OneWireContainer30</a></strong></code>
<div class="block">1-Wire&reg; container that encapsulates the functionality of the 1-Wire
 family type <B>30</B> (hex), Maxim Integrated Products part number: <B>DS2760,
 High Precision Li-ion Battery Monitor</B>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html" title="class in com.dalsemi.onewire.container">OneWireContainer33</a></strong></code>
<div class="block">1-Wire&reg; container for the '1K-Bit protected 1-Wire EEPROM with SHA-1
  Engine' family type <B>33</B> (hex), Maxim Integrated Products part number:
 <B>DS1961S,DS2432</B>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer37.html" title="class in com.dalsemi.onewire.container">OneWireContainer37</a></strong></code>
<div class="block"> 1-Wire&reg; container for a 32K bytes of read-only and read/write password
 protected memory, DS1977.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer3A.html" title="class in com.dalsemi.onewire.container">OneWireContainer3A</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Single Addressable Switch, DS2413.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer41.html" title="class in com.dalsemi.onewire.container">OneWireContainer41</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Temperature and Humidity/A-D Logging iButton, DS1922.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer42.html" title="class in com.dalsemi.onewire.container">OneWireContainer42</a></strong></code>
<div class="block"> 1-Wire&reg; container for a 1-Wire programmable resolution digital
 thermometer with "sequence detect" and PIO, the DS28EA00.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer43.html" title="class in com.dalsemi.onewire.container">OneWireContainer43</a></strong></code>
<div class="block">1-Wire&reg; container for the '1K-Bit protected 1-Wire EEPROM 
 family type <B>43</B> (hex), Maxim Integrated Products part number:
 <B>DS28EC20</B>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer53.html" title="class in com.dalsemi.onewire.container">OneWireContainer53</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Temperature Logging iButton, DS1925.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dalsemi.onewire.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a> in <a href="../../../../../com/dalsemi/onewire/utils/package-summary.html">com.dalsemi.onewire.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dalsemi/onewire/utils/package-summary.html">com.dalsemi.onewire.utils</a> that return <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></code></td>
<td class="colLast"><span class="strong">OWPathElement.</span><code><strong><a href="../../../../../com/dalsemi/onewire/utils/OWPathElement.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Get the 1-Wire container for this 1-Wire path element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dalsemi/onewire/utils/package-summary.html">com.dalsemi.onewire.utils</a> with parameters of type <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OWPath.</span><code><strong><a href="../../../../../com/dalsemi/onewire/utils/OWPath.html#add(com.dalsemi.onewire.container.OneWireContainer,%20int)">add</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owc,
   int&nbsp;channel)</code>
<div class="block">Add a 1-Wire path element to this 1-Wire path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/dalsemi/onewire/utils/package-summary.html">com.dalsemi.onewire.utils</a> with parameters of type <a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/utils/OWPathElement.html#OWPathElement(com.dalsemi.onewire.container.OneWireContainer,%20int)">OWPathElement</a></strong>(<a href="../../../../../com/dalsemi/onewire/container/OneWireContainer.html" title="class in com.dalsemi.onewire.container">OneWireContainer</a>&nbsp;owcInstance,
             int&nbsp;channelNumber)</code>
<div class="block">Create a new 1-Wire path element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
