<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:07:00 CDT 2018 -->
<title>Uses of Interface com.dalsemi.onewire.container.SwitchContainer (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.dalsemi.onewire.container.SwitchContainer (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Interface com.dalsemi.onewire.container.SwitchContainer" class="title">Uses of Interface<br>com.dalsemi.onewire.container.SwitchContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.container">com.dalsemi.onewire.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dalsemi.onewire.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a> in <a href="../../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</a> that implement <a href="../../../../../com/dalsemi/onewire/container/SwitchContainer.html" title="interface in com.dalsemi.onewire.container">SwitchContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer05.html" title="class in com.dalsemi.onewire.container">OneWireContainer05</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Single Addressable Switch, DS2405.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer12.html" title="class in com.dalsemi.onewire.container">OneWireContainer12</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Dual Addressable Switch, DS2406 or DS2407.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer1C.html" title="class in com.dalsemi.onewire.container">OneWireContainer1C</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Addressable 1-Wire 4K-bit EEPROM, DS28E04.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer1F.html" title="class in com.dalsemi.onewire.container">OneWireContainer1F</a></strong></code>
<div class="block"> 1-Wire&reg; container for 1-Wire(MicroLAN) Coupler, DS2409.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer29.html" title="class in com.dalsemi.onewire.container">OneWireContainer29</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Single Addressable Switch, DS2408.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer3A.html" title="class in com.dalsemi.onewire.container">OneWireContainer3A</a></strong></code>
<div class="block"> 1-Wire&reg; container for a Single Addressable Switch, DS2413.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dalsemi/onewire/container/OneWireContainer42.html" title="class in com.dalsemi.onewire.container">OneWireContainer42</a></strong></code>
<div class="block"> 1-Wire&reg; container for a 1-Wire programmable resolution digital
 thermometer with "sequence detect" and PIO, the DS28EA00.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
