<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Mar 30 15:06:59 CDT 2018 -->
<title>Uses of Class com.dalsemi.onewire.application.monitor.AbstractDeviceMonitor (Maxim Integrated Products 1-Wire API  1.2)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dalsemi.onewire.application.monitor.AbstractDeviceMonitor (Maxim Integrated Products 1-Wire API  1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.dalsemi.onewire.application.monitor.AbstractDeviceMonitor" class="title">Uses of Class<br>com.dalsemi.onewire.application.monitor.AbstractDeviceMonitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">AbstractDeviceMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dalsemi.onewire.application.monitor">com.dalsemi.onewire.application.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dalsemi.onewire.application.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">AbstractDeviceMonitor</a> in <a href="../../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">AbstractDeviceMonitor</a> in <a href="../../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/monitor/ChainMonitor.html" title="class in com.dalsemi.onewire.application.monitor">ChainMonitor</a></strong></code>
<div class="block">Class ChainMonitor represents the monitor that searches the 1-Wire net
 for Chain Mode devices, otherwise known as "Sequence Detect".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">DeviceMonitor</a></strong></code>
<div class="block">Class DeviceMonitor represents the monitor that searches the 1-Wire net
 for new arrivals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dalsemi/onewire/application/monitor/NetworkDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">NetworkDeviceMonitor</a></strong></code>
<div class="block">Class NetworkDeviceMonitor represents the monitor that searches the
 1-Wire net, including the traversal of branches, looing for new arrivals
 and departures.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</a> that return <a href="../../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">AbstractDeviceMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">AbstractDeviceMonitor</a></code></td>
<td class="colLast"><span class="strong">DeviceMonitorException.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorException.html#getMonitor()">getMonitor</a></strong>()</code>
<div class="block">Returns the monitor which generated this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html" title="class in com.dalsemi.onewire.application.monitor">AbstractDeviceMonitor</a></code></td>
<td class="colLast"><span class="strong">DeviceMonitorEvent.</span><code><strong><a href="../../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#getMonitor()">getMonitor</a></strong>()</code>
<div class="block">Returns the monitor which generated this event</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small><i>Copyright &#169; 1999-2012 Maxim Integrated Products. All Rights Reserved.</i></small></p>
</body>
</html>
